1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.174,1]
1988年4月
私立兰华学院

----------------[2]----------------[0.160,0.134,2]
那是、高一春季
发生的事情

----------------[3]----------------[0.789,0.535,1]
早奈！！

----------------[4]----------------[0.171,0.556,1]
好久不见！！

----------------[5]----------------[0.881,0.782,1]
好久不见！
我们竟然
在同一个学校！？

----------------[6]----------------[0.832,0.822,2]
哈哈
哈哈

----------------[7]----------------[0.657,0.876,1]
我好开心！！
接下来也
请多指教！！

----------------[8]----------------[0.541,0.706,1]
但是真的好意外啊

----------------[9]----------------[0.285,0.728,1]
因为我想着
早奈...

----------------[10]----------------[0.098,0.816,1]
绝对不会
上艺术高中的...


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.919,0.148,1]
正所谓
艺术之道
乃艰辛之道？

----------------[2]----------------[0.955,0.327,1]
再不从幻想
中醒来的话
就麻烦了呢

----------------[3]----------------[0.426,0.184,1]
这样么...
我倒还特别
喜欢早奈的
画...

----------------[4]----------------[0.803,0.465,2]
对...
社会...

----------------[5]----------------[0.450,0.509,2]
可没你以为
的那么简单...

----------------[6]----------------[0.894,0.702,1]
快看快看！
那别！！

----------------[7]----------------[0.676,0.898,1]
是她！！


>>>>>>>>[03.jpg]<<<<<<<<

>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.167,1]
刚才的是...
二之宫小百合吧！？

----------------[2]----------------[0.255,0.245,1]
她不是
二之宫健一议员的
孙女吗！？

----------------[3]----------------[0.869,0.497,1]
她就是传言
中的...

----------------[4]----------------[0.324,0.385,1]
果然气场就
不同啊！

----------------[5]----------------[0.200,0.389,1]
仅是走着路就
要被她所折服...

----------------[6]----------------[0.951,0.731,1]
据说家里也在
超高级住宅街！！

----------------[7]----------------[0.248,0.744,1]
而且外貌也
很完美...!!

----------------[8]----------------[0.903,0.870,1]
真好啊...


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.885,0.256,1]
想做什么
就做什么...

----------------[2]----------------[0.342,0.043,2]
叮铃

----------------[3]----------------[0.645,0.798,1]
那究竟是
怎样的感觉呢...

----------------[4]----------------[0.187,0.520,2]
铃铃铃

----------------[5]----------------[0.151,0.655,2]
铃铃

----------------[6]----------------[0.148,0.820,2]
按下


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.759,0.075,2]
呜嗯

----------------[2]----------------[0.174,0.238,2]
哈啊


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.492,0.454,1]
爸爸，
早上好

----------------[2]----------------[0.565,0.668,1]
虽说是三连休，
你是不是有点
太懒散了？

----------------[3]----------------[0.869,0.941,1]
嘛算了...
正好你
过来坐下

----------------[4]----------------[0.188,0.874,1]
我有话和你说


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.147,1]
爸爸！！
妈妈！！

----------------[2]----------------[0.236,0.225,1]
快来
快来！！

----------------[3]----------------[0.597,0.345,1]
来！！
请您坐在这

----------------[4]----------------[0.185,0.390,1]
这里是
爸爸的位置！！

----------------[5]----------------[0.224,0.510,1]
哈哈
谢谢

----------------[6]----------------[0.589,0.630,1]
小百合竟然
做晚饭给
我们吃...

----------------[7]----------------[0.130,0.680,1]
爸爸太感动了

----------------[8]----------------[0.267,0.690,2]
微笑

----------------[9]----------------[0.960,0.852,1]
因为我听说你们
为了庆祝我补考
合格准备办一个
聚会...

----------------[10]----------------[0.844,0.967,1]
所以今天的晚饭
我想试着做做！！

----------------[11]----------------[0.585,0.844,1]
诶！！
真的么？

----------------[12]----------------[0.506,0.861,1]
难道你要做
什么高级的
烤肉料理么？

----------------[13]----------------[0.131,0.924,1]
妈妈
很期待哦


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.732,0.167,2]
当当当

----------------[2]----------------[0.915,0.511,1]
这是...?
什么...?

----------------[3]----------------[0.588,0.514,1]
健康
食品风
红豆饭！

----------------[4]----------------[0.316,0.527,1]
是我能通过
补考的最大功臣。

----------------[5]----------------[0.937,0.801,1]
这是我开发的
新菜品！

----------------[6]----------------[0.690,0.778,1]
诶！？
小百合你！？

----------------[7]----------------[0.577,0.743,1]
女儿花心思
准备的可不能
浪费了！

----------------[8]----------------[0.439,0.889,1]
我开动了！

----------------[9]----------------[0.259,0.731,1]
相当好吃啊！

----------------[10]----------------[0.091,0.729,1]
前菜都有这水准，
后面我就更期待了

----------------[11]----------------[0.061,0.874,1]
主菜呢...?

----------------[12]----------------[0.346,0.884,1]
那...


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.089,1]
现在的...

----------------[2]----------------[0.337,0.292,1]
就是主菜...?

----------------[3]----------------[0.856,0.474,1]
真有你的小百合...
我都被惊到了

----------------[4]----------------[0.567,0.520,1]
刚才的笑话
可真好笑

----------------[5]----------------[0.412,0.460,1]
但也差不多能...
把主菜拿出来了吧？

----------------[6]----------------[0.947,0.738,1]
所以说...
这就是所有菜了

----------------[7]----------------[0.949,0.857,1]
真是的

----------------[8]----------------[0.528,0.874,1]
美朝子...
怎么会
不生气...

----------------[9]----------------[0.462,0.657,1]
一份
这样的便当...

----------------[10]----------------[0.409,0.822,1]
就是晚餐
聚会！？

----------------[11]----------------[0.241,0.659,1]
对于普通的家庭
这不是理所当然
的么...

----------------[12]----------------[0.176,0.698,1]
这不就是
剩饭么！！

----------------[13]----------------[0.179,0.870,1]
聚会的食物
只有这么点...


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.931,0.141,1]
因为是现在
我才想说几句
本来...

----------------[2]----------------[0.808,0.216,1]
不过是我补考通过而已
特意办一个庆祝聚会
是不是太夸张了...?

----------------[3]----------------[0.222,0.216,2]
也不是考
上了大学

----------------[4]----------------[0.212,0.135,1]
无论什么事都当成
活动庆祝是浪费啊
是我们家的坏习惯...

----------------[5]----------------[0.846,0.443,1]
现在恰逢良机，
就让我来改变
我们家...

----------------[6]----------------[0.184,0.471,1]
过于铺张的
食文化！！

----------------[7]----------------[0.919,0.621,1]
你们有想过
有多少人...

----------------[8]----------------[0.798,0.693,1]
受困于食物不足么...

----------------[9]----------------[0.653,0.607,2]
silver
plan?

----------------[10]----------------[0.493,0.591,2]
她究竟...
在说什么？

----------------[11]----------------[0.205,0.649,1]
即便是为了世界
或是自己，silver plan
精神都是必要的

----------------[12]----------------[0.915,0.826,1]
所以从今天起！

----------------[13]----------------[0.514,0.845,2]
猛拍

----------------[14]----------------[0.253,0.928,1]
我们要在吃饭前
反复朗诵silver
plan的口号！！


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.807,0.319,1]
绝不浪费！
绝不偷懒！
绝不啃老本！

----------------[2]----------------[0.487,0.053,2]
呜噢噢噢噢

----------------[3]----------------[0.242,0.193,1]
总是心怀感激！！

----------------[4]----------------[0.921,0.685,1]
来！
爸爸
妈妈
也一起喊！！

----------------[5]----------------[0.679,0.582,2]
感觉
越来...

----------------[6]----------------[0.506,0.649,2]
越像电视
喜剧中的
家族了...

----------------[7]----------------[0.392,0.525,1]
我才
不喊呢！！

----------------[8]----------------[0.192,0.717,1]
嘛嘛....
别那么说么...

----------------[9]----------------[0.384,0.806,1]
来
请


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.734,0.143,1]
总之....
小百合
真的很努力

----------------[2]----------------[0.602,0.348,1]
只靠自己
通过补考
什么的...

----------------[3]----------------[0.368,0.191,1]
正好是三连休

----------------[4]----------------[0.913,0.546,1]
完全没靠
我们的帮助

----------------[5]----------------[0.895,0.656,1]
你究竟用了
什么魔法？

----------------[6]----------------[0.710,0.546,2]
只说给妈妈
听听

----------------[7]----------------[0.489,0.542,2]
魔法...

----------------[8]----------------[0.519,0.662,1]
我只是普通地
努力学习...

----------------[9]----------------[0.882,0.827,1]
想干就能干成
不愧是我的女儿

----------------[10]----------------[0.556,0.928,1]
爷爷也很高兴

----------------[11]----------------[0.210,0.917,1]
明天过来
见见面...
他这么说


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.536,0.058,2]
爷

----------------[2]----------------[0.190,0.751,2]
爷！？


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.185,1]
啊！！
爸爸他这么说？

----------------[2]----------------[0.319,0.158,2]
哈哈

----------------[3]----------------[0.215,0.190,1]
太好了小百合
你也能拿到些
零花钱

----------------[4]----------------[0.760,0.411,1]
我为什么...

----------------[5]----------------[0.273,0.409,1]
忘记了呢...?

----------------[6]----------------[0.744,0.506,1]
导致我的
家族没落...

----------------[7]----------------[0.202,0.600,1]
最初的
契机...

----------------[8]----------------[0.926,0.799,2]
那不仅仅是
因为事业的
失败和奢华的
生活...

----------------[9]----------------[0.143,0.793,2]
更致命的是...

----------------[10]----------------[0.322,0.883,1]
爸爸...
妈妈...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.916,0.036,1]
苦于丑闻的
爷爷失了势...

----------------[2]----------------[0.177,0.271,1]
而死去的事...!!

----------------[3]----------------[0.927,0.578,1]
一定
要避免...

----------------[4]----------------[0.684,0.893,1]
爷爷的
下台...


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.710,0.557,1]
爷...
爷爷他...

----------------[2]----------------[0.524,0.415,1]
下台...?
你在说什么？

----------------[3]----------------[0.192,0.449,1]
你看到了什么
不好的新闻了么？

----------------[4]----------------[0.327,0.563,2]
啊

----------------[5]----------------[0.874,0.811,1]
是啊！
毕竟不是现在
发生的事！！

----------------[6]----------------[0.628,0.716,1]
那么...！！
爷爷他是
政治家...！！

----------------[7]----------------[0.422,0.723,1]
也有可能被卷入
危险的事么？

----------------[8]----------------[0.134,0.745,1]
所以...
爸爸和妈妈有
听到过什么
传闻么？

----------------[9]----------------[0.120,0.876,1]
这样啊...


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.558,0.176,1]
没听说过呢？

----------------[2]----------------[0.875,0.451,1]
你也没必要担心
毕竟那你爷爷是...

----------------[3]----------------[0.733,0.390,1]
不行！因为
我的父母...

----------------[4]----------------[0.362,0.515,1]
两人都在
温室长大...!!

----------------[5]----------------[0.201,0.486,1]
自臣党的干事长！！
无敌的二之宫健一！！

----------------[6]----------------[0.897,0.615,1]
既然如此，
我只能...

----------------[7]----------------[0.237,0.711,1]
靠自己去
确认了！！

----------------[8]----------------[0.858,0.960,1]
等着我！
爷爷！！

----------------[9]----------------[0.153,0.926,1]
现在！
小百合来
救您了！！


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.109,1]
翌日
东京 田园调布

----------------[2]----------------[0.324,0.452,2]
轰隆隆

----------------[3]----------------[0.481,0.727,2]
咯嗒

----------------[4]----------------[0.272,0.682,1]
这边请
大小姐

----------------[5]----------------[0.109,0.678,1]
二之宫老师
在等您


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.220,1]
诶...
重来看一次....

----------------[2]----------------[0.220,0.370,1]
这间房子
真了不得啊...!!

----------------[3]----------------[0.918,0.621,1]
不...
与其说是房子
不如说城堡...?

----------------[4]----------------[0.818,0.679,1]
究竟花了
多少钱在
上面...

----------------[5]----------------[0.559,0.669,1]
他就在这

----------------[6]----------------[0.458,0.644,1]
啊，对不起....
您明明前来迎接我
我却还没和您打过
招呼

----------------[7]----------------[0.397,0.815,1]
爷爷的秘书...
以前完全没
在意过...

----------------[8]----------------[0.254,0.646,1]
那个...
如果方便的话
能告诉我您的名字...


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.212,1]
我叫竹勇三

----------------[2]----------------[0.511,0.207,1]
从2年前开始
担任二之宫老师的
秘书

----------------[3]----------------[0.216,0.866,1]
今后也
请多指教
大小姐


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.143,1]
我是
二之宫小百合！

----------------[2]----------------[0.578,0.393,1]
我才要感谢您
对我爷爷的照料！！

----------------[3]----------------[0.411,0.354,1]
因为那是
我的工作

----------------[4]----------------[0.242,0.381,1]
那...
我们走吧

----------------[5]----------------[0.922,0.565,1]
竹勇三...?
总感觉这名字
之前听到过...?

----------------[6]----------------[0.482,0.643,1]
是在哪
听到的呢...


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.182,1]
我也从理事长
那边听说了...

----------------[2]----------------[0.173,0.251,1]
补考顺利
通过了呐...

----------------[3]----------------[0.945,0.538,1]
干得好

----------------[4]----------------[0.255,0.811,1]
小百合


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.608,0.049,2]
紧张

----------------[2]----------------[0.770,0.130,1]
你也而且这次
还是自己
努力的结果？

----------------[3]----------------[0.692,0.265,1]
你也终于
想起要学习了...

----------------[4]----------------[0.781,0.423,2]
想...想起来了！
这种几乎全身震颤的....

----------------[5]----------------[0.225,0.429,1]
那...那个...

----------------[6]----------------[0.865,0.710,1]
爷爷他
是任性的
我唯一...

----------------[7]----------------[0.679,0.770,1]
您盛赞了...!!
爷爷！！

----------------[8]----------------[0.234,0.865,1]
不敢反抗的
存在！！


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.475,0.110,1]
怎么了？
叫我爷爷？

----------------[2]----------------[0.117,0.147,1]
这又是
新的把戏么？

----------------[3]----------------[0.847,0.456,1]
你不是总是
一边叫着
「grandpa」

----------------[4]----------------[0.834,0.516,1]
抱着我要
零花钱么

----------------[5]----------------[0.329,0.596,1]
因为我已...已经
高中三年级了...

----------------[6]----------------[0.151,0.471,1]
诶...我...
竟然做过那种事！？

----------------[7]----------------[0.893,0.779,1]
那...
我听
俊一郎说...

----------------[8]----------------[0.867,0.872,1]
你似乎想只靠
自己考大学？

----------------[9]----------------[0.620,0.788,1]
为什么突然
成熟起来了？

----------------[10]----------------[0.616,0.954,1]
也...
也不是
突然...

----------------[11]----------------[0.394,0.919,1]
因为已经
快50岁了...

----------------[12]----------------[0.385,0.736,2]
紧张
紧张

----------------[13]----------------[0.104,0.733,2]
注视


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.883,0.133,1]
你的话
一定能考上

----------------[2]----------------[0.860,0.240,1]
因为你不像俊一郎
而是像我

----------------[3]----------------[0.939,0.544,1]
好！
可爱孙女的
大决定

----------------[4]----------------[0.695,0.505,1]
爷爷也助你
一臂之力！！

----------------[5]----------------[0.590,0.632,2]
我从熟人那认识
一个和你同级的
优等生

----------------[6]----------------[0.431,0.522,1]
而且那孩子还和
你上同一个学校...

----------------[7]----------------[0.148,0.496,1]
太偶然了吧

----------------[8]----------------[0.409,0.570,2]
去见一面然后
让她协助你如何？

----------------[9]----------------[0.551,0.736,1]
她一定会在毕业
为止辅导你的学习

----------------[10]----------------[0.541,0.935,1]
呜哇...

怎...怎么回事...
这种预先通气的感觉

----------------[11]----------------[0.148,0.826,1]



>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.097,1]


----------------[2]----------------[0.933,0.348,1]


----------------[3]----------------[0.532,0.103,1]


----------------[4]----------------[0.592,0.396,1]


----------------[5]----------------[0.368,0.093,1]


----------------[6]----------------[0.387,0.257,1]


----------------[7]----------------[0.387,0.376,1]


----------------[8]----------------[0.907,0.730,1]


----------------[9]----------------[0.188,0.855,1]



>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.863,0.046,2]


----------------[2]----------------[0.918,0.383,1]


----------------[3]----------------[0.207,0.358,1]


----------------[4]----------------[0.865,0.652,1]


----------------[5]----------------[0.593,0.533,1]


----------------[6]----------------[0.546,0.620,1]


----------------[7]----------------[0.236,0.614,1]


----------------[8]----------------[0.924,0.861,1]


----------------[9]----------------[0.661,0.861,1]


----------------[10]----------------[0.305,0.809,1]



>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.835,0.273,1]


----------------[2]----------------[0.625,0.189,2]


----------------[3]----------------[0.874,0.848,1]


----------------[4]----------------[0.487,0.246,1]


----------------[5]----------------[0.176,0.477,1]


----------------[6]----------------[0.539,0.660,1]


----------------[7]----------------[0.499,0.785,1]


----------------[8]----------------[0.218,0.785,1]


----------------[9]----------------[0.222,0.870,1]



>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.969,0.199,1]


----------------[2]----------------[0.341,0.775,1]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.609,0.230,2]


----------------[2]----------------[0.444,0.320,1]


----------------[3]----------------[0.193,0.408,1]


----------------[4]----------------[0.751,0.605,2]


----------------[5]----------------[0.278,0.604,2]


----------------[6]----------------[0.839,0.781,1]


----------------[7]----------------[0.258,0.908,1]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.922,0.158,1]


----------------[2]----------------[0.187,0.227,1]


----------------[3]----------------[0.882,0.414,1]


----------------[4]----------------[0.203,0.442,1]


----------------[5]----------------[0.699,0.690,1]


----------------[6]----------------[0.691,0.794,1]


----------------[7]----------------[0.418,0.703,1]


----------------[8]----------------[0.399,0.852,1]


----------------[9]----------------[0.434,0.957,2]


----------------[10]----------------[0.138,0.930,1]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.145,1]


----------------[2]----------------[0.858,0.358,1]


----------------[3]----------------[0.171,0.143,1]


----------------[4]----------------[0.278,0.339,1]


----------------[5]----------------[0.801,0.732,1]


----------------[6]----------------[0.645,0.857,1]


----------------[7]----------------[0.450,0.697,1]


----------------[8]----------------[0.306,0.846,1]


----------------[9]----------------[0.142,0.719,1]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.819,0.149,1]


----------------[2]----------------[0.261,0.394,1]


----------------[3]----------------[0.916,0.680,1]


----------------[4]----------------[0.218,0.724,1]


----------------[5]----------------[0.934,0.934,2]


----------------[6]----------------[0.218,0.895,2]


----------------[7]----------------[0.776,0.947,1]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.586,0.155,1]


----------------[2]----------------[0.591,0.407,1]


----------------[3]----------------[0.268,0.460,1]


----------------[4]----------------[0.584,0.610,1]


----------------[5]----------------[0.896,0.844,1]


----------------[6]----------------[0.873,0.919,1]


----------------[7]----------------[0.528,0.828,1]


----------------[8]----------------[0.386,0.884,1]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.942,0.125,1]


----------------[2]----------------[0.771,0.162,1]


----------------[3]----------------[0.348,0.080,1]


----------------[4]----------------[0.216,0.186,1]


----------------[5]----------------[0.997,0.437,1]


----------------[6]----------------[0.885,0.557,1]


----------------[7]----------------[0.555,0.370,1]


----------------[8]----------------[0.540,0.436,1]


----------------[9]----------------[0.394,0.477,1]


----------------[10]----------------[0.979,0.772,1]


----------------[11]----------------[0.186,0.880,1]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.219,1]


----------------[2]----------------[0.377,0.658,2]


----------------[3]----------------[0.200,0.730,2]


----------------[4]----------------[0.767,0.890,1]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.803,0.182,2]


----------------[2]----------------[0.199,0.285,2]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.917,0.477,1]


----------------[2]----------------[0.741,0.857,1]


----------------[3]----------------[0.491,0.521,1]


----------------[4]----------------[0.327,0.462,2]


----------------[5]----------------[0.185,0.469,2]


----------------[6]----------------[0.511,0.642,1]


----------------[7]----------------[0.238,0.654,2]


----------------[8]----------------[0.526,0.835,1]


----------------[9]----------------[0.265,0.844,1]


----------------[10]----------------[0.269,0.949,1]


----------------[11]----------------[0.108,0.941,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.165,1]


----------------[2]----------------[0.278,0.187,1]


----------------[3]----------------[0.369,0.094,2]


----------------[4]----------------[0.413,0.274,2]


----------------[5]----------------[0.848,0.589,1]


----------------[6]----------------[0.798,0.671,2]


----------------[7]----------------[0.573,0.570,1]


----------------[8]----------------[0.378,0.509,1]


----------------[9]----------------[0.131,0.520,1]


----------------[10]----------------[0.457,0.638,1]


----------------[11]----------------[0.796,0.939,1]


----------------[12]----------------[0.230,0.917,1]


----------------[13]----------------[0.399,0.930,2]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.929,0.148,1]


----------------[2]----------------[0.708,0.424,1]


----------------[3]----------------[0.402,0.227,1]


----------------[4]----------------[0.148,0.279,1]


----------------[5]----------------[0.482,0.477,1]


----------------[6]----------------[0.170,0.449,1]


----------------[7]----------------[0.244,0.455,2]


----------------[8]----------------[0.792,0.707,1]


----------------[9]----------------[0.617,0.751,2]


----------------[10]----------------[0.532,0.657,1]


----------------[11]----------------[0.329,0.694,2]


----------------[12]----------------[0.148,0.697,1]


----------------[13]----------------[0.566,0.840,2]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.332,0.776,2]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.764,0.809,2]


----------------[2]----------------[0.170,0.827,2]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.086,1]


----------------[2]----------------[0.870,0.236,1]


----------------[3]----------------[0.151,0.134,1]


----------------[4]----------------[0.400,0.214,2]


----------------[5]----------------[0.792,0.429,1]


----------------[6]----------------[0.363,0.397,1]


----------------[7]----------------[0.230,0.436,1]


----------------[8]----------------[0.880,0.626,1]


----------------[9]----------------[0.639,0.540,2]


----------------[10]----------------[0.926,0.794,1]


----------------[11]----------------[0.929,0.928,1]


----------------[12]----------------[0.470,0.840,1]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.335,1]


----------------[2]----------------[0.212,0.340,1]


----------------[3]----------------[0.824,0.448,1]


----------------[4]----------------[0.334,0.565,2]


----------------[5]----------------[0.225,0.454,1]


----------------[6]----------------[0.869,0.882,1]


----------------[7]----------------[0.802,0.877,2]


----------------[8]----------------[0.631,0.870,2]


----------------[9]----------------[0.551,0.868,1]


----------------[10]----------------[0.371,0.876,1]


----------------[11]----------------[0.095,0.819,1]


----------------[12]----------------[0.131,0.752,2]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.856,0.116,1]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.758,0.715,2]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.704,0.203,2]


----------------[2]----------------[0.291,0.247,2]


----------------[3]----------------[0.824,0.367,1]


----------------[4]----------------[0.253,0.434,1]


----------------[5]----------------[0.912,0.727,1]


----------------[6]----------------[0.210,0.827,1]


----------------[7]----------------[0.844,0.889,2]


----------------[8]----------------[0.278,0.955,2]


