1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.png]<<<<<<<<
----------------[1]----------------[0.172,0.081,2]
小百合送的礼物！？
收录漫画最新章节的单行本
第一卷预计在2月19日发售！！



>>>>>>>>[02.png]<<<<<<<<
----------------[1]----------------[0.907,0.069,2]


----------------[2]----------------[0.929,0.496,2]


----------------[3]----------------[0.507,0.430,2]


----------------[4]----------------[0.191,0.656,1]



>>>>>>>>[03.png]<<<<<<<<
----------------[1]----------------[0.922,0.178,1]


----------------[2]----------------[0.244,0.744,1]


----------------[3]----------------[0.766,0.852,2]



>>>>>>>>[04.png]<<<<<<<<
----------------[1]----------------[0.800,0.083,2]
拿上这些钱

----------------[2]----------------[0.252,0.264,2]
去重买一个吧！！


>>>>>>>>[05.png]<<<<<<<<

>>>>>>>>[06.png]<<<<<<<<
----------------[1]----------------[0.829,0.071,1]
呜...!

----------------[2]----------------[0.616,0.501,1]
呜...
呜呜呜!!

----------------[3]----------------[0.364,0.128,2]
喘气

----------------[4]----------------[0.103,0.217,2]
喘气

----------------[5]----------------[0.455,0.335,2]
想起来了...

----------------[6]----------------[0.169,0.343,2]
这不是梦...

----------------[7]----------------[0.443,0.494,2]
这是...

----------------[8]----------------[0.155,0.468,2]
这是...!!

----------------[9]----------------[0.776,0.667,2]
我过去的...

----------------[10]----------------[0.191,0.667,2]
记忆...!!


>>>>>>>>[07.png]<<<<<<<<
----------------[1]----------------[0.545,0.229,1]
我究竟...

----------------[2]----------------[0.950,0.745,1]
他做着那么
棒的事情...

----------------[3]----------------[0.937,0.857,1]
我完全都没
意识到...

----------------[4]----------------[0.281,0.811,1]
曾是多么
恶劣的人啊...



>>>>>>>>[08.png]<<<<<<<<
----------------[1]----------------[0.881,0.452,1]
那么大家进行
午间休息吧

----------------[2]----------------[0.202,0.482,1]
我们课外活动
再见！

----------------[3]----------------[0.857,0.619,2]
人声

----------------[4]----------------[0.689,0.750,2]
嘈杂

----------------[5]----------------[0.318,0.628,2]
二之宫...

----------------[6]----------------[0.137,0.639,2]
今天很安静啊...

----------------[7]----------------[0.287,0.874,2]
我被她抓住
了把柄...

----------------[8]----------------[0.159,0.905,2]
为了正确引导
那孩子


>>>>>>>>[09.png]<<<<<<<<
----------------[1]----------------[0.866,0.206,2]
果然...
我也应该
掌握她的...

----------------[2]----------------[0.214,0.236,1]
这是教师
该说的话么？

----------------[3]----------------[0.111,0.368,2]
一些把柄吧...?

----------------[4]----------------[0.925,0.874,1]
诶

----------------[5]----------------[0.651,0.767,1]
好可怕...

----------------[6]----------------[0.574,0.788,1]
今天就先
放弃吧...

----------------[7]----------------[0.242,0.631,1]
瞥

----------------[8]----------------[0.393,0.817,2]
那个...
二之宫同学


>>>>>>>>[10.png]<<<<<<<<
----------------[1]----------------[0.785,0.068,1]
现在我正准备去
小卖部...

----------------[2]----------------[0.920,0.189,1]
你有什么
想买的么？

----------------[3]----------------[0.583,0.338,1]
小卖部？
便当呢？

----------------[4]----------------[0.377,0.149,1]
我忘在家里了...
于是就想着
买点面包凑合

----------------[5]----------------[0.362,0.321,1]
这...这样啊？
那这样正好

----------------[6]----------------[0.146,0.386,1]
我今天不小心
便当带多了...

----------------[7]----------------[0.813,0.598,1]
有...
有没有人？

----------------[8]----------------[0.247,0.707,1]
能和我一起
吃掉它...

----------------[9]----------------[0.161,0.541,2]
哈哈

----------------[10]----------------[0.675,0.881,2]
命令么...?

----------------[11]----------------[0.611,0.858,1]
难道你更
想吃面包？

----------------[12]----------------[0.373,0.840,1]
一...一起
吃吧...

----------------[13]----------------[0.262,0.855,2]
禁止别人干
自己想法以外的
事情么...?



>>>>>>>>[11.png]<<<<<<<<
----------------[1]----------------[0.892,0.486,1]
做多了么...
这些...?

----------------[2]----------------[0.190,0.548,1]
嗯...
做多了...
我真笨呐...

----------------[3]----------------[0.658,0.726,2]
因为我想起了
以前的事...

----------------[4]----------------[0.465,0.880,2]
没有脸去看
尾上同学


----------------[5]----------------[0.272,0.793,2]
我觉得什么都不做的
话就得不到他的原谅...

----------------[6]----------------[0.284,0.864,1]
那个...


>>>>>>>>[12.png]<<<<<<<<
----------------[1]----------------[0.518,0.167,1]
这什么啊?
想在这野餐么?

----------------[2]----------------[0.710,0.438,1]
可以的话...
请吧...

----------------[3]----------------[0.028,0.145,2]
惊

----------------[4]----------------[0.912,0.636,1]
竟然是
3层便当?

----------------[5]----------------[0.913,0.797,1]
真是奢华的
午休呢

----------------[6]----------------[0.595,0.733,1]
这可不是
做多了的
范畴吧

----------------[7]----------------[0.373,0.928,1]
怎么了？
二之宫...

----------------[8]----------------[0.144,0.751,1]
难道...
实际上...


>>>>>>>>[13.png]<<<<<<<<
----------------[1]----------------[0.884,0.423,1]
真的对这种
家伙....
呜...!!

----------------[2]----------------[0.474,0.402,2]
别说多余的话...

----------------[3]----------------[0.237,0.628,1]
来！
你也来
尝一口？

----------------[4]----------------[0.490,0.783,1]
蛮好吃的么！
哪家店买的？

----------------[5]----------------[0.355,0.828,2]
诶？

----------------[6]----------------[0.300,0.901,1]
店...?

----------------[7]----------------[0.169,0.817,1]
（注释：店名，无直接译名）


>>>>>>>>[14.png]<<<<<<<<
----------------[1]----------------[0.811,0.199,1]
都不是，
这是今早我
自己做的！

----------------[2]----------------[0.851,0.668,1]
这...
这是...?

----------------[3]----------------[0.629,0.448,1]
你做的？
真的么？

----------------[4]----------------[0.482,0.633,1]
因为长时间独居，
早就习惯了...

----------------[5]----------------[0.434,0.479,1]
确实是
我做的...

----------------[6]----------------[0.353,0.611,1]
二之宫自己
做料理？

----------------[7]----------------[0.121,0.733,1]
明明是个
大小姐?

----------------[8]----------------[0.813,0.841,1]
糟了...!!

----------------[9]----------------[0.739,0.809,2]
竟然会
做料理?

----------------[10]----------------[0.610,0.894,1]
班级里的同学
都开始注意
二之宫了！！

----------------[11]----------------[0.440,0.924,1]
想着靠反转平时
高高在上的身份
来提高人气么！？

----------------[12]----------------[0.105,0.890,1]
我才不会
让你得逞！！


>>>>>>>>[15.png]<<<<<<<<
----------------[1]----------------[0.879,0.213,1]
因为我做的
实在太多了...

----------------[2]----------------[0.174,0.631,1]
可以的话
你们也来吃点？


>>>>>>>>[16.png]<<<<<<<<
----------------[1]----------------[0.901,0.117,1]
真的么！？

----------------[2]----------------[0.564,0.136,1]
我也要
我也要~！

----------------[3]----------------[0.862,0.422,1]
好厉害！
好好吃！

----------------[4]----------------[0.557,0.460,1]
这真的是
二之宫同学
自己做的么？

----------------[5]----------------[0.838,0.613,1]
被打败了...!

----------------[6]----------------[0.543,0.631,1]
她最开始就打算
分给全班同学么...

----------------[7]----------------[0.963,0.807,1]
那么豪华的
便当...

----------------[8]----------------[0.725,0.908,1]
不可能是
单为尾上准备的！！

----------------[9]----------------[0.390,0.049,1]
这就很清晰了...！

----------------[10]----------------[0.178,0.945,1]
二之宫小百合...
这家伙不单单是
有钱的任性大小姐...


>>>>>>>>[17.png]<<<<<<<<
----------------[1]----------------[0.797,0.188,2]
而是个精明的人...!

----------------[2]----------------[0.219,0.767,2]
多么
恐怖的女人...


>>>>>>>>[18.png]<<<<<<<<
----------------[1]----------------[0.742,0.107,1]
明明家世和
外貌都很棒...

----------------[2]----------------[0.754,0.252,1]
还想着靠
落差萌么？

----------------[3]----------------[0.206,0.200,1]
可恶...
我绝对不要
输给你...


>>>>>>>>[19.png]<<<<<<<<
----------------[1]----------------[0.910,0.305,1]
不过是弄坏了
个便宜的相机

----------------[2]----------------[0.725,0.825,1]
你难道觉得
能够反抗我么？

----------------[3]----------------[0.465,0.089,1]
喜欢偷拍的变态！

----------------[4]----------------[0.097,0.319,1]
蠢妈妈配蠢儿子么！？

----------------[5]----------------[0.477,0.755,2]
这是...
什么...?

----------------[6]----------------[0.212,0.713,2]
尾上同学的...

----------------[7]----------------[0.082,0.914,2]
相机...!?


>>>>>>>>[20.png]<<<<<<<<
----------------[1]----------------[0.850,0.181,1]
她...她在
干什么...!?

----------------[2]----------------[0.546,0.053,2]
左转

----------------[3]----------------[0.109,0.190,2]
右转


----------------[4]----------------[0.268,0.346,1]
我

----------------[5]----------------[0.865,0.486,2]
偷窥


>>>>>>>>[21.png]<<<<<<<<
----------------[1]----------------[0.406,0.076,1]
二...二之宫同学！？
没事吧！？

----------------[2]----------------[0.053,0.115,1]
没受伤吧！？

----------------[3]----------------[0.878,0.397,1]
啊...
好久不见！
尾上同学！！

----------------[4]----------------[0.878,0.540,1]


----------------[5]----------------[0.418,0.881,1]



>>>>>>>>[22.png]<<<<<<<<
----------------[1]----------------[0.850,0.099,1]


----------------[2]----------------[0.626,0.373,1]


----------------[3]----------------[0.434,0.276,1]


----------------[4]----------------[0.162,0.365,1]


----------------[5]----------------[0.867,0.527,1]


----------------[6]----------------[0.568,0.509,1]


----------------[7]----------------[0.557,0.594,2]


----------------[8]----------------[0.221,0.569,1]


----------------[9]----------------[0.918,0.734,1]


----------------[10]----------------[0.848,0.869,1]


----------------[11]----------------[0.280,0.692,1]


----------------[12]----------------[0.309,0.819,1]



>>>>>>>>[23.png]<<<<<<<<
----------------[1]----------------[0.844,0.199,1]


----------------[2]----------------[0.860,0.642,1]


----------------[3]----------------[0.697,0.705,1]


----------------[4]----------------[0.835,0.558,2]


----------------[5]----------------[0.437,0.697,1]


----------------[6]----------------[0.330,0.766,1]


----------------[7]----------------[0.236,0.696,2]


----------------[8]----------------[0.087,0.675,2]



>>>>>>>>[24.png]<<<<<<<<
----------------[1]----------------[0.240,0.485,2]


----------------[2]----------------[0.564,0.827,2]


----------------[3]----------------[0.471,0.936,2]


----------------[4]----------------[0.320,0.807,2]


----------------[5]----------------[0.196,0.911,2]



>>>>>>>>[25.png]<<<<<<<<
----------------[1]----------------[0.809,0.159,2]


----------------[2]----------------[0.639,0.726,2]


----------------[3]----------------[0.504,0.200,2]


----------------[4]----------------[0.246,0.882,2]



>>>>>>>>[26.png]<<<<<<<<
----------------[1]----------------[0.523,0.078,1]


----------------[2]----------------[0.492,0.185,1]


----------------[3]----------------[0.940,0.401,1]


----------------[4]----------------[0.247,0.631,1]


----------------[5]----------------[0.490,0.778,1]


----------------[6]----------------[0.321,0.798,1]



>>>>>>>>[27.png]<<<<<<<<
----------------[1]----------------[0.841,0.085,2]


----------------[2]----------------[0.412,0.916,2]


----------------[3]----------------[0.119,0.945,2]



>>>>>>>>[28.png]<<<<<<<<
----------------[1]----------------[0.895,0.227,1]


----------------[2]----------------[0.149,0.272,1]


----------------[3]----------------[0.872,0.480,2]


----------------[4]----------------[0.209,0.360,2]


----------------[5]----------------[0.834,0.634,1]


----------------[6]----------------[0.583,0.628,1]


----------------[7]----------------[0.445,0.700,2]


----------------[8]----------------[0.183,0.823,2]



>>>>>>>>[29.png]<<<<<<<<
----------------[1]----------------[0.782,0.088,1]


----------------[2]----------------[0.116,0.245,1]


----------------[3]----------------[0.923,0.749,1]


----------------[4]----------------[0.725,0.826,1]



>>>>>>>>[30.png]<<<<<<<<
----------------[1]----------------[0.857,0.185,2]


----------------[2]----------------[0.183,0.156,2]


----------------[3]----------------[0.822,0.459,2]


----------------[4]----------------[0.225,0.429,2]


----------------[5]----------------[0.421,0.643,2]


----------------[6]----------------[0.513,0.822,2]


----------------[7]----------------[0.130,0.883,2]



>>>>>>>>[31.png]<<<<<<<<
----------------[1]----------------[0.449,0.158,2]


----------------[2]----------------[0.218,0.160,2]


----------------[3]----------------[0.498,0.514,1]


----------------[4]----------------[0.950,0.763,1]


----------------[5]----------------[0.723,0.764,1]


----------------[6]----------------[0.168,0.877,1]



>>>>>>>>[32.png]<<<<<<<<
----------------[1]----------------[0.887,0.173,1]


----------------[2]----------------[0.689,0.298,1]


----------------[3]----------------[0.200,0.143,1]


----------------[4]----------------[0.876,0.475,1]


----------------[5]----------------[0.171,0.383,1]


----------------[6]----------------[0.252,0.532,2]


----------------[7]----------------[0.850,0.617,1]


----------------[8]----------------[0.203,0.821,1]



>>>>>>>>[33.png]<<<<<<<<
----------------[1]----------------[0.610,0.393,2]


----------------[2]----------------[0.224,0.361,2]


----------------[3]----------------[0.951,0.646,1]


----------------[4]----------------[0.894,0.750,2]


----------------[5]----------------[0.725,0.719,2]


----------------[6]----------------[0.604,0.652,1]


----------------[7]----------------[0.558,0.570,2]


----------------[8]----------------[0.408,0.606,2]



>>>>>>>>[34.png]<<<<<<<<
----------------[1]----------------[0.766,0.170,2]


----------------[2]----------------[0.473,0.136,2]


----------------[3]----------------[0.879,0.435,1]


----------------[4]----------------[0.159,0.363,1]


----------------[5]----------------[0.268,0.582,2]


----------------[6]----------------[0.940,0.797,2]


----------------[7]----------------[0.119,0.773,2]



>>>>>>>>[35.png]<<<<<<<<
----------------[1]----------------[0.340,0.176,1]



>>>>>>>>[36.png]<<<<<<<<
----------------[1]----------------[0.873,0.774,1]


----------------[2]----------------[0.448,0.653,1]


----------------[3]----------------[0.337,0.906,1]



>>>>>>>>[37.png]<<<<<<<<
----------------[1]----------------[0.778,0.215,2]


----------------[2]----------------[0.252,0.178,2]


----------------[3]----------------[0.772,0.346,1]


----------------[4]----------------[0.225,0.371,1]


----------------[5]----------------[0.923,0.660,1]


----------------[6]----------------[0.225,0.891,1]



>>>>>>>>[38.png]<<<<<<<<
----------------[1]----------------[0.611,0.128,1]


----------------[2]----------------[0.161,0.156,1]


----------------[3]----------------[0.630,0.430,1]


----------------[4]----------------[0.589,0.551,2]


----------------[5]----------------[0.417,0.580,1]


----------------[6]----------------[0.255,0.427,1]


----------------[7]----------------[0.171,0.601,1]


----------------[8]----------------[0.847,0.771,1]


----------------[9]----------------[0.144,0.898,1]



>>>>>>>>[39.png]<<<<<<<<
----------------[1]----------------[0.467,0.334,2]


----------------[2]----------------[0.870,0.854,2]


----------------[3]----------------[0.140,0.835,2]



>>>>>>>>[40.png]<<<<<<<<
----------------[1]----------------[0.767,0.099,1]


----------------[2]----------------[0.178,0.171,1]


----------------[3]----------------[0.845,0.519,1]


----------------[4]----------------[0.922,0.634,1]


----------------[5]----------------[0.739,0.865,1]


----------------[6]----------------[0.299,0.496,1]


----------------[7]----------------[0.215,0.803,1]



>>>>>>>>[41.png]<<<<<<<<
----------------[1]----------------[0.985,0.188,2]


----------------[2]----------------[0.739,0.203,2]


----------------[3]----------------[0.554,0.368,2]


----------------[4]----------------[0.239,0.307,2]


----------------[5]----------------[0.498,0.446,2]


----------------[6]----------------[0.155,0.528,2]


----------------[7]----------------[0.951,0.669,2]


----------------[8]----------------[0.697,0.813,2]


----------------[9]----------------[0.252,0.680,2]



>>>>>>>>[42.png]<<<<<<<<
----------------[1]----------------[0.863,0.330,2]


----------------[2]----------------[0.608,0.631,2]



>>>>>>>>[43.png]<<<<<<<<

>>>>>>>>[44.png]<<<<<<<<
----------------[1]----------------[0.289,0.304,1]



>>>>>>>>[45.png]<<<<<<<<

>>>>>>>>[46.png]<<<<<<<<
----------------[1]----------------[0.872,0.380,1]


----------------[2]----------------[0.275,0.404,1]


----------------[3]----------------[0.835,0.595,2]


----------------[4]----------------[0.664,0.771,2]


----------------[5]----------------[0.345,0.811,2]


----------------[6]----------------[0.571,0.603,1]


----------------[7]----------------[0.589,0.704,1]


----------------[8]----------------[0.594,0.831,1]


----------------[9]----------------[0.153,0.724,1]


----------------[10]----------------[0.105,0.868,1]



>>>>>>>>[47.png]<<<<<<<<
----------------[1]----------------[0.890,0.114,1]


----------------[2]----------------[0.202,0.107,1]


----------------[3]----------------[0.819,0.427,1]


----------------[4]----------------[0.227,0.489,1]


----------------[5]----------------[0.832,0.681,1]


----------------[6]----------------[0.915,0.854,1]


----------------[7]----------------[0.642,0.916,1]


----------------[8]----------------[0.514,0.727,2]


----------------[9]----------------[0.513,0.922,1]


----------------[10]----------------[0.290,0.817,2]


----------------[11]----------------[0.127,0.781,1]


----------------[12]----------------[0.172,0.904,1]



>>>>>>>>[48.png]<<<<<<<<
----------------[1]----------------[0.835,0.084,1]


----------------[2]----------------[0.850,0.594,2]


----------------[3]----------------[0.851,0.594,2]


