1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.805,0.200,1]
抱歉！
队伍末尾请
排到这边来！

----------------[2]----------------[0.195,0.085,1]
为了避免堵塞道路
请自觉排队！

----------------[3]----------------[0.481,0.058,2]
议论
纷纷

----------------[4]----------------[0.806,0.500,1]
红豆饭便当
3份！


----------------[5]----------------[0.488,0.521,1]
好！！

----------------[6]----------------[0.406,0.442,1]
感谢您的
光临！
下一位~

----------------[7]----------------[0.404,0.491,1]
很好吃呢

----------------[8]----------------[0.207,0.369,1]
嗯嗯，
我家的
孩子也

----------------[9]----------------[0.126,0.552,1]
又让我给
他们买...

----------------[10]----------------[0.000,0.475,1]
柏村便当店前
队伍成群！？

----------------[11]----------------[0.875,0.755,1]
5份红豆饭便当！！

----------------[12]----------------[0.712,0.713,2]
这可
真是兴盛啊...

----------------[13]----------------[0.375,0.620,2]
这几天
一直排着队...

----------------[14]----------------[0.160,0.757,1]
让您久等了！

----------------[15]----------------[0.863,0.967,1]
好！
您要2份
红豆饭
便当是吧？

----------------[16]----------------[0.172,0.936,1]
这边收您2000元...


>>>>>>>>[02.jpg]<<<<<<<<

>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.524,0.388,1]
找零760日元！


----------------[2]----------------[0.401,0.699,1]
感谢您的光临！！

----------------[3]----------------[0.296,0.927,2]
唯有一件事


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.926,0.128,1]
那个...
您是模特么...?

----------------[2]----------------[0.507,0.167,1]
总感觉在哪
见过你...
杂志上？电视里？

----------------[3]----------------[0.135,0.295,1]
不不，
不是的。
我哪是...

----------------[4]----------------[0.203,0.275,1]
便当店
柏村

----------------[5]----------------[0.619,0.439,1]
模...
模特...?

----------------[6]----------------[0.484,0.452,1]
难道是...
演员！？

----------------[7]----------------[0.134,0.486,1]
对，对
既然你都这么
想了...

----------------[8]----------------[0.759,0.856,1]
或许是健康系的
红豆饭的功劳！？
因为我每天都有吃！！
哈哈...


----------------[9]----------------[0.568,0.894,1]
便当店
柏村

----------------[10]----------------[0.169,0.955,1]
噢噢噢

----------------[11]----------------[0.300,0.643,2]
我还可以
再来2份么！？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.159,1]
您的气质
真让人羡慕！

----------------[2]----------------[0.607,0.115,1]
因为有在吃
这个红豆饭！！

----------------[3]----------------[0.515,0.261,1]
我要再来
2份！！

----------------[4]----------------[0.426,0.109,1]
您美肤的秘诀
是什么？

----------------[5]----------------[0.387,0.246,2]
啊哈哈哈

----------------[6]----------------[0.144,0.179,1]
是靠健康风
红豆饭！！

----------------[7]----------------[0.775,0.511,1]
全部都是健康风
红豆饭的功劳！！

----------------[8]----------------[0.632,0.457,1]
为二之宫的
外貌而来...

----------------[9]----------------[0.321,0.470,2]
有1/3的客人是

----------------[10]----------------[0.203,0.473,1]
都是因为开始
吃这款红豆饭！！

----------------[11]----------------[0.871,0.736,1]
真纪她
真会经营啊！！

----------------[12]----------------[0.841,0.804,1]
真火爆啊
柏村家的
新菜品！！

----------------[13]----------------[0.578,0.745,1]
我之后也
去买来
尝尝吧！

----------------[14]----------------[0.528,0.845,1]
稍稍泛甜的口感
很受年轻人欢迎

----------------[15]----------------[0.241,0.692,1]
啊呀？
柏村？

----------------[16]----------------[0.138,0.867,1]
你在那
干什么？


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.231,1]
柏...柏村
你究竟要去哪！？

----------------[2]----------------[0.232,0.228,1]
不用去帮真纪么！？

----------------[3]----------------[0.401,0.393,1]
非常抱歉
本店自18点
开始营业

----------------[4]----------------[0.169,0.917,1]
换上新菜单
这三天里
午...午饭的
销售额竟...


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.219,1]
12万...
1200日元...

----------------[2]----------------[0.787,0.356,2]
紧张


----------------[3]----------------[0.390,0.421,2]
紧张

----------------[4]----------------[0.910,0.622,1]
算进...
进展顺利
吧...?

----------------[5]----------------[0.893,0.936,1]
（销售额）是普...
普通的...

----------------[6]----------------[0.634,0.811,1]
10倍


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.209,1]
对啊...

----------------[2]----------------[0.538,0.114,2]
高兴过头到...

----------------[3]----------------[0.424,0.195,2]
紧抓

----------------[4]----------------[0.475,0.403,2]
甚至忘记了
呼吸的
这种感觉...

----------------[5]----------------[0.579,0.621,2]
这就是...

----------------[6]----------------[0.513,0.819,2]
努力做成
某事时的
感觉...

----------------[7]----------------[0.282,0.191,2]
在上一次
人生...

----------------[8]----------------[0.154,0.952,2]
没能感受
过的感觉...


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.894,0.196,2]
所谓的...

----------------[2]----------------[0.265,0.875,2]
成就感...！！


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.421,0.635,1]
...要加油了
小百合


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.246,1]
赶紧
吃掉午饭

----------------[2]----------------[0.409,0.235,1]
我绝对会


----------------[3]----------------[0.676,0.840,1]
即便只是30分钟...

----------------[4]----------------[0.272,0.805,1]
会让你毕业的


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.878,0.642,1]
现在...
做什么...?

----------------[2]----------------[0.578,0.639,1]
日...日语
也听不懂么！？

----------------[3]----------------[0.484,0.670,1]
我是说学习的
时间啊！！


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.950,0.177,1]
嘿嘿！

----------------[2]----------------[0.899,0.118,1]
补考过后
我这样能干的人
就不来了，
你能行嘛？

----------------[3]----------------[0.303,0.202,1]
我才
不需要！！

----------------[4]----------------[0.216,0.176,1]
喂！！
赶紧拿
课本过来！！

----------------[5]----------------[0.803,0.408,1]
一周后

----------------[6]----------------[0.510,0.482,1]
二之宫同学
看这个！！
你被刊载在上面！？

----------------[7]----------------[0.229,0.352,2]
周边的商业街

紫罗兰报社

----------------[8]----------------[0.188,0.607,1]
站在旁边的
是柏村同学吧！？

----------------[9]----------------[0.550,0.794,1]
其实最近
我们被采访了

----------------[10]----------------[0.357,0.813,1]
好厉害！
其他的自由
版块里也有
报道！！

----------------[11]----------------[0.201,0.829,1]
好多熟人也在
聊红豆饭的事！
你们超受欢迎的！

----------------[12]----------------[0.043,0.970,1]
没，没有
那么厉害啦


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.149,1]
呼...
你们似乎进展
很顺利嘛

----------------[2]----------------[0.460,0.151,1]
我也有
不时听到

----------------[3]----------------[0.147,0.143,1]
你开发的
新菜品...

----------------[4]----------------[0.482,0.228,1]
既然有了
好结果...

----------------[5]----------------[0.162,0.368,1]
作为广告的设计者
我也很自豪

----------------[6]----------------[0.685,0.306,2]
紫罗兰报社

----------------[7]----------------[0.874,0.666,1]
白石同学！！

----------------[8]----------------[0.951,0.835,1]
抱歉，
向你道谢
晚了！

----------------[9]----------------[0.921,0.922,1]
你的海报
超棒的！！

----------------[10]----------------[0.588,0.961,1]
那当然！！

----------------[11]----------------[0.465,0.853,1]
广告就是
商业的命！

----------------[12]----------------[0.188,0.904,1]
比起做了什么
如何让别人知道
才更加重要！！


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.159,1]
也就是！
柏村便当店
能够复活...

----------------[2]----------------[0.871,0.317,1]
全都多亏了我
设计的广告

----------------[3]----------------[0.194,0.192,1]
把我当做救世主
感谢也可以哦？

----------------[4]----------------[0.203,0.324,1]
那...那个...
白石...?

----------------[5]----------------[0.465,0.617,2]
惊

----------------[6]----------------[0.541,0.767,1]
柏...
柏村！！

----------------[7]----------------[0.562,0.897,1]
干嘛啊...?

----------------[8]----------------[0.393,0.897,1]
这家伙也
是个相当...

----------------[9]----------------[0.254,0.766,1]
难以轻视的
对手啊...!!


----------------[10]----------------[0.268,0.981,1]
我有说错
什、什么
地方么？

----------------[11]----------------[0.137,0.944,1]
哪有不感谢
反而抱怨恩人
的道理...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.341,0.190,1]


----------------[2]----------------[0.213,0.355,1]


----------------[3]----------------[0.928,0.660,1]


----------------[4]----------------[0.849,0.703,1]


----------------[5]----------------[0.190,0.686,1]


----------------[6]----------------[0.312,0.838,2]



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.170,1]


----------------[2]----------------[0.193,0.074,1]


----------------[3]----------------[0.263,0.226,1]


----------------[4]----------------[0.482,0.554,2]


----------------[5]----------------[0.146,0.771,2]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.981,0.094,2]


----------------[2]----------------[0.060,0.378,2]


----------------[3]----------------[0.503,0.664,2]



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.826,0.167,1]


----------------[2]----------------[0.516,0.176,1]


----------------[3]----------------[0.529,0.319,1]


----------------[4]----------------[0.313,0.226,2]


----------------[5]----------------[0.321,0.490,2]


----------------[6]----------------[0.163,0.518,1]


----------------[7]----------------[0.256,0.686,1]


----------------[8]----------------[0.950,0.849,1]


----------------[9]----------------[0.532,0.928,1]


----------------[10]----------------[0.403,0.946,1]


----------------[11]----------------[0.100,0.897,1]


----------------[12]----------------[0.138,0.925,2]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.968,0.228,1]


----------------[2]----------------[0.928,0.335,1]


----------------[3]----------------[0.622,0.085,1]


----------------[4]----------------[0.507,0.165,1]


----------------[5]----------------[0.346,0.097,1]


----------------[6]----------------[0.135,0.088,1]


----------------[7]----------------[0.359,0.285,1]


----------------[8]----------------[0.125,0.273,1]


----------------[9]----------------[0.213,0.121,2]


----------------[10]----------------[0.882,0.518,1]


----------------[11]----------------[0.769,0.616,1]


----------------[12]----------------[0.391,0.494,2]


----------------[13]----------------[0.125,0.566,2]


----------------[14]----------------[0.426,0.807,1]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.086,2]


----------------[2]----------------[0.412,0.158,1]


----------------[3]----------------[0.087,0.206,1]


----------------[4]----------------[0.940,0.758,1]


----------------[5]----------------[0.562,0.761,1]



>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.785,0.144,1]


----------------[2]----------------[0.750,0.592,1]


----------------[3]----------------[0.350,0.148,1]


----------------[4]----------------[0.140,0.102,1]


----------------[5]----------------[0.168,0.346,1]


----------------[6]----------------[0.422,0.485,1]


----------------[7]----------------[0.191,0.647,1]


----------------[8]----------------[0.891,0.780,1]


----------------[9]----------------[0.662,0.740,1]


----------------[10]----------------[0.446,0.852,1]


----------------[11]----------------[0.157,0.860,1]



>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.519,0.138,1]


----------------[2]----------------[0.213,0.357,1]


----------------[3]----------------[0.874,0.616,1]


----------------[4]----------------[0.785,0.758,1]


----------------[5]----------------[0.606,0.645,1]


----------------[6]----------------[0.488,0.532,1]


----------------[7]----------------[0.368,0.811,1]


----------------[8]----------------[0.244,0.542,1]


----------------[9]----------------[0.182,0.893,1]



>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.944,0.179,1]


----------------[2]----------------[0.616,0.777,1]



>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.546,0.338,1]


----------------[2]----------------[0.300,0.084,1]


----------------[3]----------------[0.119,0.267,1]


----------------[4]----------------[0.021,0.173,2]


----------------[5]----------------[0.925,0.531,1]


----------------[6]----------------[0.231,0.606,1]


----------------[7]----------------[0.928,0.859,1]


----------------[8]----------------[0.219,0.870,1]



>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.241,1]


----------------[2]----------------[0.390,0.104,1]


----------------[3]----------------[0.663,0.844,1]


----------------[4]----------------[0.184,0.882,1]



>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.899,0.305,1]


----------------[2]----------------[0.459,0.510,1]


----------------[3]----------------[0.154,0.601,1]


----------------[4]----------------[0.956,0.747,1]


----------------[5]----------------[0.724,0.750,1]


----------------[6]----------------[0.499,0.930,1]


----------------[7]----------------[0.372,0.725,1]


----------------[8]----------------[0.109,0.893,1]



>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.444,1]


----------------[2]----------------[0.434,0.647,1]


----------------[3]----------------[0.162,0.722,1]


----------------[4]----------------[0.406,0.864,1]



>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.754,0.431,1]


----------------[2]----------------[0.235,0.456,1]


----------------[3]----------------[0.393,0.865,1]


----------------[4]----------------[0.104,0.943,1]



>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.174,1]


----------------[2]----------------[0.224,0.355,1]


----------------[3]----------------[0.953,0.550,1]


----------------[4]----------------[0.960,0.848,1]


----------------[5]----------------[0.516,0.633,1]


----------------[6]----------------[0.147,0.645,1]


----------------[7]----------------[0.537,0.719,1]


----------------[8]----------------[0.515,0.924,1]


----------------[9]----------------[0.372,0.844,2]


----------------[10]----------------[0.178,0.876,1]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.459,0.226,1]


----------------[2]----------------[0.221,0.803,1]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.916,0.202,1]


----------------[2]----------------[0.237,0.200,1]


----------------[3]----------------[0.904,0.490,1]


----------------[4]----------------[0.196,0.477,1]


----------------[5]----------------[0.921,0.719,1]


----------------[6]----------------[0.254,0.736,1]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.192,1]


----------------[2]----------------[0.691,0.355,1]


----------------[3]----------------[0.941,0.616,1]


----------------[4]----------------[0.656,0.749,1]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.333,1]


----------------[2]----------------[0.259,0.569,1]



>>>>>>>>[35.jpg]<<<<<<<<

>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.956,0.284,1]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.687,0.229,1]


----------------[2]----------------[0.676,0.852,1]


----------------[3]----------------[0.363,0.209,2]


----------------[4]----------------[0.209,0.807,2]


----------------[5]----------------[0.660,0.438,2]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.756,0.177,2]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.487,0.568,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.985,0.098,1]


----------------[2]----------------[0.965,0.298,1]


----------------[3]----------------[0.753,0.038,1]


----------------[4]----------------[0.710,0.104,1]


----------------[5]----------------[0.556,0.165,1]


----------------[6]----------------[0.341,0.383,1]


----------------[7]----------------[0.781,0.613,1]


----------------[8]----------------[0.697,0.583,1]


----------------[9]----------------[0.341,0.588,1]


----------------[10]----------------[0.232,0.666,1]


----------------[11]----------------[0.922,0.851,1]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.963,0.174,2]


----------------[2]----------------[0.179,0.213,2]


----------------[3]----------------[0.769,0.079,1]


----------------[4]----------------[0.943,0.445,1]


----------------[5]----------------[0.181,0.502,1]


----------------[6]----------------[0.938,0.757,1]


----------------[7]----------------[0.578,0.933,1]


----------------[8]----------------[0.600,0.752,1]


----------------[9]----------------[0.372,0.742,1]


----------------[10]----------------[0.126,0.739,1]


----------------[11]----------------[0.253,0.820,2]


----------------[12]----------------[0.429,0.951,2]


----------------[13]----------------[0.124,0.971,2]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.837,0.215,2]


----------------[2]----------------[0.647,0.822,2]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.368,1]


----------------[2]----------------[0.178,0.360,1]


----------------[3]----------------[0.853,0.539,1]


----------------[4]----------------[0.216,0.661,1]


----------------[5]----------------[0.487,0.851,1]


----------------[6]----------------[0.362,0.935,1]


----------------[7]----------------[0.640,0.832,2]


----------------[8]----------------[0.294,0.818,2]


----------------[9]----------------[0.176,0.882,2]


----------------[10]----------------[0.132,0.810,1]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.191,2]


----------------[2]----------------[0.949,0.318,1]


----------------[3]----------------[0.710,0.349,1]


----------------[4]----------------[0.175,0.452,1]


----------------[5]----------------[0.390,0.564,1]


----------------[6]----------------[0.203,0.723,1]


----------------[7]----------------[0.307,0.884,1]


----------------[8]----------------[0.124,0.901,1]


----------------[9]----------------[0.276,0.867,2]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.147,1]


----------------[2]----------------[0.751,0.381,1]


----------------[3]----------------[0.381,0.126,1]


----------------[4]----------------[0.144,0.243,1]


----------------[5]----------------[0.418,0.228,2]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.772,0.127,1]


----------------[2]----------------[0.203,0.216,1]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.146,1]


----------------[2]----------------[0.810,0.385,1]


----------------[3]----------------[0.446,0.411,1]


----------------[4]----------------[0.294,0.147,1]


----------------[5]----------------[0.293,0.339,1]


----------------[6]----------------[0.065,0.369,1]


----------------[7]----------------[0.687,0.606,1]


----------------[8]----------------[0.884,0.815,1]


----------------[9]----------------[0.743,0.923,1]


----------------[10]----------------[0.279,0.839,1]


----------------[11]----------------[0.144,0.930,1]



>>>>>>>>[48.jpg]<<<<<<<<

>>>>>>>>[49.jpg]<<<<<<<<
----------------[1]----------------[0.363,0.275,2]


----------------[2]----------------[0.247,0.791,2]



>>>>>>>>[50.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.213,2]


----------------[2]----------------[0.290,0.772,2]


----------------[3]----------------[0.415,0.967,2]


----------------[4]----------------[0.619,0.892,2]


