1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.784,0.182,2]
目标是！全科目满分！
...首先从避免留级开始！


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.159,0.412,2]
紧张

----------------[2]----------------[0.934,0.638,1]
你是...

----------------[3]----------------[0.826,0.786,1]
柏村同学吧？


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.167,1]
是又怎样？

----------------[2]----------------[0.398,0.159,1]
如果不麻烦的话...

----------------[3]----------------[0.221,0.249,1]
能教我下学习的方法么？

----------------[4]----------------[0.669,0.889,1]
那个...
如果...



>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.696,1]
这是...
那个么！？

----------------[2]----------------[0.671,0.794,2]
这、这次
又...

----------------[3]----------------[0.295,0.818,2]
好直接啊...

----------------[4]----------------[0.254,0.688,1]
因为你
成绩很好，
所以教教我怎么
学的展开...!?


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.323,2]
二之宫同学...!

----------------[2]----------------[0.799,0.346,1]
被班主任说
了什么么...?

----------------[3]----------------[0.631,0.158,1]
果、果然
太突然了么...?

----------------[4]----------------[0.449,0.363,1]
没有缓冲...
突然...

----------------[5]----------------[0.954,0.573,1]
哇...
个好高...!

----------------[6]----------------[0.620,0.819,1]
明明我也
是高个子...


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.719,1]
你是笨蛋么？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.668,0.324,1]
这肯定
很麻烦吧

----------------[2]----------------[0.516,0.774,2]
惊

----------------[3]----------------[0.283,0.770,2]
战争开始了


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.843,0.144,1]
这...

----------------[2]----------------[0.675,0.209,2]
冷汗

----------------[3]----------------[0.330,0.205,2]
直流

----------------[4]----------------[0.823,0.396,1]
这样...
果然是这
样呢...

----------------[5]----------------[0.537,0.461,2]
转身

----------------[6]----------------[0.822,0.485,2]
疾走

----------------[7]----------------[0.313,0.291,2]
对、对不起...

----------------[8]----------------[0.194,0.339,1]
非常...
麻烦呢...
嗯...

----------------[9]----------------[0.875,0.838,1]
虽然这并不简单，
但有柏村帮忙的话，
就有可能吧

----------------[10]----------------[0.661,0.865,1]
提高学习能力！！

----------------[11]----------------[0.295,0.641,1]
在这放弃的话，
又会和以前一样...

----------------[12]----------------[0.343,0.866,1]
那个...!
柏村同学！！


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.130,2]
绊倒

----------------[2]----------------[0.330,0.258,1]
危

----------------[3]----------------[0.761,0.426,1]
危...!

----------------[4]----------------[0.217,0.386,1]
危险...!!

----------------[5]----------------[0.760,0.660,2]
这个时候
教室里的
学生们

----------------[6]----------------[0.299,0.644,2]
都各自幻想
起熟悉的桥段

----------------[7]----------------[0.883,0.750,1]
这个节奏下去...!!

----------------[8]----------------[0.749,0.926,2]
太狗血了...

----------------[9]----------------[0.650,0.733,1]
碰倒！？

----------------[10]----------------[0.549,0.908,2]
...谢谢...

----------------[11]----------------[0.438,0.791,2]
要小心哦

----------------[12]----------------[0.518,0.923,2]
啊哇哇哇

----------------[13]----------------[0.327,0.898,2]


----------------[14]----------------[0.519,0.751,1]


----------------[15]----------------[0.157,0.773,1]



>>>>>>>>[10.jpg]<<<<<<<<

>>>>>>>>[11.jpg]<<<<<<<<

>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.199,1]


----------------[2]----------------[0.155,0.286,1]


----------------[3]----------------[0.947,0.390,2]


----------------[4]----------------[0.576,0.340,1]


----------------[5]----------------[0.201,0.356,2]


----------------[6]----------------[0.947,0.821,1]


----------------[7]----------------[0.804,0.845,1]


----------------[8]----------------[0.286,0.915,1]


----------------[9]----------------[0.127,0.928,1]



>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.746,0.365,1]


----------------[2]----------------[0.472,0.213,1]


----------------[3]----------------[0.159,0.236,1]


----------------[4]----------------[0.852,0.608,1]


----------------[5]----------------[0.454,0.515,1]


----------------[6]----------------[0.193,0.619,1]


----------------[7]----------------[0.924,0.820,1]


----------------[8]----------------[0.564,0.769,1]


----------------[9]----------------[0.553,0.904,1]


----------------[10]----------------[0.829,0.875,2]


----------------[11]----------------[0.346,0.911,1]


----------------[12]----------------[0.120,0.965,1]



>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.176,1]


----------------[2]----------------[0.951,0.251,2]


----------------[3]----------------[0.899,0.429,1]


----------------[4]----------------[0.558,0.075,1]


----------------[5]----------------[0.539,0.363,1]


----------------[6]----------------[0.166,0.091,1]


----------------[7]----------------[0.154,0.231,1]


----------------[8]----------------[0.380,0.426,1]


----------------[9]----------------[0.297,0.306,2]


----------------[10]----------------[0.129,0.423,1]


----------------[11]----------------[0.875,0.735,1]


----------------[12]----------------[0.659,0.601,2]


----------------[13]----------------[0.302,0.643,2]


----------------[14]----------------[0.235,0.719,1]


----------------[15]----------------[0.931,0.915,1]


----------------[16]----------------[0.797,0.926,1]


----------------[17]----------------[0.244,0.946,1]


----------------[18]----------------[0.424,0.853,2]


----------------[19]----------------[0.420,0.901,2]


----------------[20]----------------[0.307,0.874,2]



>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.942,0.169,1]


----------------[2]----------------[0.408,0.326,1]


----------------[3]----------------[0.928,0.449,1]


----------------[4]----------------[0.894,0.565,1]


----------------[5]----------------[0.581,0.648,1]


----------------[6]----------------[0.908,0.759,1]


----------------[7]----------------[0.753,0.894,1]


----------------[8]----------------[0.548,0.919,1]


----------------[9]----------------[0.249,0.739,1]


----------------[10]----------------[0.433,0.591,2]


----------------[11]----------------[0.314,0.638,2]



>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.309,1]


----------------[2]----------------[0.265,0.215,1]


----------------[3]----------------[0.908,0.546,1]


----------------[4]----------------[0.761,0.604,1]


----------------[5]----------------[0.260,0.608,1]


----------------[6]----------------[0.951,0.704,1]


----------------[7]----------------[0.926,0.871,1]


----------------[8]----------------[0.841,0.945,1]


----------------[9]----------------[0.873,0.801,2]


----------------[10]----------------[0.730,0.983,1]


----------------[11]----------------[0.627,0.673,1]


----------------[12]----------------[0.405,0.776,1]


----------------[13]----------------[0.371,0.848,2]


----------------[14]----------------[0.281,0.720,1]


----------------[15]----------------[0.205,0.913,1]



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.707,0.120,1]


----------------[2]----------------[0.451,0.413,1]


----------------[3]----------------[0.265,0.331,1]


----------------[4]----------------[0.113,0.309,1]


----------------[5]----------------[0.866,0.640,1]


----------------[6]----------------[0.210,0.726,1]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.100,1]


----------------[2]----------------[0.883,0.306,1]


----------------[3]----------------[0.629,0.106,1]


----------------[4]----------------[0.624,0.278,1]


----------------[5]----------------[0.461,0.174,1]


----------------[6]----------------[0.150,0.186,1]


----------------[7]----------------[0.956,0.453,1]


----------------[8]----------------[0.776,0.849,1]


----------------[9]----------------[0.569,0.554,1]


----------------[10]----------------[0.456,0.795,1]


----------------[11]----------------[0.366,0.484,1]


----------------[12]----------------[0.147,0.701,1]


----------------[13]----------------[0.092,0.765,1]



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.111,1]


----------------[2]----------------[0.693,0.196,2]


----------------[3]----------------[0.443,0.198,2]


----------------[4]----------------[0.186,0.229,1]


----------------[5]----------------[0.864,0.385,1]


----------------[6]----------------[0.730,0.606,1]


----------------[7]----------------[0.387,0.405,2]


----------------[8]----------------[0.293,0.421,2]


----------------[9]----------------[0.060,0.500,2]


----------------[10]----------------[0.532,0.770,1]


----------------[11]----------------[0.166,0.886,1]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.583,0.124,1]


----------------[2]----------------[0.193,0.143,1]


----------------[3]----------------[0.611,0.408,1]


----------------[4]----------------[0.200,0.414,1]


----------------[5]----------------[0.585,0.843,1]


----------------[6]----------------[0.187,0.839,1]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.128,1]


----------------[2]----------------[0.799,0.230,1]


----------------[3]----------------[0.380,0.108,1]


----------------[4]----------------[0.104,0.233,1]


----------------[5]----------------[0.141,0.346,1]


----------------[6]----------------[0.896,0.609,1]


----------------[7]----------------[0.564,0.549,1]


----------------[8]----------------[0.468,0.641,1]


----------------[9]----------------[0.415,0.576,2]


----------------[10]----------------[0.318,0.665,2]


----------------[11]----------------[0.147,0.555,1]


----------------[12]----------------[0.638,0.900,1]


----------------[13]----------------[0.753,0.913,2]



>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.958,0.100,1]


----------------[2]----------------[0.811,0.305,1]


----------------[3]----------------[0.873,0.251,2]


----------------[4]----------------[0.708,0.116,1]


----------------[5]----------------[0.406,0.276,1]


----------------[6]----------------[0.300,0.173,2]


----------------[7]----------------[0.180,0.134,2]


----------------[8]----------------[0.284,0.275,2]


----------------[9]----------------[0.926,0.396,1]


----------------[10]----------------[0.249,0.608,1]


----------------[11]----------------[0.802,0.834,1]


----------------[12]----------------[0.615,0.834,1]


----------------[13]----------------[0.505,0.815,2]


----------------[14]----------------[0.304,0.803,1]


----------------[15]----------------[0.177,0.916,1]



>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.293,0.413,1]


----------------[2]----------------[0.166,0.610,1]


----------------[3]----------------[0.420,0.799,1]


----------------[4]----------------[0.095,0.775,1]


----------------[5]----------------[0.081,0.829,1]


----------------[6]----------------[0.481,0.875,2]



>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.708,0.098,2]


----------------[2]----------------[0.758,0.256,2]


----------------[3]----------------[0.557,0.858,1]


----------------[4]----------------[0.376,0.200,1]


----------------[5]----------------[0.161,0.723,1]



>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.334,1]


----------------[2]----------------[0.463,0.123,1]


----------------[3]----------------[0.489,0.196,1]


----------------[4]----------------[0.382,0.266,2]


----------------[5]----------------[0.253,0.336,2]


----------------[6]----------------[0.777,0.533,2]


----------------[7]----------------[0.350,0.639,1]


----------------[8]----------------[0.320,0.923,1]


----------------[9]----------------[0.102,0.658,1]



>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.240,0.201,1]


----------------[2]----------------[0.504,0.775,1]


----------------[3]----------------[0.429,0.920,1]



>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.920,0.180,1]


----------------[2]----------------[0.701,0.265,1]


----------------[3]----------------[0.186,0.235,1]


----------------[4]----------------[0.800,0.389,1]


----------------[5]----------------[0.862,0.633,1]


----------------[6]----------------[0.226,0.649,1]


----------------[7]----------------[0.922,0.881,1]


----------------[8]----------------[0.624,0.871,1]


----------------[9]----------------[0.500,0.961,1]


----------------[10]----------------[0.090,0.948,1]



>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.708,1]


----------------[2]----------------[0.701,0.714,1]


----------------[3]----------------[0.401,0.149,1]


----------------[4]----------------[0.094,0.306,1]


----------------[5]----------------[0.419,0.481,1]


----------------[6]----------------[0.141,0.535,1]


----------------[7]----------------[0.445,0.800,1]



>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.165,1]


----------------[2]----------------[0.208,0.281,1]


----------------[3]----------------[0.790,0.539,1]


----------------[4]----------------[0.905,0.743,1]


----------------[5]----------------[0.876,0.790,1]


----------------[6]----------------[0.645,0.759,1]


----------------[7]----------------[0.534,0.744,1]


----------------[8]----------------[0.380,0.833,1]


----------------[9]----------------[0.223,0.694,1]


----------------[10]----------------[0.113,0.756,1]


----------------[11]----------------[0.110,0.883,1]



>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.917,0.190,1]


----------------[2]----------------[0.235,0.255,1]


----------------[3]----------------[0.947,0.436,1]


----------------[4]----------------[0.846,0.529,1]


----------------[5]----------------[0.299,0.489,1]


----------------[6]----------------[0.131,0.548,1]


----------------[7]----------------[0.906,0.670,1]


----------------[8]----------------[0.705,0.640,1]


----------------[9]----------------[0.763,0.725,1]


----------------[10]----------------[0.871,0.944,1]


----------------[11]----------------[0.378,0.694,1]


----------------[12]----------------[0.108,0.803,1]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.618,0.218,1]


----------------[2]----------------[0.504,0.130,1]


----------------[3]----------------[0.102,0.133,1]


----------------[4]----------------[0.728,0.559,1]


----------------[5]----------------[0.159,0.719,1]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.681,1]


----------------[2]----------------[0.534,0.468,1]


----------------[3]----------------[0.196,0.470,1]


----------------[4]----------------[0.438,0.708,1]


----------------[5]----------------[0.203,0.700,1]


----------------[6]----------------[0.769,0.970,1]


----------------[7]----------------[0.208,0.940,1]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.719,0.683,1]


----------------[2]----------------[0.385,0.854,1]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.700,0.239,1]


----------------[2]----------------[0.265,0.829,1]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.790,0.345,1]


----------------[2]----------------[0.788,0.430,1]


----------------[3]----------------[0.221,0.541,1]


----------------[4]----------------[0.569,0.719,2]


----------------[5]----------------[0.117,0.678,2]


----------------[6]----------------[0.166,0.940,1]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.825,0.149,1]


----------------[2]----------------[0.495,0.161,1]


----------------[3]----------------[0.784,0.446,1]


----------------[4]----------------[0.193,0.496,1]


----------------[5]----------------[0.668,0.673,1]


----------------[6]----------------[0.557,0.894,1]


----------------[7]----------------[0.329,0.718,1]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.613,0.106,1]


----------------[2]----------------[0.611,0.356,1]


----------------[3]----------------[0.343,0.128,1]


----------------[4]----------------[0.101,0.158,2]


----------------[5]----------------[0.608,0.546,2]


----------------[6]----------------[0.129,0.519,2]


----------------[7]----------------[0.587,0.879,2]


----------------[8]----------------[0.433,0.913,2]


----------------[9]----------------[0.353,0.854,1]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.276,0.274,1]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.134,1]


----------------[2]----------------[0.816,0.220,1]


----------------[3]----------------[0.774,0.100,1]


----------------[4]----------------[0.345,0.156,2]


----------------[5]----------------[0.318,0.121,1]


----------------[6]----------------[0.194,0.224,1]


----------------[7]----------------[0.894,0.454,1]


----------------[8]----------------[0.746,0.406,1]


----------------[9]----------------[0.592,0.349,2]


----------------[10]----------------[0.337,0.421,2]


----------------[11]----------------[0.164,0.468,1]


----------------[12]----------------[0.890,0.660,1]


----------------[13]----------------[0.694,0.935,1]


----------------[14]----------------[0.535,0.594,1]


----------------[15]----------------[0.420,0.940,1]


----------------[16]----------------[0.201,0.613,1]


----------------[17]----------------[0.270,0.860,1]


----------------[18]----------------[0.104,0.860,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.135,1]


----------------[2]----------------[0.636,0.144,1]


----------------[3]----------------[0.723,0.183,2]


----------------[4]----------------[0.491,0.090,1]


----------------[5]----------------[0.390,0.205,1]


----------------[6]----------------[0.435,0.218,2]


----------------[7]----------------[0.883,0.398,2]


----------------[8]----------------[0.226,0.423,2]


----------------[9]----------------[0.899,0.913,2]


----------------[10]----------------[0.565,0.698,1]


----------------[11]----------------[0.198,0.883,1]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.146,1]


----------------[2]----------------[0.223,0.211,1]


----------------[3]----------------[0.541,0.788,1]


----------------[4]----------------[0.488,0.651,2]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.394,0.129,1]


----------------[2]----------------[0.292,0.270,1]


----------------[3]----------------[0.408,0.739,1]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.795,0.241,1]


----------------[2]----------------[0.415,0.201,2]


----------------[3]----------------[0.136,0.125,1]


----------------[4]----------------[0.887,0.738,1]


----------------[5]----------------[0.765,0.666,1]


----------------[6]----------------[0.664,0.748,1]


----------------[7]----------------[0.496,0.729,1]


----------------[8]----------------[0.357,0.728,1]


----------------[9]----------------[0.362,0.821,1]


----------------[10]----------------[0.057,0.838,1]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.123,1]


----------------[2]----------------[0.899,0.255,2]


----------------[3]----------------[0.578,0.210,1]


----------------[4]----------------[0.465,0.140,1]


----------------[5]----------------[0.087,0.134,1]


----------------[6]----------------[0.113,0.276,1]


----------------[7]----------------[0.562,0.411,1]


----------------[8]----------------[0.212,0.603,1]


----------------[9]----------------[0.625,0.789,1]


----------------[10]----------------[0.535,0.890,1]


----------------[11]----------------[0.292,0.134,2]


----------------[12]----------------[0.231,0.845,2]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.199,1]


----------------[2]----------------[0.813,0.304,1]


----------------[3]----------------[0.166,0.194,1]


----------------[4]----------------[0.717,0.516,1]


----------------[5]----------------[0.265,0.530,1]


----------------[6]----------------[0.853,0.760,1]


----------------[7]----------------[0.951,0.885,1]


----------------[8]----------------[0.807,0.884,1]


----------------[9]----------------[0.712,0.730,2]


----------------[10]----------------[0.512,0.730,1]


----------------[11]----------------[0.420,0.896,1]


----------------[12]----------------[0.145,0.894,1]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.855,0.233,1]


----------------[2]----------------[0.078,0.873,2]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.290,0.351,1]


----------------[2]----------------[0.951,0.891,1]


----------------[3]----------------[0.728,0.813,2]


----------------[4]----------------[0.716,0.863,2]


----------------[5]----------------[0.620,0.930,1]


----------------[6]----------------[0.511,0.719,1]


----------------[7]----------------[0.415,0.935,1]


----------------[8]----------------[0.205,0.728,1]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.894,0.194,1]


----------------[2]----------------[0.210,0.218,1]


----------------[3]----------------[0.362,0.100,2]


----------------[4]----------------[0.776,0.351,1]


----------------[5]----------------[0.606,0.335,2]


----------------[6]----------------[0.489,0.284,1]


----------------[7]----------------[0.387,0.304,2]


----------------[8]----------------[0.316,0.308,2]


----------------[9]----------------[0.353,0.433,1]


----------------[10]----------------[0.943,0.641,1]


----------------[11]----------------[0.284,0.815,1]


----------------[12]----------------[0.961,0.861,2]


