1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.784,0.182,2]
目标是！全科目满分！
...首先从避免留级开始！


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.159,0.412,2]
紧张

----------------[2]----------------[0.934,0.638,1]
你是...

----------------[3]----------------[0.826,0.786,1]
柏村同学吧？


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.167,1]
是又怎样？

----------------[2]----------------[0.398,0.159,1]
如果不麻烦的话...

----------------[3]----------------[0.221,0.249,1]
能教我下学习的方法么？

----------------[4]----------------[0.669,0.889,1]
那个...
如果...


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.696,1]
这是...
那个么！？

----------------[2]----------------[0.671,0.794,2]
这、这次
又...

----------------[3]----------------[0.295,0.818,2]
好直接啊...

----------------[4]----------------[0.254,0.688,1]
因为你
成绩很好，
所以教教我怎么
学习的展开...!?


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.323,2]
二之宫同学...!

----------------[2]----------------[0.799,0.346,1]
班主任对她说
了什么么...?

----------------[3]----------------[0.631,0.158,1]
果、果然
太突然了么...?

----------------[4]----------------[0.449,0.363,1]
没有缓冲...
突然间...

----------------[5]----------------[0.954,0.573,1]
哇...
个好高...!

----------------[6]----------------[0.620,0.819,1]
明明我也
是个高个子...


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.719,1]
你是笨蛋么？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.668,0.324,1]
这肯定
很麻烦吧

----------------[2]----------------[0.516,0.774,2]
惊

----------------[3]----------------[0.283,0.770,2]
战争开始了


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.843,0.144,1]
这...

----------------[2]----------------[0.675,0.209,2]
冷汗

----------------[3]----------------[0.330,0.205,2]
直流

----------------[4]----------------[0.823,0.396,1]
这样...
果然是这
样呢...

----------------[5]----------------[0.537,0.461,2]
转身

----------------[6]----------------[0.822,0.485,2]
疾走

----------------[7]----------------[0.313,0.291,2]
对、对不起...

----------------[8]----------------[0.194,0.339,1]
非常...
麻烦呢...
嗯...

----------------[9]----------------[0.875,0.838,1]
虽然这并不简单，
但有柏村帮忙的话，
就有可能吧

----------------[10]----------------[0.661,0.865,1]
提高学习能力！！

----------------[11]----------------[0.295,0.641,1]
在这放弃的话，
又会和以前一样...

----------------[12]----------------[0.343,0.866,1]
那个...!
柏村同学！！


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.130,2]
绊倒

----------------[2]----------------[0.330,0.258,1]
危

----------------[3]----------------[0.761,0.426,1]
危...!

----------------[4]----------------[0.217,0.386,1]
危险...!!

----------------[5]----------------[0.760,0.660,2]
这个时候
教室里的
学生们

----------------[6]----------------[0.299,0.644,2]
都各自幻想
起了熟悉的桥段

----------------[7]----------------[0.883,0.750,1]
这个节奏下去...!!

----------------[8]----------------[0.749,0.926,2]
太狗血了...

----------------[9]----------------[0.650,0.733,1]
碰倒！？

----------------[10]----------------[0.549,0.908,2]
...谢谢...

----------------[11]----------------[0.438,0.791,2]
要小心哦

----------------[12]----------------[0.518,0.923,2]
啊哇哇哇

----------------[13]----------------[0.327,0.898,2]
难道...

----------------[14]----------------[0.519,0.751,1]
不...
禁断之恋的
开端!?

----------------[15]----------------[0.157,0.773,1]
又或者是
少年漫画的
展开!?


>>>>>>>>[10.jpg]<<<<<<<<

>>>>>>>>[11.jpg]<<<<<<<<

>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.199,1]
二...

----------------[2]----------------[0.155,0.286,1]
二...

----------------[3]----------------[0.947,0.390,2]
呼——

----------------[4]----------------[0.576,0.340,1]
二之宫同——学!!
坚持住啊——！！

----------------[5]----------------[0.201,0.356,2]
呜哇啊啊啊

----------------[6]----------------[0.947,0.821,1]
实际是...

----------------[7]----------------[0.804,0.845,1]
二之宫
没呼吸了！！
啊啊啊

----------------[8]----------------[0.286,0.915,1]
糟了！！
叫老师来！！

----------------[9]----------------[0.127,0.928,1]
结果是膝撞


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.746,0.365,1]
于是我
狠狠撂下
这句话

----------------[2]----------------[0.472,0.213,1]
如果你继续
挂科的话！

----------------[3]----------------[0.159,0.236,1]
就要留级！！

----------------[4]----------------[0.852,0.608,1]
没想到接下来！
她拼命说着自己
想要毕业！！

----------------[5]----------------[0.454,0.515,1]
真难以置信...
那个二之宫竟...

----------------[6]----------------[0.193,0.619,1]
不毕业的话
就没法升入大学！
这就是她的弱点~

----------------[7]----------------[0.924,0.820,1]
然后我就建议
她去找柏村同学
寻求帮助

----------------[8]----------------[0.564,0.769,1]
像这样逐步
引导着她

----------------[9]----------------[0.553,0.904,1]
好厉害...

----------------[10]----------------[0.829,0.875,2]
嘛...

----------------[11]----------------[0.346,0.911,1]
但是柏村...
是那个
柏村真纪吧?

----------------[12]----------------[0.120,0.965,1]
她也是个相当
难搞的孩子...
二之宫能顺利得到帮助么...


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.176,1]
二之宫没法
顺利得到帮助吧

----------------[2]----------------[0.951,0.251,2]
嗯！？

----------------[3]----------------[0.899,0.429,1]
那如果她
失败了的话？

----------------[4]----------------[0.558,0.075,1]
NO！

这是还是让
二之宫被拒绝的好

----------------[5]----------------[0.539,0.363,1]
诶？

----------------[6]----------------[0.166,0.091,1]
我是柏村的班主任！

----------------[7]----------------[0.154,0.231,1]
掌握着她的
内申点（注释：学校对个人在校期间学习状况的评价分数，影响后续推荐入学和志愿填报）的存在...

----------------[8]----------------[0.380,0.426,1]
柏村她想被推荐
去一流大学吧...

----------------[9]----------------[0.297,0.306,2]
原来如此

----------------[10]----------------[0.129,0.423,1]
那她就得重视与
作为班主任的
我的关系！

----------------[11]----------------[0.875,0.735,1]
即便是那个二之宫
也无法驾驭的柏村！
作为班主任的我
却能说服她！！

----------------[12]----------------[0.659,0.601,2]
可恶、唯独这个人...

----------------[13]----------------[0.302,0.643,2]
我无法反抗...

----------------[14]----------------[0.235,0.719,1]
二之宫就不得不
变得依靠我！

----------------[15]----------------[0.931,0.915,1]
这样就能让她
记住要
尊重老师！

----------------[16]----------------[0.797,0.926,1]
真是个光明正大
又正确的
教导作战！！

----------------[17]----------------[0.244,0.946,1]
啊哈哈哈哈

----------------[18]----------------[0.424,0.853,2]
鼓掌
鼓掌

----------------[19]----------------[0.420,0.901,2]
真
真棒呐...

----------------[20]----------------[0.307,0.874,2]
岛田老师！！
你不觉得这
是个完美的
计划么？


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.942,0.169,1]
原田老师！！

----------------[2]----------------[0.408,0.326,1]
二之宫的脸部
遭到膝撞了

----------------[3]----------------[0.928,0.449,1]
佐藤？
怎么了？

----------------[4]----------------[0.894,0.565,1]
接下来不是
我的课哦？

----------------[5]----------------[0.581,0.648,1]
不是
这件事！！

----------------[6]----------------[0.908,0.759,1]
出大事了！
赶紧去校医室！！

----------------[7]----------------[0.753,0.894,1]
诶...?

----------------[8]----------------[0.548,0.919,1]
柏...
柏村...

----------------[9]----------------[0.249,0.739,1]
二之宫
失去意识了！！

----------------[10]----------------[0.433,0.591,2]
诶？诶？
怎么回事？

----------------[11]----------------[0.314,0.638,2]
膝撞...??


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.309,1]
暴...暴...暴...
暴力啊！！

----------------[2]----------------[0.265,0.215,1]
别用——！！

----------------[3]----------------[0.908,0.546,1]
柏村！
你以为你是
大山倍达（注释，某日本知名武道家，空手道十段）

----------------[4]----------------[0.761,0.604,1]
还是李小龙...!?

----------------[5]----------------[0.260,0.608,1]
拒绝的时候
膝撞别人是
怎么回事！？

----------------[6]----------------[0.951,0.704,1]
这是意外

----------------[7]----------------[0.926,0.871,1]
因为她向我
扑了过来

----------------[8]----------------[0.841,0.945,1]
下意识就

----------------[9]----------------[0.873,0.801,2]
看着我啊！

----------------[10]----------------[0.730,0.983,1]
别说谎了！
全班同学
都看见了！

----------------[11]----------------[0.627,0.673,1]
二之宫她是
脚滑摔倒了！！

----------------[12]----------------[0.405,0.776,1]
终归使出了
"必杀技"了么！？

----------------[13]----------------[0.371,0.848,2]
被看见了么...

----------------[14]----------------[0.281,0.720,1]
那...
我该怎么做？

----------------[15]----------------[0.205,0.913,1]
当然是
去道歉！


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.707,0.120,1]
我知道了

----------------[2]----------------[0.451,0.413,1]
只要道歉
就可以了吧？

----------------[3]----------------[0.265,0.331,1]
嗯，但要
好好地道歉...

----------------[4]----------------[0.113,0.309,1]
另外我还有
件事拜托你

----------------[5]----------------[0.866,0.640,1]
二之宫她
可能要留级...
我想请你...

----------------[6]----------------[0.210,0.726,1]
我拒绝


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.100,1]
别...别
马上拒绝...

----------------[2]----------------[0.883,0.306,1]
你刚
膝撞了人家...
作为补偿...

----------------[3]----------------[0.629,0.106,1]
稍微帮助
下她又...
好吗...?

----------------[4]----------------[0.624,0.278,1]
我拒绝

----------------[5]----------------[0.461,0.174,1]
你是不是想着
二之宫会对你
使坏？

----------------[6]----------------[0.150,0.186,1]
...我倒
没想那么多

----------------[7]----------------[0.956,0.453,1]
柏村...
你的态度稍微
让我有点失望啊...

----------------[8]----------------[0.776,0.849,1]
做人并不只是
成绩好

----------------[9]----------------[0.569,0.554,1]
像你这么聪明的人，
应该能帮助学习
有困难的朋友吧？

----------------[10]----------------[0.456,0.795,1]
如果你能这样做
的话，作为班主任
给你好的内申书（注释，学校对学生在校期间的成绩和学校生活的相关记录与评价）也...

----------------[11]----------------[0.366,0.484,1]
我并不打算靠推荐入学，
而是选择考试

----------------[12]----------------[0.147,0.701,1]
所以不需要推荐信

----------------[13]----------------[0.092,0.765,1]
内申点凭考试的
成绩也足够了


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.111,1]
因此无需
老师挂虑

----------------[2]----------------[0.693,0.196,2]
等、等...?

----------------[3]----------------[0.443,0.198,2]
那、那我的
计划不就...？

----------------[4]----------------[0.186,0.229,1]
啊...
膝撞这件事我
会好好道歉的

----------------[5]----------------[0.864,0.385,1]
那么我
先回去了

----------------[6]----------------[0.730,0.606,1]
等等！
柏村同学！！

----------------[7]----------------[0.293,0.421,2]
诶...

----------------[8]----------------[0.060,0.500,2]
竟敢在我面前
装模作样，胆子
不小嘛？

----------------[9]----------------[0.532,0.770,1]
这样一来...

----------------[10]----------------[0.166,0.886,1]
展开就完全
不一样了啊！！


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.583,0.124,1]
啊...

----------------[2]----------------[0.193,0.143,1]
柏村同学...?

----------------[3]----------------[0.611,0.408,1]
我...
认识你么...?

----------------[4]----------------[0.200,0.414,1]
柏村同学！！

----------------[5]----------------[0.585,0.843,1]
二之宫！！
你醒了么！？

----------------[6]----------------[0.187,0.839,1]
没事吧！？


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.128,1]
老师...

----------------[2]----------------[0.799,0.230,1]
尾上同学...

----------------[3]----------------[0.380,0.108,1]
感觉怎么样？

----------------[4]----------------[0.104,0.233,1]
有哪里痛么？

----------------[5]----------------[0.141,0.346,1]
没有...

----------------[6]----------------[0.896,0.609,1]
虽然还有
点迷迷糊糊的...
但也没有很疼...

----------------[7]----------------[0.564,0.549,1]
二...二之宫...
听我说

----------------[8]----------------[0.468,0.641,1]
因为这件事是由
柏村的误会造成的

----------------[9]----------------[0.415,0.576,2]
哼哼

----------------[10]----------------[0.318,0.665,2]
热毛巾？

----------------[11]----------------[0.147,0.555,1]
这里倒是没
忘记有老师范...?

----------------[12]----------------[0.638,0.900,1]
这次的事不是
暴力事件...

----------------[13]----------------[0.753,0.913,2]
太、太好了...


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.958,0.100,1]
哈...
柏...柏村也会好好
向你道歉的...

----------------[2]----------------[0.811,0.305,1]
现...现在要
严肃...

----------------[3]----------------[0.873,0.251,2]
摇摇晃晃

----------------[4]----------------[0.708,0.116,1]
笑了就完了啊！
完了啊！！

----------------[5]----------------[0.406,0.276,1]
老师？
您怎么...

----------------[6]----------------[0.300,0.173,2]
忍住！
我！！

----------------[7]----------------[0.180,0.134,2]
噗哈

----------------[8]----------------[0.284,0.275,2]
颤颤悠悠

----------------[9]----------------[0.926,0.396,1]
二，二之宫...
即便是照到
镜子也别慌张...

----------------[10]----------------[0.249,0.608,1]
我们人类正是靠
理智才是
万物之灵...

----------------[11]----------------[0.802,0.834,1]
...给我面镜子

----------------[12]----------------[0.615,0.834,1]
嗯...嗯！
要镜子是吧！

----------------[13]----------------[0.505,0.815,2]
照到镜子的话！！

----------------[14]----------------[0.304,0.803,1]
二之宫
同学！

----------------[15]----------------[0.177,0.916,1]
首先来深呼吸，
放松！！


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.293,0.413,1]
那么今天
到此为止

----------------[2]----------------[0.166,0.610,1]
有社团活动的
人也不要待的
太晚

----------------[3]----------------[0.420,0.799,1]
行礼

----------------[4]----------------[0.095,0.775,1]
行礼就
不必了...

----------------[5]----------------[0.081,0.829,1]
我的计划全
都靠你了...
柏村...

----------------[6]----------------[0.481,0.875,2]
...不是吧...


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.708,0.098,2]
人声

----------------[2]----------------[0.758,0.256,2]
嘈杂

----------------[3]----------------[0.557,0.858,1]
柏村同学

----------------[4]----------------[0.376,0.200,1]
能稍微...

----------------[5]----------------[0.161,0.723,1]
谈一下么？


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.334,1]
好啊

----------------[2]----------------[0.463,0.123,1]
正好我也有话要和你说

----------------[3]----------------[0.489,0.196,1]
我们走吧

----------------[4]----------------[0.382,0.266,2]
小声

----------------[5]----------------[0.253,0.336,2]
议论

----------------[6]----------------[0.777,0.533,2]
二之宫同学...

----------------[7]----------------[0.350,0.639,1]
所以？
你有什么
事找我？

----------------[8]----------------[0.320,0.923,1]
但是你突然
扑向我也是...

----------------[9]----------------[0.102,0.658,1]
撞了你的事？
那确实是我的错


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.240,0.201,1]
对不起！
给你添麻烦了！

----------------[2]----------------[0.504,0.775,1]
明明你十分努力
学习才走到了现在...

----------------[3]----------------[0.429,0.920,1]
我却向你提出了
无理的请求...


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.920,0.180,1]
即便是陷入了困境...
突然提出那种要求...

----------------[2]----------------[0.701,0.265,1]
回过头想想，
真的会给你
带来很多麻烦！

----------------[3]----------------[0.186,0.235,1]
真的
对不起！！

----------------[4]----------------[0.800,0.389,1]
嘛...

----------------[5]----------------[0.862,0.633,1]
虽说是我下意识的
行为，但把你脸弄
成这样还是我的错

----------------[6]----------------[0.226,0.649,1]
抱歉啊

----------------[7]----------------[0.922,0.881,1]
这、这件事
不用在意的！

----------------[8]----------------[0.624,0.871,1]
而且也只是
红肿而已

----------------[9]----------------[0.500,0.961,1]
这样啊？
那么话谈完了

----------------[10]----------------[0.090,0.948,1]
那个...
柏村同学...


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.708,1]
在你眼中，
我...

----------------[2]----------------[0.701,0.714,1]
一直会是个麻烦的
家伙...吧...?

----------------[3]----------------[0.401,0.149,1]
我清楚至今为此
我是个怎样的人

----------------[4]----------------[0.094,0.306,1]
我是个无药可救、
最差的女人...
吧

----------------[5]----------------[0.419,0.481,1]
但是...可以的吧？
即便是想从
现在开始改变...

----------------[6]----------------[0.141,0.535,1]
如果我改变的话...
能和你或者其他人
成为朋友么...?

----------------[7]----------------[0.445,0.800,1]
什么啊...
是这种事啊


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.165,1]
和胡闹相比也

----------------[2]----------------[0.208,0.281,1]
基本没差了

----------------[3]----------------[0.790,0.539,1]
诶...?

----------------[4]----------------[0.905,0.743,1]
你最近又是
包庇尾上，
又是摆弄常识...

----------------[5]----------------[0.876,0.790,1]
我还想着
你想干什么

----------------[6]----------------[0.645,0.759,1]
原来目标
是这个啊

----------------[7]----------------[0.534,0.744,1]
到了三年级，
改变自己的
形象

----------------[8]----------------[0.380,0.833,1]
这次是想要
好的评价吧

----------------[9]----------------[0.223,0.694,1]
不是的...

----------------[10]----------------[0.113,0.756,1]
我是真的...

----------------[11]----------------[0.110,0.883,1]
真的？


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.917,0.190,1]
你...
真的认为班上的
同学都

----------------[2]----------------[0.235,0.255,1]
会相信你改变了么？

----------------[3]----------------[0.947,0.436,1]
至今为止
你都
自由散漫

----------------[4]----------------[0.846,0.529,1]
对待别人
也不注重
礼节

----------------[5]----------------[0.299,0.489,1]
这样的人会
这么简单就
改掉本性么？

----------------[6]----------------[0.131,0.548,1]
相信你的傻瓜
才很奇怪吧？

----------------[7]----------------[0.906,0.670,1]
别假装伪善
了，像往常
一样就行

----------------[8]----------------[0.705,0.640,1]
学习？现在才？
去上大学？

----------------[9]----------------[0.763,0.725,1]
装饰门面的大学，
你完全能靠其他
方法去上吧？

----------------[10]----------------[0.871,0.944,1]
你一辈子都
改变不了

----------------[11]----------------[0.378,0.694,1]
我是否能
够改变...

----------------[12]----------------[0.108,0.803,1]
那不是你能
决定的吧...


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.618,0.218,1]
你是柏村同学吧？

----------------[2]----------------[0.504,0.130,1]
你之前对我
这么说过

----------------[3]----------------[0.102,0.133,1]
那...
这件事你知道么？

----------------[4]----------------[0.728,0.559,1]
我和你在
一年级时也

----------------[5]----------------[0.159,0.719,1]
是同班同学


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.681,1]
记不起来吧？
一年级的同班同学
什么的...

----------------[2]----------------[0.534,0.468,1]
那就是你啊，
二之宫小百合

----------------[3]----------------[0.196,0.470,1]
不需要的东西
就无视、傲慢的
人类

----------------[4]----------------[0.438,0.708,1]
我也能理解，
毕竟你从出生开始
就一直在这样的
环境里

----------------[5]----------------[0.203,0.700,1]
但是让别人去
理解这个不是
异想天开么？

----------------[6]----------------[0.769,0.970,1]
连在一个教室
共处一年的人都
记不住的家伙...

----------------[7]----------------[0.208,0.940,1]
突然对那个人
说[因为我需要你，
我们做朋友吧]


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.719,0.683,1]
你觉得能
信任么？

----------------[2]----------------[0.385,0.854,1]
那种家伙


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.700,0.239,1]
这便...

----------------[2]----------------[0.265,0.829,1]
可以当做
我的回复吧？


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.790,0.345,1]
平面上的...
三点...

----------------[2]----------------[0.788,0.430,1]
B括号c...
c...cos?

----------------[3]----------------[0.221,0.541,1]
啊...啊...
什、什么啊
这是...

----------------[4]----------------[0.569,0.719,2]
问题都...

----------------[5]----------------[0.117,0.678,2]
读不懂...?

----------------[6]----------------[0.166,0.940,1]
θ要怎么读啊？


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.825,0.149,1]
果然不行啊...
太缺乏基础了

----------------[2]----------------[0.495,0.161,1]
找个家庭教师
之类的来教教...

----------------[3]----------------[0.784,0.446,1]
无忧无虑地活着
的你能改变？

----------------[4]----------------[0.193,0.496,1]
你一辈子都改不了

----------------[5]----------------[0.668,0.673,1]
稍微...
出去会

----------------[6]----------------[0.557,0.894,1]
嗯？
马上就吃晚饭了哦？

----------------[7]----------------[0.329,0.718,1]
你要...要去哪啊？
这个时间点！


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.613,0.106,1]
大份炸虾便当和
炸鸡肉

----------------[2]----------------[0.611,0.356,1]
一共720日元

----------------[3]----------------[0.343,0.128,1]
谢谢您的光临

----------------[4]----------------[0.101,0.158,2]
这里
很好吃哦

----------------[5]----------------[0.608,0.546,2]
你眼中的我...

----------------[6]----------------[0.129,0.519,2]
会一直是个麻烦的
家伙...吧...？

----------------[7]----------------[0.587,0.879,2]
我在意
什么呢...

----------------[8]----------------[0.433,0.913,2]
眉毛
怪物

----------------[9]----------------[0.353,0.854,1]
想到了些
奇怪的东西


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.276,0.274,1]
哇！！


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.134,1]
有什么事啊！？
眉毛怪！！

----------------[2]----------------[0.816,0.220,1]
特意躲在阴影里？
这是陷阱么！？

----------------[3]----------------[0.774,0.100,1]
让我吓了
一大跳！！

----------------[4]----------------[0.345,0.156,2]
眉毛...
怪物...?

----------------[5]----------------[0.318,0.121,1]
晚...
晚上好...

----------------[6]----------------[0.194,0.224,1]
我猝死了你
要怎么赔哦！？

----------------[7]----------------[0.894,0.454,1]
你是跟踪狂么！？
你怎么知道
我家的！

----------------[8]----------------[0.746,0.406,1]
靠钱知道的吧！？
花钱雇了侦探吧！？

----------------[9]----------------[0.592,0.349,2]
汗毛直立！

----------------[10]----------------[0.337,0.421,2]
她家是卖
便当的啊...

----------------[11]----------------[0.164,0.468,1]
不...不是的，
是原田老师打
电话告诉我的

----------------[12]----------------[0.890,0.660,1]
因为无论怎样
都想再次...

----------------[13]----------------[0.694,0.935,1]
和你谈谈...

----------------[14]----------------[0.535,0.594,1]
...请回吧

----------------[15]----------------[0.420,0.940,1]
只...只要
一小会就够了！

----------------[16]----------------[0.201,0.613,1]
那个...可以
下单么？

----------------[17]----------------[0.270,0.860,1]
可以的，
请吧

----------------[18]----------------[0.104,0.860,1]
来一份炸猪排
便当


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.135,1]
还有三色拼盘么？

----------------[2]----------------[0.636,0.144,1]
好，请您
稍等一下

----------------[3]----------------[0.723,0.183,2]
给你

----------------[4]----------------[0.491,0.090,1]
这是找零70日元
和小票

----------------[5]----------------[0.390,0.205,1]
好忙啊...

----------------[6]----------------[0.435,0.218,2]
来一个汉堡

----------------[7]----------------[0.883,0.398,2]
看到了吧？
你会打扰我工作

----------------[8]----------------[0.226,0.423,2]
快走

----------------[9]----------------[0.899,0.913,2]
嗯...
单品...

----------------[10]----------------[0.565,0.698,1]
我...
会等着

----------------[11]----------------[0.198,0.883,1]
等到你
工作结束


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.146,1]
无论多久

----------------[2]----------------[0.223,0.211,1]
都会等下去...!

----------------[3]----------------[0.541,0.788,1]
哈啊

----------------[4]----------------[0.488,0.651,2]
10点30分...
么...


>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.394,0.129,1]
所以...
是什么事？

----------------[2]----------------[0.292,0.270,1]
找我谈？

----------------[3]----------------[0.408,0.739,1]
那我就不客气地...
说了哦


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.795,0.241,1]
便当...
还有剩么...?

一份都行，
卖给我...?

----------------[2]----------------[0.415,0.201,2]
还没吃
晚饭么...

----------------[3]----------------[0.136,0.125,1]
什...!?

----------------[4]----------------[0.887,0.738,1]
这个超级！
好吃！！

----------------[5]----------------[0.765,0.666,1]
哈啊啊

里面还有
煮鲭鱼！
太棒了！！

----------------[6]----------------[0.664,0.748,1]
不过是份廉价便当？
你能吃的下
这种东西么！

----------------[7]----------------[0.496,0.729,1]
诶！？
想吃也吃不到啊！！

----------------[8]----------------[0.357,0.728,1]
而且这是
800日元的
三色拼盘吧！?

----------------[9]----------------[0.362,0.821,1]
真的免费
给我么！？

----------------[10]----------------[0.057,0.838,1]
因为是
卖剩下的...


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.123,1]
这份沙拉...
里面有...

----------------[2]----------------[0.899,0.255,2]
糟了...!!

----------------[3]----------------[0.578,0.210,1]
想告我在便当里
掺杂异物么！？

----------------[4]----------------[0.465,0.140,1]
是小虾...!
真正的小虾...!!

----------------[5]----------------[0.087,0.134,1]
赶紧吃完
回去

----------------[6]----------------[0.113,0.276,1]
奇怪的
家伙...

----------------[7]----------------[0.562,0.411,1]
所以...
实际是什么事？

----------------[8]----------------[0.212,0.603,1]
快点进入
正题

----------------[9]----------------[0.625,0.789,1]
柏村同学白天
说的事...

----------------[10]----------------[0.535,0.890,1]
全都没错

----------------[11]----------------[0.292,0.134,2]
哦
哦
哦

----------------[12]----------------[0.231,0.845,2]
疲惫地站起


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.199,1]
对我来说，毫不
费力就能拿到任何
东西确实是理所应当的

----------------[2]----------------[0.813,0.304,1]
这样笨蛋...
又傲慢的人

----------------[3]----------------[0.166,0.194,1]
没法相信也是
理所应当的

----------------[4]----------------[0.717,0.516,1]
因为不想留级，
所以想和成绩
好的你亲近...

----------------[5]----------------[0.265,0.530,1]
想想的话，这实际
上是最差的理由...

----------------[6]----------------[0.853,0.760,1]
现在还
说什么...

----------------[7]----------------[0.951,0.885,1]
但是啊...
和学习什么的
无关...

----------------[8]----------------[0.807,0.884,1]
我真的想和
你变亲近

----------------[9]----------------[0.712,0.730,2]
看来相当
讨厌留级啊

----------------[10]----------------[0.512,0.730,1]
所以啊...
这或许是
无用功...

----------------[11]----------------[0.420,0.896,1]
我想试着
自己努力学习

----------------[12]----------------[0.145,0.894,1]
然...然后啊...
如果努力后稍微
有成果了...


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.855,0.233,1]
靠我自己在
补考中合格的话...

----------------[2]----------------[0.078,0.873,2]
诶嘿嘿


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.290,0.351,1]
能做我的朋友么？

----------------[2]----------------[0.951,0.891,1]
无论到哪
都这样任性啊...
你以为赢定了么？

----------------[3]----------------[0.728,0.813,2]
诶？

----------------[4]----------------[0.716,0.863,2]
这
这样么...??

----------------[5]----------------[0.620,0.930,1]
我为什么要答应，
你留级
对我有什么好处？

----------------[6]----------------[0.511,0.719,1]
这样啊...
即便我留级...

----------------[7]----------------[0.415,0.935,1]
对柏村同学也
没有任何
好处啊...

----------------[8]----------------[0.205,0.728,1]
够了！


>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.894,0.194,1]
我帮你
准备补考

----------------[2]----------------[0.210,0.218,1]
不行啊...

----------------[3]----------------[0.362,0.100,2]
果然不行啊...

----------------[4]----------------[0.776,0.351,1]
诶！？
你愿意帮我吗！？

----------------[5]----------------[0.606,0.335,2]
什么...!?

----------------[6]----------------[0.489,0.284,1]
是的

----------------[7]----------------[0.387,0.304,2]
这肯定
是谎言

----------------[8]----------------[0.316,0.308,2]
让我剥下
你的伪装

----------------[9]----------------[0.353,0.433,1]
但...
如果你
留级的话...

----------------[10]----------------[0.943,0.641,1]
就到我家
白干一年

----------------[11]----------------[0.284,0.815,1]
如果你有
这份觉悟的话...

----------------[12]----------------[0.961,0.861,2]
无偿劳动
避免留级

