1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.553,0.324,2]
最新单行本第2卷预定于7月31号发售！

----------------[2]----------------[0.551,0.932,2]
奇迹是会发生的


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.793,0.228,1]
喂，柏村！！
现在不是醉酒的
时候吧？

----------------[2]----------------[0.166,0.325,1]
对着自己的女儿
再解释一遍吧！！

----------------[3]----------------[0.797,0.911,1]
今天早上
你拿到了你女儿
准备的还款吧？
那钱现在在哪啊！

----------------[4]----------------[0.235,0.881,1]
不会全投到
赛马上了吧？
啊啊！？


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.965,0.129,1]
吵死了...
你没听到么...

----------------[2]----------------[0.851,0.225,1]
我都说了
没有了...

----------------[3]----------------[0.135,0.194,1]
全都输光了么！？
你这家伙...!!

----------------[4]----------------[0.940,0.430,1]
把店里的钱拿出来！

----------------[5]----------------[0.725,0.658,1]
现在立刻
打开收银台！！

----------------[6]----------------[0.525,0.367,1]
都说了
没说了！！
没钱！！

----------------[7]----------------[0.475,0.556,1]
你这个
臭老鼠！！

----------------[8]----------------[0.337,0.373,1]
你们已经拿走了
远超借款的钱了！

----------------[9]----------------[0.081,0.372,1]
我这边也是
要生活的啊！

----------------[10]----------------[0.312,0.504,1]
哦

----------------[11]----------------[0.349,0.605,1]
赛马的钱倒是
有啊？

----------------[12]----------------[0.094,0.684,1]
好好对你
反而得意了起来

----------------[13]----------------[0.784,0.811,1]
别...

----------------[14]----------------[0.237,0.771,1]
打他！！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.576,0.725,1]
今天的销售额...
都在这了...


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.151,1]
求您了...

----------------[2]----------------[0.169,0.292,1]
今天就这样
饶过我爸爸...

----------------[3]----------------[0.360,0.540,1]
钱...
还差很多吧...？

----------------[4]----------------[0.284,0.853,1]
我知道...
但还请您...


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.900,0.365,1]
下个月要
好好准备哦

----------------[2]----------------[0.510,0.183,1]
喂，冈先生！！
这样我们会
挨批的！！

----------------[3]----------------[0.169,0.190,1]
别吵了...
我会想办法的

----------------[4]----------------[0.844,0.674,1]
可恶！
为什么要对柏村
这种人施好...

----------------[5]----------------[0.238,0.691,1]
感谢你女儿吧！
你个混球...!!

----------------[6]----------------[0.904,0.864,1]
柏村同学...!!

----------------[7]----------------[0.199,0.876,1]
没...
没事的...


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.571,0.116,2]
摇摇

----------------[2]----------------[0.560,0.227,2]
晃晃

----------------[3]----------------[0.819,0.846,1]
便当的材料费...
去付了没...?

----------------[4]----------------[0.629,0.668,1]
如果没付的话
连店铺也维持
不下去...

----------------[5]----------------[0.565,0.872,1]
您去付了吧...

----------------[6]----------------[0.385,0.910,1]
吵死了！！
我都说了
不知道吧！！

----------------[7]----------------[0.131,0.915,1]
那种事——！！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.938,0.327,1]
如果三号拿了
第一名的话...!!

----------------[2]----------------[0.691,0.726,1]
如果那样的话...！！
可恶！！

----------------[3]----------------[0.379,0.822,1]
全都花掉
了么...?

----------------[4]----------------[0.219,0.633,1]
连材料费
都...?


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.899,0.139,1]
抱歉...
是我犯蠢了...

----------------[2]----------------[0.575,0.327,1]
但是...
请理解下我...
即便是我也
有在努力！

----------------[3]----------------[0.409,0.158,1]
顺利的话
别说负债...

----------------[4]----------------[0.103,0.216,1]
连你妈妈的
治疗费都能
一下子解决！

----------------[5]----------------[0.934,0.457,1]
我真的...
已经...

----------------[6]----------------[0.910,0.549,1]
累了...

----------------[7]----------------[0.615,0.624,1]
所以我都
道歉了吧！！

----------------[8]----------------[0.928,0.873,1]
虽然你嘴上说的
像是一直只有你
自己在拼命似的！！

----------------[9]----------------[0.590,0.939,1]
但我每天
也是非常的...！！


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.838,1]
真...

----------------[2]----------------[0.215,0.852,1]
真纪...!?


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.169,1]
明明很痛苦...
却不流露出来...
曾经拼命努力的...

----------------[2]----------------[0.488,0.156,1]
父亲...即便您只是一贯地
借钱、还让母亲担忧

----------------[3]----------------[0.326,0.217,1]
但我却不想
让父亲感到
苦恼

----------------[4]----------------[0.881,0.471,1]
母亲她病倒
是自己的原因...

----------------[5]----------------[0.153,0.554,1]
您当然会
感到是自己的
责任...

----------------[6]----------------[0.915,0.695,1]
但是...
已经够了...

----------------[7]----------------[0.910,0.763,1]
我已经...
不想再
拼命了...

----------------[8]----------------[0.506,0.775,1]
这种事...!!

----------------[9]----------------[0.469,0.901,1]
我已经
受够了！！

----------------[10]----------------[0.304,0.755,1]
要是
父亲你

----------------[11]----------------[0.138,0.873,1]
消失了
该有多好...


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.804,0.557,1]
干脆找个地方
沉浸于酒精...!!


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.523,1]
死掉好了！！

----------------[2]----------------[0.376,0.615,2]
便当店
柏村


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.231,2]
我要住在
这样的房子里么！？
绝对不要！！

----------------[2]----------------[0.203,0.179,2]
说句话啊！
爸爸！！

----------------[3]----------------[0.896,0.495,2]
难以置信！！
你竟然这么
无能...！！

----------------[4]----------------[0.235,0.565,2]
爸爸是垃圾！
爸爸最最差劲...

----------------[5]----------------[0.949,0.748,2]
住这种地方的话，
爸爸你...

----------------[6]----------------[0.251,0.803,2]
还不如
死了算了！！


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.133,1]
...道歉

----------------[2]----------------[0.493,0.407,1]
什么...?

----------------[3]----------------[0.518,0.583,1]
无论怎样
你也说过头了

----------------[4]----------------[0.149,0.639,1]
向你父亲
道歉

----------------[5]----------------[0.237,0.745,1]
现在立刻...

----------------[6]----------------[0.874,0.779,1]
你这个...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.929,0.541,1]
外人...

----------------[2]----------------[0.234,0.542,1]
为什么能摆出一份
头头是道的口吻...?

----------------[3]----------------[0.926,0.830,1]
你什么都不知道！！

----------------[4]----------------[0.757,0.815,1]
生在一个富裕之家！！
生活中更是
不用受任何苦！！

----------------[5]----------------[0.775,0.902,1]
连一点世间的
浑浊都不知道！！

----------------[6]----------------[0.594,0.893,1]
说过火了！？
别开玩笑了！！

----------------[7]----------------[0.331,0.875,1]
我哪里说错了！！


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.940,0.226,1]
他被人欺骗、
背负重债....
总是让
母亲受苦！！

----------------[2]----------------[0.201,0.245,1]
因为钱不够，
母亲甚至无法
接受足够的治疗！！

----------------[3]----------------[0.837,0.407,1]
即便是那样你父亲
也在想着努力...

----------------[4]----------------[0.263,0.432,1]
那放弃想参加的
社团活动每天
在店里干活的我呢！？

----------------[5]----------------[0.878,0.616,1]
为什么
我要...

----------------[6]----------------[0.249,0.635,1]
什么事都
让步...

----------------[7]----------------[0.891,0.929,1]
我
为什么！！

----------------[8]----------------[0.225,0.948,1]
非要听你
说这些
漂亮话啊！！


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.452,1]
那你有
憎恨你父亲...!!


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.884,1]
到死的
自信么！！

----------------[2]----------------[0.178,0.270,1]
想要道歉时
你的父亲可不
一定还活着...

----------------[3]----------------[0.216,0.490,1]
那时你会是
怎样的心情...
你能想象么...?


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.670,1]
钱财
抑或权利...

----------------[2]----------------[0.759,0.588,2]
我啊...

----------------[3]----------------[0.225,0.664,1]
绝非
永恒之物...

----------------[4]----------------[0.944,0.899,1]
这种东西
随时都会消失，
是可以放弃的！！

----------------[5]----------------[0.329,0.929,2]
对此
痛彻心扉...

----------------[6]----------------[0.218,0.800,1]
但是...!!


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.875,0.218,1]
父女的牵绊不会
因为一时的冲动...

----------------[2]----------------[0.613,0.373,1]
而被轻易割裂啊！！

----------------[3]----------------[0.893,0.668,1]
即便仅是假设...
如果你没法憎恨你的
父亲到死...

----------------[4]----------------[0.597,0.794,1]
一定...
会有原谅
他的时候...

----------------[5]----------------[0.450,0.179,1]
会埋怨这一刻...
咒骂着父亲的...

----------------[6]----------------[0.201,0.761,1]
自己...！！

----------------[7]----------------[0.487,0.738,2]
真的...
对不起...

----------------[8]----------------[0.190,0.150,2]
爸爸...

----------------[9]----------------[0.717,0.671,2]
流泪


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.768,0.440,1]
呜呜...

----------------[2]----------------[0.562,0.584,1]
不是的...
我...

----------------[3]----------------[0.174,0.568,1]
会变强的...

----------------[4]----------------[0.549,0.100,2]
跪倒

----------------[5]----------------[0.913,0.901,1]
会更努力...!
进入一流大学...!!

----------------[6]----------------[0.640,0.899,1]
成为谁都不敢
在背后非议的
人...！！

----------------[7]----------------[0.410,0.852,1]
仅靠我自己！！

----------------[8]----------------[0.144,0.917,1]
不给
任何人
添麻烦...!!


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.975,0.652,1]
我会成为

----------------[2]----------------[0.729,0.865,1]
独自一人就能
活下去的强者...

----------------[3]----------------[0.406,0.913,1]
仅靠自己...
是没法变强的...

----------------[4]----------------[0.193,0.690,1]
走完人生...
你就知道了

----------------[5]----------------[0.107,0.909,1]
比起一个人...


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.279,1]
有能够依靠的
人在身旁...

----------------[2]----------------[0.297,0.852,1]
才能一直
强下去...

----------------[3]----------------[0.533,0.344,2]
握紧


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.812,0.766,1]


----------------[2]----------------[0.221,0.869,1]



>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.712,1]
什么...?

----------------[2]----------------[0.200,0.846,1]
叫走完人生...
啊？


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.239,1]
你是...
老婆婆么？

----------------[2]----------------[0.688,0.715,1]
那我现在
解释下吧...

----------------[3]----------------[0.265,0.143,1]
自从母亲
病倒后...

----------------[4]----------------[0.179,0.310,1]
或是因为罪恶感...
又或是要筹集治疗费...

----------------[5]----------------[0.443,0.550,1]
父亲他突然
开始赌博...

----------------[6]----------------[0.184,0.643,1]
那之后就是...
常有的套路

----------------[7]----------------[0.532,0.830,1]
欠债越积
越多

----------------[8]----------------[0.438,0.938,1]
最终去借了
违规贷款


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.885,0.141,1]
你母亲的手术...
顺利么？

----------------[2]----------------[0.381,0.128,1]
勉强
度过了难关...

----------------[3]----------------[0.128,0.236,1]
下个月
还要再
做一次手术

----------------[4]----------------[0.934,0.578,1]
那现在只加油了吧？
明天我们
再重新努力来过

----------------[5]----------------[0.806,0.694,1]
也是为了
你的母亲

----------------[6]----------------[0.179,0.688,1]
加、加油！
我也会
尽全力的！

----------------[7]----------------[0.475,0.855,1]
倒不必
你加油

----------------[8]----------------[0.462,0.939,1]
你也不用
再来帮忙了

----------------[9]----------------[0.385,0.805,2]
太羞耻了

----------------[10]----------------[0.216,0.839,1]
来打工是
我们的约定

----------------[11]----------------[0.059,0.913,1]
请让我好好
遵守约定？

----------------[12]----------------[0.318,0.815,1]
不...
我才不要...!


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.578,0.156,1]
虽然你的责任感
让我很感动

----------------[2]----------------[0.096,0.248,1]
但似乎我们
连尽全力都
做不到

----------------[3]----------------[0.668,0.353,1]
因为没有
食材啊

----------------[4]----------------[0.572,0.481,1]
现有的只是
米和
剩下的
蔬菜...

----------------[5]----------------[0.312,0.507,1]
只有米和
蔬菜的
便当么...

----------------[6]----------------[0.865,0.734,1]
似乎能用于
强行减肥

----------------[7]----------------[0.188,0.922,1]
但卖不出去
的吧...


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.694,0.676,1]
蔬菜和米..
减肥...?

----------------[2]----------------[0.304,0.223,1]
就是它——！

----------------[3]----------------[0.101,0.638,1]
对
就是它——！！


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.194,1]
好...好恐怖...
现在脑袋里有什么...

----------------[2]----------------[0.438,0.147,2]
足以颠覆
历史的...

----------------[3]----------------[0.222,0.184,1]
不能触碰的
禁断之挂...

----------------[4]----------------[0.953,0.488,1]
柏村同学！！
告诉我剩下的
原料具体有什么！！

----------------[5]----------------[0.681,0.554,1]
诶！？

----------------[6]----------------[0.494,0.355,1]
胡萝卜和
蘑菇...

----------------[7]----------------[0.431,0.454,1]
以及做沙拉
用的豌豆和
牛蒡...?

----------------[8]----------------[0.168,0.428,1]
难道还有
糯米！？

----------------[9]----------------[0.126,0.348,1]
太好了！！

----------------[10]----------------[0.509,0.580,1]
糯米倒是
可以从对面的店
借一点来...

----------------[11]----------------[0.143,0.605,1]
太棒了 ！！

----------------[12]----------------[0.901,0.760,1]
我们出发吧！
我有了个
绝妙的计划！！

----------------[13]----------------[0.965,0.907,1]
我先
自作主张了！！

----------------[14]----------------[0.557,0.908,1]
诶...?
绝妙的计划...?

----------------[15]----------------[0.497,0.746,2]
开干吧！！


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.224,1]
终于...
完成了...

----------------[2]----------------[0.765,0.521,1]
胡萝卜配蘑菇！
牛蒡配绿豆！
再用酱油来调味，
这口感...

----------------[3]----------------[0.262,0.524,1]
小百合特制
健康版
糯米饭！！

----------------[4]----------------[0.929,0.734,1]
健康
食品...?

----------------[5]----------------[0.660,0.853,1]
嘛...
所谓的
健康食品...

----------------[6]----------------[0.479,0.928,1]
来！！
尝尝


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.423,1]
甜的...?

----------------[2]----------------[0.710,0.417,1]
因为放了
味淋和白糖

----------------[3]----------------[0.584,0.429,1]
明明是糯米饭
口感却很轻快

----------------[4]----------------[0.575,0.579,1]
嗯！！
因为里面混了
三分之一的米

----------------[5]----------------[0.329,0.511,1]
还不错...
这样即便不配小菜
也能直接吃下

----------------[6]----------------[0.109,0.464,1]
对
就是这个！

----------------[7]----------------[0.934,0.740,1]
我的目的
就是这个！！

----------------[8]----------------[0.499,0.747,1]
难道...
你是想作为
新菜品推出...？

----------------[9]----------------[0.165,0.768,1]
嗯...
因为我稍微想到
了些东西...

----------------[10]----------------[0.347,0.915,1]
真好吃

----------------[11]----------------[0.354,0.748,2]
咀嚼


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.115,1]
我很高兴你能
为我分忧...

----------------[2]----------------[0.896,0.336,1]
但做生意可
没那么简单

----------------[3]----------------[0.504,0.186,1]
客人有其
自己的喜好

----------------[4]----------------[0.875,0.521,1]
只有一样
菜的菜单...
行不通的

----------------[5]----------------[0.888,0.661,1]
但这值得一试

----------------[6]----------------[0.875,0.860,1]
比起放弃，
试一试绝对
更好！！

----------------[7]----------------[0.719,0.941,1]
这样做也能
了解下市场

----------------[8]----------------[0.615,0.792,1]
而且
客人...

----------------[9]----------------[0.487,0.919,1]
也不只是
在吃东西...

----------------[10]----------------[0.268,0.841,1]
也有会为
情报买单的
人！！

----------------[11]----------------[0.597,0.484,2]
哈哈


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.466,1]
就像SNS的
口碑一样...

----------------[2]----------------[0.547,0.167,1]
S...
什么？

----------------[3]----------------[0.372,0.140,2]
啊哈哈

----------------[4]----------------[0.151,0.142,1]
啊...不是的...
是类似于专业
用语的词

----------------[5]----------------[0.174,0.276,1]
不行啊...
因为这词
还没出现嘛...

----------------[6]----------------[0.590,0.488,1]
商品需要

----------------[7]----------------[0.450,0.566,1]
有能吸引人的点

----------------[8]----------------[0.296,0.361,1]
比如...

----------------[9]----------------[0.153,0.519,1]
[既好吃
又健康！！]
之类的

----------------[10]----------------[0.850,0.865,1]
没有猪肉和鱼肉等
主要食材的缺陷
也能转变为优势所在！

----------------[11]----------------[0.301,0.899,1]
所以这次我们
要主打健康食品
这一卖点！！


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.254,1]
单想着她是个
不知世事的
大小姐...

----------------[2]----------------[0.218,0.180,1]
这个奇怪的
举动究竟...!?

----------------[3]----------------[0.847,0.523,1]
对啊...

----------------[4]----------------[0.334,0.517,1]
是我...
想错了
么...

----------------[5]----------------[0.965,0.800,2]
如果有钱人并非
不会拼命努力...!!

----------------[6]----------------[0.219,0.866,2]
而是拼尽全力
才成了有钱人...?


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.415,0.369,1]
我也来帮忙
二之宫

----------------[2]----------------[0.160,0.371,1]
当然啦！
这是你的
店铺吧？

----------------[3]----------------[0.474,0.477,1]
你竟然知道的
蛮多的么？

----------------[4]----------------[0.357,0.584,1]
你的那个绝招
是广告的
专门用语
之类的吧？

----------------[5]----------------[0.107,0.569,1]
是...是吧
只是刚刚碰巧
想到的...

----------------[6]----------------[0.479,0.769,1]
做广告不都
要花钱么？

----------------[7]----------------[0.179,0.782,1]
但是？
我的方法的好处
在于可以靠人们的
交流来宣传...


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.360,1]
糟糕了啊啊啊！！

----------------[2]----------------[0.604,0.115,2]
糟了

----------------[3]----------------[0.509,0.446,2]
没法
推行！？

----------------[4]----------------[0.207,0.180,1]
现在这时代
别说手机...

----------------[5]----------------[0.238,0.366,1]
连网络都
远没有普及！！

----------------[6]----------------[0.732,0.859,1]
这部分是
期末考试
内容...

----------------[7]----------------[0.459,0.752,1]
睡的
正香!?

----------------[8]----------------[0.447,0.896,1]
熬了
通宵

----------------[9]----------------[0.149,0.929,1]
现在可是
班主任的课！？


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.158,1]
有柏村在的话，
也不需要我来
上课教吧？

----------------[2]----------------[0.876,0.348,1]
...
关键的
柏村在...

----------------[3]----------------[0.640,0.172,2]
瞥

----------------[4]----------------[0.534,0.110,1]
睁着眼
睡觉！？

----------------[5]----------------[0.151,0.151,1]
这两人
昨天干
什么了！！

----------------[6]----------------[0.397,0.565,1]
二之宫...
似乎心情
超级差？

----------------[7]----------------[0.131,0.568,1]
瞪大着
眼睛...

----------------[8]----------------[0.369,0.842,1]
昨天...
近乎通宵，
早上回去后...


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.954,0.161,1]
被没睡等我
的父母...

----------------[2]----------------[0.763,0.219,1]
为什么把口袋呼叫器
扔在家里就走了！？
打电话也打不通！！

----------------[3]----------------[0.466,0.157,2]
不是钱的
原因...

----------------[4]----------------[0.341,0.285,1]
零花钱不够
的话就和我们
说啊！！

----------------[5]----------------[0.129,0.207,1]
说教了
一大通...

----------------[6]----------------[0.901,0.417,2]
但也因此....
二之宫
小百合

----------------[7]----------------[0.643,0.425,2]
口袋呼叫器...
话说回来
确实有这东西...

----------------[8]----------------[0.413,0.414,2]
虽然我一直
没想起来
这回事

----------------[9]----------------[0.212,0.418,2]
想起了
口袋呼叫器
这一文明的利器

----------------[10]----------------[0.860,0.551,1]
能不能用在
广告宣传上呢

----------------[11]----------------[0.850,0.711,1]
二之宫同学...
那是什么？

----------------[12]----------------[0.863,0.880,1]
嗯？
这个？

----------------[13]----------------[0.631,0.752,1]
健康...
红豆饭？

----------------[14]----------------[0.640,0.873,1]
这...
这...

----------------[15]----------------[0.450,0.613,1]
该说是海报的
设计稿好...
还是店铺新商品
的广告呢...？

----------------[16]----------------[0.384,0.894,1]
诶
你还会
设计海报


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.181,1]
对了！
尾上君
说不定
擅长这个！！

----------------[2]----------------[0.547,0.259,1]
诶...

----------------[3]----------------[0.428,0.141,1]
因为你
擅长
拍照吧？

----------------[4]----------------[0.446,0.261,1]
你能帮
帮我这个么...?

----------------[5]----------------[0.126,0.152,1]
拍...
拍照和这个
不一样...

----------------[6]----------------[0.935,0.442,1]
至少比我是
要擅长的吧！？

----------------[7]----------------[0.750,0.444,1]
试着
画点什么！
求你了！！

----------------[8]----------------[0.285,0.470,1]
装作
旁人

----------------[9]----------------[0.181,0.434,1]
我...我
完全不会绘画...！！

----------------[10]----------------[0.918,0.617,1]
哈！
现在还做手绘
海报是认真的么？

----------------[11]----------------[0.674,0.621,2]
先试试看
再说！

----------------[12]----------------[0.829,0.804,1]
这么过时的方式
你不觉得羞耻么？

----------------[13]----------------[0.674,0.914,1]
现在已经是
电脑的时代？

----------------[14]----------------[0.418,0.674,1]
我家的连锁店里
刚进了好几台
最新型号的电脑

----------------[15]----------------[0.187,0.811,1]
你们有听说没？
Macintosh（吐槽：其实就是Mac，只是因为后面有女主说错的，这里还是写全称，注释还是稍微说明下吧）


>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.191,1]
怎么样？
如果你
拜托我的话...

----------------[2]----------------[0.888,0.472,1]
稍微让你
借用下那台
电脑也...

----------------[3]----------------[0.203,0.242,1]
真的么！？
只要拜托你
就能借用！？

----------------[4]----------------[0.838,0.717,1]
真的拜托你了！
白石同学！！
那个Mac...
不对！！

----------------[5]----------------[0.409,0.724,1]
真...
真的么...?

----------------[6]----------------[0.238,0.708,1]
Macintosh...!!
让我借用下最新
型号的电脑！！

----------------[7]----------------[0.509,0.846,1]
真拿你没办法啊！
怎么回事？
这个土气的设计！！

----------------[8]----------------[0.500,0.934,1]
从布局开始
改变！
布局！！

----------------[9]----------------[0.316,0.841,1]
好可怕的
二之宫
小百合...

----------------[10]----------------[0.106,0.880,1]
好厉害！！
白石同学
和专家一样！！

----------------[11]----------------[0.140,0.922,1]
班级同学
都震惊了

----------------[12]----------------[0.176,0.815,2]
好了

----------------[13]----------------[0.325,0.908,2]
意见
操控...么？

----------------[14]----------------[0.182,0.932,2]
太恐怖了


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.140,1]
周六放学后

----------------[2]----------------[0.812,0.499,1]
现在健康食品
正在欧洲大流行中！！

----------------[3]----------------[0.199,0.542,1]
既美容又健康！！
还美味的日本造
健康食品！！

----------------[4]----------------[0.666,0.440,2]
柏村
便当店

----------------[5]----------------[0.351,0.497,2]
柏村便当店

----------------[6]----------------[0.415,0.209,2]
炒荞麦面

----------------[7]----------------[0.962,0.871,1]
六点后在
柏村便当店
开售！！

----------------[8]----------------[0.725,0.938,1]
二...二之宫...
别喊了...

----------------[9]----------------[0.597,0.913,1]
这...
只是在招揽
顾客么？

----------------[10]----------------[0.425,0.929,1]
这是
广告的
基本功！！

----------------[11]----------------[0.519,0.697,2]
哪里羞耻了！？

----------------[12]----------------[0.321,0.814,1]
总之要先让
别人知道
新商品的事！！

----------------[13]----------------[0.081,0.822,1]
而这宣传方法可
不能挑挑拣拣啊！！


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.266,1]
没事的！
既好吃
又健康的！！

----------------[2]----------------[0.272,0.209,1]
健康食品
绝对会大卖！！

----------------[3]----------------[0.784,0.580,1]
现在需要的
只是好好地
宣传它而已！

----------------[4]----------------[0.284,0.538,1]
我们边招徕顾客
边发海报吧！！
现在就是要行动起来！！

----------------[5]----------------[0.796,0.874,1]
真是...

----------------[6]----------------[0.213,0.877,1]
说不过你啊...


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.847,0.144,1]
健康
什么?

----------------[2]----------------[0.506,0.276,1]
吃了这份
便当的话...

----------------[3]----------------[0.932,0.660,1]
嗯...
很健康哟

----------------[4]----------------[0.691,0.620,1]
儿童...

----------------[5]----------------[0.610,0.688,1]
吃的？
好吃吗？

----------------[6]----------------[0.922,0.867,1]
那个...
所谓健康的
是指...

----------------[7]----------------[0.719,0.826,2]
有什么
让儿童...

----------------[8]----------------[0.784,0.919,2]
也能看一眼
就明白的...!?

----------------[9]----------------[0.057,0.398,2]
柏村
便当店

----------------[10]----------------[0.228,0.886,1]
就能变得
和姐姐一样
好看哦


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.409,0.231,1]
恶役大小姐的
气场全开

----------------[2]----------------[0.701,0.528,1]
抱歉艾米...
晚饭的汉堡
我们下次再吃吧...

----------------[3]----------------[0.525,0.409,1]
妈妈...
我想吃这个！！

----------------[4]----------------[0.528,0.556,1]
能买两份
带回去么！？

----------------[5]----------------[0.388,0.435,1]
谢谢惠顾！！

----------------[6]----------------[0.391,0.560,1]
还有艾米的份！

----------------[7]----------------[0.201,0.494,1]
当然可以！
请您六点时
来我店购买！


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.104,1]
柏村

----------------[2]----------------[0.504,0.476,1]
二之宫...
还能再
多煮点么？

----------------[3]----------------[0.187,0.427,2]
还剩30人
份的啊！！

----------------[4]----------------[0.137,0.486,1]
喂！！
你也别光催
过来帮忙啊！！

----------------[5]----------------[0.885,0.768,1]
抱歉...
我似乎
做不来...

----------------[6]----------------[0.669,0.606,1]
给我提时薪啊！
真是的！！

----------------[7]----------------[0.553,0.776,1]
别说这么
任性的话！！


>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.269,1]
我要选这个...

----------------[2]----------------[0.338,0.768,1]
不干点
什么的话...

----------------[3]----------------[0.894,0.905,2]
出乎意料的喜悦！？
竟然排成了长队！！

----------------[4]----------------[0.609,0.894,2]
嘈杂

----------------[5]----------------[0.812,0.357,2]
人声

----------------[6]----------------[0.332,0.167,2]
嘈杂

----------------[7]----------------[0.269,0.973,2]
下回更新继续！！

