1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.553,0.324,2]
最新的单行本第2卷预定于7月31号发售！

----------------[2]----------------[0.551,0.932,2]
奇迹会发生的


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.793,0.228,1]
喂，柏村！！
现在不是醉醺醺的
状态吧？

----------------[2]----------------[0.166,0.325,1]
在自己女儿面前
再说一遍吧！！

----------------[3]----------------[0.797,0.911,1]
今天早上
准备了还款的吧？
那钱现在在哪啊！

----------------[4]----------------[0.235,0.881,1]
不会全输在
赛马上了吧？
啊啊！？


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.965,0.129,1]
吵死了...
你没听到么...

----------------[2]----------------[0.851,0.225,1]
我都说了
没有了...

----------------[3]----------------[0.135,0.194,1]
全都输光了么！？
你这家伙...!!

----------------[4]----------------[0.940,0.430,1]
把店里的钱拿出来！

----------------[5]----------------[0.725,0.658,1]
现在立刻
打开收银台！！

----------------[6]----------------[0.525,0.367,1]
都说了
没说了！！
没钱！！

----------------[7]----------------[0.475,0.556,1]
你这个
臭老鼠！！

----------------[8]----------------[0.337,0.373,1]
你们已经拿走了
超过了借款的钱了！

----------------[9]----------------[0.081,0.372,1]
我这边也是
要生活的啊！

----------------[10]----------------[0.312,0.504,1]
哦

----------------[11]----------------[0.349,0.605,1]
赛马的钱倒是
有啊？

----------------[12]----------------[0.094,0.684,1]
好好对你
反而得意了起来

----------------[13]----------------[0.784,0.811,1]
别...

----------------[14]----------------[0.237,0.771,1]
打他！！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.576,0.725,1]
今天的销售额...
都在这了...


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.151,1]
求您了...

----------------[2]----------------[0.169,0.292,1]
今天就这样
饶过我爸爸...

----------------[3]----------------[0.360,0.540,1]
钱...
还差很多吧...？

----------------[4]----------------[0.284,0.853,1]
我知道...
但还请您...


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.900,0.365,1]
下个月
给我
好好准备

----------------[2]----------------[0.510,0.183,1]
喂，冈先生！！
这样我们会
挨批的！！

----------------[3]----------------[0.169,0.190,1]
别吵了...
我会想办法的

----------------[4]----------------[0.844,0.674,1]
可恶！
为什么要对柏村
这种人施好...

----------------[5]----------------[0.238,0.691,1]
感谢你女儿吧！
你个混球...!!

----------------[6]----------------[0.904,0.864,1]
柏村同学...!!

----------------[7]----------------[0.199,0.876,1]
没...
没事的...


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.571,0.116,2]
摇摇

----------------[2]----------------[0.560,0.227,2]
晃晃

----------------[3]----------------[0.819,0.846,1]
便当的材料费...
去付了没...?

----------------[4]----------------[0.629,0.668,1]
没付的话连
店铺也维持
不下去...

----------------[5]----------------[0.565,0.872,1]
您去付了吧...

----------------[6]----------------[0.385,0.910,1]
吵死了！！
我都说了
不知道吧！！

----------------[7]----------------[0.131,0.915,1]
那种事——！！


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.938,0.327,1]
如果三号得了
第一名的话...!!

----------------[2]----------------[0.691,0.726,1]
如果那样的话...！！
可恶！！

----------------[3]----------------[0.379,0.822,1]
全都花掉
了么...?

----------------[4]----------------[0.219,0.633,1]
连材料费
都...?


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.899,0.139,1]
抱歉...
是我犯蠢了...

----------------[2]----------------[0.575,0.327,1]
但是...
请理解下我...
即便是我也
有在努力！

----------------[3]----------------[0.409,0.158,1]
顺利的话
别说负债...

----------------[4]----------------[0.103,0.216,1]
连你妈妈的
治疗费都能一下子
赚到手！

----------------[5]----------------[0.934,0.457,1]
我真的...
已经...

----------------[6]----------------[0.910,0.549,1]
累了...


----------------[7]----------------[0.615,0.624,1]


----------------[8]----------------[0.928,0.873,1]


----------------[9]----------------[0.590,0.939,1]



>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.838,1]
真...

----------------[2]----------------[0.215,0.852,1]
真纪...!?


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.169,1]
明明很痛苦...
却不流露出来...
曾经拼命努力的...

----------------[2]----------------[0.488,0.156,1]


----------------[3]----------------[0.326,0.217,1]
但我却不会
让父亲感到
苦恼

----------------[4]----------------[0.881,0.471,1]
母亲她病倒
是自己的原因...

----------------[5]----------------[0.153,0.554,1]
您当然会
感到是自己的
责任...

----------------[6]----------------[0.915,0.695,1]
但是...
已经够了...

----------------[7]----------------[0.910,0.763,1]
我已经...
不想再
努力了...

----------------[8]----------------[0.506,0.775,1]
这种事...!!

----------------[9]----------------[0.469,0.901,1]
我已经
受够了！！

----------------[10]----------------[0.304,0.755,1]
要是
父亲你

----------------[11]----------------[0.138,0.873,1]
消失了
该有多好...


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.804,0.557,1]
干脆沉浸于酒精，
找个地方...!!


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.523,1]
死掉好了！！

----------------[2]----------------[0.376,0.615,2]
便当店
柏村


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.231,2]
我要住在
这样的房子里么！？
绝对不要！！

----------------[2]----------------[0.203,0.179,2]
说句话啊！
爸爸！！

----------------[3]----------------[0.896,0.495,2]
难以置信！！
你竟然这么
无能...！！

----------------[4]----------------[0.235,0.565,2]
爸爸是垃圾！
最差劲的爸爸...

----------------[5]----------------[0.949,0.748,2]
住这种地方的话，
爸爸你...

----------------[6]----------------[0.251,0.803,2]
还不如
死了算了！！


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.133,1]
...道歉

----------------[2]----------------[0.493,0.407,1]
什么...?

----------------[3]----------------[0.518,0.583,1]
无论怎么
你也说过头了

----------------[4]----------------[0.149,0.639,1]
向你父亲
道歉

----------------[5]----------------[0.237,0.745,1]
现在立刻...

----------------[6]----------------[0.874,0.779,1]
你这个...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.929,0.541,1]
外人...

----------------[2]----------------[0.234,0.542,1]
为什么能摆出一份
头头是道的口吻...?

----------------[3]----------------[0.926,0.830,1]
你什么都不知道！！

----------------[4]----------------[0.757,0.815,1]
生在一个富裕之家！！
生活中更是
不用受任何苦！！

----------------[5]----------------[0.775,0.902,1]


----------------[6]----------------[0.594,0.893,1]


----------------[7]----------------[0.331,0.875,1]



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.940,0.226,1]


----------------[2]----------------[0.201,0.245,1]


----------------[3]----------------[0.837,0.407,1]


----------------[4]----------------[0.263,0.432,1]


----------------[5]----------------[0.878,0.616,1]


----------------[6]----------------[0.249,0.635,1]


----------------[7]----------------[0.891,0.929,1]


----------------[8]----------------[0.225,0.948,1]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.452,1]



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.813,0.884,1]


----------------[2]----------------[0.178,0.270,1]


----------------[3]----------------[0.216,0.490,1]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.670,1]


----------------[2]----------------[0.759,0.588,2]


----------------[3]----------------[0.225,0.664,1]


----------------[4]----------------[0.944,0.899,1]


----------------[5]----------------[0.329,0.929,2]


----------------[6]----------------[0.218,0.800,1]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.875,0.218,1]


----------------[2]----------------[0.613,0.373,1]


----------------[3]----------------[0.893,0.668,1]


----------------[4]----------------[0.597,0.794,1]


----------------[5]----------------[0.450,0.179,1]


----------------[6]----------------[0.201,0.761,1]


----------------[7]----------------[0.487,0.738,2]


----------------[8]----------------[0.190,0.150,2]



>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.768,0.440,1]


----------------[2]----------------[0.562,0.584,1]


----------------[3]----------------[0.174,0.568,1]


----------------[4]----------------[0.549,0.100,2]


----------------[5]----------------[0.913,0.901,1]


----------------[6]----------------[0.640,0.899,1]


----------------[7]----------------[0.410,0.852,1]


----------------[8]----------------[0.144,0.917,1]



>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.975,0.652,1]


----------------[2]----------------[0.729,0.865,1]


----------------[3]----------------[0.406,0.913,1]


----------------[4]----------------[0.193,0.690,1]


----------------[5]----------------[0.107,0.909,1]



>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.279,1]


----------------[2]----------------[0.297,0.852,1]



>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.812,0.766,1]


----------------[2]----------------[0.221,0.869,1]



>>>>>>>>[26.jpg]<<<<<<<<

>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.239,1]


----------------[2]----------------[0.688,0.715,1]


----------------[3]----------------[0.265,0.143,1]


----------------[4]----------------[0.179,0.310,1]


----------------[5]----------------[0.443,0.550,1]


----------------[6]----------------[0.184,0.643,1]


----------------[7]----------------[0.532,0.830,1]


----------------[8]----------------[0.438,0.938,1]



>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.885,0.141,1]


----------------[2]----------------[0.381,0.128,1]


----------------[3]----------------[0.128,0.236,1]


----------------[4]----------------[0.934,0.578,1]


----------------[5]----------------[0.806,0.694,1]


----------------[6]----------------[0.179,0.688,1]


----------------[7]----------------[0.475,0.855,1]


----------------[8]----------------[0.462,0.939,1]


----------------[9]----------------[0.385,0.805,2]


----------------[10]----------------[0.216,0.839,1]


----------------[11]----------------[0.059,0.913,1]



>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.578,0.156,1]


----------------[2]----------------[0.096,0.248,1]


----------------[3]----------------[0.668,0.353,1]


----------------[4]----------------[0.572,0.481,1]


----------------[5]----------------[0.312,0.507,1]


----------------[6]----------------[0.865,0.734,1]


----------------[7]----------------[0.188,0.922,1]



>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.694,0.676,1]


----------------[2]----------------[0.304,0.223,1]


----------------[3]----------------[0.101,0.638,1]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.194,1]


----------------[2]----------------[0.438,0.147,2]


----------------[3]----------------[0.222,0.184,1]


----------------[4]----------------[0.953,0.488,1]


----------------[5]----------------[0.681,0.554,1]


----------------[6]----------------[0.494,0.355,1]


----------------[7]----------------[0.431,0.454,1]


----------------[8]----------------[0.168,0.428,1]


----------------[9]----------------[0.126,0.348,1]


----------------[10]----------------[0.509,0.580,1]


----------------[11]----------------[0.143,0.605,1]


----------------[12]----------------[0.901,0.760,1]


----------------[13]----------------[0.965,0.907,1]


----------------[14]----------------[0.557,0.908,1]


----------------[15]----------------[0.497,0.746,2]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.853,0.224,1]


----------------[2]----------------[0.765,0.521,1]


----------------[3]----------------[0.262,0.524,1]


----------------[4]----------------[0.929,0.734,1]


----------------[5]----------------[0.660,0.853,1]


----------------[6]----------------[0.479,0.928,1]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.423,1]


----------------[2]----------------[0.710,0.417,1]


----------------[3]----------------[0.584,0.429,1]


----------------[4]----------------[0.575,0.579,1]


----------------[5]----------------[0.329,0.511,1]


----------------[6]----------------[0.109,0.464,1]


----------------[7]----------------[0.934,0.740,1]


----------------[8]----------------[0.499,0.747,1]


----------------[9]----------------[0.165,0.768,1]


----------------[10]----------------[0.347,0.915,1]


----------------[11]----------------[0.135,0.905,1]


----------------[12]----------------[0.354,0.748,2]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.115,1]


----------------[2]----------------[0.896,0.336,1]


----------------[3]----------------[0.504,0.186,1]


----------------[4]----------------[0.875,0.521,1]


----------------[5]----------------[0.888,0.661,1]


----------------[6]----------------[0.875,0.860,1]


----------------[7]----------------[0.719,0.941,1]


----------------[8]----------------[0.615,0.792,1]


----------------[9]----------------[0.487,0.919,1]


----------------[10]----------------[0.268,0.841,1]


----------------[11]----------------[0.597,0.484,2]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.831,0.466,1]


----------------[2]----------------[0.547,0.167,1]


----------------[3]----------------[0.372,0.140,2]


----------------[4]----------------[0.151,0.142,1]


----------------[5]----------------[0.174,0.276,1]


----------------[6]----------------[0.590,0.488,1]


----------------[7]----------------[0.450,0.566,1]


----------------[8]----------------[0.296,0.361,1]


----------------[9]----------------[0.153,0.519,1]


----------------[10]----------------[0.850,0.865,1]


----------------[11]----------------[0.301,0.899,1]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.254,1]


----------------[2]----------------[0.218,0.180,1]


----------------[3]----------------[0.847,0.523,1]


----------------[4]----------------[0.334,0.517,1]


----------------[5]----------------[0.965,0.800,2]


----------------[6]----------------[0.219,0.866,2]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.415,0.369,1]


----------------[2]----------------[0.160,0.371,1]


----------------[3]----------------[0.474,0.477,1]


----------------[4]----------------[0.357,0.584,1]


----------------[5]----------------[0.107,0.569,1]


----------------[6]----------------[0.479,0.769,1]


----------------[7]----------------[0.179,0.782,1]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.360,1]


----------------[2]----------------[0.604,0.115,2]


----------------[3]----------------[0.509,0.446,2]


----------------[4]----------------[0.207,0.180,1]


----------------[5]----------------[0.238,0.366,1]


----------------[6]----------------[0.732,0.859,1]


----------------[7]----------------[0.459,0.752,1]


----------------[8]----------------[0.447,0.896,1]


----------------[9]----------------[0.149,0.929,1]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.158,1]


----------------[2]----------------[0.876,0.348,1]


----------------[3]----------------[0.640,0.172,2]


----------------[4]----------------[0.534,0.110,1]


----------------[5]----------------[0.151,0.151,1]


----------------[6]----------------[0.397,0.565,1]


----------------[7]----------------[0.131,0.568,1]


----------------[8]----------------[0.369,0.842,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.954,0.161,1]


----------------[2]----------------[0.763,0.219,1]


----------------[3]----------------[0.466,0.157,2]


----------------[4]----------------[0.341,0.285,1]


----------------[5]----------------[0.129,0.207,1]


----------------[6]----------------[0.901,0.417,2]


----------------[7]----------------[0.643,0.425,2]


----------------[8]----------------[0.413,0.414,2]


----------------[9]----------------[0.212,0.418,2]


----------------[10]----------------[0.860,0.551,1]


----------------[11]----------------[0.850,0.711,1]


----------------[12]----------------[0.863,0.880,1]


----------------[13]----------------[0.631,0.752,1]


----------------[14]----------------[0.640,0.873,1]


----------------[15]----------------[0.450,0.613,1]


----------------[16]----------------[0.384,0.894,1]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.181,1]


----------------[2]----------------[0.547,0.259,1]


----------------[3]----------------[0.428,0.141,1]


----------------[4]----------------[0.446,0.261,1]


----------------[5]----------------[0.126,0.152,1]


----------------[6]----------------[0.935,0.442,1]


----------------[7]----------------[0.750,0.444,1]


----------------[8]----------------[0.285,0.470,1]


----------------[9]----------------[0.181,0.434,1]


----------------[10]----------------[0.918,0.617,1]


----------------[11]----------------[0.674,0.621,2]


----------------[12]----------------[0.829,0.804,1]


----------------[13]----------------[0.674,0.914,1]


----------------[14]----------------[0.418,0.674,1]


----------------[15]----------------[0.187,0.811,1]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.191,1]


----------------[2]----------------[0.888,0.472,1]


----------------[3]----------------[0.203,0.242,1]


----------------[4]----------------[0.838,0.717,1]


----------------[5]----------------[0.409,0.724,1]


----------------[6]----------------[0.238,0.708,1]


----------------[7]----------------[0.509,0.846,1]


----------------[8]----------------[0.500,0.934,1]


----------------[9]----------------[0.316,0.841,1]


----------------[10]----------------[0.106,0.880,1]


----------------[11]----------------[0.140,0.922,1]


----------------[12]----------------[0.176,0.815,2]


----------------[13]----------------[0.325,0.908,2]


----------------[14]----------------[0.182,0.932,2]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.140,1]


----------------[2]----------------[0.812,0.499,1]


----------------[3]----------------[0.199,0.542,1]


----------------[4]----------------[0.666,0.440,2]


----------------[5]----------------[0.351,0.497,2]


----------------[6]----------------[0.415,0.209,2]


----------------[7]----------------[0.962,0.871,1]


----------------[8]----------------[0.725,0.938,1]


----------------[9]----------------[0.597,0.913,1]


----------------[10]----------------[0.425,0.929,1]


----------------[11]----------------[0.519,0.697,2]


----------------[12]----------------[0.321,0.814,1]


----------------[13]----------------[0.081,0.822,1]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.266,1]


----------------[2]----------------[0.272,0.209,1]


----------------[3]----------------[0.784,0.580,1]


----------------[4]----------------[0.284,0.538,1]


----------------[5]----------------[0.796,0.874,1]


----------------[6]----------------[0.213,0.877,1]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.847,0.144,1]


----------------[2]----------------[0.506,0.276,1]


----------------[3]----------------[0.932,0.660,1]


----------------[4]----------------[0.691,0.620,1]


----------------[5]----------------[0.610,0.688,1]


----------------[6]----------------[0.922,0.867,1]


----------------[7]----------------[0.719,0.826,2]


----------------[8]----------------[0.784,0.919,2]


----------------[9]----------------[0.057,0.398,2]


----------------[10]----------------[0.228,0.886,1]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.409,0.231,1]


----------------[2]----------------[0.701,0.528,1]


----------------[3]----------------[0.525,0.409,1]


----------------[4]----------------[0.528,0.556,1]


----------------[5]----------------[0.388,0.435,1]


----------------[6]----------------[0.391,0.560,1]


----------------[7]----------------[0.201,0.494,1]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.104,1]


----------------[2]----------------[0.504,0.476,1]


----------------[3]----------------[0.187,0.427,2]


----------------[4]----------------[0.137,0.486,1]


----------------[5]----------------[0.885,0.768,1]


----------------[6]----------------[0.669,0.606,1]


----------------[7]----------------[0.553,0.776,1]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.269,1]


----------------[2]----------------[0.338,0.768,1]


----------------[3]----------------[0.894,0.905,2]


----------------[4]----------------[0.609,0.894,2]


----------------[5]----------------[0.812,0.357,2]


----------------[6]----------------[0.332,0.167,2]


----------------[7]----------------[0.269,0.973,2]


