1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.810,0.161,1]
身高才175cm？
那么矮小的男人
我才不要呢。

----------------[2]----------------[0.211,0.087,1]
我曾是
个有钱人。

----------------[3]----------------[0.898,0.366,1]
祖父是政治家，
父亲在东京最好的
地方拥有一座大楼。
每个月什么都不做
就有几千万的收入。

----------------[4]----------------[0.161,0.310,1]
年收入一千万以下?
否决！

----------------[5]----------------[0.909,0.569,1]
K大学...?
那种大学...
在哪个旮沓角落?

----------------[6]----------------[0.105,0.568,1]
转而言之就是社会最顶层！

----------------[7]----------------[0.921,0.897,1]
不好意思，你能给我去死么？

----------------[8]----------------[0.221,0.909,1]
因为
你们的存在
让我非常不愉快。

----------------[9]----------------[0.656,0.167,2]
哒

----------------[10]----------------[0.541,0.359,2]
闪闪

----------------[11]----------------[0.412,0.270,2]
发光

----------------[12]----------------[0.818,0.685,2]
能动摇我的
地位的东西...

----------------[13]----------------[0.290,0.678,2]
根本不存在
于这个世界！！


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.929,0.154,1]
2019年12月
二之宫小百合

----------------[2]----------------[0.625,0.884,1]
46岁
无家可归

----------------[3]----------------[0.313,0.483,2]
哈气

----------------[4]----------------[0.110,0.595,2]
哈气

----------------[5]----------------[0.364,0.683,2]
现在依然时常...

----------------[6]----------------[0.232,0.928,2]
想着这一切
不过是个梦...

----------------[7]----------------[0.713,0.689,2]
Plan 1 时间穿梭


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.159,2]
闪耀发光
的上流阶级的生活

----------------[2]----------------[0.609,0.242,2]
多到溢出的
金钱和财富

----------------[3]----------------[0.384,0.089,2]
这些全部...

----------------[4]----------------[0.128,0.120,2]
那么轻易地...

----------------[5]----------------[0.912,0.433,2]
镜花水月般
一瞬间

----------------[6]----------------[0.225,0.541,2]
消失地
一干二净...

----------------[7]----------------[0.852,0.784,1]
随着泡沫经济
一起发生的，
是祖父的政治丑闻。

----------------[8]----------------[0.587,0.938,1]
父亲未被世人
知晓的事业也
瞬间遭到毁灭。

----------------[9]----------------[0.225,0.884,1]
明明即便不是有钱人
也能得到幸福！

----------------[10]----------------[0.532,0.827,2]
至少
在那是...

----------------[11]----------------[0.353,0.814,2]
应该
有所注意的...


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.826,0.158,2]
但我想着一举
改变我的人生

----------------[2]----------------[0.627,0.156,2]
借由条件优渥的
男性的帮助

----------------[3]----------------[0.857,0.470,2]
而他们渴望从我
身上得到的

----------------[4]----------------[0.695,0.544,2]
不过是我的美貌和年轻...
而我竟然连这都不清楚...

----------------[5]----------------[0.876,0.841,2]
而且

----------------[6]----------------[0.673,0.847,2]
当我注意到的
时候...

----------------[7]----------------[0.168,0.580,2]
男人们都不再
对我感兴趣。

----------------[8]----------------[0.449,0.226,2]
我也马上要
35岁了...


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.898,0.163,1]
对于没有生活经验又
接近50岁的女性，在
大城市生活莫过于

----------------[2]----------------[0.623,0.336,1]
地狱。

----------------[3]----------------[0.508,0.138,1]
50岁以上的人
干兼职也是
难上加难。

----------------[4]----------------[0.188,0.180,1]
找到了...
真幸运...

----------------[5]----------------[0.119,0.358,1]
像这样
每天勉强
混混度日，
已经过了好几年...

----------------[6]----------------[0.777,0.623,2]
等注意到时，
我已经...

----------------[7]----------------[0.269,0.777,2]
变得
无家可归了。


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.898,0.131,1]
今天
真幸运。

大部分都
是新品。

----------------[2]----------------[0.927,0.566,1]
什么嘛？
原来是无家可归
的老太婆啊！

----------------[3]----------------[0.611,0.720,1]
这可是
用税金建成的
大家的公园啊？

----------------[4]----------------[0.157,0.553,1]
别弄脏
这里啊！
老太婆！

----------------[5]----------------[0.954,0.816,1]
好臭！！

----------------[6]----------------[0.704,0.961,1]
至少洗洗身子吧！
你的鼻子会生锈的！！

----------------[7]----------------[0.689,0.509,2]
轰隆

----------------[8]----------------[0.389,0.517,2]
轰隆

----------------[9]----------------[0.327,0.613,2]
轰隆

----------------[10]----------------[0.821,0.919,2]
颤抖

----------------[11]----------------[0.543,0.923,2]
最近频发的...

----------------[12]----------------[0.444,0.845,2]
轰隆

----------------[13]----------------[0.404,0.900,2]
无家可归
狩猎者!?

----------------[14]----------------[0.196,0.894,2]
惊悚

----------------[15]----------------[0.661,0.178,2]



>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.125,1]
呜...

----------------[2]----------------[0.472,0.125,1]
我不想死！！

----------------[3]----------------[0.104,0.148,1]
哦?
意外地执着嘛。

----------------[4]----------------[0.570,0.313,1]
哦?
意外地执着嘛。

----------------[5]----------------[0.720,0.525,1]
呜哇啊啊啊啊——!!

----------------[6]----------------[0.199,0.525,1]
吃着残渣，
可不能让你
弄脏了大家的
公园吧!?

----------------[7]----------------[0.766,0.131,2]
 扑通

----------------[8]----------------[0.837,0.208,2]
扑通


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.272,2]
母亲...

----------------[2]----------------[0.232,0.288,2]
父亲...

----------------[3]----------------[0.327,0.475,2]
啊...
这就是
所谓的
走马灯么...

----------------[4]----------------[0.927,0.731,2]
吃惊啊...
临死之前
还想着以前
光鲜的时候...

----------------[5]----------------[0.236,0.630,2]
不过也是啊...

----------------[6]----------------[0.091,0.739,2]
因为人是不会
那么简单改变的...


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.720,0.188,1]
人生中最重要的
东西...

当我意识到时，
已经不存在于世了。

----------------[2]----------------[0.865,0.681,1]
明明能活得
十分出色...

----------------[3]----------------[0.570,0.870,1]
为了获得真正的
幸福而应做的事...

----------------[4]----------------[0.711,0.486,2]
如果...
能回到
那个时刻...

----------------[5]----------------[0.340,0.136,2]
现在的话，全部都...

----------------[6]----------------[0.203,0.377,2]
沙沙沙沙

----------------[7]----------------[0.192,0.858,2]
知道了...
尽管知道了...



>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.105,2]
叽

----------------[2]----------------[0.874,0.420,2]
喳

----------------[3]----------------[0.808,0.622,2]
叽

----------------[4]----------------[0.196,0.313,2]
喳


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.283,0.867,2]
叽喳


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.453,2]
...诶!?

----------------[2]----------------[0.609,0.242,2]
拍打

----------------[3]----------------[0.214,0.205,2]
脸庞

----------------[4]----------------[0.543,0.367,2]
我...
没有死?

----------------[5]----------------[0.576,0.595,2]
沙沙沙

----------------[6]----------------[0.121,0.502,2]
细嗅

----------------[7]----------------[0.119,0.586,2]
软软的

----------------[8]----------------[0.146,0.739,2]
我确实是
被不良们
殴打了...

----------------[9]----------------[0.322,0.606,1]
谁替我
洗过么?

这里是...?
保护机构?


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.098,2]
话说回来，
这里...

----------------[2]----------------[0.203,0.150,2]
总感觉有
看到过...

----------------[3]----------------[0.923,0.413,1]
你好！
二之宫前辈！

----------------[4]----------------[0.861,0.688,1]
向...我
打招呼...

是在向我
打招呼么...?

----------------[5]----------------[0.669,0.684,1]
诶？是的...
我刚和前辈
打了招呼...

----------------[6]----------------[0.618,0.881,1]
前辈!?


----------------[7]----------------[0.408,0.441,1]
诶...?
难道
这套校服...

----------------[8]----------------[0.318,0.892,1]
莫非这里是我
上过学的高中!?

----------------[9]----------------[0.212,0.420,1]
那个...
这里是私立
圣华学院...?



----------------[10]----------------[0.252,0.586,1]


----------------[11]----------------[0.190,0.753,1]


----------------[12]----------------[0.084,0.859,1]


----------------[13]----------------[0.576,0.480,2]


----------------[14]----------------[0.196,0.864,2]



>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.206,1]


----------------[2]----------------[0.446,0.338,1]


----------------[3]----------------[0.179,0.109,1]


----------------[4]----------------[0.152,0.328,1]


----------------[5]----------------[0.475,0.684,1]


----------------[6]----------------[0.159,0.856,1]


----------------[7]----------------[0.589,0.136,2]


----------------[8]----------------[0.841,0.703,2]


----------------[9]----------------[0.645,0.852,2]


----------------[10]----------------[0.592,0.694,2]



>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.147,1]


----------------[2]----------------[0.188,0.169,1]


----------------[3]----------------[0.936,0.630,1]


----------------[4]----------------[0.521,0.758,1]


----------------[5]----------------[0.907,0.870,1]


----------------[6]----------------[0.177,0.900,1]


----------------[7]----------------[0.647,0.267,2]


----------------[8]----------------[0.353,0.297,2]


----------------[9]----------------[0.174,0.456,2]


----------------[10]----------------[0.384,0.627,2]


----------------[11]----------------[0.161,0.609,2]


----------------[12]----------------[0.369,0.847,2]



>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.197,1]


----------------[2]----------------[0.188,0.875,1]



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.081,2]


----------------[2]----------------[0.806,0.211,2]


----------------[3]----------------[0.578,0.250,2]


----------------[4]----------------[0.497,0.122,1]


----------------[5]----------------[0.157,0.219,1]


----------------[6]----------------[0.121,0.394,2]


----------------[7]----------------[0.748,0.759,2]


----------------[8]----------------[0.238,0.616,2]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.166,1]


----------------[2]----------------[0.232,0.328,1]


----------------[3]----------------[0.450,0.727,1]


----------------[4]----------------[0.552,0.936,1]


----------------[5]----------------[0.205,0.891,1]


----------------[6]----------------[0.585,0.248,2]


----------------[7]----------------[0.470,0.428,2]


----------------[8]----------------[0.667,0.666,2]


----------------[9]----------------[0.717,0.736,2]


----------------[10]----------------[0.830,0.722,2]



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.731,0.158,2]


----------------[2]----------------[0.901,0.531,1]


----------------[3]----------------[0.848,0.775,1]


----------------[4]----------------[0.638,0.906,1]


----------------[5]----------------[0.430,0.714,1]


----------------[6]----------------[0.358,0.719,1]


----------------[7]----------------[0.208,0.617,1]


----------------[8]----------------[0.075,0.959,1]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.269,1]


----------------[2]----------------[0.638,0.097,1]


----------------[3]----------------[0.435,0.272,1]


----------------[4]----------------[0.395,0.117,1]


----------------[5]----------------[0.128,0.164,1]


----------------[6]----------------[0.124,0.333,1]


----------------[7]----------------[0.916,0.570,1]


----------------[8]----------------[0.150,0.703,1]


----------------[9]----------------[0.940,0.945,1]


----------------[10]----------------[0.534,0.803,1]


----------------[11]----------------[0.731,0.128,2]


----------------[12]----------------[0.258,0.342,2]


----------------[13]----------------[0.852,0.792,2]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.102,1]


----------------[2]----------------[0.541,0.130,1]


----------------[3]----------------[0.850,0.348,1]


----------------[4]----------------[0.909,0.559,1]


----------------[5]----------------[0.909,0.855,1]


----------------[6]----------------[0.691,0.897,1]


----------------[7]----------------[0.188,0.800,1]


----------------[8]----------------[0.695,0.202,2]


----------------[9]----------------[0.664,0.408,2]



>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.070,2]


----------------[2]----------------[0.201,0.086,2]


----------------[3]----------------[0.881,0.528,2]


----------------[4]----------------[0.296,0.219,2]


----------------[5]----------------[0.863,0.366,1]


----------------[6]----------------[0.183,0.573,1]


----------------[7]----------------[0.302,0.770,1]


----------------[8]----------------[0.402,0.892,1]


----------------[9]----------------[0.845,0.781,2]


----------------[10]----------------[0.263,0.797,2]


----------------[11]----------------[0.117,0.894,2]



>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.883,0.128,1]


----------------[2]----------------[0.634,0.195,1]


----------------[3]----------------[0.492,0.153,1]


----------------[4]----------------[0.124,0.245,1]


----------------[5]----------------[0.603,0.355,1]


----------------[6]----------------[0.163,0.423,1]


----------------[7]----------------[0.852,0.673,1]


----------------[8]----------------[0.234,0.852,1]



>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.823,0.113,2]


----------------[2]----------------[0.565,0.258,2]


----------------[3]----------------[0.384,0.391,1]


----------------[4]----------------[0.143,0.502,1]


----------------[5]----------------[0.572,0.623,2]


----------------[6]----------------[0.300,0.611,2]


----------------[7]----------------[0.243,0.877,1]



>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.592,0.153,1]


----------------[2]----------------[0.135,0.469,1]


----------------[3]----------------[0.687,0.595,1]


----------------[4]----------------[0.523,0.595,1]


----------------[5]----------------[0.079,0.759,1]


----------------[6]----------------[0.713,0.173,2]


----------------[7]----------------[0.775,0.209,2]


----------------[8]----------------[0.256,0.558,2]


----------------[9]----------------[0.499,0.825,2]



>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.830,0.122,1]


----------------[2]----------------[0.808,0.463,1]


----------------[3]----------------[0.821,0.741,1]


----------------[4]----------------[0.649,0.536,1]


----------------[5]----------------[0.159,0.581,1]


----------------[6]----------------[0.170,0.881,1]


----------------[7]----------------[0.194,0.259,2]


----------------[8]----------------[0.232,0.717,2]


----------------[9]----------------[0.576,0.722,2]


----------------[10]----------------[0.773,0.980,2]



>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.217,1]


----------------[2]----------------[0.715,0.091,1]


----------------[3]----------------[0.587,0.250,1]


----------------[4]----------------[0.530,0.070,1]


----------------[5]----------------[0.481,0.294,1]


----------------[6]----------------[0.199,0.105,1]


----------------[7]----------------[0.106,0.289,1]


----------------[8]----------------[0.887,0.491,1]


----------------[9]----------------[0.170,0.616,1]


----------------[10]----------------[0.874,0.786,1]


----------------[11]----------------[0.492,0.772,1]


----------------[12]----------------[0.481,0.927,1]


----------------[13]----------------[0.113,0.163,2]


----------------[14]----------------[0.386,0.127,2]


----------------[15]----------------[0.395,0.250,2]


----------------[16]----------------[0.775,0.573,2]


----------------[17]----------------[0.245,0.355,2]


----------------[18]----------------[0.574,0.850,2]



>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.289,0.102,2]


----------------[2]----------------[0.903,0.250,2]


----------------[3]----------------[0.841,0.334,2]


----------------[4]----------------[0.603,0.550,2]


----------------[5]----------------[0.459,0.572,2]


----------------[6]----------------[0.616,0.628,2]


----------------[7]----------------[0.960,0.905,1]


----------------[8]----------------[0.720,0.842,1]


----------------[9]----------------[0.691,0.934,2]


----------------[10]----------------[0.442,0.878,2]


----------------[11]----------------[0.541,0.880,2]


----------------[12]----------------[0.294,0.886,2]


----------------[13]----------------[0.223,0.866,2]


----------------[14]----------------[0.252,0.770,2]



>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.733,0.222,2]


----------------[2]----------------[0.400,0.200,2]


----------------[3]----------------[0.508,0.225,2]


----------------[4]----------------[0.225,0.250,2]


----------------[5]----------------[0.662,0.359,2]


----------------[6]----------------[0.199,0.345,2]


----------------[7]----------------[0.883,0.509,2]


----------------[8]----------------[0.172,0.813,2]



>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.566,2]


----------------[2]----------------[0.247,0.594,2]


----------------[3]----------------[0.905,0.856,1]


----------------[4]----------------[0.775,0.925,1]


----------------[5]----------------[0.658,0.933,1]


----------------[6]----------------[0.541,0.755,2]


----------------[7]----------------[0.355,0.728,2]


----------------[8]----------------[0.210,0.747,2]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.225,2]


----------------[2]----------------[0.859,0.259,2]


----------------[3]----------------[0.543,0.139,1]


----------------[4]----------------[0.823,0.436,1]


----------------[5]----------------[0.876,0.636,1]


----------------[6]----------------[0.468,0.930,1]


----------------[7]----------------[0.192,0.573,1]


----------------[8]----------------[0.179,0.739,1]


----------------[9]----------------[0.786,0.900,2]


----------------[10]----------------[0.375,0.580,2]


----------------[11]----------------[0.355,0.697,2]


----------------[12]----------------[0.276,0.677,2]


----------------[13]----------------[0.351,0.803,2]


----------------[14]----------------[0.130,0.895,2]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.203,1]


----------------[2]----------------[0.168,0.256,1]


----------------[3]----------------[0.872,0.770,1]


----------------[4]----------------[0.874,0.630,1]


----------------[5]----------------[0.210,0.633,1]


----------------[6]----------------[0.605,0.828,1]


----------------[7]----------------[0.276,0.944,1]


----------------[8]----------------[0.834,0.758,2]


----------------[9]----------------[0.219,0.811,2]


----------------[10]----------------[0.170,0.894,2]


----------------[11]----------------[0.060,0.903,2]


----------------[12]----------------[0.380,0.248,2]


----------------[13]----------------[0.435,0.600,2]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.989,0.189,2]


----------------[2]----------------[0.616,0.841,2]


----------------[3]----------------[0.393,0.531,1]


----------------[4]----------------[0.146,0.863,1]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.141,1]


----------------[2]----------------[0.190,0.275,1]


----------------[3]----------------[0.786,0.511,1]


----------------[4]----------------[0.130,0.566,1]


----------------[5]----------------[0.366,0.691,1]


----------------[6]----------------[0.082,0.727,1]


----------------[7]----------------[0.784,0.908,2]


----------------[8]----------------[0.472,0.850,2]


----------------[9]----------------[0.486,0.644,2]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.214,1]


----------------[2]----------------[0.267,0.553,1]


----------------[3]----------------[0.623,0.080,2]


----------------[4]----------------[0.185,0.378,2]


----------------[5]----------------[0.702,0.905,2]


----------------[6]----------------[0.468,0.742,2]


----------------[7]----------------[0.336,0.864,2]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.131,2]


----------------[2]----------------[0.792,0.216,2]


----------------[3]----------------[0.517,0.127,1]


----------------[4]----------------[0.150,0.513,1]


----------------[5]----------------[0.680,0.728,1]


----------------[6]----------------[0.287,0.686,2]


----------------[7]----------------[0.148,0.711,2]


----------------[8]----------------[0.267,0.877,2]


----------------[9]----------------[0.132,0.944,2]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.155,2]


----------------[2]----------------[0.245,0.245,2]


----------------[3]----------------[0.839,0.611,1]


----------------[4]----------------[0.294,0.638,2]


----------------[5]----------------[0.943,0.780,1]


----------------[6]----------------[0.784,0.966,1]


----------------[7]----------------[0.649,0.788,1]


----------------[8]----------------[0.488,0.947,1]


----------------[9]----------------[0.380,0.781,1]


----------------[10]----------------[0.104,0.925,2]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.932,0.111,1]


----------------[2]----------------[0.627,0.248,1]


----------------[3]----------------[0.466,0.173,1]


----------------[4]----------------[0.439,0.411,1]


----------------[5]----------------[0.201,0.447,1]


----------------[6]----------------[0.841,0.472,1]


----------------[7]----------------[0.857,0.747,1]


----------------[8]----------------[0.477,0.656,1]


----------------[9]----------------[0.437,0.830,1]


----------------[10]----------------[0.108,0.634,2]


----------------[11]----------------[0.108,0.977,2]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.883,0.106,1]


----------------[2]----------------[0.245,0.148,1]


----------------[3]----------------[0.574,0.530,1]


----------------[4]----------------[0.137,0.561,1]


----------------[5]----------------[0.567,0.702,1]


----------------[6]----------------[0.132,0.734,1]


----------------[7]----------------[0.563,0.334,2]


----------------[8]----------------[0.349,0.388,2]


----------------[9]----------------[0.360,0.486,2]


----------------[10]----------------[0.322,0.534,2]


----------------[11]----------------[0.322,0.659,2]


----------------[12]----------------[0.208,0.820,2]


----------------[13]----------------[0.675,0.661,2]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.896,0.158,1]


----------------[2]----------------[0.660,0.427,1]


----------------[3]----------------[0.525,0.348,1]


----------------[4]----------------[0.305,0.373,1]


----------------[5]----------------[0.115,0.353,1]


----------------[6]----------------[0.570,0.903,1]


----------------[7]----------------[0.294,0.092,2]


----------------[8]----------------[0.232,0.888,2]


----------------[9]----------------[0.547,0.492,1]


----------------[10]----------------[0.274,0.494,1]


----------------[11]----------------[0.075,0.495,1]


----------------[12]----------------[0.921,0.622,1]


----------------[13]----------------[0.287,0.702,2]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.089,1]


----------------[2]----------------[0.691,0.088,1]


----------------[3]----------------[0.943,0.483,1]


----------------[4]----------------[0.640,0.502,1]


----------------[5]----------------[0.804,0.669,1]


----------------[6]----------------[0.907,0.900,1]


----------------[7]----------------[0.636,0.967,1]


----------------[8]----------------[0.503,0.428,1]


----------------[9]----------------[0.746,0.566,2]


----------------[10]----------------[0.645,0.702,2]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.740,0.092,2]


----------------[2]----------------[0.638,0.494,1]


----------------[3]----------------[0.433,0.133,1]


----------------[4]----------------[0.143,0.430,1]


----------------[5]----------------[0.247,0.859,2]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.130,0.428,1]


----------------[2]----------------[0.327,0.181,2]


----------------[3]----------------[0.514,0.664,2]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.826,0.109,1]


----------------[2]----------------[0.753,0.372,1]


----------------[3]----------------[0.691,0.119,2]


----------------[4]----------------[0.543,0.094,2]


----------------[5]----------------[0.565,0.323,2]


----------------[6]----------------[0.539,0.384,2]


----------------[7]----------------[0.384,0.359,2]


----------------[8]----------------[0.285,0.261,2]


----------------[9]----------------[0.146,0.350,2]


----------------[10]----------------[0.830,0.598,2]


----------------[11]----------------[0.355,0.558,2]


----------------[12]----------------[0.461,0.669,2]


----------------[13]----------------[0.377,0.798,2]


----------------[14]----------------[0.384,0.869,2]


----------------[15]----------------[0.183,0.511,1]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.656,0.105,1]


----------------[2]----------------[0.395,0.120,1]


----------------[3]----------------[0.230,0.611,1]


----------------[4]----------------[0.740,0.147,2]


----------------[5]----------------[0.439,0.234,2]


----------------[6]----------------[0.448,0.850,2]


----------------[7]----------------[0.510,0.608,2]


----------------[8]----------------[0.426,0.697,2]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.328,1]


----------------[2]----------------[0.148,0.370,1]


----------------[3]----------------[0.868,0.928,1]


----------------[4]----------------[0.638,0.581,1]


----------------[5]----------------[0.510,0.945,1]


----------------[6]----------------[0.327,0.548,1]


----------------[7]----------------[0.327,0.769,1]


----------------[8]----------------[0.117,0.959,1]


----------------[9]----------------[0.740,0.731,2]


----------------[10]----------------[0.605,0.778,2]


----------------[11]----------------[0.455,0.752,2]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.200,1]


----------------[2]----------------[0.205,0.194,1]


----------------[3]----------------[0.918,0.561,1]


----------------[4]----------------[0.185,0.606,1]


----------------[5]----------------[0.909,0.750,1]


----------------[6]----------------[0.483,0.783,1]


----------------[7]----------------[0.616,0.644,2]


----------------[8]----------------[0.446,0.580,2]


----------------[9]----------------[0.653,0.788,2]


----------------[10]----------------[0.313,0.781,2]


----------------[11]----------------[0.252,0.975,2]


----------------[12]----------------[0.035,0.809,2]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.673,0.088,1]



>>>>>>>>[49.jpg]<<<<<<<<
----------------[1]----------------[0.792,0.481,1]


----------------[2]----------------[0.492,0.339,1]


----------------[3]----------------[0.296,0.097,1]


----------------[4]----------------[0.159,0.386,1]


----------------[5]----------------[0.157,0.605,1]


----------------[6]----------------[0.177,0.814,1]



>>>>>>>>[50.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.156,1]


----------------[2]----------------[0.245,0.167,1]


----------------[3]----------------[0.887,0.463,1]


----------------[4]----------------[0.208,0.489,1]


----------------[5]----------------[0.850,0.666,1]


----------------[6]----------------[0.711,0.664,1]


----------------[7]----------------[0.373,0.861,1]


----------------[8]----------------[0.166,0.945,1]


----------------[9]----------------[0.598,0.248,2]


----------------[10]----------------[0.574,0.175,2]


----------------[11]----------------[0.713,0.483,2]


----------------[12]----------------[0.349,0.397,2]


----------------[13]----------------[0.400,0.466,2]


----------------[14]----------------[0.411,0.580,2]


----------------[15]----------------[0.852,0.975,2]


