1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.810,0.161,1]
身高才175cm？
那么矮小的男人
我才不要呢。

----------------[2]----------------[0.211,0.087,1]
我曾是
个有钱人。

----------------[3]----------------[0.898,0.366,1]
祖父是政治家，
父亲在东京最好的
地方拥有一座大楼。
每个月什么都不做
就有几千万的收入。

----------------[4]----------------[0.161,0.310,1]
年收入一千万以下?
否决！

----------------[5]----------------[0.909,0.569,1]
K大学...?
那种大学...
在哪个旮沓角落?

----------------[6]----------------[0.105,0.568,1]
转而言之就是社会最顶层！

----------------[7]----------------[0.921,0.897,1]
不好意思，你能给我去死么？

----------------[8]----------------[0.221,0.909,1]
因为
你们的存在
让我非常不愉快。

----------------[9]----------------[0.656,0.167,2]
哒

----------------[10]----------------[0.541,0.359,2]
闪闪

----------------[11]----------------[0.412,0.270,2]
发光

----------------[12]----------------[0.818,0.685,2]
能动摇我的
地位的东西...

----------------[13]----------------[0.290,0.678,2]
根本不存在
于这个世界！！


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.929,0.154,1]
2019年12月
二之宫小百合

----------------[2]----------------[0.625,0.884,1]
46岁
无家可归

----------------[3]----------------[0.313,0.483,2]
哈气

----------------[4]----------------[0.110,0.595,2]
哈气

----------------[5]----------------[0.364,0.683,2]
现在依然时常...

----------------[6]----------------[0.232,0.928,2]
想着这一切
不过是个梦...

----------------[7]----------------[0.713,0.689,2]
Plan 1 时间穿梭


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.159,2]
闪耀发光
的上流阶级的生活

----------------[2]----------------[0.609,0.242,2]
多到溢出的
金钱和财富

----------------[3]----------------[0.384,0.089,2]
这些全部...

----------------[4]----------------[0.128,0.120,2]
那么轻易地...

----------------[5]----------------[0.912,0.433,2]
镜花水月般
一瞬间

----------------[6]----------------[0.225,0.541,2]
消失地
一干二净...

----------------[7]----------------[0.852,0.784,1]
随着泡沫经济
一起发生的，
是祖父的政治丑闻。

----------------[8]----------------[0.587,0.938,1]
父亲未被世人
知晓的事业也
瞬间遭到毁灭。

----------------[9]----------------[0.225,0.884,1]
明明即便不是有钱人
也能得到幸福！

----------------[10]----------------[0.532,0.827,2]
至少
在那是...

----------------[11]----------------[0.353,0.814,2]
应该
有所注意的...


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.826,0.158,2]
但我想着一举
改变我的人生

----------------[2]----------------[0.627,0.156,2]
借由条件优渥的
男性的帮助

----------------[3]----------------[0.857,0.470,2]
而他们渴望从我
身上得到的

----------------[4]----------------[0.695,0.544,2]
不过是我的美貌和年轻...
而我竟然连这都不清楚...

----------------[5]----------------[0.876,0.841,2]
而且

----------------[6]----------------[0.673,0.847,2]
当我注意到的
时候...

----------------[7]----------------[0.168,0.580,2]
男人们都不再
对我感兴趣。

----------------[8]----------------[0.449,0.226,2]
我也马上要
35岁了...


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.898,0.163,1]
对于没有生活经验又
接近50岁的女性，在
大城市生活莫过于

----------------[2]----------------[0.623,0.336,1]
地狱。

----------------[3]----------------[0.508,0.138,1]
50岁以上的人
干兼职也是
难上加难。

----------------[4]----------------[0.188,0.180,1]
找到了...
真幸运...

----------------[5]----------------[0.119,0.358,1]
像这样
每天勉强
混混度日，
已经过了好几年...

----------------[6]----------------[0.777,0.623,2]
等注意到时，
我已经...

----------------[7]----------------[0.269,0.777,2]
变得
无家可归了。


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.898,0.131,1]
今天
真幸运。

大部分都
是新品。

----------------[2]----------------[0.927,0.566,1]
什么嘛？
原来是无家可归
的老太婆啊！

----------------[3]----------------[0.611,0.720,1]
这可是
用税金建成的
大家的公园啊？

----------------[4]----------------[0.157,0.553,1]
别弄脏
这里啊！
老太婆！

----------------[5]----------------[0.954,0.816,1]
好臭！！

----------------[6]----------------[0.704,0.961,1]
至少洗洗身子吧！
你的鼻子会生锈的！！

----------------[7]----------------[0.689,0.509,2]
轰隆

----------------[8]----------------[0.389,0.517,2]
轰隆

----------------[9]----------------[0.327,0.613,2]
轰隆

----------------[10]----------------[0.821,0.919,2]
颤抖

----------------[11]----------------[0.543,0.923,2]
最近频发的...

----------------[12]----------------[0.444,0.845,2]
轰隆

----------------[13]----------------[0.404,0.900,2]
无家可归
狩猎者!?

----------------[14]----------------[0.196,0.894,2]
惊悚

----------------[15]----------------[0.661,0.178,2]



>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.848,0.125,1]
呜...

----------------[2]----------------[0.472,0.125,1]
我不想死！！

----------------[3]----------------[0.104,0.148,1]
哦?
意外地执着嘛。

----------------[4]----------------[0.570,0.313,1]
哦?
意外地执着嘛。

----------------[5]----------------[0.720,0.525,1]
呜哇啊啊啊啊——!!

----------------[6]----------------[0.199,0.525,1]
吃着残渣，
可不能让你
弄脏了大家的
公园吧!?

----------------[7]----------------[0.766,0.131,2]
 扑通

----------------[8]----------------[0.837,0.208,2]
扑通


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.272,2]
母亲...

----------------[2]----------------[0.232,0.288,2]
父亲...

----------------[3]----------------[0.327,0.475,2]
啊...
这就是
所谓的
走马灯么...

----------------[4]----------------[0.927,0.731,2]
吃惊啊...
临死之前
还想着以前
光鲜的时候...

----------------[5]----------------[0.236,0.630,2]
不过也是啊...

----------------[6]----------------[0.091,0.739,2]
因为人是不会
那么简单改变的...


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.720,0.188,1]
人生中最重要的
东西...

当我意识到时，
已经不存在于世了。

----------------[2]----------------[0.865,0.681,1]
明明能活得
十分出色...

----------------[3]----------------[0.570,0.870,1]
为了获得真正的
幸福而应做的事...

----------------[4]----------------[0.711,0.486,2]
如果...
能回到
那个时刻...

----------------[5]----------------[0.340,0.136,2]
现在的话，全部都...

----------------[6]----------------[0.203,0.377,2]
沙沙沙沙

----------------[7]----------------[0.192,0.858,2]
知道了...
尽管知道了...



>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.105,2]
叽

----------------[2]----------------[0.874,0.420,2]
喳

----------------[3]----------------[0.808,0.622,2]
叽

----------------[4]----------------[0.196,0.313,2]
喳


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.283,0.867,2]
叽喳


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.453,2]
...诶!?

----------------[2]----------------[0.609,0.242,2]
拍打

----------------[3]----------------[0.214,0.205,2]
脸庞

----------------[4]----------------[0.543,0.367,2]
我...
没有死?

----------------[5]----------------[0.576,0.595,2]
沙沙沙

----------------[6]----------------[0.121,0.502,2]
细嗅

----------------[7]----------------[0.119,0.586,2]
软软的

----------------[8]----------------[0.146,0.739,2]
我确实是
被不良们
殴打了...

----------------[9]----------------[0.322,0.606,1]
谁替我
洗过么?

这里是...?
保护机构?


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.098,2]
话说回来，
这里...

----------------[2]----------------[0.203,0.150,2]
总感觉有
看到过...

----------------[3]----------------[0.923,0.413,1]
你好！
二之宫前辈！

----------------[4]----------------[0.861,0.688,1]
向...我
打招呼...

是在向我
打招呼么...?

----------------[5]----------------[0.669,0.684,1]
诶？是的...
我刚和前辈
打了招呼...

----------------[6]----------------[0.618,0.881,1]
前辈!?


----------------[7]----------------[0.408,0.441,1]
诶...?
难道
这套校服...

----------------[8]----------------[0.318,0.892,1]
莫非这里是我
上过学的高中!?

----------------[9]----------------[0.212,0.420,1]
那个...
这里是私立
圣华学院...?

为什么
我在这里...?

----------------[10]----------------[0.252,0.586,1]
诶...?

----------------[11]----------------[0.190,0.753,1]
因为现在还在
午休期间，回去
的话就糟糕了。

----------------[12]----------------[0.084,0.859,1]
没、没事吧?
二之宫前辈?

----------------[13]----------------[0.576,0.480,2]
微笑

----------------[14]----------------[0.196,0.864,2]
脸红


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.206,1]
你们在
说什么呢!?

单靠捐钱入学的
私立高中...我早
就毕业了啊!!

----------------[2]----------------[0.446,0.338,1]
可...
好可怕！

----------------[3]----------------[0.179,0.109,1]
我肯定在
做梦！

洗把脸的话
应该就能醒来!!

----------------[4]----------------[0.152,0.328,1]
果然是个
可怕的前辈啊...

----------------[5]----------------[0.475,0.684,1]
什么嘛...!
究竟是怎么回事啊!!

----------------[6]----------------[0.159,0.856,1]
像是被卷进了
什么奇怪的事里。

----------------[7]----------------[0.589,0.136,2]
受惊

----------------[8]----------------[0.841,0.703,2]
哗啦
哗啦

----------------[9]----------------[0.645,0.852,2]
喘气


----------------[10]----------------[0.592,0.694,2]
喘气


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.147,1]
难道
某处的机关
强行抓来
无家可归者...

----------------[2]----------------[0.188,0.169,1]
想当它们的
实验体来用么!?
不...难道...!

----------------[3]----------------[0.936,0.630,1]
不管怎样，
要离开这里！

----------------[4]----------------[0.521,0.758,1]
前往安全的
地方，理清
当前的状况。

----------------[5]----------------[0.907,0.870,1]
不...
不可能...

这...

----------------[6]----------------[0.177,0.900,1]
究竟...!?

----------------[7]----------------[0.353,0.297,2]
吃惊

----------------[8]----------------[0.174,0.456,2]
...诶！？

----------------[9]----------------[0.384,0.627,2]
怎么...!?

----------------[10]----------------[0.161,0.609,2]
诶...!?

----------------[11]----------------[0.369,0.847,2]



>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.874,0.197,1]
怎么回事!?

----------------[2]----------------[0.188,0.875,1]
发生了
什么事啊——!!


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.081,2]
好年轻...

----------------[2]----------------[0.806,0.211,2]
沙

----------------[3]----------------[0.578,0.250,2]
太年轻了...

----------------[4]----------------[0.497,0.122,1]
这是...
高中时代?

----------------[5]----------------[0.157,0.219,1]
这也是走马灯么?
果然我已经死了?

----------------[6]----------------[0.121,0.394,2]
紧握

----------------[7]----------------[0.238,0.616,2]
跌倒


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.166,1]
呜...
啊啊啊啊啊!!

----------------[2]----------------[0.232,0.328,1]
疼疼——疼!!

----------------[3]----------------[0.450,0.727,1]
明明感到这么的
疼...

----------------[4]----------------[0.552,0.936,1]
怎么回事啊，
究竟是...

----------------[5]----------------[0.205,0.891,1]
为什么没有
从梦中醒来!?

----------------[6]----------------[0.585,0.248,2]
手忙

----------------[7]----------------[0.470,0.428,2]
脚乱

----------------[8]----------------[0.667,0.666,2]
摇摇晃晃

----------------[9]----------------[0.717,0.736,2]
颤颤

----------------[10]----------------[0.830,0.722,2]
悠悠


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.731,0.158,2]
惊

----------------[2]----------------[0.901,0.531,1]
无论确认多少次
都没有搞错！

----------------[3]----------------[0.848,0.775,1]
但这究竟是...?
重返青春?假的吧?

----------------[4]----------------[0.638,0.906,1]
而且
还在母校。


----------------[5]----------------[0.430,0.714,1]
谁能告诉我啊！
这究竟是怎么
回事啊?

----------------[6]----------------[0.358,0.719,1]
啊，
是二之宫前辈。

真的啊，
很漂亮啊！

----------------[7]----------------[0.208,0.617,1]
这...
不是在做梦!

----------------[8]----------------[0.075,0.959,1]
但她性格
很苛刻..,


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.269,1]
找，找我!?

----------------[2]----------------[0.638,0.097,1]
那...那个...!

----------------[3]----------------[0.435,0.272,1]
当然应该
是这样...

----------------[4]----------------[0.395,0.117,1]
这里是
私立圣华
学院吗?

----------------[5]----------------[0.128,0.164,1]
诶?是的...

----------------[6]----------------[0.124,0.333,1]
果然
是啊...

----------------[7]----------------[0.916,0.570,1]
那...那!!
今天是几年几月!?

----------------[8]----------------[0.150,0.703,1]
为什么突然
暖和起来了!?

----------------[9]----------------[0.940,0.945,1]
那是...

----------------[10]----------------[0.534,0.803,1]
因为是在春季。

到了4月份，
已经暖和起来了。

----------------[11]----------------[0.731,0.128,2]
吃惊

----------------[12]----------------[0.258,0.342,2]
我没有
搞错。

----------------[13]----------------[0.852,0.792,2]
怎么回事?


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.102,1]
四...
四月...!?

----------------[2]----------------[0.541,0.130,1]
现在是
1990年的...

----------------[3]----------------[0.850,0.348,1]
是4月么!?
你没有搞错吧!?

----------------[4]----------------[0.909,0.559,1]
已经要到
新的一年
了吗!?

----------------[5]----------------[0.909,0.855,1]
诶?诶!?
您在说什么啊?

----------------[6]----------------[0.691,0.897,1]
2020年!
现在是2020年
4月么!?

----------------[7]----------------[0.188,0.800,1]
4月...

----------------[8]----------------[0.695,0.202,2]
吃惊

----------------[9]----------------[0.664,0.408,2]
抓住


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.070,2]
诶...!?

----------------[2]----------------[0.201,0.086,2]
90年...?

----------------[3]----------------[0.881,0.528,2]
摇摇

----------------[4]----------------[0.296,0.219,2]
晃晃

----------------[5]----------------[0.863,0.366,1]
也就是...
29年前!?

----------------[6]----------------[0.183,0.573,1]
我还是17岁的...

----------------[7]----------------[0.302,0.770,1]
啊...

----------------[8]----------------[0.402,0.892,1]
前辈!?

----------------[9]----------------[0.263,0.797,2]
转身

----------------[10]----------------[0.117,0.894,2]
哒


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.883,0.128,1]
前辈!
你要去
哪里!?

----------------[2]----------------[0.634,0.195,1]
马上就要
开始上课了!!

----------------[3]----------------[0.492,0.153,1]
必须得去确认...
现在是否真的
是1990年！

----------------[4]----------------[0.124,0.245,1]
泡沫时代...
在我进入大学前!

----------------[5]----------------[0.603,0.355,1]
如果...是这样的话...

----------------[6]----------------[0.163,0.423,1]
如果这是现实的话...

----------------[7]----------------[0.852,0.673,1]
父亲和母亲
还活着...!?

----------------[8]----------------[0.234,0.852,1]
还在我的家族
崩溃前!?


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.823,0.113,2]
喘气

----------------[2]----------------[0.565,0.258,2]
喘气

----------------[3]----------------[0.384,0.391,1]
确实是从
这里乘电车...

----------------[4]----------------[0.143,0.502,1]
啊！
电车费!!

----------------[5]----------------[0.572,0.623,2]
掏

----------------[6]----------------[0.300,0.611,2]
掏

----------------[7]----------------[0.243,0.877,1]
钱包...!

找到了...!!


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.592,0.153,1]
呼...


----------------[2]----------------[0.135,0.469,1]
诶诶诶诶——!!

----------------[3]----------------[0.687,0.595,1]
这全部都是
万元大钞!?

这究竟装了
多少钱啊!?

----------------[4]----------------[0.523,0.595,1]
想起来了！
这个时候
我拿着大把的
万元钞票，

----------------[5]----------------[0.079,0.759,1]
大肆地挥霍着...

----------------[6]----------------[0.713,0.173,2]
心惊

----------------[7]----------------[0.775,0.209,2]
胆颤

----------------[8]----------------[0.256,0.558,2]
哦吼吼吼

----------------[9]----------------[0.499,0.825,2]
香味飘过

----------------[10]----------------[0.373,0.911,2]
嗯?


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.830,0.122,1]
章鱼烧!!

----------------[2]----------------[0.808,0.463,1]
那...
那个...

----------------[3]----------------[0.821,0.741,1]
啊！
欢迎光临!!

----------------[4]----------------[0.649,0.536,1]
超级——!!

----------------[5]----------------[0.159,0.581,1]
美女高中生!!

----------------[6]----------------[0.170,0.881,1]
那...那个...
那个...

----------------[7]----------------[0.194,0.259,2]
转头

----------------[8]----------------[0.232,0.717,2]
小心

----------------[9]----------------[0.576,0.722,2]
翼翼

----------------[10]----------------[0.773,0.980,2]
诶?


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.217,1]
难道你是第一次
在摊贩上卖?

----------------[2]----------------[0.715,0.091,1]
你想
来点什么?

----------------[3]----------------[0.587,0.250,1]
那个...

----------------[4]----------------[0.530,0.070,1]
好久
没和人说话...

----------------[5]----------------[0.481,0.294,1]
因为
经常被
人回避...

----------------[6]----------------[0.199,0.105,1]
炒荞麦面
也有哦!

----------------[7]----------------[0.106,0.289,1]
那...
那就...

----------------[8]----------------[0.887,0.491,1]
要不要试试
章鱼烧?

----------------[9]----------------[0.170,0.616,1]
我家的
很美味哦!

----------------[10]----------------[0.874,0.786,1]
请...给我
来一份炒荞麦面
和3份章鱼烧!

还有一杯乌龙茶!!

----------------[11]----------------[0.492,0.772,1]
好的！

----------------[12]----------------[0.481,0.927,1]
要和
朋友一起吃么?

----------------[13]----------------[0.113,0.163,2]
受惊

----------------[14]----------------[0.386,0.127,2]
紧张


----------------[15]----------------[0.395,0.250,2]
紧张

----------------[16]----------------[0.775,0.573,2]
呆住

----------------[17]----------------[0.245,0.355,2]
咽口水

----------------[18]----------------[0.574,0.850,2]
好
好可爱


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.289,0.102,2]
吸溜

----------------[2]----------------[0.903,0.250,2]
吸溜

----------------[3]----------------[0.841,0.334,2]
吸溜

----------------[4]----------------[0.603,0.550,2]
吸溜吸溜

----------------[5]----------------[0.459,0.572,2]
吸溜

----------------[6]----------------[0.616,0.628,2]
咀嚼

----------------[7]----------------[0.960,0.905,1]
诶...
那是圣华的
校服吧?

----------------[8]----------------[0.720,0.842,1]
整人节目
之类的?

----------------[9]----------------[0.691,0.934,2]
咀嚼

----------------[10]----------------[0.442,0.878,2]
呼


----------------[11]----------------[0.541,0.880,2]
呼

----------------[12]----------------[0.294,0.886,2]
呼

----------------[13]----------------[0.223,0.866,2]
呼

----------------[14]----------------[0.252,0.770,2]
咀嚼


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.733,0.222,2]
哈气

----------------[2]----------------[0.400,0.200,2]
咀嚼

----------------[3]----------------[0.225,0.250,2]
咀嚼

----------------[4]----------------[0.662,0.359,2]
嘀嗒

----------------[5]----------------[0.199,0.345,2]
嘀嗒嘀嗒

----------------[6]----------------[0.883,0.509,2]
嘀嗒

----------------[7]----------------[0.172,0.813,2]
嘀嗒


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.852,0.566,2]
找到了...!

----------------[2]----------------[0.247,0.594,2]
做梦都梦到的
我的家!!

----------------[3]----------------[0.905,0.856,1]
由于要还债
而被卖掉...

----------------[4]----------------[0.775,0.925,1]
二之宫

----------------[5]----------------[0.658,0.933,1]
现在则是
一座大楼，
我的家!

----------------[6]----------------[0.541,0.755,2]
颤抖

----------------[7]----------------[0.355,0.728,2]
颤抖

----------------[8]----------------[0.210,0.747,2]
叮叮


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.225,2]
紧张


----------------[2]----------------[0.859,0.259,2]
紧张

----------------[3]----------------[0.543,0.139,1]
请问是谁啊?

----------------[4]----------------[0.823,0.436,1]
妈...

----------------[5]----------------[0.876,0.636,1]
妈...妈..?

----------------[6]----------------[0.468,0.930,1]
学校呢...?
去接你的车呢?

----------------[7]----------------[0.192,0.573,1]
小百合?

----------------[8]----------------[0.179,0.739,1]
发生什么了?
为什么现在回来!?

----------------[9]----------------[0.786,0.900,2]
颤抖

----------------[10]----------------[0.375,0.580,2]
是母亲...

----------------[11]----------------[0.355,0.697,2]
颤抖

----------------[12]----------------[0.276,0.677,2]
颤抖

----------------[13]----------------[0.351,0.803,2]
母亲...!

----------------[14]----------------[0.130,0.895,2]
嘀嗒


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.861,0.203,1]
妈妈还活着!!

----------------[2]----------------[0.168,0.256,1]
妈——妈!!

----------------[3]----------------[0.872,0.770,1]
小百合——！！

----------------[4]----------------[0.874,0.630,1]
妈妈!!
妈妈...!!

别死啊...
别死啊...

----------------[5]----------------[0.210,0.633,1]
诶?小百合?
你怎么了?

发生什么事了么?
是谁死了啊?

----------------[6]----------------[0.605,0.828,1]
你没事吧!?

----------------[7]----------------[0.276,0.944,1]
父亲...
母亲...

----------------[8]----------------[0.834,0.758,2]
开门

----------------[9]----------------[0.219,0.811,2]
在我眼前...

----------------[10]----------------[0.170,0.894,2]
最重要
的人...

----------------[11]----------------[0.060,0.903,2]
嘀嗒

----------------[12]----------------[0.380,0.248,2]
哇啊啊啊

----------------[13]----------------[0.435,0.600,2]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.989,0.189,2]
在我荒废人生时，
并没有注意到的...

----------------[2]----------------[0.616,0.841,2]
我最大的幸福...
宝物...

----------------[3]----------------[0.393,0.531,1]
嗯...

----------------[4]----------------[0.146,0.863,1]
嗯...嗯...


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.141,1]
睡不着!

----------------[2]----------------[0.190,0.275,1]
睁开眼睛的话
说不定就回到
了现实...

----------------[3]----------------[0.786,0.511,1]
那个落魄的我...

----------------[4]----------------[0.130,0.566,1]
绝对不要回去!
即便死掉也
不想回去...

----------------[5]----------------[0.366,0.691,1]
糟了！
睡着了!?

----------------[6]----------------[0.082,0.727,1]
镜子！
镜子在哪——!?

----------------[7]----------------[0.784,0.908,2]
睁眼

----------------[8]----------------[0.472,0.850,2]
坐起

----------------[9]----------------[0.486,0.644,2]
喘气

----------------[10]----------------[0.177,0.805,2]
手忙脚乱


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.214,1]
太...
太好了!!

----------------[2]----------------[0.267,0.553,1]
没有变回去...

----------------[3]----------------[0.623,0.080,2]
年轻...

----------------[4]----------------[0.185,0.378,2]
而且漂亮...

----------------[5]----------------[0.702,0.905,2]
直到早上
一直醒着

----------------[6]----------------[0.468,0.742,2]
一直
盯着镜子看。

----------------[7]----------------[0.336,0.864,2]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.131,2]
叽


----------------[2]----------------[0.792,0.216,2]
喳

----------------[3]----------------[0.517,0.127,1]
啊!
小百合小姐。

----------------[4]----------------[0.150,0.513,1]
早上好。

----------------[5]----------------[0.680,0.728,1]
早餐马上就做要好了。

----------------[6]----------------[0.287,0.686,2]
是家政妇

----------------[7]----------------[0.148,0.711,2]
樋口小姐。

----------------[8]----------------[0.267,0.877,2]
虽然
无法相信...

----------------[9]----------------[0.132,0.944,2]
尽管现在
也无法理解...

----------------[10]----------------[0.574,0.195,2]
二之宫


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.155,2]
真的回到17岁...

----------------[2]----------------[0.245,0.245,2]
的高中时代了...

----------------[3]----------------[0.294,0.638,2]
受惊

----------------[4]----------------[0.943,0.780,1]
妈...
妈妈!?

----------------[5]----------------[0.784,0.966,1]
那个...
真的没事吧?

----------------[6]----------------[0.649,0.788,1]
没、没事
是指...

----------------[7]----------------[0.488,0.947,1]
因为
你很奇怪啊。

----------------[8]----------------[0.380,0.781,1]
明明没有早起过，
今天却早早起来...

----------------[9]----------------[0.104,0.925,2]
虽然已经要
7点钟了


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.932,0.111,1]
那，那个...
因为昨天睡得早。

----------------[2]----------------[0.627,0.248,1]
今天就早早醒了。

----------------[3]----------------[0.466,0.173,1]
还突然
用起了
敬语。

----------------[4]----------------[0.439,0.411,1]
诶!?
不...

----------------[5]----------------[0.201,0.447,1]
对了!
这时候的我
说话很随意。

----------------[6]----------------[0.841,0.472,1]
而且...

----------------[7]----------------[0.857,0.747,1]
那，那是...
偶尔嘛...

----------------[8]----------------[0.477,0.656,1]
啊!
樋口小姐!

----------------[9]----------------[0.437,0.830,1]
我来帮忙
做早饭！

----------------[10]----------------[0.108,0.634,2]
果然
很奇怪...

----------------[11]----------------[0.108,0.977,2]
诶!?

----------------[12]----------------[0.388,0.686,2]
必须要
转移话题...


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.883,0.106,1]
帮、帮忙
准备早餐!?
您究竟是怎么了，
小百合!

吃惊

----------------[2]----------------[0.245,0.148,1]
大小姐竟然
用樋口小姐
来称呼...

----------------[3]----------------[0.574,0.530,1]
热乎的饭...
一家团聚的早饭...

----------------[4]----------------[0.137,0.561,1]
像做梦一样...

----------------[5]----------------[0.567,0.702,1]
如果突然
被拉回了
现实...

----------------[6]----------------[0.132,0.734,1]
脸上...
稍微有点
痒...

----------------[7]----------------[0.563,0.334,2]
腾腾热气

----------------[8]----------------[0.349,0.388,2]
腾腾

----------------[9]----------------[0.360,0.486,2]
我只要半碗
就够了。

----------------[10]----------------[0.322,0.534,2]
好的。

----------------[11]----------------[0.322,0.659,2]
啊哈哈

----------------[12]----------------[0.208,0.820,2]
盯

----------------[13]----------------[0.675,0.661,2]
咽口水

----------------[14]----------------[0.180,0.861,2]
好奇怪...

----------------[15]----------------[0.539,0.850,2]
捏


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.896,0.158,1]
小百合?
怎么了么，
这么早。

----------------[2]----------------[0.660,0.427,1]
早，早上好。
父亲。

----------------[3]----------------[0.525,0.348,1]
身上哪里
不舒服么!?
昨天也没有让人去接，
自己做电车回来了...

----------------[4]----------------[0.305,0.373,1]
诶，
又搞错了!?

----------------[5]----------------[0.115,0.353,1]
而且突然
说[父亲]...!?

----------------[6]----------------[0.570,0.903,1]
饶了我吧。
都高中生了...

----------------[7]----------------[0.294,0.092,2]
父亲!?

----------------[8]----------------[0.232,0.888,2]
怎么回事?

----------------[9]----------------[0.547,0.492,1]
我一不小心
把自己代入了
昨天才开始读的小说里...

----------------[10]----------------[0.274,0.494,1]
吓到你们了
真对不...
抱歉。

----------------[11]----------------[0.075,0.495,1]
...啊

----------------[12]----------------[0.921,0.622,1]
爸爸...

----------------[13]----------------[0.287,0.702,2]
嗯


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.089,1]
好久没有
3人一起吃早饭了啊。

----------------[2]----------------[0.691,0.088,1]
我开动了。

----------------[3]----------------[0.943,0.483,1]
诶?
今天没有
鱼子酱啊。

----------------[4]----------------[0.640,0.502,1]
鱼子酱...?
一大早就要!?

----------------[5]----------------[0.804,0.669,1]
因为马上就要
到保质期了，
就扔掉吧。

----------------[6]----------------[0.907,0.900,1]
啊，
这个啊...

----------------[7]----------------[0.636,0.967,1]
夫人这样
吩咐我的...

----------------[8]----------------[0.503,0.428,1]
如此该受罚
的行为——!!

----------------[9]----------------[0.746,0.566,2]


----------------[10]----------------[0.645,0.702,2]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.740,0.092,2]
轰隆

----------------[2]----------------[0.638,0.494,1]
诶诶诶诶诶?

----------------[3]----------------[0.433,0.133,1]
给我
等一下!

----------------[4]----------------[0.143,0.430,1]
稍微!
给我
等一下!

----------------[5]----------------[0.247,0.859,2]
看见

----------------[6]----------------[0.384,0.219,2]
没看见我么?

----------------[7]----------------[0.385,0.438,2]
手舞

----------------[8]----------------[0.157,0.262,2]
足蹈

----------------[9]----------------[0.192,0.136,2]
在这里啊!


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.130,0.428,1]
我说了
等一下吧!!

----------------[2]----------------[0.327,0.181,2]
紧握

----------------[3]----------------[0.514,0.664,2]
吼吼吼

----------------[4]----------------[0.598,0.311,2]
鱼子酱啊!!


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.826,0.109,1]
果然...
很奇怪...

----------------[2]----------------[0.753,0.372,1]
联络个...
医生来
看一下么?

----------------[3]----------------[0.691,0.119,2]
小百合...?

----------------[4]----------------[0.543,0.094,2]
轰隆

----------------[5]----------------[0.565,0.323,2]
哈

----------------[6]----------------[0.539,0.384,2]
哈

----------------[7]----------------[0.384,0.359,2]
哈

----------------[8]----------------[0.285,0.261,2]
哈

----------------[9]----------------[0.146,0.350,2]
哈

----------------[10]----------------[0.830,0.598,2]
诶诶!?

----------------[11]----------------[0.355,0.558,2]
哈哈

----------------[12]----------------[0.461,0.669,2]
哈哈

----------------[13]----------------[0.377,0.798,2]
哈哈

----------------[14]----------------[0.384,0.869,2]
快喘气

----------------[15]----------------[0.183,0.511,1]
停下——!!


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.656,0.105,1]
漂亮妹子骑着
自行车飞奔来
翻垃圾袋...

----------------[2]----------------[0.395,0.120,1]
那个动作...
不是一般人啊...
相当专业啊。

----------------[3]----------------[0.230,0.611,1]
找到了!!

----------------[4]----------------[0.740,0.147,2]
啪嗒

----------------[5]----------------[0.439,0.234,2]
扒拉

扒拉

----------------[6]----------------[0.448,0.850,2]
太好了!

----------------[7]----------------[0.510,0.608,2]
虽然
不知道是什么...

----------------[8]----------------[0.426,0.697,2]
恭喜


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.328,1]
听好了?
大家。

----------------[2]----------------[0.148,0.370,1]
因为接下来
我要好好
检查一下!

----------------[3]----------------[0.868,0.928,1]
罐头即便稍微过了
保质期也还能吃!
绝对不能扔掉!

----------------[4]----------------[0.638,0.581,1]
父亲也只能买
必要的东西。

----------------[5]----------------[0.510,0.945,1]
从今往后
禁止过量购买!

----------------[6]----------------[0.327,0.548,1]
请樋口小姐
做一份食材的
在库列表!

----------------[7]----------------[0.327,0.769,1]
啊，好的!

----------------[8]----------------[0.117,0.959,1]
接下来
我也一起
去买东西!

----------------[9]----------------[0.740,0.731,2]
这
这样的么?

----------------[10]----------------[0.605,0.778,2]
又
说了[父亲]...

----------------[11]----------------[0.455,0.752,2]
不管怎样，
我知道了。


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.200,1]
我回到
过去的理由...!

----------------[2]----------------[0.205,0.194,1]
尽管还不清楚...
我却感觉不能
白白浪费了
这个机会!

----------------[3]----------------[0.918,0.561,1]
人生会在一瞬间崩坏的!?

----------------[4]----------------[0.185,0.606,1]
现在这样也无法
帮助家里的人们。

----------------[5]----------------[0.909,0.750,1]
时间有限。

----------------[6]----------------[0.483,0.783,1]
即便是为了
避免将来的
惨状，

现在开始要预先
描绘人生的
设计图!

----------------[7]----------------[0.616,0.644,2]
好奇怪...
果然
好奇怪...

----------------[8]----------------[0.446,0.580,2]
请医生
来看看吧。

----------------[9]----------------[0.313,0.781,2]
像之前的
人生那样...

----------------[10]----------------[0.252,0.975,2]
紧握

----------------[11]----------------[0.035,0.809,2]
想着一举逆转
是不行的!!



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.673,0.088,1]
人生的设计图!
银色计划(silver plan)!


>>>>>>>>[49.jpg]<<<<<<<<
----------------[1]----------------[0.792,0.481,1]
接下来的人生
就赌在
这一计划上了!!

----------------[2]----------------[0.492,0.339,1]
不带一丝幼稚的
宣言啊。

----------------[3]----------------[0.296,0.097,1]
嗯...?

----------------[4]----------------[0.159,0.386,1]
银色计划(silver plan)?

----------------[5]----------------[0.157,0.605,1]
为什么突然
说起大妈似
的话啊?

----------------[6]----------------[0.177,0.814,1]
爸爸和妈妈
都好好听着!!


>>>>>>>>[50.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.156,1]
接下来禁止
一切浪费!

变老后既没钱
又没家的人生
是多么的艰辛啊!!

----------------[2]----------------[0.245,0.167,1]
存款!!
健康!!
保险!!

正是富裕的时候
才不能大手大脚!

----------------[3]----------------[0.887,0.463,1]
别小瞧
大妈啊...!!

----------------[4]----------------[0.208,0.489,1]
因为谁都会
变成年老的
老婆婆和老爷爷...

----------------[5]----------------[0.850,0.666,1]
二之宫小百合
17岁

----------------[6]----------------[0.711,0.664,1]
如果你想着能像
现在这样毫无改变
就大错特错了!

----------------[7]----------------[0.373,0.861,1]
对...
对不起!?

----------------[8]----------------[0.166,0.945,1]
为了未来的
银色计划的
第一天开始了!

----------------[9]----------------[0.598,0.248,2]
知
知道了...

----------------[10]----------------[0.574,0.175,2]
好有压迫感...

----------------[11]----------------[0.713,0.483,2]
哭

----------------[12]----------------[0.349,0.397,2]
摇摇

----------------[13]----------------[0.400,0.466,2]
晃晃

----------------[14]----------------[0.411,0.580,2]
为了改变悲惨的未来!
小百合的新生活自此开始...!!

----------------[15]----------------[0.852,0.975,2]


