1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.896,0.385,1]
既然你说到这个
份上，就让你
试试吧

----------------[2]----------------[0.156,0.243,2]
对于柏村的提议，小百合会...?

----------------[3]----------------[0.795,0.698,1]
但是...
光是嘴上说说
谁都做的到吧？

----------------[4]----------------[0.928,0.894,1]
此外还需要有
相对应的觉悟

----------------[5]----------------[0.767,0.851,2]
你的
伪善...

----------------[6]----------------[0.751,0.968,2]
让我来
揭下

----------------[7]----------------[0.361,0.673,1]
留级的话就要在
我家的便当店
白干到毕业哦

----------------[8]----------------[0.416,0.734,1]
你有这样的觉悟么？

----------------[9]----------------[0.204,0.791,1]
干到毕业是...
一年...?


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.252,1]
就这！？


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.327,0.802,1]
觉悟的差别

----------------[2]----------------[0.323,0.009,2]
真的
这样就好？（皮一下，真就这？）


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.910,0.193,1]
想让我信服的话
当然要这种条件！

----------------[2]----------------[0.673,0.108,1]
什...?

----------------[3]----------------[0.361,0.215,1]
这种回应...?

----------------[4]----------------[0.181,0.205,1]
柏村同学没意见的
话我明天开始
就过来帮忙！

----------------[5]----------------[0.929,0.382,1]
二之宫
小百合...

----------------[6]----------------[0.766,0.436,1]
嘴上不
饶人么！？

----------------[7]----------------[0.223,0.435,1]
说...说的倒是
简单啊！

----------------[8]----------------[0.876,0.695,1]
还要兼任
收银哦！

----------------[9]----------------[0.729,0.741,1]
那样也可以么？

----------------[10]----------------[0.199,0.715,1]
会有意想不到的
客人来乱闹啊！

----------------[11]----------------[0.941,0.940,1]
你不可能
做到的吧！？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.143,1]
像是便利店
收银的感觉...?

----------------[2]----------------[0.862,0.280,1]
收银我倒是
稍微有点信心！

----------------[3]----------------[0.701,0.085,1]
20年的
无业游民

----------------[4]----------------[0.584,0.116,1]
欢迎光临

----------------[5]----------------[0.490,0.166,1]
收您1000日元

----------------[6]----------------[0.430,0.275,2]
像这样？

----------------[7]----------------[0.157,0.123,1]
这家伙怎么回事...
奇怪般地很熟练

----------------[8]----------------[0.127,0.219,1]
难道她有
兼职过...!?

----------------[9]----------------[0.891,0.484,1]
原来如此...
虚张声势啊...

----------------[10]----------------[0.944,0.770,2]
呼

----------------[11]----------------[0.912,0.873,1]
那就这样
决定了

----------------[12]----------------[0.604,0.735,1]
如果有我教你
还留级的话...

----------------[13]----------------[0.472,0.780,1]
就在这
白干到
毕业！

----------------[14]----------------[0.414,0.683,1]
嗯！！
我会加油的！

----------------[15]----------------[0.339,0.411,2]
跃跃
欲试

----------------[16]----------------[0.268,0.506,2]
明明是个对社会
一无所知的

----------------[17]----------------[0.167,0.617,2]
大小姐...

----------------[18]----------------[0.307,0.710,2]
你知道接待顾客

----------------[19]----------------[0.191,0.867,2]
是多么艰辛么？

----------------[20]----------------[0.056,0.795,1]
兼职！
好久没做了！


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.929,0.109,1]
我会让你边大哭
嚎啕边鼻涕直流

----------------[2]----------------[0.888,0.351,1]
哭着让我
取消赌约！！

----------------[3]----------------[0.941,0.627,1]
那明天放学
后集合

----------------[4]----------------[0.873,0.731,2]
yeah！！

----------------[5]----------------[0.711,0.813,1]
好的！！

----------------[6]----------------[0.526,0.616,1]
真纪！
我回来了！！

----------------[7]----------------[0.546,0.773,1]
酒怎么没了！

----------------[8]----------------[0.324,0.958,1]
昨天买的
啤酒么？

----------------[9]----------------[0.103,0.973,1]
去给我
买啤酒！！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.212,0.322,2]
今晚要...
再多...

----------------[2]----------------[0.177,0.814,2]
类似便利店收银的感觉...

----------------[3]----------------[0.875,0.909,2]
那样的话
我倒是
有点信心！

----------------[4]----------------[0.703,0.901,2]
学习两小时..


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.388,1]
爸爸
妈妈

----------------[2]----------------[0.199,0.519,1]
早上好！！

----------------[3]----------------[0.918,0.658,1]
早上好！

----------------[4]----------------[0.210,0.734,1]
早上好
小百合

----------------[5]----------------[0.929,0.907,1]
终于习惯
这么称呼了...

----------------[6]----------------[0.697,0.847,1]
心情终于
变好了？

----------------[7]----------------[0.676,0.935,2]
称呼方式
变回来了...

----------------[8]----------------[0.443,0.853,1]
那个，
爸爸、妈妈...

----------------[9]----------------[0.246,0.876,1]
我暂时要在
外面吃晚饭

----------------[10]----------------[0.106,0.961,1]
嗯？
为什么？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.615,0.184,1]
今天开始
我开始打工了！！

----------------[2]----------------[0.953,0.606,1]
樋口小姐！？
没事吧！？

----------------[3]----------------[0.610,0.776,1]
对不起...
我会赔偿这个
盘子的...

----------------[4]----------------[0.896,0.859,1]
给...
小百合...

----------------[5]----------------[0.234,0.789,1]
诶？
什...什么！？


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.945,0.135,1]
真的对不起！！
小百合——！！

----------------[2]----------------[0.246,0.326,1]
没想到你竟然
这么缺钱！！

----------------[3]----------------[0.886,0.568,1]
在你改变称呼时
我就该注意到的！！

----------------[4]----------------[0.685,0.607,1]
先给你20万
够么！？

----------------[5]----------------[0.531,0.436,1]
诶？

----------------[6]----------------[0.254,0.500,1]
如果不够的话
尽管说！

----------------[7]----------------[0.888,0.781,1]
不...不是的！
父亲！！

----------------[8]----------------[0.607,0.781,1]
不是因为
缺少零花钱...

----------------[9]----------------[0.701,0.877,1]
又改称呼！？
果然生气了吧！？

----------------[10]----------------[0.530,0.749,1]
这是为了
过补考！！

----------------[11]----------------[0.413,0.886,1]
补考？

----------------[12]----------------[0.289,0.739,1]
我是要去一个
学习好的
同学家的
便当店帮忙...

----------------[13]----------------[0.125,0.853,1]
而她则教我
学习，顺带也
能交个朋友！


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.886,0.314,1]
总之我不需要
这么多钱！！

----------------[2]----------------[0.204,0.474,1]
我走了！！

----------------[3]----------------[0.923,0.907,1]
竟然是为了
补考而打工...?

----------------[4]----------------[0.657,0.913,2]
这么多...
钱...?

----------------[5]----------------[0.374,0.882,1]
嗯...?

----------------[6]----------------[0.297,0.660,1]
我们似乎还是
没有...

----------------[7]----------------[0.156,0.944,1]
了解那孩子的
想法啊...


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.944,0.152,1]
去准备100万日元
左右的现金

----------------[2]----------------[0.734,0.317,1]
还要去联系
来父亲...

----------------[3]----------------[0.623,0.633,1]
30多岁的时候
曾经死都
不想去打工啊

----------------[4]----------------[0.189,0.561,1]
但不断长大后，
却连打工的工作
都找到不了...

----------------[5]----------------[0.218,0.374,2]
人声

----------------[6]----------------[0.271,0.376,2]
嘈杂

----------------[7]----------------[0.631,0.841,1]
虽然柏村同学的
脸好恐怖

----------------[8]----------------[0.510,0.764,2]
但她给了我
便当...

----------------[9]----------------[0.360,0.840,1]
也是有温柔的
地方嘛

----------------[10]----------------[0.308,0.935,2]
别自来熟啊！


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.164,1]
这是在借打工来
给我与之交朋友的
机会吧？

----------------[2]----------------[0.141,0.215,1]
温柔的孩子！
嗯嗯！
就是这样的！

----------------[3]----------------[0.770,0.493,1]
被我踢飞过
也不记仇！！

----------------[4]----------------[0.517,0.477,1]
借打工
来增加
社会经验！

----------------[5]----------------[0.393,0.584,1]
努力来实现
银色计划！

----------------[6]----------------[0.385,0.430,2]
悄声
议论

----------------[7]----------------[0.183,0.524,1]
喋喋不休地
向我搭话！？
这...!

----------------[8]----------------[0.589,0.866,1]
二之宫
啊...

----------------[9]----------------[0.451,0.807,1]
听说你最近
因为成绩...

----------------[10]----------------[0.165,0.949,1]
在苦恼着啊？


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.933,0.134,1]
怎么样？
如果你求
我的话...

----------------[2]----------------[0.945,0.393,1]
年级第7的我也
不是不能帮你...

----------------[3]----------------[0.347,0.194,1]
感谢你的好意，
但我不需要

----------------[4]----------------[0.904,0.560,1]
我已经有个
特别的老师了

----------------[5]----------------[0.196,0.594,1]
啊！
接下来
我有事，
那明天见

----------------[6]----------------[0.494,0.747,1]
什...!?

----------------[7]----------------[0.180,0.780,1]
打工...!?


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.875,0.184,1]
二之宫你...
要打工...!?

----------------[2]----------------[0.173,0.209,1]
是的！
和老师建议的
那样，我和
柏村同学谈过了

----------------[3]----------------[0.896,0.423,1]
柏村...!!
拜托了...!!

----------------[4]----------------[0.913,0.639,1]
这...这样么...
拜托那个孩子？
很困难吧...

----------------[5]----------------[0.623,0.591,1]
其实...

----------------[6]----------------[0.398,0.468,1]
确实刚开始
有点别扭...

----------------[7]----------------[0.066,0.491,2]
只有
不安

----------------[8]----------------[0.941,0.847,1]
只要毕业前
稍微帮干下活

----------------[9]----------------[0.734,0.967,2]
诶！？

----------------[10]----------------[0.254,0.738,2]
yeah！！

----------------[11]----------------[0.173,0.758,1]
就教我学习！！

----------------[12]----------------[0.210,0.819,1]
不管打工一月
还是一年都不
在意的人


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.928,0.183,1]
谢谢您！
多亏老师，我才和
柏村变亲近了...

----------------[2]----------------[0.868,0.358,1]
顺带还能
增加社会经验！

----------------[3]----------------[0.563,0.178,1]
啊...难道校规
禁止打工么？

----------------[4]----------------[0.552,0.319,1]
那...那
太好了...

----------------[5]----------------[0.514,0.357,1]
校规倒
没规定...

----------------[6]----------------[0.358,0.097,1]
我下次再
找您谈！

----------------[7]----------------[0.146,0.103,1]
那我先走了！

----------------[8]----------------[0.133,0.297,1]
嗯嗯...

----------------[9]----------------[0.671,0.659,1]
会顺利...
么！？

----------------[10]----------------[0.925,0.976,1]
原田老师...
这难道是...

----------------[11]----------------[0.663,0.976,1]
这种计划
么...?

----------------[12]----------------[0.464,0.628,1]
你实在太废了，
竟然让我亲自
出手！

----------------[13]----------------[0.332,0.725,1]
不用
解释了！

----------------[14]----------------[0.364,0.970,2]
你已经被炒了。

----------------[15]----------------[0.172,0.695,2]
嘿嘿嘿

----------------[16]----------------[0.188,0.923,1]
竟然让我去打工...
这代价可很大啊


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.094,1]
原田老师

----------------[2]----------------[0.531,0.105,1]
校长有事

----------------[3]----------------[0.262,0.095,2]
不会吧！？

----------------[4]----------------[0.152,0.086,1]
找您

----------------[5]----------------[0.955,0.322,1]
二之宫议员给
理事长打来
电话了！？

----------------[6]----------------[0.430,0.503,2]
现在开始
召开有关打工的
紧急会议！！

----------------[7]----------------[0.213,0.539,1]
你强行让二之宫小百合
去打工是怎么回事！？

----------------[8]----------------[0.902,0.789,1]
虽说是为了避免留级，
你竟然用此强行让
她去打工！？

----------------[9]----------------[0.274,0.780,1]
你这家伙！！
完全没尽到
班主任的责任！！

----------------[10]----------------[0.857,0.899,1]
给我全力指导她
通过补考！！

----------------[11]----------------[0.604,0.906,2]
结果...

----------------[12]----------------[0.372,0.893,2]
变成这样了么...

----------------[13]----------------[0.239,0.956,1]
这不是
请求...
懂么？
我的意思！！


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.888,0.205,1]
二之宫
小百合...

----------------[2]----------------[0.246,0.210,1]
好可怕的孩子！！

----------------[3]----------------[0.300,0.681,2]
噪杂

----------------[4]----------------[0.164,0.867,2]
人声
嘈杂


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.774,0.255,1]
欢迎光临

----------------[2]----------------[0.321,0.863,1]
柏村便当


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.203,1]
炸虾套餐
是吧？
一共720日元

----------------[2]----------------[0.297,0.182,2]
给您

----------------[3]----------------[0.274,0.467,1]
您购买的牛肋扇
套餐可以免费
送两样小菜

----------------[4]----------------[0.787,0.655,1]
收您1000日元...

----------------[5]----------------[0.250,0.680,1]
找零120日元

----------------[6]----------------[0.910,0.798,1]
为什么！？

----------------[7]----------------[0.589,0.827,1]
比我还
熟练!?

----------------[8]----------------[0.515,0.784,1]
嘛...
虽然外表
很可爱

----------------[9]----------------[0.369,0.951,1]
没想到
这外貌竟有
如此大的
吸引力...

----------------[10]----------------[0.120,0.924,2]
嗯？


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.856,0.142,1]
竞争店面的
大叔也在排队！！

----------------[2]----------------[0.451,0.142,1]
二之宫...
对人类
武器么！？

----------------[3]----------------[0.917,0.514,1]
请慢走！

----------------[4]----------------[0.862,0.845,2]
果然没有
预料到啊...

----------------[5]----------------[0.650,0.867,2]
没有任何
错误

----------------[6]----------------[0.531,0.500,2]
嘛...
现在自以为
成了个偶像

----------------[7]----------------[0.485,0.833,2]
哼

----------------[8]----------------[0.448,0.856,2]
大受欢迎...

----------------[9]----------------[0.300,0.517,1]
接待顾客
可是很辛苦的！

----------------[10]----------------[0.185,0.856,1]
大小姐之流
不可能做到！！

----------------[11]----------------[0.554,0.363,2]
便当店
菫


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.925,0.125,1]
香烟！
给我キャ〇ン。（注释，不知道什么牌的香烟，单词是Canon，总不能是相机吧哈哈）

----------------[2]----------------[0.404,0.108,1]
来了啊！

----------------[3]----------------[0.178,0.308,1]
醉醺醺的
垃圾顾客！！

----------------[4]----------------[0.862,0.461,1]
虽然平常
想着打爆他...

----------------[5]----------------[0.819,0.476,1]
唯独今天
感到很高兴

----------------[6]----------------[0.422,0.495,1]
对...
对不起

----------------[7]----------------[0.352,0.407,2]
嗯？

----------------[8]----------------[0.926,0.667,1]
本店不出售
香烟

----------------[9]----------------[0.610,0.624,1]
啊啊！？

----------------[10]----------------[0.660,0.745,1]
那这
卖什么啊？
说啊！！

----------------[11]----------------[0.952,0.855,1]
便...
便当...

----------------[12]----------------[0.650,0.922,1]
便当！？
给我章鱼丸子！
章鱼丸子！

----------------[13]----------------[0.461,0.647,1]
对不起...
本店仅
出售便当...

----------------[14]----------------[0.395,0.773,1]
刚刚开始
你就在嘟囔
什么啊？
说你呢！！

----------------[15]----------------[0.230,0.663,1]
给我章鱼丸子！
快点！！

----------------[16]----------------[0.162,0.940,1]
钱我给你！


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.158,1]
对不起，这位客人...
本店不出售章鱼丸子...

----------------[2]----------------[0.575,0.170,1]
什么！
刚才开始就
一直说没有没有！

----------------[3]----------------[0.360,0.156,1]
顾客都说
想吃了！

----------------[4]----------------[0.125,0.155,1]
用这些钱
来买啊！！

----------------[5]----------------[0.517,0.427,1]
啊！？
还把钱搞掉了！！

----------------[6]----------------[0.077,0.618,1]
你是什么人啊！！
混蛋！！

----------------[7]----------------[0.485,0.926,1]
醉汉拿出的
钱是脏的么！？

----------------[8]----------------[0.371,0.673,2]
这家伙！！

----------------[9]----------------[0.205,0.848,2]
真的
太过分了...


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.167,1]
真的!!

----------------[2]----------------[0.374,0.235,1]
非常对不起！！

----------------[3]----------------[0.934,0.833,1]
我立刻去捡起来！

----------------[4]----------------[0.669,0.914,1]
请稍微等等！！

----------------[5]----------------[0.480,0.726,1]
200日元
300日元...

----------------[6]----------------[0.384,0.900,1]
诶...!?

----------------[7]----------------[0.276,0.739,1]
还有100日元
找不到！！

----------------[8]----------------[0.144,0.956,1]
这...
这样...么？


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.952,0.151,1]
请您放心！
我一定给您找到！

----------------[2]----------------[0.629,0.207,1]
嗯...
嗯嗯...

----------------[3]----------------[0.446,0.115,1]
不论是
怎样的顾客...

----------------[4]----------------[0.165,0.238,1]
都是柏村家的
重要顾客

----------------[5]----------------[0.778,0.322,1]
不能让

----------------[6]----------------[0.186,0.434,1]
哪怕一个顾客
感到不开心...!!


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.905,0.332,1]
找...

----------------[2]----------------[0.658,0.382,1]
找到了！！

----------------[3]----------------[0.918,0.585,1]
让您久等了！
这位顾客！

----------------[4]----------------[0.626,0.603,1]
哇啊啊

----------------[5]----------------[0.665,0.534,2]
诶...啊...
辛、辛苦你...

----------------[6]----------------[0.867,0.760,2]
拍灰

----------------[7]----------------[0.825,0.926,2]
拍灰

----------------[8]----------------[0.726,0.884,1]
抱歉给您添麻烦了

----------------[9]----------------[0.637,0.958,1]
本店不出售
章鱼丸子...

----------------[10]----------------[0.446,0.209,1]
本店经营便当

----------------[11]----------------[0.254,0.807,1]
有着各种
美味的便当


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.531,0.317,1]
好...
好的

----------------[2]----------------[0.321,0.144,2]
嗯...

----------------[3]----------------[0.565,0.463,1]
酒醒了

----------------[4]----------------[0.571,0.586,1]
似乎突然就
肚子饿了...

----------------[5]----------------[0.555,0.752,1]
给我来一份
这里最好吃的

----------------[6]----------------[0.230,0.511,1]
非常感谢！！

----------------[7]----------------[0.194,0.809,1]
那就试试
三色拼盘如何？


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.610,0.613,1]
水...
给我水...

----------------[2]----------------[0.209,0.824,1]
还要喝么？

----------------[3]----------------[0.080,0.916,1]
不...
够了


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.172,1]
马上就要
上课了吧？

----------------[2]----------------[0.136,0.357,1]
不会迟到么？

----------------[3]----------------[0.886,0.515,1]
现在过去
也来得及

----------------[4]----------------[0.543,0.593,1]
因为店里
有事要忙

----------------[5]----------------[0.390,0.522,1]
因为鲭鱼要
提前准备，
就把它从白天的
套餐中删去了

----------------[6]----------------[0.862,0.727,1]
对不起啊...

----------------[7]----------------[0.682,0.895,1]
爸爸没用...

----------------[8]----------------[0.210,0.806,1]
是今天吧？
向那家伙
还钱的日子...


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.551,0.117,1]
这边是
便当的原料费

----------------[2]----------------[0.512,0.244,1]
这边是
这个月要
还的钱

----------------[3]----------------[0.369,0.420,1]
真纪...
你...!?

----------------[4]----------------[0.156,0.425,1]
最近销售额
增加了，昨天
也卖了超多哦？

----------------[5]----------------[0.257,0.540,1]
老顾客也
经常来光顾

----------------[6]----------------[0.530,0.726,1]
这也全都是
父亲累积
下的...

----------------[7]----------------[0.620,0.791,1]
我们家店铺的
名声不是么？

----------------[8]----------------[0.316,0.916,1]
被亲戚欺骗
而背负债务也...
母亲的病也...

----------------[9]----------------[0.180,0.940,1]
都不是
父亲的错！


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.223,1]
所以不要
再借酒自责了？

----------------[2]----------------[0.279,0.506,1]
我们两人再
一起加油吧？
父亲...

----------------[3]----------------[0.913,0.714,1]
因为我一直都
站在父亲这边

----------------[4]----------------[0.345,0.856,1]
对不起...

----------------[5]----------------[0.201,0.947,1]
真的
对不起...
真纪...


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.878,0.243,1]
真的是份
有趣的工作！！

----------------[2]----------------[0.223,0.295,1]
虽然也会有
稍显恐怖的顾客

----------------[3]----------------[0.859,0.457,1]
但是[社长大人]似乎
不想我和她的关系
被人知道

----------------[4]----------------[0.833,0.574,1]
在[社长大人]家
打工要保密哦？

----------------[5]----------------[0.639,0.441,1]
是在说...
柏村同学吧？

----------------[6]----------------[0.327,0.442,1]
那个...
你见过
柏村同学的
母亲没？

----------------[7]----------------[0.721,0.519,2]
社长大人...

----------------[8]----------------[0.944,0.768,1]
她的母亲？
没见到过...
因为也没去
她家...

----------------[9]----------------[0.632,0.698,1]
什么？

----------------[10]----------------[0.449,0.685,1]
她本人
没说的话...
由我来说
也不太好...

----------------[11]----------------[0.430,0.878,1]
但这也是二年级
全员都知道的
事情了...

----------------[12]----------------[0.199,0.790,1]
真的能说么...


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.846,0.203,1]
实际上去年...
柏村同学的母亲

----------------[2]----------------[0.249,0.359,1]
因为心脏不好
病倒下了

----------------[3]----------------[0.899,0.905,1]
差不多
寒假前开始

----------------[4]----------------[0.583,0.905,1]
柏村同学就
有很长时间
没来学校

----------------[5]----------------[0.119,0.883,1]
没...
没听说啊？
那种事情完全...


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.889,0.167,1]
这...这样么？
那她母亲
恢复了没

----------------[2]----------------[0.629,0.134,1]
对不起，
我可能
不该说的...

----------------[3]----------------[0.482,0.339,2]
她母亲...?
怎么会...

----------------[4]----------------[0.276,0.100,2]
柏村同学...

----------------[5]----------------[0.862,0.558,1]
但是
二之宫你
竟然去打工...

----------------[6]----------------[0.711,0.711,1]
感觉
不可思议啊

----------------[7]----------------[0.957,0.877,1]
接待顾客的
二之宫同学...
果然想象不
出来啊

----------------[8]----------------[0.599,0.981,1]
没那回事啦

----------------[9]----------------[0.512,0.802,1]
这不也是
先累积
社会经验的
好机会么？

----------------[10]----------------[0.427,0.845,1]
凭此也能
顺带去做做
其他的兼职

----------------[11]----------------[0.128,0.826,1]
这样么？
那我也能
给你介绍
几个兼职


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.859,0.172,1]
二之宫啊...

----------------[2]----------------[0.504,0.153,1]
听说你...

----------------[3]----------------[0.170,0.268,1]
似乎在找兼职？

----------------[4]----------------[0.915,0.491,1]
怎么样？
如果你求
我的话...

----------------[5]----------------[0.900,0.735,1]
介绍你去
我家量贩店的
高时薪兼职也...

----------------[6]----------------[0.185,0.519,1]
感谢你的好意，
但我不需要

----------------[7]----------------[0.557,0.439,2]
呜呼呼

----------------[8]----------------[0.873,0.872,1]
我并不是
为了钱去
打工的

----------------[9]----------------[0.263,0.882,1]
啊！
忘带饮料了，
我去趟小卖部

----------------[10]----------------[0.681,0.816,2]
对
二之宫...

----------------[11]----------------[0.567,0.831,2]
用钱怎么
行得通...

----------------[12]----------------[0.610,0.970,2]
尴尬
吃瓜


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.378,1]
好痛！！

----------------[2]----------------[0.926,0.734,1]
我说过在
说不懂前要
先想想吧？

----------------[3]----------------[0.626,0.808,1]
尽全力
去思考

----------------[4]----------------[0.730,0.594,2]
被打了...?

----------------[5]----------------[0.416,0.658,1]
你不爽么？
那就回去

----------------[6]----------------[0.132,0.706,1]
没、没有！
我会思考的！！

----------------[7]----------------[0.496,0.869,1]
1868年的
政体书是以哪国的
为参考引入我国的？

----------------[8]----------------[0.173,0.882,1]
英...不对！
是美国！！


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.873,0.231,2]
确实有
在努力...

----------------[2]----------------[0.883,0.433,1]
那接下来...

----------------[3]----------------[0.557,0.148,1]
成吉思汗的孙子、
蒙古帝国第五代
皇帝的名字是？

----------------[4]----------------[0.774,0.586,2]
好好
思考

----------------[5]----------------[0.523,0.588,2]
可别随便乱答？

----------------[6]----------------[0.843,0.789,1]
像是
见惯的
一组文字...

----------------[7]----------------[0.671,0.914,1]
怎么办...
想不出来！！


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.713,0.089,1]
炸虾・汉...!?

----------------[2]----------------[0.905,0.458,1]
知道自己错了...

----------------[3]----------------[0.860,0.531,1]
就别回答，
我说过的吧？

----------------[4]----------------[0.657,0.447,1]
正确答案：
忽必烈・汉（注释：孛儿只斤·忽必烈）

----------------[5]----------------[0.522,0.508,2]
惩罚也
有2种！？

----------------[6]----------------[0.859,0.733,1]
好好思考
让大脑形成
感性的记忆

----------------[7]----------------[0.592,0.765,1]
决定目标后
尽全力集中！
这样即便是脑部
肌肉也能去锻炼

----------------[8]----------------[0.185,0.689,1]
不仅只是学习，
这也是在许多事上
取得成果所必须的基础

----------------[9]----------------[0.520,0.857,2]
这就...

----------------[10]----------------[0.247,0.892,2]
依靠自己的
人的
思维方式...?


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.130,1]
柏村同学...

----------------[2]----------------[0.788,0.260,1]
真的
好厉害...

----------------[3]----------------[0.811,0.506,1]
无论面对
怎样的困难
都能靠自己
去解决的人...

----------------[4]----------------[0.257,0.614,1]
那肯定是...
像柏村同学
这样的人吧...

----------------[5]----------------[0.510,0.828,1]
...不管
你怎么夸我

----------------[6]----------------[0.146,0.925,1]
人...
总会有
孤身一人的
时候


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.787,0.224,1]
为了不在
那时落入
困境...

----------------[2]----------------[0.233,0.516,1]
就必须
不停地锻炼

----------------[3]----------------[0.960,0.735,1]
无论对父母...
还是对将来出生的
孩子...

----------------[4]----------------[0.671,0.880,1]
唯独不想成为
给他们添乱的
人

----------------[5]----------------[0.437,0.711,1]
果然不一样啊，
年级第一的脑回路

难道是因为
大脑的构造？

----------------[6]----------------[0.417,0.901,1]
啊！
对了！

----------------[7]----------------[0.806,0.607,2]
孩子...?

----------------[8]----------------[0.583,0.713,2]
你到底
想到哪一步了...

----------------[9]----------------[0.258,0.615,2]
和那些没关系

----------------[10]----------------[0.875,0.829,2]
便当店
柏村


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.275,1]
柏村同学的
父母

----------------[2]----------------[0.663,0.900,1]
还健在么...?

----------------[3]----------------[0.366,0.663,1]
嗯，都很健康
接下来...

----------------[4]----------------[0.319,0.741,1]
太好了！

----------------[5]----------------[0.128,0.717,1]
之前啊...

----------------[6]----------------[0.396,0.809,1]
我听说了
你母亲的事

----------------[7]----------------[0.077,0.828,1]
稍微有点
在意...

----------------[8]----------------[0.888,0.643,2]
便当店
柏村


>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.854,0.195,1]
由于多民族・多宗教共存、
战争不断而被称为欧洲的
火药库的半岛是？

----------------[2]----------------[0.640,0.058,1]
诶诶...!?
那个...

----------------[3]----------------[0.448,0.105,1]
巴....

----------------[4]----------------[0.332,0.097,1]
正确答案
巴尔干半岛

----------------[5]----------------[0.167,0.217,1]
巴尔干半岛

----------------[6]----------------[0.502,0.484,1]
为什么
你要在意？

----------------[7]----------------[0.867,0.853,1]
我说过不记得
和你成了朋友...?

----------------[8]----------------[0.249,0.795,1]
别关心多余的事
多把精力用在学习上


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.164,1]
啊~我倒是
期待你
补考没过

----------------[2]----------------[0.790,0.226,1]
一年间我
要怎么
使唤你呢

----------------[3]----------------[0.316,0.142,2]
这...是...
在鼓励我吧...

----------------[4]----------------[0.767,0.905,1]
被使唤的是我们
这边才对...
真是的...

----------------[5]----------------[0.504,0.859,1]
为什么借钱方
非要过来'请求'
还钱啊？

----------------[6]----------------[0.140,0.868,1]
金融业啊...
真是辛苦啊


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.472,0.169,1]
喂，你这家伙！！

----------------[2]----------------[0.213,0.545,1]
他在哪！！
你爸爸！！

----------------[3]----------------[0.795,0.719,1]
我也受够了

----------------[4]----------------[0.676,0.699,1]
这...这位客人...
本店...

----------------[5]----------------[0.395,0.752,1]
本店不出售
父亲...

----------------[6]----------------[0.263,0.728,1]
由你来接待！！

----------------[7]----------------[0.812,0.901,1]
不...不良...!?
黑道...!?

----------------[8]----------------[0.170,0.909,1]
暴力...
被殴打...！！


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.186,1]
又要
被杀了...!!

----------------[2]----------------[0.207,0.352,1]
不要...
好可怕...!!

----------------[3]----------------[0.872,0.630,1]
别...
用暴力...

----------------[4]----------------[0.684,0.808,1]
求您了...

----------------[5]----------------[0.880,0.933,1]
哦...
没见过的
人？

----------------[6]----------------[0.547,0.664,1]
蛮不错的
美人嘛
是偶像么？

----------------[7]----------------[0.334,0.911,1]
为什么要在
这种破烂的
店里打工？

----------------[8]----------------[0.223,0.576,1]
我给你介绍些
更赚钱的兼职吧？

----------------[9]----------------[0.225,0.881,1]
喂！
停下来！！


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.955,0.241,1]
这孩子还是
个高中生！

----------------[2]----------------[0.851,0.392,1]
只要我每月按时还钱
你们就不该抱怨吧！？

----------------[3]----------------[0.310,0.169,1]
你是打算干扰
我家生意么！？

----------------[4]----------------[0.180,0.388,1]
你再这么做的话
我就叫警察了！！

----------------[5]----------------[0.803,0.533,1]
警察！？

----------------[6]----------------[0.217,0.606,1]
还恶人先告状呢，
想诉苦的是我们这边啊

----------------[7]----------------[0.713,0.869,1]
因为没收到
每个月的还款！！

----------------[8]----------------[0.247,0.908,1]
才特意过来
这边的啊！！

----------------[9]----------------[0.390,0.499,2]
哈...


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.592,0.419,1]
诶...？

----------------[2]----------------[0.283,0.100,1]
今早
我确实准备了
还款！！

----------------[3]----------------[0.104,0.249,1]
你开什么玩笑呢？
这次是要威胁敲诈么？

----------------[4]----------------[0.079,0.382,1]
喂喂...
所以说...

----------------[5]----------------[0.783,0.568,1]
冈先生！！

----------------[6]----------------[0.122,0.585,1]
我抓住柏村
那家伙了！


>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.926,0.176,1]
切...
这个死家伙...!!

----------------[2]----------------[0.889,0.783,1]
想着他躲在哪...

----------------[3]----------------[0.474,0.318,1]
全部钱都
拿去赌马

----------------[4]----------------[0.305,0.735,1]
酒气熏熏地
跌倒在地...

----------------[5]----------------[0.583,0.605,2]
残酷的事实——

----------------[6]----------------[0.552,0.966,2]
下回更新继续！！

