2018至2019冰雪季中国冰雪旅游人数达到2.24亿人次

	2018至2019冰雪季我国冰雪旅游人数达到2.24亿人次，冰雪旅游维持快速增长势头。这是记者从5日在哈尔滨举行的2020中国冰雪旅游发展论坛上了解到的。
	本次论坛由中国旅游研究院(文化和旅游部数据中心)发起、主办，当天发布了《中国冰雪旅游发展报告2020》。报告称，冰雪旅游的大众化时代来临。据测算，2018至2019冰雪季我国冰雪旅游人数达到2.24亿人次，冰雪旅游收入约为3860亿元，分别比2017至2018冰雪季增长13.7%、17.1%。
	报告指出，全国参与冰雪旅游的文化氛围日渐浓厚，预计2022年北京冬奥会举办时，我国冰雪旅游人数将达到3.4亿人次，冰雪旅游收入将达到6800亿元。



中国の2018年から2019年にかけての氷雪観光者数が延べ2億2400万人に

	黒竜江省哈爾浜(ハルピン)で今月5日に開催された「2020中国氷雪観光発展フォーラム」で、2018年から2019年にかけての氷雪観光シーズンに、中国で氷雪観光に出かけた人の数は延べ2億2400万人に達したことが明らかになった。中国では現在、氷雪観光が急速な発展を続けている。
	中国旅游（観光）研究院(文化・観光部統計センター)が主催する同フォーラムで発表された「中国氷雪観光発展報告2020」によると、氷雪観光は大衆化時代に突入したとしている。2018年から2019年にかけての氷雪観光シーズンに、中国で氷雪観光に出かけた人の数は前年同期比13.7％増の延べ2億2400万人に、氷雪観光收入は同比17.1％増の約3860億元（1元は約15.5円）に達した。
	報告によると、中国全土で氷雪観光に出かける文化的ムードが高まっており、北京冬季五輪が開催される2022年には、氷雪観光に出かける人の数が延べ3億4000万人に、氷雪観光收入が6800億元に達すると見込まれている。