“四川长宁6.0级地震”：地震名称怎么定？

	6月17日22时55分在四川省宜宾市长宁县（北纬28.34度，东经104.9度）发生6.0级地震，震源深度16千米。地震发生后，多家媒体第一时间对地震受灾情况及救援情况进行跟进报道，然而，对于本次地震的名称，各发布平台并不统一，人民日报、新华社等将本次地震称为“四川长宁6.0级地震”；有媒体称其为“四川宜宾长宁6.0级地震”或“四川宜宾长宁县6.0级地震”。
	记者查阅了2014年10月21日经中国地震局批准发布（中震法发〔2014〕69号），自2015年1月1日起实施的地震行业标准DB/T 58-2014《地震名称确定规则》，并与应急管理部中国地震局相关同志核实。
	根据《地震名称确定规则》，地震名称的全称应为“发震日期+地名+震级值+‘级地震’”，简称应为“地名+震级值+‘级地震’”。发震日期采用北京时间，以“年月日”表示。陆地地震震中位于县级（县级市、县、自治县、旗、自治旗）行政区的，应由省级（省、自治区、直辖市和特别行政区）和县级两级地名。
	根据中国地震台网的测定，本次发生在四川盆地南部的地震发震时间为北京时间2019年6月17日，震中位于四川省南部宜宾市的长宁县，震级为6.0级。所以，本次地震全称为“2019年6月17日四川长宁6.0级地震”，简称“四川长宁6.0级地震”。



「四川長寧M6.0地震」　地震の名称の決め方は？

	17日午後10時55分、四川省宜賓市長寧県（北緯28.34度、東経104.9度）でマグニチュード（M）6.0の地震が発生した。震源の深さは16キロ。各メディアは震災後、直ちに被災状況と救助状況の追跡報道を行った。ところが今回の地震の名称については統一されておらず、人民日報や新華社などが「四川長寧M6.0地震」としていたのに対し、一部メディアは「四川宜賓長寧M6.0地震」や「四川宜賓長寧県M6.0地震」としていた。
	記者は、2014年10月21日に中国地震局の許可を得て発表された「中震法発〔2014〕69号」、2015年1月1日より施行されている地震業界標準DB/T 58-2014「地震名称確定規則」に目を通し、応急管理部中国地震局の関係者にも問い合わせた。
	「地震名称確定規則」によると、地震の正式名称は「震災発生の日時＋地名＋M（マグニチュード）○＋地震」で、略称は「地名＋M○＋地震」となる。地震発生の日時は北京時間を採用し、年月日で表示。陸地で発生した地震で震源地が県級（県級市、県、自治県、旗、自治旗）行政区にある場合、省級（省、自治区、直轄市、特別行政区）及び県級の二つの級の地名を用いる。
	中国地震台網の測定によると、今回は四川盆地南部で北京時間2019年6月17日に地震が発生した。震源地は四川省南部の宜賓市長寧県で、マグニチュードは6.0。そのため今回の地震の正式名称は「2019年6月17日四川長寧M6.0地震」で、略称は「四川長寧M6.0地震」になる。