中国成亚洲最大留学目的国

	记者从教育部获悉：2018年，共有来自196个国家和地区的49.22万名留学生，在全国31个省（自治区、直辖市）的1004所高等院校、科研院所和其他教育机构学习、研修、培训，中国继续保持亚洲最大留学目的国地位。
	越来越多的留学生来华攻读学历课程，学历生和研究生占比实现双增长。学历生总数25.81万人，占来华留学生总数52.44％，同比增长6.86%；研究生人数达8.5万人，比2017年增长12.28%。学习工科、管理、理科、艺术、农学的学生数量增长明显，同比增幅超过20%，显示出我国自然学科专业教育越来越具有吸引力。
	教育部相关负责人介绍，中国政府奖学金杠杆作用持续显现。2018年共有来自182个国家的6.3万名中国政府奖学金生在华学习。其中学历生共计5.66万人，占比89.86%；研究生共计4.4万人，占总数的69.75%。中国政府奖学金对高层次人才的吸引力不断提升，引领来华留学向高层次、高质量发展。
	另外，2018年，“一带一路”沿线60多个国家来华留学生人数共计26.06万人，占总人数的52.95%。



中国がアジア最大の留学目的国に

	中国教育部（省）は2018年、196の国と地域からやってきた留学生49万2200人が中国全国31省（自治区・直轄市）にある大学・高等専門学校・科学研究機関・その他教育機関1004ヶ所において学習・研修・トレーニングを行い、中国が引き続きアジア最大の留学目的国としての地位を占めていることをこのほど明らかにした。
	ますます多くの留学生が、中国の大学や大学院で学んでおり、学歴生（正規課程学生）と院生が全体に占める割合はダブル成長を遂げた。学歴生の総数は25万8100人で、中国で学ぶ留学生総数の52.44％を占め、前年比6.86％増加した。院生の総数は8万5000人で、前年比12.28％増。工学・マネジメント・理学・芸術・農学専攻の学生の増加が顕著で、増加幅は20％を上回り、中国の自然学科専門教育の魅力がますます高まっている状況がうかがえる。
	教育部の担当者は、「中国政府奨学金によるレバレッジ効果（小さい力で大きな効果をもたらすこと）が引き続き顕著だ。2018年、182ヶ国の外国人留学生6万3000人が、中国政府から奨学金を得て中国で学んでいる。このうち学歴生は5万6600人（89.86％）で、院生は4万4000人（69.75％）。ハイレベル人材に対する中国政府奨学金の吸引力は高まり続けており、中国で学ぶ留学生のレベル・質いずれにおいても高い発展をけん引している」とした。
	このほか2018年において、「一帯一路」（the Belt and Road）沿線にある約60ヶ国からの留学生総数は26万600人に上り、留学生総数の52.95％を占めた。