你一年看几本书？浙江一读者去年从公共图书馆借阅926本

	《浙江省公共图书馆2018年度阅读报告》7月8日出炉。数据显示，一位“70后”男性读者在浙江的公共图书馆共借阅书籍926本，平均每天2.5本，是2018年在省内公共图书馆借书最多的人。
	据了解，这位读者姓周，基本借书点是浙江图书馆。“我已经连续七八年每年借书超过500本，借的书以政治、哲学和历史类为主，读这些书是个人爱好，与工作无关。”他表示：“我看书比较快，一些书借来翻几页，发现不适合就不看了，符合阅读习惯的会仔细读。”
	这份阅读报告以2018年浙江各公共图书馆的外借数据为基础。2018年，该省持证读者1868.9万人，有168.6万人借阅各类文献（含图书、期刊、多媒体资料等）5148.9万册（件）。按当年浙江常住人口5737万计算，人均借阅0.90册（件）。
	借阅人群中，52.26%平均每月借阅1册及以下，8.89%平均每月借阅1~2册，17.57%平均每月借阅2~3册，21.28%的人借阅3册以上。
	借阅人群以70后、80后、90后为主，占比共达66.85%。男女比例为48:52，女性比男性多45.8万人，男女人数差距进一步拉大——2017年女性比男性多35.8万人。
	通过分析不同年龄段、不同性别人群对中国文学、管理、计算机、科幻小说、言情小说、养生、中华诗词、旅游八类热门图书的借阅情况发现，男性计算机类图书的借阅率远高于女性，是女性的2.3倍；同样是小说类，男性偏爱科幻小说，借阅量高出女性6.9%，女性偏爱言情小说，借阅量是男性的2.16倍。中华诗词类图书，女性的借阅量占比高出男性18.1个百分点。女性读者更注重养身，此类书籍借阅量占比高出男性12.2个百分点。
	借出图书中九成以上是500页以下的，其中不到200页的书借阅占比最高，达43.74%，200~500页的借阅占比为42.60%。相比之下，女性200页以下图书借阅量的占比超过六成，尤其是80后女性读者，此类书借阅量最大。



1年で読んだ本は何冊？浙江省では図書館で926冊借りた人も

	「浙江省公共図書館2018年度読書報告書」が7月8日に発表された。データによると、ある「70後（1970年代生まれ）」の男性はこの一年間で浙江の公共図書館から926冊の本を借り、1日に平均すると2.5冊となり、2018年に浙江省内の公共図書館で最も多く本を借りた人となった。
	この読書好きの名前は周さんで、主に浙江図書館から本を借りていた。周さんは、「7-8年続けて500冊以上借りている。借りるのは政治や哲学、歴史類がメイン。こうした本を読むのは個人的な趣味で、仕事とは関係ない。本を読むのは割合速い。本によっては何ページかめくっただけで、合わないと思ったら読むのをやめる。自分の読書週間に合うものであればじっくり読む」と語った。
	この読書報告書は2018年の浙江省の各公共図書館の貸し出しデータが基になっている。2018年、同省で図書館の貸出カードを持っている人は1868万9千人で、168万6千人が各種文献（図書、定期刊行物、マルチメディア資料などを含む）5148万9千冊（点）を借りていた。同年の浙江省の常住人口5737万を基に計算すると、1人あたりの借覧冊数は0.90冊（点）になる。
	本を借りた人のうち、1ヶ月に借りる本の平均冊数が1冊以下の人が52.26％、1-2冊が8.89％、2-3冊が17.57％、3冊以上は21.28％だった。
	本を借りる人は70年代生まれ、80年代生まれ、90年代生まれが主で、その割合を足すと66.85％に達した。男女比は48対52で、女性が男性より45万8千人多く、女性が男性より35万8千人多かった2017年よりも男女の人数差がさらに拡大した。
	中国文学、管理、コンピューター、SF小説、恋愛小説、健康、中国詩、観光の八大人気カテゴリーの借覧状況を年齢層別、性別に分析すると、以下の点が分かった。男性がコンピューター関連の本を借りる率は女性よりはるかに高く、女性の2.3倍だった。同様に小説類では、男性はSF小説を好み、借覧量は女性を6.9％上回り、女性は恋愛小説を好み、借覧量は男性の2.16倍だった。中国詩関連図書では、女性の借覧率は男性より18.1ポイント高かった。女性のほうが健康を重視しており、健康関連図書の借覧率は男性より12.2ポイント高かった。
	貸出図書の9割以上が500ページ以下で、そのうち200ページ以下の本の借覧率が最も高く、43.74％に達した。200-500ページの本の借覧率は42.60％だった。比較すると、女性が200ページ以下の本を借覧する割合は6割を超えており、特に80年代生まれの女性は200ページ以下の本の借覧量が最も多かった。