全国星级饭店数量超万家 其中五星级843家

	记者14日从文化和旅游部了解到，截至2018年底，全国星级饭店统计管理系统中共有10249家星级饭店，其中五星级饭店843家。
	文化和旅游部市场管理司14日发布《2018年度全国星级饭店统计报告》，显示全国星级饭店中，三星级和四星级饭店占比较高，分别达4965家和2527家。
	根据报告，2018年全国星级饭店营业收入总额达2090.97亿元，客房销售和餐饮收入分别占44.67%和40.03%。按照登记注册类型划分，23.67%的星级饭店为国有企业。
	据报告统计，2018年全国星级饭店从业人数达102.56万人，其中约22万人拥有大专以上学历。
	报告指出，按照地域划分，2018年广东星级饭店数量最多，达598家，浙江和山东分别以548家和544家位居第二、第三位。



中国の星付きホテル総数1万軒以上に　5つ星は843軒

	中国文化・観光部（省）は14日、2018年末の時点で、全国星付きホテル統計管理システムに登録されている星付きホテルの総数は1万249軒、うち5つ星ホテルは843軒に上ることを明らかにした。
	文化・観光部市場管理司が同日発表した「2018年度全国星付きホテル統計報告」によると、全国の星付きホテルのうち、3つ星ホテルと4つ星ホテルが占める割合が高く、3つ星ホテルは4965軒、4つ星ホテルは2527軒。
	以下は報告の概要。2018年、全国星付きホテルの営業収入総額は2090億9700万元（約3兆2400億円）に達し、このうち客室部門収入は44.67％、飲食部門収入は40.03％を、それぞれ占めた。企業タイプ別にみると、星付ホテルの23.67％は国有企業だった。
	統計データによると、2018年、全国星付ホテルの従業員数は102万5600人に上り、うち約22万人は短大卒以上の学歴だった。
	地域別に見ると、2018年、星付ホテルの数が最も多かったのは広東省で598軒、第2位は浙江省（548軒）、第3位は山東省（544軒）だった。