全球买买买！我国出境旅游人数和支出居世界首位

	日前，国家统计局发布《国际地位显著提高国际影响力持续增强——新中国成立70周年经济社会发展成就系列报告之二十三》。报告指出，我国出境旅游人数和境外旅游支出居世界第1位。
	报告指出，我国出境旅游人数稳居世界第1位。1995—2017年，我国出境旅游人数由0.05亿人次增至1.43亿人次，年均增长17%。我国出境旅游人数1995年居世界第17位，2013年首次跃居世界第1位，2014—2017年稳居世界第1位，是全球最大的出境游市场。
	另外，我国出境旅游支出跃居世界第1位。随着人民生活水平改善，我国出境旅游支出也大幅提高。1995年我国出境旅游支出居世界第25位，2013年居世界第2位，2014—2016年稳居世界第1位。2017年，我国出境旅游支出额为2577亿美元，比1995年的37亿美元增加了2540亿美元，增长68.6倍，居世界第1位。
	此外，我国入境旅游人数和国际旅游收入逐年增加。1995年，我国入境旅游人数居世界第7位，2013—2017年稳居世界第4位。2018年，我国国际旅游收入达1271亿美元，比上年增长3.0%。



世界各地で爆買いの中国人　海外旅行者数と海外での支出額、ともに世界一

	中国国家統計局はこのほど、「国際的地位の目覚ましい向上と国際影響力の持続的な増強―新中国成立70周年経済社会発展成果シリーズ報告の23」を発表した。報告によると、中国の海外旅行者数および海外における支出額はいずれも、世界トップの座を占めている。
	中国の海外旅行者数は、世界トップの座を安定的に維持している。1995年の時点で延べ500万人だった海外旅行者数は、2017年には延べ1億4300万人まで増加、増加率は年平均17％に上っている。中国の海外旅行者数は、1995年時点では世界第17位だったが、2013年に初めて世界トップに躍進して以来、2014年から2017年までずっとトップの座を守り続け、世界最大の海外旅行市場となっている。
	また、中国は、海外旅行支出額でも世界一に躍り出た。国民生活のレベルが向上するにつれ、中国の海外旅行支出も大幅に増加した。1995年、中国の海外旅行支出は世界第25位だったが、2013年には世界第2位に躍進、2014年から2016年までトップの座を維持している。2017年、中国の海外旅行支出額は2577億ドル（1ドルは約107円）に達し、1995年時点の37億ドルから2540億ドル（68.6倍）増加、世界一の座に君臨し続けている。
	このほか、中国を訪れる外国人旅行者数と国際観光収入額も、毎年増加の一途をたどっている。中国の外国人旅行者数ランキングは、1995年の時点で世界第7位、2013年から2017年までは世界第4位。2018年、中国の国際観光収入額は、前年比3.0％増の1271億ドルに達した。