我国草原综合植被覆盖度达55.7%

	记者25日从全国草原工作会议上获悉：2018年，全国草原综合植被覆盖度达55.7%，比2011年增加6.7个百分点，天然草原鲜草总产量达到11亿吨，已连续8年保持在10亿吨以上。草原承包经营面积达43亿亩，占草原总面积的73%。
	据介绍，草原是我国面积最大的陆地生态系统，是重要的水源涵养区、生物基因库和储碳库。2013—2018年，中央累计安排草原生态建设项目投资400多亿元。2018年，全国重点天然草原牲畜超载率为10.2%，比2011年下降17.8个百分点。



中国の草原における総合植生率55.7％に

	「全国草原工作会議」が25日に開催され、2018年、全国の草原における総合植生率は55.7％、2011年比6.7ポイント増、天然草原における新鮮な草の総生産量は11億トンと、8年連続で10億トンを上回っていることが明らかになった。草原の請負経営面積は2億8700万ヘクタールに達し、草原総面積の73％を占めている。
	中国で面積最大の陸地生態システムである草原は、重要な水源涵養区・生物遺伝子バンク・炭素貯蔵庫となる。中央政府は、2013年から2018年までの間に、草原生態建設プロジェクトのために累計400億元（約6300億円）を調達している。2018年、全国の重点天然草原における家畜過負荷率は10.2％、2011年比17.8ポイント低下した。