抖音日活跃用户破4亿 2019年全球打卡6.6亿次

	抖音6日对外发布的《2019抖音数据报告》显示，截至2020年1月5日，抖音日活跃用户数已突破4亿，而伴随着“打卡经济”的崛起，2019年抖音用户全球打卡6.6亿次，足迹遍及全世界233个国家和地区，最受欢迎的国外城市是曼谷、首尔和东京。
	根据中国城市形象视频点赞量，北京成为2019年的“抖音之城”，收获51.2亿次点赞；位居城市点赞榜二至五位的分别是成都(40.3亿次)、上海(35.6亿次)、深圳(29.5亿次)、广州(28.3亿次)。
	报告称，抖音上不同年龄段用户最爱拍摄的内容不尽相同，“00后”喜欢拍摄二次元相关视频，“90后”用户偏好拍摄风景，记录旅行中的山河大海，“80后”热衷拍摄亲子视频，“70后”喜欢拍摄美食类视频。
	2019年，抖音为传播“非遗”作出更多努力。报告显示，2019年93%的国家级“非遗”项目在抖音有相关视频，共获赞33.3亿次。最受欢迎的国家级“非遗”为京剧、咏春拳和黄梅戏。



抖音のデイリーアクティブユーザーが4億人突破　世界各地から6.6億回投稿

	ショート動画共有アプリ「抖音（Tik Tok）」が6日に発表した「2019抖音データ報告」によると2020年1月5日まで、抖音のデイリーアクティブユーザー数が4億人を突破した。「動画撮影とSNS投稿による経済効果」の台頭に伴い、2019年、Tik Tokのユーザーは233ヶ国・地域で延べ6億6000万回にわたり動画撮影と投稿を行った。海外における動画撮影と投稿で人気の高かった都市は、バンコク、ソウル、東京だった。
	Tik Tokに投稿されている中国の都市の動画で、寄せられている「いいね！」が最も多いのは北京で、51億2000万回で2019年の「Tik Tokシティー」となった。以下、成都(40億3000万回)、上海(35億6000万回)、深セン(29億5000万回)、広州(28億3000万回)と続いた。
	報告によると、Tik Tokに投稿する動画コンテンツの好みは年齢によって異なり、「00後（2000年以降生まれ）」は「二次元（アニメ・漫画・ゲームなどを総じたジャンル）」関連の動画、「90後（1990年代生まれ）」は旅行先の山、川、海などの「自然の風景」の動画、「80後（80年代生まれ）」は「親子動画」、「70後（70年代生まれ）」は「グルメ系」の動画を好んで投稿している。
	2019年、Tik Tokは「無形文化遺産」のPRにも積極的に利用された。報告によると、2019年、国が指定した「無形文化遺産」の93％がTik Tokに関連動画を投稿しており、寄せられた「いいね！」の数は延べ33億3000万回に達した。最も人気の国指定の「無形文化遺産」は、「京劇」、「咏春拳」、「黄梅戯」だった。