报告称2019白领年终奖均值为9547元 “最抠”的是什么行业？

	15日，智联招聘网站发布的调研数据显示， 2019年全国白领年终奖的平均值为9547元，较之2018年的7100元有大幅增长。
	报告显示，2019年度年终奖发放最高的城市是上海，上海白领的年终奖平均金额达13275元，包括上海在内，一共有9城市年终奖平均金额过万。
	其余8个城市分别是：北京(12830元)、青岛(12604元)、宁波(12172元)、南昌(11792元)、沈阳(10620元)、贵阳(10579元)、佛山(10105元)、合肥(10088元)。
	而年终奖平均金额最低的城市是兰州，平均金额仅为3267元，上海白领的年终奖平均金额超过兰州白领的4倍。
	每个行业基于自身的发展条件，年终奖的水平也分化的比较严重，从预计发放的金额看，最“抠“的当属服务业，年终奖平均金额为5807元，而相对来说最“壕”的是金融业，其年终奖平均金额为14293元。
	不同性质的企业能拿到年终奖的白领占比差别迥异，受访的国企员工中52.2%表示确定发放年终奖，紧随其后的是外商/港澳台企业。
	企业中有51.4%的受访白领表示今年能拿到年终奖，而私企/民营企业是年度年终奖发放比例最低的企业类型，仅27.4%的私企/民企白领能拿到年终奖，占比只有国企白领的一半左右。
	不同的岗位年终奖也不同，其中奖金最少的是采购岗位，年终奖平均金额为7096元，奖金水平最高的是法务岗，年终奖平均为14833元。



中国19年ホワイトカラー年末賞与は平均9547元　最も「ケチ」な業界は？

	就職情報サイト・智聯招聘が15日に発表した調査研究データによると、2019年には全国のホワイトカラーに支給された年末ボーナスは平均9547元（1元は約16.0円）に上り、18年の7100元から大幅に増加した。
	関連の報告によれば、19年の年末ボーナス支給額の都市別トップは上海市で、平均1万3275元に達した。1万元を超えたところは上海を含め9都市あった。
	その他の8都市は上から順に、北京市（1万2830元）、青島市（1万2604元）、寧波（ニンポー）市（1万2172元）、南昌市（1万1792元）、瀋陽市（1万620元）、貴陽市（1万579元）、仏山市（1万105元）、合肥市（1万88元）。
	都市別の最低は蘭州市で3267元にとどまり、上海の4分の1しかない。
	どの業界にもそれぞれの発展条件があり、年末ボーナスの水準は大きく分かれた。支給額をみると、最も「ケチ」な業界はサービス業で、平均5807元だった。最も「気前がいい」のは金融業で、平均1万4293元に達した。
	企業の性質によって年末ボーナスを支給されるホワイトカラーの割合に大きな差が出た。国有企業では52.2％が支給され、外資系企業と香港・澳門（マカオ）・台湾資本企業がこの後に続いた。
	全企業ではホワイトカラーの51.4％が年末ボーナスを支給されると回答しているが、民間企業はこの割合が最低で27.4％しか支給されず、国有企業の約半分だった。
	ポジションによってボーナス支給額も変わり、最低は調達部門で平均7096元、最高は法務部門で平均1万4833元だった。