明年春运首日车票12月12日开抢

	距离2020年春节还有不到两个月，12月12日(下周四)春运首日火车票将率先通过铁路12306网站、12306手机客户端或95105105订票电话开始销售。
	距离2020年春节还有不到两个月，12月12日(下周四)春运首日火车票将率先通过铁路12306网站、12306手机客户端或95105105订票电话开始销售。根据2020年春节假期安排，2020年春节放假时间为1月24日—1月30日。铁路春运为期为40天，其中节前为15天，节后为25天。按照铁路春运火车票互联网和电话订票提前30天发售，车站售票窗口、代售点提前28天发售的规定。2020年1月10日将迎春运首日，12月12日(星期四)旅客可以购买春运首日的火车票。
	铁路部门提醒2020年1月22日(腊月二十八)、1月23日(腊月二十九)为出行高峰期，火车票的起售时间为2019年12月24日和12月25日；2020年1月29日(正月初五)和1月30日(正月初六)将迎第一波节后返程高峰，返程抢票日期为2019年12月31日和2020年1月1日。



2020年「春運」初日の乗車券が今月12日から発売

	2020年の春節 (旧正月、2020年は1月25日)まで2ヶ月を切った。12月12日（木）から、鉄道予約公式サイトの「12306」や「12306」モバイルアプリ、電話予約センター（電話番号9510-5105）において、「春運(旧正月前後の帰省・Uターンラッシュに伴う特別輸送体制)」の鉄道乗車券の予約販売がスタートする。
	「2020年春節休暇期間スケジュール」によると、2020年の春節連休は、1月24日から1月30日までとなる。鉄道の春運は40日間にわたり、祝日前が15日間、祝日後が25日間となる。鉄道春運乗車券は、オンライン・電話予約では乗車日の30日前から、駅販売窓口と販売代理窓口では乗車日の28日前から、それぞれ販売が開始される。春運初日は2020年1月10日であることから、12月12日（木）から、乗客は春節初日の乗車券を予約購入することができる。
	鉄道部門は2020年1月22日（旧暦12月28日）と1月23日（旧暦12月29日）に帰省ピークを迎えると予想しており、この両日の乗車券発売日は、2019年12月24日と12月25日となっている。また、2020年1月29日（旧暦1月5日）と1月30日(旧暦1月6日)が最初のUターンラッシュになるとみられており、その帰路乗車券の発売日は2019年12月31日と2020年1月1日となる。