1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.117,1]
因为是我...

----------------[2]----------------[0.871,0.247,1]
踩到你了么...

----------------[3]----------------[0.325,0.138,1]
抱歉啊!
是我冒失了!!

----------------[4]----------------[0.643,0.613,2]
突然出声包庇的小百合...!?


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.824,0.096,2]
浑身滴酒的好女人!!


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.127,1]
果然
浑身酒气啊

----------------[2]----------------[0.636,0.389,1]
没办法了
今天就回去吧

----------------[3]----------------[0.475,0.190,2]
我司员工的冒失

----------------[4]----------------[0.199,0.160,2]
还请您
多多包容

----------------[5]----------------[0.344,0.287,1]
为了员工而
自降身段...么

----------------[6]----------------[0.152,0.438,1]
真是令人
震惊的大人...
如果是
以前的我...

----------------[7]----------------[0.924,0.569,1]
你以为这件
衣服值多少!!

----------------[8]----------------[0.768,0.725,1]
就凭你的工资
攒一年都不够!!

----------------[9]----------------[0.362,0.477,2]
快点叫你
上司过来!

----------------[10]----------------[0.146,0.506,1]
所谓西园寺集团!!
原来是连物品价值
都不知道的笨蛋
都能来工作的地方么?

----------------[11]----------------[0.944,0.854,1]
我以前...
真的...
是个很糟糕的人啊...

----------------[12]----------------[0.765,0.786,2]
呜呜...

----------------[13]----------------[0.224,0.789,1]
考虑到您衣服湿了

----------------[14]----------------[0.153,0.934,1]
会有许多
不方便的地方...


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.901,0.153,2]
诶呀

----------------[2]----------------[0.498,0.118,1]
因此这边给您
准备了替换的衣物

----------------[3]----------------[0.402,0.309,1]
可以的话
还请您换上它们

----------------[4]----------------[0.939,0.398,1]
真的么...!?

----------------[5]----------------[0.887,0.511,1]
这帮大忙了!!
谢谢您...!

----------------[6]----------------[0.453,0.516,1]
因为准备匆忙
如果您对它们
不满意的话...

----------------[7]----------------[0.960,0.659,1]
不，我很高兴!
我马上
就去换上!!

----------------[8]----------------[0.882,0.931,1]
诶...?
要我带您去
更衣室么?

----------------[9]----------------[0.596,0.686,1]
在这换
就好了!

----------------[10]----------------[0.447,0.652,2]
因为已经
习惯了...

----------------[11]----------------[0.150,0.675,1]
方便...
问您一件事么?


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.942,0.151,1]
您为什么要...

----------------[2]----------------[0.838,0.374,1]
包庇我司的
职员呢...?

----------------[3]----------------[0.964,0.599,1]
在公开场合

----------------[4]----------------[0.831,0.706,1]
明明是那位职员
冒犯了二之宫
小姐您...

----------------[5]----------------[0.232,0.636,1]
我碰巧...
从事情
一开始
就有看到

----------------[6]----------------[0.930,0.870,1]
那很明显是
我司职员的
过失

----------------[7]----------------[0.654,0.968,2]
被看见
了么...

----------------[8]----------------[0.576,0.797,1]
正因为...
是过失...

----------------[9]----------------[0.304,0.800,1]
大人的
社会里...

----------------[10]----------------[0.278,0.859,1]
尽管不会
容忍过失...


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.961,0.100,1]
如果是因为对我的
过失而伤害到了
对方的话...
我却不愿如此

----------------[2]----------------[0.828,0.292,1]
伤害什么的
怎么会...!!

----------------[3]----------------[0.922,0.563,1]
二之宫小姐
是我们重要的客人

----------------[4]----------------[0.860,0.724,1]
而我司的职员
是专业的服务员

----------------[5]----------------[0.908,0.769,1]
因为工作失误
导致还破坏了
客人一天的行程

----------------[6]----------------[0.855,0.939,1]
那么我认为相应地
承担责任才是
专业服务员该做的


----------------[7]----------------[0.592,0.873,1]
话虽如此

----------------[8]----------------[0.493,0.191,1]
但...
明明当时如果我想避开
的话也是能避开的...

----------------[9]----------------[0.402,0.721,1]
我试图去扶住他
但我失败了

----------------[10]----------------[0.225,0.086,1]
将自己的行为的责任
强加于他...

----------------[11]----------------[0.161,0.720,1]
如果因此
而导致他挨了处分...


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.987,0.138,1]
我会心里
过不去...的

----------------[2]----------------[0.516,0.258,2]
感谢您
带来的
这套漂亮的西服

----------------[3]----------------[0.578,0.730,1]
我只是自己
这么觉得的

----------------[4]----------------[0.382,0.808,2]
你知道二之宫议员...

----------------[5]----------------[0.189,0.758,2]
有一个任性的
孙女吧


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.839,0.248,2]
如果是你的话
应该能让她为
我们西园寺所用...

----------------[2]----------------[0.252,0.188,2]
我是这么
想的...
你觉得如何?

----------------[3]----------------[0.884,0.460,1]
而且我!
完全不觉得
我这么做没意义?

----------------[4]----------------[0.925,0.673,1]
不正因为
今天这事
才能和您

----------------[5]----------------[0.719,0.656,1]
聊了这么久么!!

----------------[6]----------------[0.513,0.613,1]
而...而且...
如果方便的话...

----------------[7]----------------[0.257,0.602,1]
silver plan
获取人脉的机会!

----------------[8]----------------[0.165,0.513,2]
叮

----------------[9]----------------[0.118,0.649,1]
与家族
无关...
我 我们...

----------------[10]----------------[0.526,0.773,1]
友好...
相处吧!?

----------------[11]----------------[0.336,0.859,1]
好


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.465,1]
当然啦

----------------[2]----------------[0.301,0.793,1]
承您好意...


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.415,0.073,2]
人声嘈杂

----------------[2]----------------[0.545,0.366,1]
你刚才看到了
二之宫干事长的
孙女没?

----------------[3]----------------[0.308,0.365,1]
明明是服务生
滑倒了

----------------[4]----------------[0.102,0.406,1]
她却包庇了
那个服务生

----------------[5]----------------[0.938,0.688,1]
明明被弄得全身
湿漉漉的
却将其全部归结于
自身的过失

----------------[6]----------------[0.935,0.857,1]
稍微有点
感动了

----------------[7]----------------[0.574,0.923,1]
连孙女
都这么优秀...
二之宫干事长
真的太厉害了!!

----------------[8]----------------[0.184,0.630,2]
以此为目的...

----------------[9]----------------[0.045,0.810,2]
这就是所谓
处世术么...?


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.234,1]
他儿子俊一郎
糟糕地经营着
房地产事业

----------------[2]----------------[0.135,0.089,1]
那边由我来
应付

----------------[3]----------------[0.935,0.464,1]
而不懂社会
人情的孙女...

----------------[4]----------------[0.188,0.476,1]
就由你去试着
怀柔吧?


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.817,0.270,2]
您说她
不懂社会人情么?

----------------[2]----------------[0.206,0.236,2]
爷爷...

----------------[3]----------------[0.613,0.502,1]
友好...
相处么?

----------------[4]----------------[0.496,0.333,2]
正因为我作为
西园寺集团的人
积累了许多经验...

----------------[5]----------------[0.154,0.418,2]
我才清楚地知道...

----------------[6]----------------[0.884,0.729,1]
今天被
试探的...

----------------[7]----------------[0.218,0.775,1]
反而是我!!


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.850,0.074,2]
完全无法
让人觉得
是高中生...

----------------[2]----------------[0.779,0.652,1]
真不愧
洞察力出人

----------------[3]----------------[0.744,0.786,2]
甚至给人以
奇怪的尊贵感...

----------------[4]----------------[0.612,0.196,1]
旁若无人的姿态
不过是演技...

----------------[5]----------------[0.589,0.803,1]
本质则和我一样...
如果她是作为后继者
而被各种培养起来的
怪物的话...

----------------[6]----------------[0.154,0.318,2]
呼

----------------[7]----------------[0.299,0.683,2]
但是...

----------------[8]----------------[0.159,0.766,2]
您不必担心...
爷爷...


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.843,0.220,2]
越是险峻的山峰

----------------[2]----------------[0.788,0.734,2]
就越有征服的价值...

----------------[3]----------------[0.203,0.369,1]
(N)为了二之宫小百合
(D)能考上大学的
(S)学习部!!

----------------[4]----------------[0.555,0.706,1]
（这名称）稍...稍微...
过于先进...
了吧...

----------------[5]----------------[0.180,0.726,1]
怎么样!!
这个先进的
社团名!!

----------------[6]----------------[0.549,0.769,1]
我抗议!
话说回来
我们都是
高三生了!!


----------------[7]----------------[0.049,0.774,1]
火大


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.977,0.119,1]
事到如今
举办社团
是想干什么!?

----------------[2]----------------[0.674,0.070,1]
所谓滥用二之宫的
权利就是如此!!

----------------[3]----------------[0.676,0.313,1]
为什么你
总是反对啊
柏村!!

----------------[4]----------------[0.463,0.144,1]
以社团形式
聚集起来的话
各方面都很方便吧?

----------------[5]----------------[0.114,0.094,1]
啊~原来如此?
你是看不惯我要
帮助提高二之宫的
学习成绩吧?

----------------[6]----------------[0.473,0.266,1]
你以为是谁让她
过了补考的!?

----------------[7]----------------[0.314,0.289,2]
你...
你们两个人

----------------[8]----------------[0.233,0.385,2]
可怕...

----------------[9]----------------[0.152,0.393,1]
你不过是拿她
在你的店里
当苦力而已!!

----------------[10]----------------[0.651,0.503,1]
那个...

----------------[11]----------------[0.654,0.630,2]
咬牙切齿

----------------[12]----------------[0.397,0.698,1]
你们两人...

----------------[13]----------------[0.076,0.574,2]
哦哦

----------------[14]----------------[0.911,0.836,1]
在互做鬼脸?

----------------[15]----------------[0.718,0.801,1]
才不是!!

----------------[16]----------------[0.576,0.892,1]
白石她真的
想提交社团
活动申请啊!!

----------------[17]----------------[0.346,0.844,1]
小百合你也
说点什么啊!

----------------[18]----------------[0.077,0.911,1]
诶...?


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.168,1]
真的么!?
我们真的能办
社团活动么!?

----------------[2]----------------[0.446,0.089,2]
哇啊

----------------[3]----------------[0.474,0.273,1]
你期待着
什么啊!!

----------------[4]----------------[0.206,0.135,1]
嘿嘿!
嘛但要想
申请通过
至少需要5个人

----------------[5]----------------[0.886,0.320,1]
高三学生去申请
社团活动许可
这点才奇怪吧!!

----------------[6]----------------[0.310,0.345,1]
申请是否通过
还要看二之宫
你的脸色

----------------[7]----------------[0.129,0.408,1]
你讨厌
这样吧?

----------------[8]----------------[0.938,0.614,1]
这不蛮好的?
也是为了
考试而办...

----------------[9]----------------[0.691,0.721,1]
你竟然接受了!?

----------------[10]----------------[0.688,0.638,1]
为了学习的
话完全OK

----------------[11]----------------[0.504,0.595,1]
虽然OK

----------------[12]----------------[0.946,0.869,1]
你不会在意
自己被特别
对待么!?

----------------[13]----------------[0.798,0.959,1]
真是搞不懂
有钱人...

----------------[14]----------------[0.501,0.782,2]
那就决定
社团名为
NDS部了

----------------[15]----------------[0.388,0.644,1]
诶?
大家喝果汁么?

----------------[16]----------------[0.268,0.856,1]
啊
这是白石
她请的


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.961,0.097,1]
看着很好喝啊...

----------------[2]----------------[0.643,0.050,2]
忸忸
怩怩

----------------[3]----------------[0.349,0.034,1]
二之宫
你也要喝不?

----------------[4]----------------[0.067,0.034,2]
激动

----------------[5]----------------[0.196,0.332,1]
诶!?
这怎么!!
好意思!!

----------------[6]----------------[0.217,0.502,1]
吸

----------------[7]----------------[0.871,0.790,1]
吸 * 2

----------------[8]----------------[0.511,0.798,1]
一看到那家伙...
我就经常会去想...

----------------[9]----------------[0.194,0.892,1]
有钱人
也不是谁都能
当的了的...


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.128,1]
有钱的
大小姐...

----------------[2]----------------[0.260,0.094,2]
幸福的


----------------[3]----------------[0.939,0.431,2]
氛围

----------------[4]----------------[0.263,0.421,1]
就因为一瓶
100日元的果汁
而感到那么的幸福...

----------------[5]----------------[0.941,0.720,1]
和她交往越久
就越感受到她真正
恐怖的正是这一点

----------------[6]----------------[0.652,0.673,1]
这是朋友
给我买的
果汁!!

----------------[7]----------------[0.422,0.648,1]
我也有
朋友了!!

----------------[8]----------------[0.391,0.771,1]
活着真的
太好了!!

----------------[9]----------------[0.286,0.661,1]
瞥

----------------[10]----------------[0.279,0.747,1]
两人的内心
稍微靠近了些

----------------[11]----------------[0.158,0.715,1]
尽管和你合不来...
但这次我同意
你的想法

----------------[12]----------------[0.759,0.878,1]
商店


----------------[13]----------------[0.567,0.893,1]
圣华商店


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.688,0.099,1]
那么...
放学后
聚在一起
想和你们
谈的...

----------------[2]----------------[0.670,0.207,1]
就是社团活动
这件事

----------------[3]----------------[0.222,0.152,1]
作为麻烦你们的回礼
就让我请你们吃顿
晚饭...

----------------[4]----------------[0.311,0.281,2]
诶!?
还包晚饭!?

----------------[5]----------------[0.605,0.438,1]
感到抱歉的话
就好好想想
社团名啊!!

----------------[6]----------------[0.295,0.436,1]
性格
真
苛刻啊

----------------[7]----------------[0.173,0.508,1]
吵死了!!
要取名学习部
你才满意吧!?

----------------[8]----------------[0.934,0.918,1]
那个...
白石同学...

----------------[9]----------------[0.642,0.884,1]
那件事后...
你和你爸爸
聊过么?

----------------[10]----------------[0.542,0.944,1]
关于艺术
学校的事...

----------------[11]----------------[0.344,0.691,1]
不
我没和他聊

----------------[12]----------------[0.110,0.702,1]
为什么?
明明这是
个好机会

----------------[13]----------------[0.359,0.886,1]
我知道的...
父亲他...


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.027,1]
你有拿到每年的
大学入学指导书吧?
选你喜欢的就好

----------------[2]----------------[0.179,0.026,1]
相对应的
即便你没
混的出人头地
帮扶下你还是做得到的

----------------[3]----------------[0.848,0.509,1]
爸爸...

----------------[4]----------------[0.934,0.821,1]
太好了!
白石同学!!
恭喜!!

----------------[5]----------------[0.625,0.749,1]
哦~那
你要改考
艺术大学么?

----------------[6]----------------[0.428,0.751,1]
不...
我...

----------------[7]----------------[0.414,0.810,1]
还是和以往一样
继续备考
经济大学


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.983,0.127,1]
确实我是
憧憬着
创作者

----------------[2]----------------[0.701,0.301,1]
但我并不
以艺术家
为目标

----------------[3]----------------[0.980,0.545,1]
而且我也知道
父亲他一直
照料着我...!!

----------------[4]----------------[0.707,0.628,1]
从“被摆了一道”
的感觉那里...
我感觉我得到了救赎

----------------[5]----------------[0.879,0.821,1]
创作活动
即便上了大学
也能继续...!!

----------------[6]----------------[0.271,0.601,1]
我已经决定了!
在大学学习
经济并取得
对应学位!!

----------------[7]----------------[0.287,0.773,1]
并同时尝试
坚持成为
创作者的梦想!!


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.917,0.171,1]
边回应
家族的期待...

----------------[2]----------------[0.203,0.181,1]
边实现自己的梦想
我相信自己
有着这样的才能!

----------------[3]----------------[0.824,0.538,1]
当我阐述了
我的想法后...

----------------[4]----------------[0.201,0.656,1]
爸爸...
他哭了...


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.906,0.119,1]
明白了明白了...
无论是NDS部还是其他

----------------[2]----------------[0.221,0.116,1]
我就陪你
一起搞吧

----------------[3]----------------[0.952,0.394,1]
你也别
哭了

----------------[4]----------------[0.826,0.526,1]
再去买瓶
果汁来啊

----------------[5]----------------[0.228,0.488,1]
量贩店的
女继承人

----------------[6]----------------[0.974,0.725,1]
为什么你
能那么若无其事
地让我跑腿啊!?

----------------[7]----------------[0.837,0.760,1]
不过是家里
开便当店的
别那么嚣张!!

----------------[8]----------------[0.794,0.827,1]
别把人
当小孩啊!

----------------[9]----------------[0.667,0.723,1]
因为你的事我可是
放弃了便当店当天的
营收前往了歌舞伎町...

----------------[10]----------------[0.463,0.844,1]
我...我知道了啦!
我去买不就是了!?

----------------[11]----------------[0.147,0.885,1]
嗯 我去买
要买什么?

----------------[12]----------------[0.632,0.177,2]
拍


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.180,1]
给你再来一瓶
咖啡牛奶
可以么?

----------------[2]----------------[0.941,0.398,1]
二之宫你再想想
另一名部员候补!!

----------------[3]----------------[0.789,0.567,1]
你不去想的话
这些就由你来
请了哦!!

----------------[4]----------------[0.250,0.382,1]
诶!?
就我来想!?

----------------[5]----------------[0.962,0.630,1]
做事毫无遗漏...
真不愧是有钱人...

----------------[6]----------------[0.610,0.670,2]
放心吧
还是比
不过你

----------------[7]----------------[0.953,0.878,1]
白石那家伙...
充满干劲啊...

----------------[8]----------------[0.629,0.852,1]
但还差1个人...
我觉得你很难
找得到?

----------------[9]----------------[0.495,0.616,1]
虽然这么说不好...
该说是二之宫
传说好呢还是...

----------------[10]----------------[0.380,0.725,1]
总之大家都很
害怕你...

----------------[11]----------------[0.184,0.708,1]
诶?
我倒是对此
非常感兴趣?


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.294,0.149,1]
这是...


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.371,0.815,1]
什么样的
社团活动...?


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.969,0.439,2]
超赞的大小姐、登场—!?

----------------[2]----------------[0.287,0.956,1]
下回更新继续!!

