1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.434,0.118,1]
呜嗯

----------------[2]----------------[0.007,0.224,1]
小百合全新的一天开始了！！

----------------[3]----------------[0.841,0.332,2]
叮铃铃

----------------[4]----------------[0.610,0.436,2]
按下

----------------[5]----------------[0.862,0.820,1]
好


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.969,0.180,2]
为了光明的未来！
按照银色计划的设想，
冲啊！！

----------------[2]----------------[0.346,0.688,2]
第一：绝不乱花钱！
第二：绝对不偷懒！
第三：绝对不推卸责任给他人！
要感谢周围的全部！！
fight~~~~！！

----------------[3]----------------[0.480,0.835,2]
冲啊！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.965,0.138,2]
（左）：汉堡
（右）：牛排


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.860,0.189,1]
爸爸~！
妈妈~！

----------------[2]----------------[0.171,0.328,1]
早上好！！

----------------[3]----------------[0.420,0.461,1]
早上好。

----------------[4]----------------[0.130,0.529,1]
诶？
今天也起这么早？

----------------[5]----------------[0.374,0.693,1]
大小姐，
早上好。

----------------[6]----------------[0.102,0.709,1]
早上好！
樋口小姐！


----------------[7]----------------[0.184,0.843,1]
怎么回事？

----------------[8]----------------[0.333,0.429,2]
接连两天这样？

----------------[9]----------------[0.563,0.838,2]
咔嚓

----------------[10]----------------[0.339,0.840,2]
在哪在哪...


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.872,0.149,1]
因为冰箱里
有很多材料

----------------[2]----------------[0.730,0.423,1]
诶！？
你来做...!?

----------------[3]----------------[0.596,0.161,1]
我们来做些
三明治吧。

----------------[4]----------------[0.339,0.138,1]
早餐可不能
经常不吃。

----------------[5]----------------[0.162,0.208,1]
不吃早餐可没法
好好度过一天。

----------------[6]----------------[0.563,0.326,1]
火腿和奶酪...

----------------[7]----------------[0.293,0.361,1]
生火腿...!?
您是认真的么!?

----------------[8]----------------[0.520,0.484,1]
蔬菜也
很新鲜!!

----------------[9]----------------[0.919,0.594,1]
完成了！！

----------------[10]----------------[0.735,0.795,1]
小百合！
开车送你去吧？

----------------[11]----------------[0.568,0.646,1]
那么
我去学校了！

----------------[12]----------------[0.535,0.910,1]
没事的！
我乘电车就行！

----------------[13]----------------[0.700,0.589,2]
挤出


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.960,0.100,1]
电车...?

----------------[2]----------------[0.125,0.323,1]
没想到啊。
小百合这孩子...

----------------[3]----------------[0.784,0.506,1]
不知什么时候...

----------------[4]----------------[0.286,0.815,1]
就长大了呢...?


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.199,0.235,1]
我的母校...
高中...

----------------[2]----------------[0.495,0.341,2]
心潮澎湃

----------------[3]----------------[0.660,0.828,1]
真的
回来了!!

----------------[4]----------------[0.169,0.897,1]
回到了我
人生中最绚烂
的时代...


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.865,0.150,1]
预备铃已经响了哦？
快进来。

----------------[2]----------------[0.230,0.147,1]
因为我好久
没有上学了，

----------------[3]----------------[0.099,0.171,1]
所以半路
迷路才迟到了！

----------------[4]----------------[0.576,0.341,1]
迟到的同学

----------------[5]----------------[0.432,0.368,1]
去操场跑两圈
再去教室！

----------------[6]----------------[0.533,0.697,1]
二之宫，
竟然迟到了？

----------------[7]----------------[0.262,0.751,1]
规章对女生
也是适用的！
快去...

----------------[8]----------------[0.477,0.936,1]
这家伙...
真麻烦啊...

----------------[9]----------------[0.147,0.932,1]
当然！！
我会去跑！

----------------[10]----------------[0.747,0.114,2]
你呆在那里
干什么呢？

----------------[11]----------------[0.576,0.066,2]
拉开

----------------[12]----------------[0.367,0.041,2]
喘气

----------------[13]----------------[0.608,0.528,2]
吡～

----------------[14]----------------[0.545,0.764,2]



>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.167,1]
很抱歉今天
我迟到了！

----------------[2]----------------[0.698,0.396,1]
即便是为了不辜负
老师的教导，我也会
全力去跑的！

----------------[3]----------------[0.405,0.079,1]
我多跑几圈
也没问题吧？

----------------[4]----------------[0.135,0.431,1]
诶？可以...
只要在正式上课铃前完成...

----------------[5]----------------[0.800,0.801,1]
身体不可置信
般的轻盈！
膝盖完全不疼！！

----------------[6]----------------[0.243,0.836,1]
关节也如预想般
十分健康...!

----------------[7]----------------[0.479,0.096,2]
诶？

----------------[8]----------------[0.330,0.369,2]
可以是可以...

----------------[9]----------------[0.165,0.563,2]
哒


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.772,0.184,1]
无论多久
都能一直跑下去！！

----------------[2]----------------[0.208,0.461,1]
好舒服！！

----------------[3]----------------[0.633,0.654,1]
二之宫！
差不多可以
去教室了！！

----------------[4]----------------[0.479,0.849,1]
好的！

----------------[5]----------------[0.377,0.684,1]
心情舒畅啊

----------------[6]----------------[0.312,0.834,1]
年轻又健康的
身体...!

----------------[7]----------------[0.149,0.726,1]
绕操场跑3圈
完全没问题。

----------------[8]----------------[0.062,0.918,1]
这也要多加
锻炼...!!

----------------[9]----------------[0.552,0.745,2]
已经
跑了3圈？

----------------[10]----------------[0.181,0.653,2]
呼呜

----------------[11]----------------[0.212,0.903,2]
握紧


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.919,0.103,1]
为了实现
银色计划...

----------------[2]----------------[0.178,0.105,1]
有3样东西是必须的。

----------------[3]----------------[0.895,0.346,1]
健康是不可或缺的
要素。

----------------[4]----------------[0.187,0.384,1]
比起在美容上花钱，
不如多注意健康管理。

----------------[5]----------------[0.110,0.567,1]
这是...
新的挖苦方法？

----------------[6]----------------[0.748,0.909,1]
是二之宫...

----------------[7]----------------[0.616,0.948,1]
她今天也心情不好？

----------------[8]----------------[0.406,0.725,1]
人生中最棒的
邂逅地点！

----------------[9]----------------[0.177,0.919,1]
能获得
3项必须要素
之一「人脉」的圣地。

----------------[10]----------------[0.798,0.825,2]
稍微等等...
我不能单想
着锻炼...

----------------[11]----------------[0.664,0.773,2]
我现在
是高中生？


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.839,0.157,2]
能够...

----------------[2]----------------[0.901,0.713,2]
交到朋友...!?

----------------[3]----------------[0.722,0.616,2]
激动

----------------[4]----------------[0.485,0.140,1]
虽然说来羞耻，
因为学生时代我
经常看低他人


----------------[5]----------------[0.178,0.130,1]
也没能好好
交到朋友。

----------------[6]----------------[0.208,0.336,1]
毕业后也没有
人能走到到
我的身旁...

----------------[7]----------------[0.536,0.454,1]
朋友！！
同伴...伙伴！！

----------------[8]----------------[0.215,0.572,1]
单是想想有人
能做我的朋友就...

----------------[9]----------------[0.536,0.704,1]
即便交不到
陪伴一生的挚友

----------------[10]----------------[0.389,0.744,1]
也要交到能
一起笑着说话的朋友！！

----------------[11]----------------[0.272,0.872,1]
那个，
二之宫

----------------[12]----------------[0.290,0.452,2]
激动

----------------[13]----------------[0.203,0.851,2]
嗯？

----------------[14]----------------[0.474,0.768,2]
就这样！


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.246,0.041,2]
惊

----------------[2]----------------[0.922,0.900,1]
你昨天真是
令人吃惊

----------------[3]----------------[0.614,0.896,1]
白石羽屋奈

----------------[4]----------------[0.452,0.925,1]
新学期早早
就逃学...

----------------[5]----------------[0.312,0.926,1]
真有二之宫
的范


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.867,0.163,1]
这...
这实在是...
和计划不一样啊...

----------------[2]----------------[0.183,0.283,1]
不...
不良团伙!?

----------------[3]----------------[0.826,0.547,1]
我完全不记得啊...
我和这些人是
怎样的关系来着!?

----------------[4]----------------[0.233,0.552,1]
怎么办！
因为是30多年前的
事了，记忆已经...

----------------[5]----------------[0.325,0.871,1]
二之宫...
你...

----------------[6]----------------[0.334,0.166,2]
战战栗栗

----------------[7]----------------[0.642,0.702,2]
惊

----------------[8]----------------[0.318,0.720,2]
小声


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.596,1]
很棒嘛！

----------------[2]----------------[0.835,0.786,1]
听到二之宫回来时
原田的表情！！

----------------[3]----------------[0.543,0.866,1]
我真想把它拍下来。
肯定是杰作的级别。

----------------[4]----------------[0.451,0.893,1]
那...
那个...

----------------[5]----------------[0.202,0.730,1]
我们...

----------------[6]----------------[0.284,0.376,2]
拍

----------------[7]----------------[0.651,0.701,2]
诶？

----------------[8]----------------[0.750,0.704,2]
诶？

----------------[9]----------------[0.409,0.757,2]
亲近的
感觉...
是吧...？

----------------[10]----------------[0.370,0.843,2]
我们是
朋友吧...



>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.898,0.174,1]
朋友吧...

----------------[2]----------------[0.203,0.248,1]
是...？


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.756,0.329,2]
惊

----------------[2]----------------[0.800,0.552,2]
呜哇

----------------[3]----------------[0.753,0.610,2]
果然会
变成这样么...

----------------[4]----------------[0.801,0.770,2]
议论

----------------[5]----------------[0.588,0.913,2]
纷纷

----------------[6]----------------[0.716,0.847,2]
啊...

----------------[7]----------------[0.361,0.558,2]
被大家注视着...

----------------[8]----------------[0.300,0.913,2]
我...
做错什么了么!?

----------------[9]----------------[0.184,0.629,2]
是朋友？
么...

----------------[10]----------------[0.180,0.830,2]
也就是，
只是想这么说...


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.107,1]
你是谁啊？

----------------[2]----------------[0.189,0.639,1]
突然间
就这么自来熟！
真让人讨厌！！

----------------[3]----------------[0.890,0.823,1]
实际上...

----------------[4]----------------[0.726,0.822,1]
虽然我
不记得有...

----------------[5]----------------[0.635,0.874,1]
但如果是
好朋友的话，
就不会
去做坏事

----------------[6]----------------[0.555,0.797,1]
快看快看！
3年级的走廊！

----------------[7]----------------[0.193,0.877,1]
是二之宫小百合
和白石羽屋奈。


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.589,0.131,1]
学习、运动，
无论那样都
很出色的才女...

----------------[2]----------------[0.474,0.174,1]
入学以来一直
是同年级的中心人物
白石羽屋奈！

----------------[3]----------------[0.585,0.454,1]
祖父是大政治家，
凭借权利和财力

----------------[4]----------------[0.470,0.460,1]
让人无法靠近的
超名流的独行者
二之宫小百合！

----------------[5]----------------[0.669,0.659,1]
我们学校顶尖
的两人
在同一班级...

----------------[6]----------------[0.308,0.804,1]
终于要
直接对决了么!?

----------------[7]----------------[0.558,0.693,2]
这会称为
世纪大战的！！

----------------[8]----------------[0.423,0.818,2]


----------------[9]----------------[0.560,0.898,2]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.683,0.194,2]
切

----------------[2]----------------[0.814,0.339,1]
二之宫小百合...
直接和她面对面
的威圧感果然
不一样啊...

----------------[3]----------------[0.688,0.391,1]
羽屋奈视角的
小百合

----------------[4]----------------[0.289,0.360,1]
比起成为敌人，
我觉得作为
朋友更好。

----------------[5]----------------[0.189,0.402,1]
竟然要我
卑尊屈膝...

----------------[6]----------------[0.947,0.589,1]
竟然回我
一副要吵架的态度。

----------------[7]----------------[0.804,0.847,1]
实际的小百合

----------------[8]----------------[0.197,0.638,1]
果然
对交朋友
没自信啊...

----------------[9]----------------[0.212,0.874,1]
凭我这样的身份，
和我搞好关系
应该没坏处吧。

----------------[10]----------------[0.688,0.304,2]
区区平民

----------------[11]----------------[0.395,0.379,2]
别靠近我


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.847,0.147,1]
不经意间
上前搭话
失了败...
没办法了

----------------[2]----------------[0.632,0.116,1]
难得我们
分到一个班级，

----------------[3]----------------[0.563,0.239,1]
作为
同班同学

----------------[4]----------------[0.156,0.095,1]
这是想和你
好好相处的意思...

----------------[5]----------------[0.895,0.493,1]
白石
首先放下身段！？

----------------[6]----------------[0.685,0.578,1]
那个白石竟然...!?

----------------[7]----------------[0.193,0.507,1]
不愧是二之宫...
不过这请求果然
可以接受了吧

----------------[8]----------------[0.645,0.776,1]
一定要
好好答复...
但是...!!

----------------[9]----------------[0.130,0.910,1]
我究竟
是什么组的？
完全想不起来啊...!!

----------------[10]----------------[0.392,0.486,2]
悄声

----------------[11]----------------[0.527,0.583,2]
细语

----------------[12]----------------[0.733,0.895,2]
啊...

----------------[13]----------------[0.546,0.857,2]
糟了

----------------[14]----------------[0.116,0.723,2]
颤抖

----------------[15]----------------[0.710,0.302,1]
那个，
二之宫


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.870,0.181,1]
但我也不能
放弃这个机会...

----------------[2]----------------[0.732,0.104,1]
这里就先
附和对方吧！！

----------------[3]----------------[0.719,0.481,1]
啊！
是这样啊！

----------------[4]----------------[0.507,0.183,1]
原来我们是
同班啊？

----------------[5]----------------[0.178,0.374,1]
抱歉！

----------------[6]----------------[0.978,0.814,1]
只要和这些人
一起回去就没事了吧？

----------------[7]----------------[0.518,0.808,1]
已经够了...
你远超传言所说...

----------------[8]----------------[0.143,0.890,1]
你...

----------------[9]----------------[0.426,0.666,2]
惊觉

----------------[10]----------------[0.309,0.691,2]
哈

----------------[11]----------------[0.249,0.794,2]
捏紧

----------------[12]----------------[0.713,0.930,2]
那个..


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.916,0.461,1]
我就收下你的
宣战吧！

----------------[2]----------------[0.462,0.674,1]
想着和你做朋友
什么的简直
愚蠢至极！！

----------------[3]----------------[0.381,0.394,1]
大伙们！！
我们走！！

----------------[4]----------------[0.119,0.422,1]
那...那个！

----------------[5]----------------[0.349,0.616,1]
被她从
正面击溃了...

----------------[6]----------------[0.122,0.718,1]
二之宫...
真可怕...

----------------[7]----------------[0.906,0.839,1]
我们是一个班级么？
我都没注意到~

----------------[8]----------------[0.215,0.905,1]
真抱歉啊~
你们在我眼中
都不存在。

----------------[9]----------------[0.331,0.830,2]
哦吼吼吼吼

----------------[10]----------------[0.195,0.626,2]
自言
自语


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.850,0.355,1]
为了击溃
我而来！？

----------------[2]----------------[0.212,0.643,1]
行啊！
你就试试看吧！！

----------------[3]----------------[0.870,0.866,1]
我才不会让

----------------[4]----------------[0.622,0.822,1]
...那个...
为什么
你回来了？

----------------[5]----------------[0.446,0.839,1]
有人知道
我是什么组
的么...?

----------------[6]----------------[0.159,0.909,1]
一切如你所愿！

----------------[7]----------------[0.627,0.883,2]
呜哇...
直到现在
还装作不认识？

----------------[8]----------------[0.445,0.911,2]
悄声

----------------[9]----------------[0.605,0.938,2]
细语

----------------[10]----------------[0.393,0.869,2]
她完全
没有记住的
感觉？


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.651,0.404,1]
哈啊啊啊~~~~

----------------[2]----------------[0.832,0.653,1]
怎么了？
原田老师

----------------[3]----------------[0.856,0.682,1]
那样叹气着

----------------[4]----------------[0.882,0.869,1]
啊，
抱歉，
下意识就...

----------------[5]----------------[0.558,0.658,1]
果然是
在担心班级？

----------------[6]----------------[0.532,0.891,1]
因为这种事
我就意气消沉，
完全不配做教师啊...

----------------[7]----------------[0.387,0.680,1]
发生什么事了么？
原田老师的班级里...

----------------[8]----------------[0.138,0.673,1]
实际上...
我的班上的...


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.937,0.130,1]
与二之宫小百合
有关...

----------------[2]----------------[0.585,0.149,1]
与那，那个
孩子有关的话...
我觉得我
帮不上你...

----------------[3]----------------[0.367,0.119,1]
将教师当做
下人使唤已经
算好的了...

----------------[4]----------------[0.119,0.106,1]
请不要再说更...
更多的事了...

----------------[5]----------------[0.383,0.266,1]
因为她是那种完全
不在意对方的孩子...
你被说了什么么？

----------------[6]----------------[0.121,0.390,1]
不，没有...
但是...

----------------[7]----------------[0.892,0.578,1]
明明还没下课，
她就回去了...

----------------[8]----------------[0.504,0.341,2]
2年级的时候
的班主任

----------------[9]----------------[0.555,0.254,2]
战战栗栗

----------------[10]----------------[0.255,0.176,2]
精神创伤...

----------------[11]----------------[0.857,0.772,2]
被当做
了空气么

----------------[12]----------------[0.449,0.810,2]
连对话的价值
都没有的意思么？

----------------[13]----------------[0.271,0.918,2]
呜呜呜

----------------[14]----------------[0.929,0.902,1]
嘛...

----------------[15]----------------[0.672,0.329,2]
惊


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.845,0.190,1]
二之宫小百合！

----------------[2]----------------[0.231,0.211,1]
自○联合的中心成员——
二之宫健一的孙女，
资产家的独生女！

----------------[3]----------------[0.891,0.463,1]
在她入学时同期
建好的学校设施

----------------[4]----------------[0.099,0.489,1]
包括教室和体育馆在内，
根据学校传说(!?)，据说
占据全部的三分之一

----------------[5]----------------[0.859,0.713,1]
财力和权利
都双手在握...
性格也不同寻常
般刻薄

----------------[6]----------------[0.236,0.675,1]
高一的时候就
有煽动全班同学
孤立不喜欢的老师
的传闻

----------------[7]----------------[0.882,0.846,1]
理由是...
和她讨厌的
综艺演员很像...!?

----------------[8]----------------[0.458,0.852,1]
简直就是
暴君！！

究极的猛兽
女子高中生！！

----------------[9]----------------[0.135,0.905,1]
那个问题儿童...

----------------[10]----------------[0.697,0.797,2]
诶呀

----------------[11]----------------[0.596,0.822,2]
这里
恰好有
猎物

----------------[12]----------------[0.345,0.924,2]
颤抖


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.398,0.157,1]
为什么会在
我的班级啊！！

----------------[2]----------------[0.268,0.489,1]
呆站了
好几分钟的
上课老师

----------------[3]----------------[0.725,0.860,1]
那么，
大家

----------------[4]----------------[0.533,0.733,1]
今天也要
努力一天哟！

----------------[5]----------------[0.275,0.411,2]
他在干什么？

----------------[6]----------------[0.121,0.402,2]
明明
已经开始上课了...

----------------[7]----------------[0.194,0.749,2]
是

----------------[8]----------------[0.926,0.720,2]
咚咚


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.281,2]
一瞥

----------------[2]----------------[0.610,0.200,2]
好怀念啊...

----------------[3]----------------[0.619,0.079,1]
二之宫...!

----------------[4]----------------[0.408,0.096,1]
一定要批评
她昨天逃课...！

----------------[5]----------------[0.215,0.094,1]
嘴巴...
说不出话...

----------------[6]----------------[0.052,0.241,1]
加油，
原田！

----------------[7]----------------[0.212,0.224,2]
不要


----------------[8]----------------[0.835,0.669,1]
二...
二之宫！！

----------------[9]----------------[0.458,0.671,1]
原田视角的
小百合

----------------[10]----------------[0.152,0.657,1]
找我？

----------------[11]----------------[0.882,0.819,1]
你，你...
你...！

----------------[12]----------------[0.862,0.895,1]
你...!!


----------------[13]----------------[0.442,0.874,1]
不行！
在这害怕
的话...

----------------[14]----------------[0.468,0.959,1]
就做不好
班主任了！

----------------[15]----------------[0.118,0.831,1]
在这里被
小瞧的话，

----------------[16]----------------[0.091,0.914,1]
一整年都会
被小瞧！！

----------------[17]----------------[0.736,0.815,2]
颤抖颤抖


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.847,0.165,1]


----------------[2]----------------[0.831,0.259,1]


----------------[3]----------------[0.599,0.197,1]


----------------[4]----------------[0.498,0.184,1]


----------------[5]----------------[0.168,0.296,1]


----------------[6]----------------[0.842,0.401,1]


----------------[7]----------------[0.811,0.438,1]


----------------[8]----------------[0.278,0.444,1]


----------------[9]----------------[0.672,0.663,1]


----------------[10]----------------[0.664,0.838,1]


----------------[11]----------------[0.579,0.635,1]


----------------[12]----------------[0.483,0.911,1]


----------------[13]----------------[0.256,0.605,1]


----------------[14]----------------[0.150,0.609,1]


----------------[15]----------------[0.323,0.858,1]


----------------[16]----------------[0.619,0.289,2]


----------------[17]----------------[0.402,0.432,2]


----------------[18]----------------[0.520,0.520,2]


----------------[19]----------------[0.295,0.503,2]


----------------[20]----------------[0.865,0.666,2]


----------------[21]----------------[0.804,0.900,2]


----------------[22]----------------[0.589,0.772,2]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.632,0.149,2]


----------------[2]----------------[0.823,0.347,1]


----------------[3]----------------[0.047,0.169,2]


----------------[4]----------------[0.756,0.426,2]


----------------[5]----------------[0.317,0.472,2]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.876,0.149,1]


----------------[2]----------------[0.252,0.192,1]


----------------[3]----------------[0.761,0.453,1]


----------------[4]----------------[0.359,0.493,1]


----------------[5]----------------[0.203,0.478,1]


----------------[6]----------------[0.881,0.631,1]


----------------[7]----------------[0.649,0.710,1]


----------------[8]----------------[0.897,0.822,1]


----------------[9]----------------[0.806,0.924,1]


----------------[10]----------------[0.421,0.621,1]


----------------[11]----------------[0.479,0.347,2]


----------------[12]----------------[0.708,0.561,2]


----------------[13]----------------[0.583,0.557,2]


----------------[14]----------------[0.399,0.672,2]


----------------[15]----------------[0.473,0.777,2]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.579,0.831,2]


----------------[2]----------------[0.353,0.759,1]


----------------[3]----------------[0.392,0.828,1]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.141,1]


----------------[2]----------------[0.389,0.135,1]


----------------[3]----------------[0.461,0.159,1]


----------------[4]----------------[0.168,0.143,1]


----------------[5]----------------[0.233,0.193,1]


----------------[6]----------------[0.445,0.389,1]


----------------[7]----------------[0.131,0.378,1]


----------------[8]----------------[0.651,0.598,1]


----------------[9]----------------[0.870,0.785,1]


----------------[10]----------------[0.281,0.839,1]


----------------[11]----------------[0.211,0.647,1]


----------------[12]----------------[0.320,0.314,2]


----------------[13]----------------[0.355,0.374,2]


----------------[14]----------------[0.231,0.575,2]


----------------[15]----------------[0.691,0.850,2]


----------------[16]----------------[0.271,0.056,2]


----------------[17]----------------[0.218,0.271,2]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.801,0.456,1]


----------------[2]----------------[0.878,0.678,1]


----------------[3]----------------[0.850,0.936,1]


----------------[4]----------------[0.630,0.901,1]


----------------[5]----------------[0.430,0.657,1]


----------------[6]----------------[0.183,0.814,1]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.159,1]


----------------[2]----------------[0.421,0.724,1]


----------------[3]----------------[0.446,0.897,1]


----------------[4]----------------[0.567,0.335,2]


----------------[5]----------------[0.524,0.716,2]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.776,0.197,1]


----------------[2]----------------[0.216,0.147,1]


----------------[3]----------------[0.770,0.521,1]


----------------[4]----------------[0.614,0.522,1]


----------------[5]----------------[0.183,0.523,1]


----------------[6]----------------[0.866,0.706,1]


----------------[7]----------------[0.633,0.771,1]


----------------[8]----------------[0.402,0.748,1]


----------------[9]----------------[0.163,0.926,1]


----------------[10]----------------[0.691,0.570,2]


----------------[11]----------------[0.862,0.528,2]


----------------[12]----------------[0.701,0.738,2]


----------------[13]----------------[0.315,0.792,2]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.596,1]


----------------[2]----------------[0.570,0.522,1]


----------------[3]----------------[0.489,0.638,1]


----------------[4]----------------[0.666,0.783,1]


----------------[5]----------------[0.526,0.769,1]


----------------[6]----------------[0.215,0.543,1]


----------------[7]----------------[0.414,0.508,1]


----------------[8]----------------[0.424,0.878,1]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.142,1]


----------------[2]----------------[0.649,0.142,1]


----------------[3]----------------[0.373,0.121,1]


----------------[4]----------------[0.113,0.193,1]


----------------[5]----------------[0.878,0.391,1]


----------------[6]----------------[0.848,0.546,1]


----------------[7]----------------[0.529,0.402,1]


----------------[8]----------------[0.193,0.386,1]


----------------[9]----------------[0.421,0.507,1]


----------------[10]----------------[0.859,0.614,1]


----------------[11]----------------[0.211,0.632,1]


----------------[12]----------------[0.838,0.844,1]


----------------[13]----------------[0.487,0.909,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.415,0.108,1]


----------------[2]----------------[0.501,0.391,1]


----------------[3]----------------[0.299,0.336,1]


----------------[4]----------------[0.857,0.598,1]


----------------[5]----------------[0.649,0.568,1]


----------------[6]----------------[0.613,0.772,1]


----------------[7]----------------[0.947,0.881,1]


----------------[8]----------------[0.648,0.916,1]


----------------[9]----------------[0.470,0.536,1]


----------------[10]----------------[0.483,0.675,1]


----------------[11]----------------[0.190,0.780,1]


----------------[12]----------------[0.116,0.882,1]


----------------[13]----------------[0.487,0.470,2]


----------------[14]----------------[0.701,0.853,2]


----------------[15]----------------[0.829,0.939,2]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.856,0.176,1]


----------------[2]----------------[0.109,0.591,2]


----------------[3]----------------[0.102,0.820,2]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.820,0.173,1]


----------------[2]----------------[0.216,0.148,1]


----------------[3]----------------[0.853,0.427,1]


----------------[4]----------------[0.131,0.452,1]


----------------[5]----------------[0.879,0.654,1]


----------------[6]----------------[0.437,0.654,1]


----------------[7]----------------[0.682,0.148,2]


----------------[8]----------------[0.339,0.178,2]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.396,0.326,1]


----------------[2]----------------[0.097,0.298,1]


----------------[3]----------------[0.834,0.491,1]


----------------[4]----------------[0.719,0.697,1]


----------------[5]----------------[0.203,0.450,1]


----------------[6]----------------[0.189,0.680,1]


----------------[7]----------------[0.513,0.914,1]


----------------[8]----------------[0.336,0.824,1]


----------------[9]----------------[0.212,0.932,1]


----------------[10]----------------[0.052,0.838,1]


----------------[11]----------------[0.331,0.427,2]


----------------[12]----------------[0.688,0.450,2]


----------------[13]----------------[0.585,0.294,2]


----------------[14]----------------[0.414,0.168,2]


----------------[15]----------------[0.249,0.279,2]


----------------[16]----------------[0.757,0.904,2]


----------------[17]----------------[0.396,0.921,2]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.937,0.081,1]


----------------[2]----------------[0.707,0.083,1]


----------------[3]----------------[0.713,0.348,1]


----------------[4]----------------[0.558,0.071,1]


----------------[5]----------------[0.471,0.304,1]


----------------[6]----------------[0.368,0.085,1]


----------------[7]----------------[0.150,0.153,1]


----------------[8]----------------[0.147,0.320,1]


----------------[9]----------------[0.127,0.420,1]


----------------[10]----------------[0.477,0.444,1]


----------------[11]----------------[0.169,0.544,1]


----------------[12]----------------[0.554,0.519,1]


----------------[13]----------------[0.867,0.442,1]


----------------[14]----------------[0.903,0.550,1]


----------------[15]----------------[0.270,0.640,1]


----------------[16]----------------[0.158,0.804,1]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.536,0.405,1]


----------------[2]----------------[0.573,0.599,1]


----------------[3]----------------[0.143,0.404,1]


----------------[4]----------------[0.146,0.663,1]


----------------[5]----------------[0.616,0.884,1]


----------------[6]----------------[0.351,0.779,1]


----------------[7]----------------[0.346,0.878,1]


----------------[8]----------------[0.085,0.786,1]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.758,0.267,1]


----------------[2]----------------[0.626,0.132,1]


----------------[3]----------------[0.392,0.211,1]


----------------[4]----------------[0.224,0.081,1]


----------------[5]----------------[0.816,0.335,1]


----------------[6]----------------[0.878,0.450,1]


----------------[7]----------------[0.814,0.569,1]


----------------[8]----------------[0.234,0.385,1]


----------------[9]----------------[0.189,0.532,1]


----------------[10]----------------[0.857,0.799,1]


----------------[11]----------------[0.492,0.669,1]


----------------[12]----------------[0.449,0.735,1]


----------------[13]----------------[0.141,0.716,1]


----------------[14]----------------[0.370,0.820,1]


----------------[15]----------------[0.365,0.895,1]


----------------[16]----------------[0.268,0.831,1]


----------------[17]----------------[0.284,0.892,1]


----------------[18]----------------[0.069,0.865,1]


----------------[19]----------------[0.143,0.110,2]


----------------[20]----------------[0.318,0.675,2]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.894,0.110,1]


----------------[2]----------------[0.102,0.602,1]


----------------[3]----------------[0.141,0.297,2]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.835,0.142,1]


----------------[2]----------------[0.848,0.278,1]


----------------[3]----------------[0.206,0.129,1]


----------------[4]----------------[0.869,0.526,1]


----------------[5]----------------[0.925,0.750,1]


----------------[6]----------------[0.306,0.522,1]


----------------[7]----------------[0.278,0.733,1]


----------------[8]----------------[0.430,0.177,2]


----------------[9]----------------[0.645,0.878,2]


----------------[10]----------------[0.284,0.973,2]


