1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.965,0.280,1]
坐拥豪华演员阵容的
漫画动画预定开播！

----------------[2]----------------[0.953,0.679,2]
超火爆名片！

----------------[3]----------------[0.397,0.918,2]
玩着小黄油
却转生到了异世界
那就把美少女魔王化为奴隶
closeout saber ?


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.936,0.094,1]
政治和经济
一荣俱荣！！

----------------[2]----------------[0.184,0.328,1]
尽管和政治家
保持合适的距离
是最好的

----------------[3]----------------[0.784,0.557,1]
二之宫小百合是
那位二之宫健一的
孙女...

----------------[4]----------------[0.208,0.582,1]
难保后续会接手
其爷爷的政治底蕴
进入政界

----------------[5]----------------[0.696,0.646,2]
作为继承人、千樱该做的是...

----------------[6]----------------[0.740,0.774,2]
代替那位孙女
即便无法动摇
二之宫的权利

----------------[7]----------------[0.233,0.738,2]
和她维系亲密的
关系也毫无坏处


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.170,2]
但如果...

----------------[2]----------------[0.176,0.611,2]
如果那么
做很难的话...

----------------[3]----------------[0.507,0.814,2]
紧急通知

官方YouTube频道
comic

----------------[4]----------------[0.571,0.898,2]
声优阵容豪华的
漫画动画即将
公开相关信息！

预定于2021年1月
下旬开播！

----------------[5]----------------[0.363,0.924,2]
二之宫家的方法


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.238,1]
你是我的敌人！！

----------------[2]----------------[0.797,0.635,1]
你没见过的
我的样子...

----------------[3]----------------[0.199,0.681,1]
即便是我
也是有的！？

----------------[4]----------------[0.600,0.760,2]
头痛

----------------[5]----------------[0.272,0.771,2]
晃悠


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.566,0.149,1]
二之宫小姐！？
有哪里不
舒服...?

----------------[2]----------------[0.341,0.323,2]
刚刚是...
怎...怎么回事？

----------------[3]----------------[0.914,0.455,1]
我...

----------------[4]----------------[0.368,0.542,1]
您没事吧？

----------------[5]----------------[0.189,0.677,1]
我看到了什么...?

----------------[6]----------------[0.794,0.809,1]
没事吧？

----------------[7]----------------[0.623,0.875,1]
啊...
额...抱歉...
我没事...

----------------[8]----------------[0.321,0.800,1]
比起这个...


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.882,0.135,1]
为什么
西园寺小姐...

----------------[2]----------------[0.630,0.148,2]
大为震惊...

----------------[3]----------------[0.176,0.175,1]
在这所学校...?

----------------[4]----------------[0.598,0.384,1]
我们友好相处吧

----------------[5]----------------[0.520,0.413,1]
您这么对我
说过吧...

----------------[6]----------------[0.086,0.392,1]
因为对此
太高兴了...

----------------[7]----------------[0.885,0.677,1]
这所
私立兰华学院了


----------------[8]----------------[0.194,0.712,1]
我也转校来到


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.870,0.045,1]
诶...?

----------------[2]----------------[0.181,0.097,1]
惊

----------------[3]----------------[0.529,0.210,2]
诶诶...!?

----------------[4]----------------[0.875,0.398,1]
你确实居住在
你家公司所在的
京都吧...?

----------------[5]----------------[0.664,0.552,1]
特...
特意
跑来京都...!?

----------------[6]----------------[0.468,0.408,2]
微笑

----------------[7]----------------[0.966,0.651,1]
刚刚只是说笑
因为父亲转任
到东京...

----------------[8]----------------[0.941,0.734,1]
所以就全家
搬了过来

----------------[9]----------------[0.949,0.908,1]
西园寺这名字...
似乎在哪里
听到过...

----------------[10]----------------[0.576,0.957,1]
确实...
我也...

----------------[11]----------------[0.373,0.792,1]
什么...?

----------------[12]----------------[0.189,0.642,1]
啊啊啊啊!?


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.855,0.174,1]
难...难...!!难道...!!

----------------[2]----------------[0.569,0.139,1]
你是...!!

----------------[3]----------------[0.348,0.052,1]
呜哇哇

----------------[4]----------------[0.385,0.382,1]
西园寺千樱么...!?

----------------[5]----------------[0.949,0.665,1]
你原来是
娱乐圈的么？

----------------[6]----------------[0.897,0.757,1]
难怪
感觉听说过...

----------------[7]----------------[0.718,0.880,1]
喂！
你们真的
没有常识么！！

----------------[8]----------------[0.495,0.686,1]
你们
连新闻

----------------[9]----------------[0.502,0.748,1]
都不看的么？

----------------[10]----------------[0.206,0.667,1]
真对不
住呐

----------------[11]----------------[0.522,0.946,1]
她可是在国际
知名钢琴比赛
中都获胜过的...!!

----------------[12]----------------[0.120,0.974,1]
西园寺升的
孙女...!!


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.216,0.616,1]
千樱小姐啊！！

----------------[2]----------------[0.917,0.885,1]


----------------[3]----------------[0.701,0.889,1]


----------------[4]----------------[0.605,0.910,2]


----------------[5]----------------[0.292,0.852,2]


----------------[6]----------------[0.498,0.722,1]


----------------[7]----------------[0.196,0.700,1]



>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.961,0.109,1]


----------------[2]----------------[0.772,0.217,1]


----------------[3]----------------[0.267,0.344,1]


----------------[4]----------------[0.152,0.417,1]


----------------[5]----------------[0.968,0.569,1]


----------------[6]----------------[0.537,0.469,2]


----------------[7]----------------[0.255,0.689,1]


----------------[8]----------------[0.936,0.899,1]


----------------[9]----------------[0.694,0.885,1]


----------------[10]----------------[0.632,0.844,1]


----------------[11]----------------[0.520,0.873,1]


----------------[12]----------------[0.257,0.887,1]


----------------[13]----------------[0.211,0.967,1]



>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.179,1]


----------------[2]----------------[0.534,0.148,1]


----------------[3]----------------[0.245,0.290,1]


----------------[4]----------------[0.951,0.710,1]


----------------[5]----------------[0.591,0.776,1]


----------------[6]----------------[0.956,0.951,1]


----------------[7]----------------[0.368,0.684,1]


----------------[8]----------------[0.453,0.745,1]


----------------[9]----------------[0.201,0.653,1]


----------------[10]----------------[0.400,0.925,1]



>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.873,0.293,1]


----------------[2]----------------[0.686,0.672,1]


----------------[3]----------------[0.458,0.094,1]


----------------[4]----------------[0.127,0.099,1]


----------------[5]----------------[0.480,0.538,1]


----------------[6]----------------[0.446,0.595,1]


----------------[7]----------------[0.108,0.540,1]


----------------[8]----------------[0.463,0.771,1]


----------------[9]----------------[0.306,0.950,1]


----------------[10]----------------[0.159,0.800,1]



>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.156,1]


----------------[2]----------------[0.603,0.170,1]


----------------[3]----------------[0.762,0.339,2]


----------------[4]----------------[0.407,0.139,1]


----------------[5]----------------[0.147,0.142,1]


----------------[6]----------------[0.417,0.455,1]


----------------[7]----------------[0.071,0.458,2]


----------------[8]----------------[0.892,0.589,1]


----------------[9]----------------[0.382,0.550,2]


----------------[10]----------------[0.576,0.554,2]


----------------[11]----------------[0.897,0.873,1]


----------------[12]----------------[0.652,0.786,2]


----------------[13]----------------[0.338,0.800,2]


----------------[14]----------------[0.228,0.899,1]



>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.887,0.139,1]


----------------[2]----------------[0.608,0.108,2]


----------------[3]----------------[0.488,0.097,1]


----------------[4]----------------[0.142,0.130,1]


----------------[5]----------------[0.110,0.233,2]


----------------[6]----------------[0.900,0.444,1]


----------------[7]----------------[0.794,0.380,1]


----------------[8]----------------[0.292,0.451,1]


----------------[9]----------------[0.125,0.363,1]


----------------[10]----------------[0.924,0.750,1]


----------------[11]----------------[0.708,0.634,1]


----------------[12]----------------[0.218,0.658,1]


----------------[13]----------------[0.968,0.894,1]


----------------[14]----------------[0.635,0.878,1]


----------------[15]----------------[0.549,0.845,1]


----------------[16]----------------[0.439,0.960,1]


----------------[17]----------------[0.333,0.804,2]


----------------[18]----------------[0.137,0.970,1]



>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.963,0.090,1]


----------------[2]----------------[0.934,0.240,1]


----------------[3]----------------[0.973,0.382,1]


----------------[4]----------------[0.640,0.457,1]


----------------[5]----------------[0.939,0.554,1]


----------------[6]----------------[0.922,0.646,1]


----------------[7]----------------[0.760,0.799,1]


----------------[8]----------------[0.640,0.863,1]


----------------[9]----------------[0.250,0.615,1]


----------------[10]----------------[0.301,0.894,1]



>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.951,0.108,1]


----------------[2]----------------[0.779,0.283,1]


----------------[3]----------------[0.939,0.498,1]


----------------[4]----------------[0.549,0.599,1]


----------------[5]----------------[0.333,0.432,1]


----------------[6]----------------[0.113,0.542,1]


----------------[7]----------------[0.875,0.747,1]


----------------[8]----------------[0.380,0.715,1]


----------------[9]----------------[0.390,0.828,1]


----------------[10]----------------[0.120,0.809,1]


----------------[11]----------------[0.169,0.668,2]


----------------[12]----------------[0.243,0.811,2]


----------------[13]----------------[0.039,0.830,2]


----------------[14]----------------[0.061,0.965,2]



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.953,0.134,1]


----------------[2]----------------[0.787,0.203,1]


----------------[3]----------------[0.603,0.061,2]


----------------[4]----------------[0.434,0.094,1]


----------------[5]----------------[0.213,0.179,1]


----------------[6]----------------[0.409,0.873,2]


----------------[7]----------------[0.118,0.865,2]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.777,0.099,2]


----------------[2]----------------[0.596,0.262,2]


----------------[3]----------------[0.838,0.580,2]


----------------[4]----------------[0.547,0.589,2]


----------------[5]----------------[0.316,0.056,2]


----------------[6]----------------[0.252,0.719,2]



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.542,0.441,2]


----------------[2]----------------[0.164,0.497,2]


----------------[3]----------------[0.912,0.637,1]


----------------[4]----------------[0.564,0.637,1]


----------------[5]----------------[0.265,0.627,1]


----------------[6]----------------[0.767,0.851,1]


----------------[7]----------------[0.208,0.856,1]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.561,0.155,1]


----------------[2]----------------[0.167,0.184,1]


----------------[3]----------------[0.473,0.335,2]


----------------[4]----------------[0.505,0.552,1]


----------------[5]----------------[0.375,0.582,2]


----------------[6]----------------[0.127,0.460,1]


----------------[7]----------------[0.150,0.526,1]


----------------[8]----------------[0.605,0.724,1]


----------------[9]----------------[0.439,0.736,1]


----------------[10]----------------[0.426,0.835,1]


----------------[11]----------------[0.350,0.804,1]


----------------[12]----------------[0.130,0.703,1]


----------------[13]----------------[0.284,0.931,2]


----------------[14]----------------[0.142,0.970,2]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.944,0.161,1]


----------------[2]----------------[0.667,0.163,1]


----------------[3]----------------[0.458,0.174,1]


----------------[4]----------------[0.208,0.134,2]


----------------[5]----------------[0.184,0.153,2]


----------------[6]----------------[0.140,0.208,1]


----------------[7]----------------[0.904,0.620,1]


----------------[8]----------------[0.167,0.580,1]


----------------[9]----------------[0.912,0.790,1]


----------------[10]----------------[0.189,0.703,2]



>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.902,0.122,1]


----------------[2]----------------[0.912,0.370,1]


----------------[3]----------------[0.926,0.516,1]


----------------[4]----------------[0.620,0.531,1]


----------------[5]----------------[0.924,0.694,1]


----------------[6]----------------[0.566,0.774,1]


----------------[7]----------------[0.441,0.689,1]


----------------[8]----------------[0.225,0.814,1]



>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.917,0.234,1]


----------------[2]----------------[0.610,0.095,1]


----------------[3]----------------[0.390,0.113,1]


----------------[4]----------------[0.174,0.205,1]


----------------[5]----------------[0.333,0.401,1]


----------------[6]----------------[0.255,0.467,1]


----------------[7]----------------[0.500,0.597,1]


----------------[8]----------------[0.495,0.691,1]


----------------[9]----------------[0.559,0.776,1]


----------------[10]----------------[0.154,0.712,1]


----------------[11]----------------[0.196,0.835,1]


----------------[12]----------------[0.282,0.878,2]



>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.505,0.106,1]


----------------[2]----------------[0.130,0.339,1]


----------------[3]----------------[0.860,0.543,1]


----------------[4]----------------[0.169,0.557,1]


----------------[5]----------------[0.522,0.745,1]


----------------[6]----------------[0.532,0.938,1]


----------------[7]----------------[0.331,0.941,1]


----------------[8]----------------[0.196,0.675,1]


----------------[9]----------------[0.145,0.901,1]



>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.200,1]


----------------[2]----------------[0.336,0.889,1]


----------------[3]----------------[0.610,0.780,2]


