1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.818,0.246,1]
单靠外表或
财富来评价他人...

----------------[2]----------------[0.181,0.296,1]
只有无药可救的
笨蛋才会这么做！！

----------------[3]----------------[0.291,0.068,2]
少女无法理解的
沉重的真实体验！！

----------------[4]----------------[0.598,0.398,2]
是的...
我也想
对过去的
自己说...！！

----------------[5]----------------[0.922,0.537,1]
男人的...
人的价值啊！！

----------------[6]----------------[0.140,0.638,1]
是没法单靠
那些东西去
衡量的！！

----------------[7]----------------[0.746,0.746,1]
拿大道理
来反驳...！？

----------------[8]----------------[0.231,0.746,1]
那个
二之宫竟！？

----------------[9]----------------[0.408,0.725,2]
议论

----------------[10]----------------[0.511,0.749,2]
纷纷

----------------[11]----------------[0.767,0.839,1]
你竟敢这么说！？
明明自己就是财富
和权力的集合！！

----------------[12]----------------[0.254,0.870,1]
别开玩笑了！
那么
你...


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.064,1]
只要是性格
好的家伙...

----------------[2]----------------[0.267,0.664,1]
你难道会和尾上
这样的家伙交往么！？

----------------[3]----------------[0.336,0.191,2]
那种矮个子？

----------------[4]----------------[0.733,0.922,2]
想做个好孩子


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.748,0.164,1]
当然了！！

----------------[2]----------------[0.218,0.668,1]
如果他能一生
只爱我一个人！！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.894,0.243,1]
只要有一位能
互相帮扶的诚实的
丈夫，那便是
美满的婚姻！！

----------------[2]----------------[0.673,0.247,1]
这...

----------------[3]----------------[0.423,0.266,1]
这样么...?

----------------[4]----------------[0.253,0.248,1]
如果有那样的丈夫，
无论生活有多么艰辛
都会很幸福！！

----------------[5]----------------[0.449,0.119,2]


----------------[6]----------------[0.844,0.452,1]
大家也听着？
所谓幸福的
婚姻！！

----------------[7]----------------[0.230,0.460,1]
是由诚实勤劳的人
和家庭所构成的！！

----------------[8]----------------[0.567,0.463,2]
这种
大道理...

----------------[9]----------------[0.305,0.420,2]
似乎确实如此...

----------------[10]----------------[0.884,0.623,1]
正因如此，
请自己去买果汁

----------------[11]----------------[0.471,0.591,1]
真不愧是
二之宫小百合...！！

----------------[12]----------------[0.944,0.759,1]
呜哇...

----------------[13]----------------[0.623,0.935,1]
虽然
听不太懂，
但好令人震撼...

----------------[14]----------------[0.218,0.870,1]
一句话就
打败了白石...

----------------[15]----------------[0.648,0.706,2]
小声
议论


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.455,0.156,2]
啊啊

----------------[2]----------------[0.312,0.168,2]
我我...现在...
在尾上本人面前...

----------------[3]----------------[0.133,0.222,2]
做了

----------------[4]----------------[0.875,0.518,1]
这...
完全...

----------------[5]----------------[0.339,0.455,2]
满是期待的
眼神

----------------[6]----------------[0.457,0.555,2]
闪闪

----------------[7]----------------[0.230,0.519,2]
发光

----------------[8]----------------[0.200,0.490,1]
独自害怕的
尾上

----------------[9]----------------[0.839,0.877,1]
总！
总之...!
现在吃午饭吧...?

----------------[10]----------------[0.197,0.866,1]
啊...
好！！

----------------[11]----------------[0.177,0.642,1]
就可以算成是
告白吧...!?


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.103,1]
那个...
二之宫同学...

----------------[2]----------------[0.588,0.348,1]
这样好么...?

----------------[3]----------------[0.498,0.299,1]
嗯？

----------------[4]----------------[0.496,0.147,2]
怎么了么？

----------------[5]----------------[0.430,0.150,1]
原田老师...
不是让你午休
期间过去么？

----------------[6]----------------[0.155,0.235,1]
啊啊！
我当然记得

----------------[7]----------------[0.424,0.329,1]
但我想着
老师也在午休

----------------[8]----------------[0.127,0.401,1]
还是稍等一会
在过去把

----------------[9]----------------[0.795,0.479,2]
二之宫
同学...

----------------[10]----------------[0.244,0.472,2]
难道
和传闻
不一样...？

----------------[11]----------------[0.894,0.649,1]
实际上是
会体谅别人

----------------[12]----------------[0.146,0.695,1]
特别好的
一个人...?

----------------[13]----------------[0.839,0.868,1]
让原田等着
不是肯定的么？


----------------[14]----------------[0.730,0.867,1]
反过来这不是
在给原田续命么？
她在同情原田么...

----------------[15]----------------[0.312,0.861,1]
怎么会...

----------------[16]----------------[0.165,0.901,1]
我想起来了...
一年级的时候
曾是班主任的
老师的悲惨结局...

----------------[17]----------------[0.649,0.848,2]
小声

----------------[18]----------------[0.393,0.878,2]
悄悄


----------------[19]----------------[0.267,0.834,2]
议论


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.633,0.614,2]
颤抖
*5


----------------[2]----------------[0.429,0.347,1]
为什么没来？
明明我一直
在等她...

----------------[3]----------------[0.109,0.405,1]
午休已经
过半了！？

----------------[4]----------------[0.300,0.410,2]
小声
议论

----------------[5]----------------[0.465,0.535,1]
我被
小看了！！

----------------[6]----------------[0.133,0.549,1]
这确实是
在小看我！！

----------------[7]----------------[0.496,0.644,2]
区区班主任
也敢找我谈话？

----------------[8]----------------[0.119,0.652,2]
搞清楚
自己的身份

----------------[9]----------------[0.517,0.782,1]
快来啊！！

----------------[10]----------------[0.342,0.776,1]
小心脏要
爆发了！！

----------------[11]----------------[0.119,0.766,1]
打扰了

----------------[12]----------------[0.209,0.763,2]
推开

----------------[13]----------------[0.489,0.904,2]
已经到
极限了

----------------[14]----------------[0.327,0.900,2]
啊啊啊


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.900,0.239,2]
踌躇...

----------------[2]----------------[0.591,0.278,2]
闪闪

----------------[3]----------------[0.900,0.552,2]
发光

----------------[4]----------------[0.554,0.176,1]
请问原田老师在么？

----------------[5]----------------[0.542,0.388,1]
最大程度地...

----------------[6]----------------[0.355,0.349,1]
礼貌！！

----------------[7]----------------[0.137,0.366,1]
那是...？

----------------[8]----------------[0.440,0.544,1]
三年级的
二之宫？

----------------[9]----------------[0.130,0.545,1]
二之宫议员的
孙女？

----------------[10]----------------[0.567,0.665,1]
都变得
如此漂亮了

----------------[11]----------------[0.240,0.673,1]
比三流艺人
还要美啊


----------------[12]----------------[0.143,0.734,1]
但性格...
太苛刻了啊...

----------------[13]----------------[0.526,0.831,1]
确实很漂亮！

----------------[14]----------------[0.127,0.943,1]
这就是
所谓的名流么？
在办公室内太
耀眼了...


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.901,0.142,1]
二...二之宫...
你来了啊，
吃过午饭了没？

----------------[2]----------------[0.716,0.370,1]
啊，
我已经吃过了。

----------------[3]----------------[0.614,0.096,1]
啊...
要不要
喝杯咖啡？

----------------[4]----------------[0.598,0.281,1]
给学生
泡咖啡么！？

----------------[5]----------------[0.490,0.170,1]
谢谢老师

----------------[6]----------------[0.487,0.328,1]
二之宫也
不会在意...

----------------[7]----------------[0.532,0.330,2]
这不是身份
逆转了么...?

----------------[8]----------------[0.359,0.232,1]
啊...
学生喝咖啡
有点...



----------------[9]----------------[0.295,0.247,1]
还是喝茶吧

----------------[10]----------------[0.258,0.414,1]
已经...
够了！！

----------------[11]----------------[0.138,0.286,1]
啊，
话说回来

----------------[12]----------------[0.168,0.263,2]
摇摇
晃晃

----------------[13]----------------[0.803,0.550,1]
给

----------------[14]----------------[0.502,0.495,1]
多谢老师

----------------[15]----------------[0.683,0.484,2]
放下

----------------[16]----------------[0.174,0.528,2]
瞥

----------------[17]----------------[0.891,0.728,1]
哇...
靠近来看，
果然
感觉就不一样...!

----------------[18]----------------[0.854,0.918,1]
我
干了啥啊...

----------------[19]----------------[0.196,0.914,1]
不说话就
给人刻薄
印象的人

----------------[20]----------------[0.150,0.705,1]
我做得到么？
指导这个孩子...

----------------[21]----------------[0.311,0.761,2]
闪闪

----------------[22]----------------[0.686,0.797,2]
发光


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.910,0.121,1]
冷静！
原田卫！
你是老师！

----------------[2]----------------[0.934,0.358,1]
能够正确
指导学生的！！

----------------[3]----------------[0.639,0.144,1]
二之宫小百合！！
确实不同寻常！

----------------[4]----------------[0.286,0.153,1]
明明还是高中生，
却这么从容！

----------------[5]----------------[0.856,0.416,2]
但是...

----------------[6]----------------[0.775,0.553,2]
战战
兢兢

----------------[7]----------------[0.339,0.580,1]
会有
有什么事...？

----------------[8]----------------[0.231,0.643,1]
好紧张...

----------------[9]----------------[0.957,0.897,1]
她可是比我
还小7岁的
女孩子哦！？

----------------[10]----------------[0.730,0.895,1]
为什么只是
看着她就
紧张起来！？

----------------[11]----------------[0.535,0.896,1]
她只是单坐在那
就散发出一股
令人窒息的压迫感...！！

----------------[12]----------------[0.278,0.888,1]
而且为什么
她给人一种
比我还有经验的
威严啊！！


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.811,0.105,1]
但...但是
只能上了！！


----------------[2]----------------[0.792,0.160,1]
作为老师...
要平等地
指导每位学生！！

----------------[3]----------------[0.483,0.181,1]
听着...
二之宫

----------------[4]----------------[0.153,0.259,1]
在！

----------------[5]----------------[0.865,0.381,1]
从你就读
高中开始...
两年来

----------------[6]----------------[0.932,0.535,1]
谁都没有说教过你，
很平静地度过了吧？

----------------[7]----------------[0.479,0.417,1]
但我作为老师...

----------------[8]----------------[0.147,0.417,1]
作为你的班主任...

----------------[9]----------------[0.508,0.544,1]
认为放任学生
放错不管是缺乏
责任心的

----------------[10]----------------[0.339,0.641,1]
啊...
是的...

----------------[11]----------------[0.128,0.507,1]
我难道...


----------------[12]----------------[0.085,0.552,1]
做了什么
特别离谱的事吧...!?

----------------[13]----------------[0.221,0.629,2]
紧张
*2

----------------[14]----------------[0.797,0.720,1]
昨天...
午休后

----------------[15]----------------[0.219,0.843,1]
为什么
直接回家了？


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.319,2]
紧张

----------------[2]----------------[0.308,0.323,2]
紧张

----------------[3]----------------[0.906,0.398,1]
只是...
这个？

----------------[4]----------------[0.172,0.413,1]
就这点事
怎么了？

----------------[5]----------------[0.878,0.759,1]
只是因为逃学
要被说教么？

----------------[6]----------------[0.943,0.908,1]
因为不是
什么大事

----------------[7]----------------[0.761,0.701,1]
诶！？
不是的...
那个...

----------------[8]----------------[0.624,0.793,1]
无论怎样，
在老师面前这样...
好可怕的学生...

----------------[9]----------------[0.580,0.878,1]
终于放心了...

----------------[10]----------------[0.459,0.709,1]
当然逃学
也是不对的

----------------[11]----------------[0.455,0.886,1]
被老师注视着
什么的...
银色计划要...!!

----------------[12]----------------[0.135,0.784,1]
总之先
道歉！！

----------------[13]----------------[0.131,0.832,1]
难道是...


----------------[14]----------------[0.094,0.890,1]
我稍微
说太过
...了么？


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.895,0.176,1]
全部都是
我的错

----------------[2]----------------[0.292,0.373,1]
对不起

----------------[3]----------------[0.663,0.889,1]
二...

----------------[4]----------------[0.442,0.647,1]
二之宫...同学
道歉也不至于
到这种程度...？

----------------[5]----------------[0.143,0.551,1]
怎...怎么回事！？
这种反应...

----------------[6]----------------[0.169,0.940,1]
对了！
无论是谁
都会犯错的...
对吧？对吧？

----------------[7]----------------[0.825,0.675,2]
诶？


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.948,0.099,1]
而且找你过来谈话
也不是为了责骂你

----------------[2]----------------[0.929,0.295,1]


----------------[3]----------------[0.698,0.392,1]
只是为了告诉你
那是错的，不要
再做了...

----------------[4]----------------[0.904,0.544,1]
教诲、引导
给予改正错误的
机会的是学校


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.873,0.088,1]
你弄哭她了！？

----------------[2]----------------[0.482,0.156,2]
惊

----------------[3]----------------[0.161,0.075,1]
那个二之宫
竟然哭了！？

----------------[4]----------------[0.904,0.383,1]
怎么回事？
你这个老太婆！

----------------[5]----------------[0.872,0.881,1]
你说什么呢！
别小瞧工作啊！

----------------[6]----------------[0.517,0.421,1]
交通疏导都
做不来啊！

----------------[7]----------------[0.518,0.594,1]
对...对不起！
我还没有熟悉...

----------------[8]----------------[0.163,0.443,1]
明天开始
就不用来了！！

----------------[9]----------------[0.103,0.757,1]
下次开始
一定会做好的！！

----------------[10]----------------[0.183,0.900,1]
等出事后再做好
已经迟了！！


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.789,0.183,2]
对于没有
职业和特长的
中年的我...

----------------[2]----------------[0.641,0.236,2]
社会没有给予
重来的机会

----------------[3]----------------[0.418,0.152,2]
因此...
不是责骂训斥...

----------------[4]----------------[0.150,0.133,2]
而是告诉我
这样做错了...

----------------[5]----------------[0.907,0.429,1]
学校是
如此的
温暖...


----------------[6]----------------[0.785,0.601,1]
老师——！！

----------------[7]----------------[0.175,0.455,1]
又温柔的
地方啊...!

----------------[8]----------------[0.212,0.678,1]
我...我...！
真的错了...！！

----------------[9]----------------[0.953,0.820,1]
我不会再！！

----------------[10]----------------[0.920,0.920,1]
逃学了！！

----------------[11]----------------[0.638,0.945,1]
那，那个...!
那个？
二之宫同学...？

----------------[12]----------------[0.487,0.816,1]
要怎样才能
原谅我？

----------------[13]----------------[0.345,0.800,1]
我原谅你！
早就原谅你了！！

----------------[14]----------------[0.249,0.776,1]
请再多责骂
我一些！

----------------[15]----------------[0.072,0.878,1]
别哭啊！
二之宫同学！！

----------------[16]----------------[0.325,0.535,2]
呜哇啊

----------------[17]----------------[0.837,0.755,2]
颤颤

----------------[18]----------------[0.592,0.755,2]
发抖

----------------[19]----------------[0.409,0.831,2]
诶

----------------[20]----------------[0.249,0.841,2]
老师！！

----------------[21]----------------[0.146,0.816,2]
呜啊啊啊啊

----------------[22]----------------[0.059,0.828,2]
我
错了！！



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.804,0.093,2]


----------------[2]----------------[0.642,0.176,2]


----------------[3]----------------[0.533,0.109,1]


----------------[4]----------------[0.884,0.414,1]


----------------[5]----------------[0.174,0.456,1]


----------------[6]----------------[0.931,0.609,1]


----------------[7]----------------[0.823,0.710,1]


----------------[8]----------------[0.156,0.676,1]


----------------[9]----------------[0.496,0.652,2]


----------------[10]----------------[0.642,0.711,2]


----------------[11]----------------[0.669,0.811,1]


----------------[12]----------------[0.647,0.880,1]


----------------[13]----------------[0.567,0.810,1]


----------------[14]----------------[0.561,0.839,1]


----------------[15]----------------[0.409,0.808,1]


----------------[16]----------------[0.297,0.816,1]


----------------[17]----------------[0.208,0.940,1]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.664,0.243,1]


----------------[2]----------------[0.196,0.284,1]


----------------[3]----------------[0.602,0.542,2]


----------------[4]----------------[0.976,0.722,1]


----------------[5]----------------[0.968,0.883,1]


----------------[6]----------------[0.698,0.786,1]


----------------[7]----------------[0.504,0.743,1]


----------------[8]----------------[0.365,0.691,1]


----------------[9]----------------[0.380,0.769,1]


----------------[10]----------------[0.218,0.858,1]


----------------[11]----------------[0.119,0.802,1]


----------------[12]----------------[0.074,0.860,2]


----------------[13]----------------[0.239,0.790,2]



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.295,1]


----------------[2]----------------[0.214,0.360,1]


----------------[3]----------------[0.854,0.627,1]


----------------[4]----------------[0.658,0.581,2]


----------------[5]----------------[0.342,0.632,2]


----------------[6]----------------[0.246,0.660,1]


----------------[7]----------------[0.591,0.802,2]


----------------[8]----------------[0.351,0.811,2]


----------------[9]----------------[0.262,0.785,1]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.910,0.110,1]


----------------[2]----------------[0.545,0.129,1]


----------------[3]----------------[0.150,0.095,1]


----------------[4]----------------[0.214,0.173,1]


----------------[5]----------------[0.579,0.324,1]


----------------[6]----------------[0.295,0.285,1]


----------------[7]----------------[0.289,0.406,1]


----------------[8]----------------[0.134,0.505,1]


----------------[9]----------------[0.834,0.680,1]


----------------[10]----------------[0.216,0.743,1]


----------------[11]----------------[0.951,0.896,1]


----------------[12]----------------[0.165,0.906,1]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.898,0.190,1]


----------------[2]----------------[0.246,0.321,1]


----------------[3]----------------[0.931,0.565,1]


----------------[4]----------------[0.644,0.759,1]


----------------[5]----------------[0.726,0.852,1]


----------------[6]----------------[0.511,0.510,1]


----------------[7]----------------[0.143,0.592,1]


----------------[8]----------------[0.501,0.733,1]


----------------[9]----------------[0.178,0.868,1]



>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.401,1]


----------------[2]----------------[0.222,0.470,1]


----------------[3]----------------[0.627,0.631,2]


----------------[4]----------------[0.781,0.621,2]


----------------[5]----------------[0.728,0.840,1]


----------------[6]----------------[0.613,0.816,1]


----------------[7]----------------[0.507,0.686,2]


----------------[8]----------------[0.312,0.796,2]


----------------[9]----------------[0.261,0.665,1]



>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.851,0.192,1]


----------------[2]----------------[0.468,0.350,1]


----------------[3]----------------[0.789,0.477,1]


----------------[4]----------------[0.206,0.526,1]


----------------[5]----------------[0.879,0.731,1]


----------------[6]----------------[0.686,0.794,1]


----------------[7]----------------[0.879,0.791,2]


----------------[8]----------------[0.648,0.906,2]


----------------[9]----------------[0.748,0.913,2]


----------------[10]----------------[0.563,0.734,1]


----------------[11]----------------[0.482,0.767,1]


----------------[12]----------------[0.156,0.730,1]


----------------[13]----------------[0.108,0.881,1]


----------------[14]----------------[0.115,0.983,2]


----------------[15]----------------[0.509,0.918,2]



>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.907,0.661,1]


----------------[2]----------------[0.336,0.109,1]


----------------[3]----------------[0.183,0.275,1]


----------------[4]----------------[0.324,0.415,1]


----------------[5]----------------[0.162,0.646,1]


----------------[6]----------------[0.337,0.938,1]



>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.866,0.185,1]


----------------[2]----------------[0.128,0.198,1]


----------------[3]----------------[0.720,0.363,2]


----------------[4]----------------[0.312,0.346,2]


----------------[5]----------------[0.533,0.864,1]


----------------[6]----------------[0.292,0.713,1]


----------------[7]----------------[0.072,0.857,1]


----------------[8]----------------[0.483,0.743,2]


----------------[9]----------------[0.405,0.902,2]



>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.613,0.105,1]


----------------[2]----------------[0.543,0.520,1]


----------------[3]----------------[0.398,0.751,1]


----------------[4]----------------[0.156,0.885,1]



>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.764,1]


----------------[2]----------------[0.358,0.781,2]



>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.972,0.104,1]


----------------[2]----------------[0.246,0.297,1]


----------------[3]----------------[0.946,0.531,1]


----------------[4]----------------[0.814,0.625,1]


----------------[5]----------------[0.378,0.634,1]


----------------[6]----------------[0.221,0.589,1]


----------------[7]----------------[0.953,0.778,1]


----------------[8]----------------[0.832,0.905,1]


----------------[9]----------------[0.658,0.828,1]


----------------[10]----------------[0.393,0.818,1]


----------------[11]----------------[0.321,0.796,2]


----------------[12]----------------[0.171,0.876,2]



>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.941,0.106,1]


----------------[2]----------------[0.979,0.310,2]


----------------[3]----------------[0.265,0.533,1]


----------------[4]----------------[0.903,0.807,1]


----------------[5]----------------[0.613,0.924,1]


----------------[6]----------------[0.240,0.751,1]


----------------[7]----------------[0.152,0.904,1]


----------------[8]----------------[0.735,0.768,2]


----------------[9]----------------[0.605,0.779,2]



>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.126,2]


----------------[2]----------------[0.708,0.235,1]


----------------[3]----------------[0.541,0.170,1]


----------------[4]----------------[0.221,0.446,1]


----------------[5]----------------[0.688,0.488,2]


----------------[6]----------------[0.882,0.829,2]


----------------[7]----------------[0.736,0.827,2]


----------------[8]----------------[0.482,0.782,1]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.751,0.203,2]


----------------[2]----------------[0.717,0.524,2]


----------------[3]----------------[0.302,0.470,2]


----------------[4]----------------[0.442,0.439,1]


----------------[5]----------------[0.436,0.647,1]


----------------[6]----------------[0.183,0.867,1]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.841,0.139,2]


----------------[2]----------------[0.219,0.204,2]


----------------[3]----------------[0.775,0.569,2]


----------------[4]----------------[0.297,0.511,2]


----------------[5]----------------[0.923,0.761,1]


----------------[6]----------------[0.675,0.834,1]


----------------[7]----------------[0.919,0.895,2]


----------------[8]----------------[0.776,0.724,2]


----------------[9]----------------[0.495,0.913,1]


----------------[10]----------------[0.367,0.752,1]


----------------[11]----------------[0.131,0.764,1]


----------------[12]----------------[0.342,0.867,2]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.400,1]


----------------[2]----------------[0.183,0.422,1]


----------------[3]----------------[0.866,0.774,1]


----------------[4]----------------[0.844,0.815,1]


----------------[5]----------------[0.452,0.771,2]


----------------[6]----------------[0.197,0.743,2]


----------------[7]----------------[0.449,0.896,2]


----------------[8]----------------[0.328,0.931,2]


----------------[9]----------------[0.174,0.889,2]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.940,0.081,1]


----------------[2]----------------[0.629,0.572,1]


----------------[3]----------------[0.448,0.126,1]


----------------[4]----------------[0.166,0.129,1]


----------------[5]----------------[0.423,0.367,1]


----------------[6]----------------[0.178,0.356,1]


----------------[7]----------------[0.440,0.561,1]


----------------[8]----------------[0.219,0.629,1]


----------------[9]----------------[0.789,0.870,2]


----------------[10]----------------[0.328,0.742,2]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.742,0.194,2]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.938,0.674,1]


----------------[2]----------------[0.679,0.723,2]


----------------[3]----------------[0.505,0.757,2]


----------------[4]----------------[0.404,0.890,2]


----------------[5]----------------[0.221,0.727,2]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.810,0.269,1]


----------------[2]----------------[0.203,0.326,1]


----------------[3]----------------[0.898,0.634,1]


----------------[4]----------------[0.689,0.589,1]


----------------[5]----------------[0.309,0.661,1]


----------------[6]----------------[0.124,0.648,1]


----------------[7]----------------[0.708,0.773,1]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.932,0.140,1]


----------------[2]----------------[0.947,0.265,1]


----------------[3]----------------[0.511,0.126,1]


----------------[4]----------------[0.882,0.710,1]


----------------[5]----------------[0.596,0.507,1]


----------------[6]----------------[0.180,0.506,1]


----------------[7]----------------[0.623,0.678,1]


----------------[8]----------------[0.633,0.916,1]


----------------[9]----------------[0.543,0.904,1]


----------------[10]----------------[0.417,0.639,1]


----------------[11]----------------[0.418,0.750,1]


----------------[12]----------------[0.155,0.701,1]


----------------[13]----------------[0.156,0.924,1]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.198,1]


----------------[2]----------------[0.729,0.856,1]


----------------[3]----------------[0.505,0.142,1]


----------------[4]----------------[0.202,0.070,2]


----------------[5]----------------[0.159,0.359,1]


----------------[6]----------------[0.474,0.496,1]


----------------[7]----------------[0.343,0.477,2]


----------------[8]----------------[0.483,0.656,1]


----------------[9]----------------[0.476,0.925,1]


----------------[10]----------------[0.140,0.648,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.767,0.379,1]


----------------[2]----------------[0.601,0.121,1]


----------------[3]----------------[0.563,0.388,1]


----------------[4]----------------[0.368,0.126,1]


----------------[5]----------------[0.163,0.346,1]


----------------[6]----------------[0.937,0.703,1]


----------------[7]----------------[0.979,0.778,2]


----------------[8]----------------[0.722,0.870,1]


----------------[9]----------------[0.530,0.528,1]


----------------[10]----------------[0.515,0.890,1]


----------------[11]----------------[0.339,0.911,1]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.054,0.100,2]


----------------[2]----------------[0.128,0.170,2]


----------------[3]----------------[0.863,0.478,1]


----------------[4]----------------[0.819,0.901,1]


----------------[5]----------------[0.608,0.915,1]


----------------[6]----------------[0.365,0.427,1]


----------------[7]----------------[0.146,0.707,1]


----------------[8]----------------[0.131,0.771,1]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.713,0.272,1]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.380,0.733,1]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.439,0.563,1]


----------------[2]----------------[0.156,0.527,1]


----------------[3]----------------[0.890,0.718,1]


----------------[4]----------------[0.761,0.729,1]


----------------[5]----------------[0.781,0.904,1]


----------------[6]----------------[0.518,0.705,1]


----------------[7]----------------[0.452,0.831,1]


----------------[8]----------------[0.256,0.722,1]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.424,0.129,1]


----------------[2]----------------[0.118,0.191,1]


----------------[3]----------------[0.947,0.399,1]


----------------[4]----------------[0.219,0.598,1]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.956,0.671,1]


----------------[2]----------------[0.638,0.869,1]


----------------[3]----------------[0.442,0.685,1]


----------------[4]----------------[0.183,0.664,1]


----------------[5]----------------[0.215,0.714,2]


----------------[6]----------------[0.451,0.876,1]


----------------[7]----------------[0.177,0.922,1]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.442,0.168,1]


----------------[2]----------------[0.295,0.828,1]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.873,0.165,1]


----------------[2]----------------[0.297,0.167,1]


----------------[3]----------------[0.847,0.353,1]


----------------[4]----------------[0.234,0.320,1]


----------------[5]----------------[0.865,0.477,1]


----------------[6]----------------[0.246,0.500,1]


----------------[7]----------------[0.888,0.698,1]


----------------[8]----------------[0.149,0.822,2]


----------------[9]----------------[0.302,0.952,2]


