1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.893,0.131,1]
尾上同学...

----------------[2]----------------[0.376,0.186,2]
这...
不是什么
谢罪

----------------[3]----------------[0.878,0.898,1]
真的...
很抱歉...

----------------[4]----------------[0.360,0.544,2]
而是为了
责怪自己的

----------------[5]----------------[0.050,0.824,2]
话语...


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.844,2]
Twitter上也反向热烈！
单行本①正大受好评发售中！！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.335,0.917,2]
自己的实力


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.108,1]
别再假惺惺地
装好孩子了！！

----------------[2]----------------[0.522,0.852,1]
真...
让我感到恶心

----------------[3]----------------[0.143,0.949,1]
就这么想让别人
扮演坏人么...？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.195,1]
竟然不惜演到
这种地步

----------------[2]----------------[0.167,0.228,1]
明明你一直想着
只要用钱和权利
就能打倒我

----------------[3]----------------[0.809,0.536,1]
我才不会让你
如愿以偿！！

----------------[4]----------------[0.200,0.652,1]
不论你说什么，
这家伙偷拍的
事实都不会改变！！

----------------[5]----------------[0.719,0.773,2]
议论

----------------[6]----------------[0.287,0.789,1]
尾上同学
他...

----------------[7]----------------[0.265,0.816,1]
有愧内心的
照片什么的...
绝对不会去拍


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.322,1]
虽然我说
不太清楚...

----------------[2]----------------[0.831,0.387,1]
但因为我相信
尾上同学...!!

----------------[3]----------------[0.509,0.148,1]
非常
认真的...?

----------------[4]----------------[0.165,0.174,1]
按下快门瞬间的
尾上同学啊...

----------------[5]----------------[0.450,0.319,2]
因为那时所见
尾上同学的
眼泪...

----------------[6]----------------[0.176,0.322,2]
是真的啊...!

----------------[7]----------------[0.544,0.488,1]
那般珍视
照相的人...

----------------[8]----------------[0.132,0.469,2]
尽管过去的
我并没有注意到!!

----------------[9]----------------[0.910,0.643,1]
现在我则对此
非常清楚！

----------------[10]----------------[0.583,0.676,1]
偷拍什么的..
他才不会做这种
玷污拍照的事情！！

----------------[11]----------------[0.524,0.908,1]
尾上同学是
清白的！！

----------------[12]----------------[0.228,0.820,1]
别开玩笑了！！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.163,1]
认真的！？
珍视拍照！？
你知道些
什么！？

----------------[2]----------------[0.149,0.180,1]
还对我摆出一副
懂得很多的口吻？

----------------[3]----------------[0.173,0.221,1]
作为尾上的伙伴，
你是想责备我吧...
你失算了！

----------------[4]----------------[0.710,0.638,1]
我哥哥的拍照
水平可是专业的！？

----------------[5]----------------[0.555,0.648,1]
别沉默了，
赶紧坦白吧，
尾上！！

----------------[6]----------------[0.200,0.639,1]
想对我撒谎么！？

----------------[7]----------------[0.882,0.828,1]
面对着照顾
可怜的你的
我...

----------------[8]----------------[0.640,0.970,1]
想戏耍我么。
你有在听么！！

----------------[9]----------------[0.300,0.794,1]
你想着只要
怒斥他就能
随你所愿了吧？

----------------[10]----------------[0.112,0.895,1]
即便变成
那样...


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.842,0.268,2]
财富和权利...
都不过虚幻...

----------------[2]----------------[0.759,0.702,2]
我也希望
你能注意到
...白石同学

----------------[3]----------------[0.645,0.126,1]
不能...

----------------[4]----------------[0.257,0.870,1]
扭曲真相吧？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.910,0.361,1]
真的还是假的！！

----------------[2]----------------[0.254,0.551,1]
为什么要
由你来决定！！

----------------[3]----------------[0.759,0.845,2]
惊

----------------[4]----------------[0.647,0.816,2]
世界大战的
开幕...?


>>>>>>>>[10.jpg]<<<<<<<<

>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.566,0.449,2]
议论

----------------[2]----------------[0.336,0.837,1]
正如二之宫
同学所说...

白石...

----------------[3]----------------[0.072,0.945,2]
啊哇哇


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.203,2]
我

----------------[2]----------------[0.239,0.931,2]
没有拍有愧
内心的照片


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.261,0.092,1]
如果你没有
信任我...

----------------[2]----------------[0.406,0.404,1]
给你胶卷

----------------[3]----------------[0.822,0.604,1]
把它洗出来
也可以

----------------[4]----------------[0.195,0.607,1]
是不是有愧
内心的照片...
直接看后判断吧

----------------[5]----------------[0.450,0.945,1]
慎二...

----------------[6]----------------[0.191,0.964,1]
你...
真的...

----------------[7]----------------[0.704,0.780,2]
议论

----------------[8]----------------[0.673,0.792,2]
纷纷


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.947,0.547,1]
你究竟想
把我逼到...！

----------------[2]----------------[0.695,0.548,1]
喂！！
你们在那
干什么！！

----------------[3]----------------[0.500,0.125,1]
白石！
刚才是怎么回事！？

----------------[4]----------------[0.149,0.254,1]
你竟然动手打人？

----------------[5]----------------[0.469,0.363,1]
你暂时先
回座位坐下！

----------------[6]----------------[0.145,0.344,1]
老师...

----------------[7]----------------[0.360,0.835,1]
白...!


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.893,0.160,1]
白石同学...!!

----------------[2]----------------[0.268,0.283,1]
等等我！
白石同学!!

----------------[3]----------------[0.208,0.514,2]
好危险...

----------------[4]----------------[0.903,0.685,1]
恰好选对了
时机插进来
了么？

----------------[5]----------------[0.649,0.634,1]
尾...尾上，
有受伤么...?

----------------[6]----------------[0.665,0.721,2]
究竟是
发生什么了？

----------------[7]----------------[0.186,0.654,1]
你来太晚了
原田...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.087,1]
白石同学
最终...

----------------[2]----------------[0.853,0.214,1]
没有回活动室...

----------------[3]----------------[0.469,0.089,1]
嗯...

----------------[4]----------------[0.699,0.410,1]
我...
似乎又惹怒她了...

----------------[5]----------------[0.230,0.475,1]
总是冒失地
把事情闹大...

----------------[6]----------------[0.430,0.736,1]
二之宫同学

----------------[7]----------------[0.101,0.840,1]
真的
谢谢你


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.125,1]
二之宫同学
替我保下的
这台相机

----------------[2]----------------[0.906,0.293,1]
是我妈妈的
遗物

----------------[3]----------------[0.529,0.591,2]
所以
那个时候...

----------------[4]----------------[0.188,0.630,2]
那么生气啊...!

----------------[5]----------------[0.678,0.698,2]
诶——！？

----------------[6]----------------[0.540,0.767,1]
过去的我...
做了多么该
受罚的事...!!

----------------[7]----------------[0.410,0.868,1]
我并不知道那是
那么重要的东西...
下意识就...!!

----------------[8]----------------[0.412,0.729,2]
慌张失措

----------------[9]----------------[0.276,0.786,1]
啊，啊哈哈...!
多亏平时有
锻炼身体呢...!


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.081,1]
那...那个...
二之宫同学...

----------------[2]----------------[0.813,0.138,1]
从那之后
我一直在想...

----------------[3]----------------[0.186,0.115,1]
难道我...
对眼前的二之宫同学...

----------------[4]----------------[0.903,0.410,1]
说过什么...

----------------[5]----------------[0.259,0.439,1]
伤害她的话么...

----------------[6]----------------[0.893,0.604,1]
像我这种人
不可能和你
真的做朋友

----------------[7]----------------[0.239,0.659,1]
所以有事要我
做就随便说吧

----------------[8]----------------[0.875,0.855,2]
我...

----------------[9]----------------[0.678,0.785,1]
尾...
尾上同学...

----------------[10]----------------[0.311,0.802,1]
抱有偏见的

----------------[11]----------------[0.167,0.913,1]
是我啊


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.987,0.716,1]
和你有关的
许多传言...

----------------[2]----------------[0.798,0.841,1]
甚至无法去想象
你的内心...
让人感到害怕...

----------------[3]----------------[0.517,0.132,1]
但是...
现在我明白了

----------------[4]----------------[0.160,0.277,1]
你并不是坏人

----------------[5]----------------[0.165,0.382,1]
不管怎样

----------------[6]----------------[0.540,0.603,1]
这么想着
改变自己的

----------------[7]----------------[0.204,0.872,1]
就是个努力
的人啊


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.165,1]
二之宫同学
...我


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.331,0.721,1]
能和你做朋友么？


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.445,0.203,1]
当...
然...


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.926,0.496,1]
不...

----------------[2]----------------[0.200,0.184,2]
你从那时
开始就没有变

----------------[3]----------------[0.886,0.798,2]
那不过是
伪善...

----------------[4]----------------[0.153,0.940,2]
你没有改变...

----------------[5]----------------[0.121,0.570,1]
我会改变
自己的...


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.960,0.203,2]
你会改变的！

----------------[2]----------------[0.250,0.251,2]
因为你这样
努力这啊！！

----------------[3]----------------[0.875,0.865,1]
啊


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.133,1]
隔了数十年...

----------------[2]----------------[0.829,0.902,1]
没有睡得
这么好了...

----------------[3]----------------[0.526,0.759,2]
风景也....
看着完全不同

----------------[4]----------------[0.375,0.885,2]
它是这般的
光明

----------------[5]----------------[0.244,0.736,2]
仅是有一个人...

----------------[6]----------------[0.147,0.861,2]
信任我而已


>>>>>>>>[26.jpg]<<<<<<<<

>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.208,2]
还要
更努力...

----------------[2]----------------[0.748,0.352,2]
我...

----------------[3]----------------[0.410,0.292,1]
诶~

----------------[4]----------------[0.395,0.561,1]
真的没有
吵架么？

----------------[5]----------------[0.119,0.546,1]
我可以
相信你吧？

----------------[6]----------------[0.338,0.440,2]
早上开始...

----------------[7]----------------[0.230,0.426,2]
就要蒙混
老师,
真是麻烦...

----------------[8]----------------[0.171,0.909,1]
但是...
该怎么形容...
这种感觉...


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.163,1]
所谓...
成就感？

----------------[2]----------------[0.665,0.055,1]
二之宫小百合
silver plan

----------------[3]----------------[0.228,0.159,1]
感觉自己稍微
提高了点等级！！

----------------[4]----------------[0.864,0.428,1]
尽管只是
一个同班同学...
也没事！！

----------------[5]----------------[0.217,0.413,1]
这便是
相当的保险！！

----------------[6]----------------[0.903,0.609,1]
即便是
再次人生
失败...

----------------[7]----------------[0.947,0.723,2]
还记得我么？
高中的时候
我和你是
同班的...

----------------[8]----------------[0.825,0.880,1]
可以使用
[朋友机会]!!

----------------[9]----------------[0.638,0.815,1]
只是想想
就很安心！
除了家族外还有...

----------------[10]----------------[0.469,0.835,1]
能够依靠的
人什么的...

----------------[11]----------------[0.388,0.773,1]
不行！！
又暴露本性...!!

----------------[12]----------------[0.134,0.737,1]
真是庸俗的
想法！！

----------------[13]----------------[0.399,0.943,2]
不行...
这个时间点
不再度...

----------------[14]----------------[0.114,0.883,2]
（把银色计划）铭记在心的话...

----------------[15]----------------[0.151,0.915,1]
历史就会
重演


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.134,1]
不要浪费！

----------------[2]----------------[0.847,0.316,1]
不要偷懒！

----------------[3]----------------[0.881,0.621,1]
不要甩锅！

----------------[4]----------------[0.224,0.382,1]
总是心怀感激！！

----------------[5]----------------[0.803,0.862,2]
一不小心...

----------------[6]----------------[0.583,0.879,2]
就说了出来...


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.171,2]
人声

----------------[2]----------------[0.548,0.294,2]
嘈杂

----------------[3]----------------[0.173,0.139,2]
一瞥

----------------[4]----------------[0.465,0.284,2]
太好了...
尾上同学

----------------[5]----------------[0.173,0.228,2]
似乎和
平时一样

----------------[6]----------------[0.963,0.629,2]
我什么
错都没有

----------------[7]----------------[0.498,0.618,2]
...的表情

----------------[8]----------------[0.471,0.824,1]
果然被
班主任盯着

----------------[9]----------------[0.368,0.720,2]
太好了
呢...？

----------------[10]----------------[0.335,0.693,1]
白石同学也...
似乎和往常
一行...

----------------[11]----------------[0.230,0.829,2]
切


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.190,1]
大家！
我有事
通知你们

----------------[2]----------------[0.175,0.228,1]
请大家
坐回座位

----------------[3]----------------[0.507,0.466,1]
应对下周
其中考试的
复习

----------------[4]----------------[0.893,0.651,1]
...就是这样

----------------[5]----------------[0.958,0.818,1]
我们活动室
再见

----------------[6]----------------[0.721,0.951,1]
太好了...
没有把我
叫出去...

----------------[7]----------------[0.553,0.945,1]
啊...
还有就是...

----------------[8]----------------[0.224,0.879,1]
大家都有
好好做吧？


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.396,1]
二之宫同学...
你在咬筷子哦？

----------------[2]----------------[0.623,0.431,1]
啊...诶！？
呜！！

----------------[3]----------------[0.881,0.624,1]
呜哦哦哦！！
牙齿...
牙齿!

----------------[4]----------------[0.489,0.655,1]
啊...
这样正好

----------------[5]----------------[0.329,0.445,1]
因为弄断牙齿
而住院两周
左右的话...

----------------[6]----------------[0.349,0.508,1]
难道不是
在开玩笑...

----------------[7]----------------[0.156,0.617,1]
到时考试
就结束了吧

----------------[8]----------------[0.941,0.736,1]
不然我就
百分百会
留级...

----------------[9]----------------[0.829,0.865,1]
有没有什么
方法呢...
在考试中让自己
晕倒之类的...

----------------[10]----------------[0.733,0.727,2]
打一百次招呼
就免考之类的...?

----------------[11]----------------[0.586,0.809,1]
我觉得...
不可能...

----------------[12]----------------[0.500,0.885,2]
她至今为止
究竟是怎么
升学的...?

----------------[13]----------------[0.313,0.746,2]
可以的话...
二之宫同学

----------------[14]----------------[0.077,0.865,2]
我们试着
一起学习不？


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.344,0.065,2]
真的么....?

----------------[2]----------------[0.243,0.156,1]
不，那个...
我也不一定就
能拿到好成绩...!?

----------------[3]----------------[0.908,0.467,1]
教我点
东西吧！
江湖救急！！

----------------[4]----------------[0.778,0.600,1]
接下来我
能叫你
神、佛
尾上大人么？

----------------[5]----------------[0.730,0.424,2]
呜哇哇

----------------[6]----------------[0.460,0.434,2]
救命恩人啊！！

----------------[7]----------------[0.235,0.569,2]
真的
太感谢了！

----------------[8]----------------[0.329,0.488,1]
太夸张了...

----------------[9]----------------[0.149,0.583,1]
做你的朋友
就够了...

----------------[10]----------------[0.866,0.720,1]
正好明天
是周六...

----------------[11]----------------[0.761,0.777,1]
我们找个合适的
地方复习吧

----------------[12]----------------[0.232,0.762,1]
简单过一下
考试范围吧

----------------[13]----------------[0.855,0.895,1]
考试范围...
那是啥...?

----------------[14]----------------[0.491,0.895,2]
止哭

----------------[15]----------------[0.211,0.928,2]
要从这里开始讲么...


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.064,1]
周六

----------------[2]----------------[0.568,0.126,1]
很抱歉...
我来晚了...

----------------[3]----------------[0.463,0.439,2]
左顾

----------------[4]----------------[0.090,0.329,2]
右盼

----------------[5]----------------[0.908,0.566,1]
能专注学习的地方...

----------------[6]----------------[0.614,0.686,1]
在商店里
学习如何?

----------------[7]----------------[0.199,0.659,1]
挑选衣服稍微
多花了点时间...

----------------[8]----------------[0.925,0.799,1]
在商店里学习...
么...

----------------[9]----------------[0.816,0.958,1]
不愧是
二之宫同学...
心思缜密啊

----------------[10]----------------[0.616,0.861,1]
尾上同学


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.809,0.169,1]
这是名流间的
时尚吧

----------------[2]----------------[0.739,0.135,2]
原来如此

----------------[3]----------------[0.568,0.073,1]
只是...

----------------[4]----------------[0.360,0.275,1]
不...不是的...
不是那样的...

----------------[5]----------------[0.211,0.167,1]
稍微不太
习惯人群...
下意识就...

----------------[6]----------------[0.524,0.397,1]
商店的话...
果然要选家庭餐厅吧？

----------------[7]----------------[0.559,0.538,1]
这里...
相当贵啊

----------------[8]----------------[0.594,0.629,1]
坐里面超过
两小时还会
感到压力

----------------[9]----------------[0.410,0.673,1]
好详细

----------------[10]----------------[0.478,0.630,2]
这、这样...?

----------------[11]----------------[0.276,0.557,1]
那咖啡店呢？

----------------[12]----------------[0.142,0.680,1]
这家店的桌子
对两个人来说
有点小

----------------[13]----------------[0.906,0.758,1]
那这里呢？

----------------[14]----------------[0.627,0.927,1]
这里的椅子
坐久了就会
屁股疼...

----------------[15]----------------[0.423,0.831,1]
这里呢？

----------------[16]----------------[0.178,0.910,1]
这家面包店只
提供外带...


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.185,1]
好厉害！
为什么你知道地
这么详细？

----------------[2]----------------[0.226,0.120,1]
因为我经...
经常来...

----------------[3]----------------[0.261,0.288,1]
无家可归的
时候...

----------------[4]----------------[0.204,0.646,1]
果然还是在
这最安心...

----------------[5]----------------[0.601,0.823,1]
点一杯可乐
就能待一整天...

----------------[6]----------------[0.406,0.859,1]
这样啊...

----------------[7]----------------[0.426,0.767,2]
一整天...?

----------------[8]----------------[0.294,0.829,2]
翻开

----------------[9]----------------[0.107,0.793,1]
那我们开始吧，
数学没法短时间
内学会...

----------------[10]----------------[0.131,0.863,1]
就以背诵科目
为中心来复习吧


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.147,1]
世界史大多是从
笔记里的内容来
出题的...

----------------[2]----------------[0.640,0.143,1]
二之宫同学的笔记
能给我看下么？

----------------[3]----------------[0.551,0.340,1]
我去复印店
复印我的笔记
后给你吧

----------------[4]----------------[0.482,0.105,2]
不存在的

----------------[5]----------------[0.178,0.068,2]
那种东西

----------------[6]----------------[0.202,0.324,1]
不！！
打印太
浪费了！

----------------[7]----------------[0.121,0.359,1]
我边学
边抄吧！！

----------------[8]----------------[0.895,0.759,1]
你看啊，
那里的...
大美女

----------------[9]----------------[0.563,0.727,1]
演员么...?

----------------[10]----------------[0.160,0.781,1]
我好像在哪的
杂志上看到过...


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.126,1]
试着去搭讪下？

----------------[2]----------------[0.132,0.245,1]
别了吧...
她还带着男人？

----------------[3]----------------[0.827,0.435,2]
果然...

----------------[4]----------------[0.204,0.397,2]
即便只是
平常状态...

----------------[5]----------------[0.926,0.727,2]
能吸引周围
注意的人啊...

----------------[6]----------------[0.107,0.767,2]
二之宫同学也是...


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.126,1]
完全看不懂

----------------[2]----------------[0.493,0.100,1]
啊...抱歉！！
你还没吃午饭吧

----------------[3]----------------[0.384,0.100,1]
随便点点什么吧！！

----------------[4]----------------[0.366,0.315,1]
我还不饿...

----------------[5]----------------[0.256,0.126,1]
那...
去其他店吃？
我请你！

----------------[6]----------------[0.142,0.314,1]
不、不用了...
这里就好了

----------------[7]----------------[0.452,0.461,1]
我有件事
想问你？

----------------[8]----------------[0.131,0.501,1]
嗯？

----------------[9]----------------[0.864,0.658,1]
为什么突然

----------------[10]----------------[0.129,0.768,1]
想学习了呢...?


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.917,0.112,1]
不...
果然这个问题
很奇怪啊...

----------------[2]----------------[0.772,0.078,2]
哈哈

----------------[3]----------------[0.664,0.340,1]
你想...
有钱人想干啥
就能干啥...

----------------[4]----------------[0.908,0.512,1]
因为你至今
为止都对学习
没什么兴趣...

----------------[5]----------------[0.647,0.647,1]
难、难道有什么
想在大学学习的
东西...?

----------------[6]----------------[0.899,0.867,1]
...因为我想学

----------------[7]----------------[0.469,0.745,1]
不是从他人
得到的东西...
而是想要...

----------------[8]----------------[0.256,0.862,1]
我自己的实力...!!


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.744,0.193,1]
啊...但是...
说是实力也不是
什么了不起的东西...

----------------[2]----------------[0.294,0.165,1]
至少让我能
考上三流大学...?
那样就够了...

----------------[3]----------------[0.814,0.422,1]
总...总之
为了不依靠父母
能自己活下来

----------------[4]----------------[0.176,0.453,1]
首先要从学生的
本分开始努力...

----------------[5]----------------[0.618,0.107,2]
摇头

----------------[6]----------------[0.360,0.117,2]
晃脑

----------------[7]----------------[0.908,0.553,1]
二之宫同学的话
能做到的

----------------[8]----------------[0.566,0.560,1]
所谓成事从
态度开始！！

----------------[9]----------------[0.586,0.680,1]
一定会成功的！
有这个志向的话！！

----------------[10]----------------[0.222,0.595,1]
绝对能
做到的！！

----------------[11]----------------[0.094,0.732,1]
这...
这样么...?

----------------[12]----------------[0.936,0.861,1]
好！
我也全力来
帮你！！

----------------[13]----------------[0.794,0.919,1]
加油！
二之宫同学！！

----------------[14]----------------[0.222,0.900,1]
对啊！
我只要去做
也能成功！

----------------[15]----------------[0.621,0.885,2]
能做到的


>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.194,2]
全科目

----------------[2]----------------[0.222,0.180,2]
挂科

----------------[3]----------------[0.954,0.871,2]
故意的么？
这家伙...
是
故意的么？

----------------[4]----------------[0.671,0.948,2]
能做到的话
就让我留级试试...
的感觉？

----------------[5]----------------[0.607,0.829,1]
只要不是对我的
挑衅

----------------[6]----------------[0.403,0.816,1]
就不会全科目
都挂科吧

----------------[7]----------------[0.272,0.918,1]
二之宫...

----------------[8]----------------[0.221,0.792,2]
她...

----------------[9]----------------[0.143,0.906,2]
这样想的话...


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.145,1]
这份挑战!!

----------------[2]----------------[0.700,0.305,1]
这种成绩...

----------------[3]----------------[0.344,0.271,1]
真亏你能
读到这一级...

----------------[4]----------------[0.169,0.098,1]
我接下了!!

----------------[5]----------------[0.585,0.225,2]
是啊...?

----------------[6]----------------[0.460,0.302,2]
我
真厉害啊...

----------------[7]----------------[0.566,0.509,1]
听我说
二之宫...

----------------[8]----------------[0.524,0.766,1]
为了你好...
我打算遵守
学校规则

----------------[9]----------------[0.351,0.539,1]
下次补考
再不及格的话

----------------[10]----------------[0.061,0.815,1]
你就要留级了


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.094,1]
你的计划
我都看穿了！


----------------[2]----------------[0.711,0.116,1]
取悦董事长
从而安全毕业！
再随便推荐
个女子大学！！

----------------[3]----------------[0.590,0.089,2]
大学？

----------------[4]----------------[0.309,0.186,2]
轻而易举

----------------[5]----------------[0.228,0.163,1]
尽管是个完美的
计划...
却有漏洞！！

----------------[6]----------------[0.805,0.384,1]
只要你不让
班主任（我）信服...
就不可能毕业！

----------------[7]----------------[0.171,0.431,1]
怎么办？
二之宫小百合！！

----------------[8]----------------[0.921,0.673,1]
可能...
没法毕业...？

----------------[9]----------------[0.928,0.837,1]
是...
是啊...

----------------[10]----------------[0.728,0.904,1]
虽然稍、稍微
有点可怕...
但为了学生...!!

----------------[11]----------------[0.301,0.595,1]
果然还是
不行啊!!

----------------[12]----------------[0.325,0.784,1]
我可能也
抵挡不住...

----------------[13]----------------[0.119,0.661,1]
当...当然！
如果董事长或者
校长同意的话...

----------------[14]----------------[0.305,0.883,1]
老师...


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.941,0.173,1]
拜托了！
请帮帮我！！

----------------[2]----------------[0.114,0.281,2]
必死的

----------------[3]----------------[0.301,0.652,1]
怎么做
才能提高成绩！？

----------------[4]----------------[0.756,0.736,2]
请求


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.216,1]
如果我留级的话...!
也会有老师带来麻烦！！

----------------[2]----------------[0.706,0.284,1]
我会全心全意地
学习的，请
告诉我方法！！

----------------[3]----------------[0.197,0.243,1]
什么！？

----------------[4]----------------[0.833,0.517,1]
意料之外的反击...
这是在威胁我么！？

----------------[5]----------------[0.757,0.542,1]
我的指导不够...
想这样打小报告么！？

----------------[6]----------------[0.601,0.384,2]
教授的学生
能够顺利毕业

----------------[7]----------------[0.327,0.461,2]
是老师的快乐吧？

----------------[8]----------------[0.311,0.410,1]
完全没有
那种打算

----------------[9]----------------[0.232,0.546,1]
别想嘲笑我！
那种方法行不通！！

----------------[10]----------------[0.801,0.755,2]
别胆怯！
正确指导学生
是教师的本职！！

----------------[11]----------------[0.300,0.755,2]
从正面突破...!!

----------------[12]----------------[0.783,0.917,1]
这样的话...
按我说的去试试？
二之宫

----------------[13]----------------[0.700,0.908,1]
方法...
有的么！？

----------------[14]----------------[0.515,0.918,2]
我什么都
会做！！

----------------[15]----------------[0.180,0.892,1]
这边也是
背水一战！


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.555,0.156,1]
抱歉，二之宫同学...
我完全没帮到你...

----------------[2]----------------[0.162,0.193,1]
你没事吧？

----------------[3]----------------[0.857,0.595,1]
没事...
如果补考也
没及格的话...

----------------[4]----------------[0.629,0.635,2]
诶！？

----------------[5]----------------[0.335,0.630,2]
完全不是
[没事]的状态...?

----------------[6]----------------[0.200,0.595,1]
就要留级...

----------------[7]----------------[0.866,0.729,2]
留级...嘛
因为成绩都那样了

----------------[8]----------------[0.875,0.896,2]
可能也没办法了

----------------[9]----------------[0.763,0.720,2]
摇晃

----------------[10]----------------[0.116,0.776,1]
那个...


>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.809,0.271,1]
你是...
柏村同学吧？

----------------[2]----------------[0.230,0.754,1]
冷漠的眼睛娘的登场！
陷入绝境的小百合上前搭话的理由是...?

----------------[3]----------------[0.967,0.559,2]
全校成绩第一的...

