1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.893,0.131,1]
尾上同学...

----------------[2]----------------[0.376,0.186,2]
这...
不是什么
谢罪

----------------[3]----------------[0.878,0.898,1]
真的...
很抱歉...

----------------[4]----------------[0.360,0.544,2]
而是为了
责怪自己的

----------------[5]----------------[0.050,0.824,2]
话语...


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.844,2]
Twitter上也反向热烈！
单行本①正大受好评发售中！！


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.335,0.917,2]
自己的实力


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.108,1]
别再假惺惺地
装好孩子了！！

----------------[2]----------------[0.522,0.852,1]
真...
让我感到恶心

----------------[3]----------------[0.143,0.949,1]
就这么想让别人
扮演坏人么...？


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.195,1]
竟然不惜演到
这种地步

----------------[2]----------------[0.167,0.228,1]
明明你一直想着
只要用钱和权利
就能打倒我

----------------[3]----------------[0.809,0.536,1]
我才不会让你
如愿以偿！！

----------------[4]----------------[0.200,0.652,1]
不论你说什么，
这家伙偷拍的
事实都不会改变！！

----------------[5]----------------[0.719,0.773,2]
议论

----------------[6]----------------[0.287,0.789,1]
尾上同学
他...

----------------[7]----------------[0.265,0.816,1]
有愧内心的
照片什么的...
绝对不会去拍


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.322,1]
虽然我说
不太清楚...

----------------[2]----------------[0.831,0.387,1]
但因为我相信
尾上同学...!!

----------------[3]----------------[0.509,0.148,1]
非常
认真的...?

----------------[4]----------------[0.165,0.174,1]
按下快门瞬间的
尾上同学啊...

----------------[5]----------------[0.450,0.319,2]
因为那时所见
尾上同学的
眼泪...

----------------[6]----------------[0.176,0.322,2]
是真的啊...!

----------------[7]----------------[0.544,0.488,1]
那般珍视
照相的人...

----------------[8]----------------[0.132,0.469,2]
尽管过去的
我并没有注意到!!

----------------[9]----------------[0.910,0.643,1]
现在我则对此
非常清楚！

----------------[10]----------------[0.583,0.676,1]
偷拍什么的..
他才不会做这种
玷污拍照的事情！！

----------------[11]----------------[0.524,0.908,1]
尾上同学是
清白的！！

----------------[12]----------------[0.228,0.820,1]
别开玩笑了！！


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.163,1]
认真的！？
珍视拍照！？
你知道些
什么！？

----------------[2]----------------[0.149,0.180,1]
还对我摆出一副
懂得很多的口吻？

----------------[3]----------------[0.173,0.221,1]
作为尾上的伙伴，
你是想责备我吧...
你失算了！

----------------[4]----------------[0.710,0.638,1]
我哥哥的拍照
水平可是专业的！？

----------------[5]----------------[0.555,0.648,1]
别沉默了，
赶紧坦白吧，
尾上！！

----------------[6]----------------[0.200,0.639,1]
想对我撒谎么！？

----------------[7]----------------[0.882,0.828,1]
面对着照顾
可怜的你的
我...

----------------[8]----------------[0.640,0.970,1]
想戏耍我么。
你有在听么！！


----------------[9]----------------[0.300,0.794,1]
你想着只要
怒斥他就能
随你所愿了吧？

----------------[10]----------------[0.112,0.895,1]
即便变成
那样...


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.842,0.268,2]
财富和权利...
都不过虚幻...

----------------[2]----------------[0.759,0.702,2]
我也希望
你能注意到
...白石同学

----------------[3]----------------[0.645,0.126,1]
不能...

----------------[4]----------------[0.257,0.870,1]
扭曲真相吧？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.910,0.361,1]
真的还是假的！！

----------------[2]----------------[0.254,0.551,1]
为什么要
由你来决定！！

----------------[3]----------------[0.759,0.845,2]
惊

----------------[4]----------------[0.647,0.816,2]
世界大战的
开幕...?


>>>>>>>>[10.jpg]<<<<<<<<

>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.566,0.449,2]
议论

----------------[2]----------------[0.336,0.837,1]
正如二之宫
同学所说...

白石...

----------------[3]----------------[0.072,0.945,2]
啊哇哇


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.892,0.203,2]
我

----------------[2]----------------[0.239,0.931,2]
没有拍有愧
内心的照片


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.261,0.092,1]
如果你没有
信任我...

----------------[2]----------------[0.406,0.404,1]
给你胶卷

----------------[3]----------------[0.822,0.604,1]
把它洗出来
也可以

----------------[4]----------------[0.195,0.607,1]
是不是有愧
内心的照片...
直接看后判断吧

----------------[5]----------------[0.450,0.945,1]
慎二...

----------------[6]----------------[0.191,0.964,1]
你...
真的...

----------------[7]----------------[0.704,0.780,2]
议论

----------------[8]----------------[0.673,0.792,2]
纷纷


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.947,0.547,1]
你究竟想
把我逼到...！

----------------[2]----------------[0.695,0.548,1]
喂！！
你们在那
干什么！！

----------------[3]----------------[0.500,0.125,1]
白石！
刚才是怎么回事！？

----------------[4]----------------[0.149,0.254,1]
你竟然动手打人？

----------------[5]----------------[0.469,0.363,1]
你暂时先
回座位坐下！

----------------[6]----------------[0.145,0.344,1]
老师...

----------------[7]----------------[0.360,0.835,1]
白...!


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.893,0.160,1]
白石同学...!!

----------------[2]----------------[0.268,0.283,1]
等等我！
白石同学!!

----------------[3]----------------[0.208,0.514,2]
好危险...

----------------[4]----------------[0.903,0.685,1]
恰好选对了
时机插进来
了么？

----------------[5]----------------[0.649,0.634,1]
尾...尾上，
有受伤么...?

----------------[6]----------------[0.665,0.721,2]
究竟是
发生什么了？

----------------[7]----------------[0.186,0.654,1]
你来太晚了
原田...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.087,1]
白石同学
最终...

----------------[2]----------------[0.853,0.214,1]
没有回活动室...

----------------[3]----------------[0.469,0.089,1]
嗯...

----------------[4]----------------[0.699,0.410,1]
我...
似乎又惹怒她了...

----------------[5]----------------[0.230,0.475,1]
总是冒失地
把事情闹大...

----------------[6]----------------[0.430,0.736,1]
二之宫同学

----------------[7]----------------[0.101,0.840,1]
真的
谢谢你


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.125,1]
二之宫同学
替我保下的
这台相机

----------------[2]----------------[0.906,0.293,1]
是我妈妈的
遗物

----------------[3]----------------[0.529,0.591,2]
所以
那个时候...

----------------[4]----------------[0.188,0.630,2]
那么生气啊...!

----------------[5]----------------[0.678,0.698,2]
诶——！？

----------------[6]----------------[0.540,0.767,1]
过去的我...
做了多么该
受罚的事...!!

----------------[7]----------------[0.410,0.868,1]
我并不知道那是
那么重要的东西...
下意识就...!!

----------------[8]----------------[0.412,0.729,2]
慌张失措

----------------[9]----------------[0.276,0.786,1]
啊，啊哈哈...!
多亏平时有
锻炼身体呢...!


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.921,0.081,1]
那...那个...
二之宫同学...

----------------[2]----------------[0.813,0.138,1]
从那之后
我一直在想...

----------------[3]----------------[0.186,0.115,1]
难道我...
对眼前的二之宫同学...

----------------[4]----------------[0.903,0.410,1]
说过什么...

----------------[5]----------------[0.259,0.439,1]
伤害她的话么...

----------------[6]----------------[0.893,0.604,1]
像我这种人
不可能和你
真的做朋友

----------------[7]----------------[0.239,0.659,1]
所以有事要我
做就随便说吧

----------------[8]----------------[0.875,0.855,2]
我...

----------------[9]----------------[0.678,0.785,1]
尾...
尾上同学...

----------------[10]----------------[0.311,0.802,1]
抱有偏见的

----------------[11]----------------[0.167,0.913,1]
是我啊


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.987,0.716,1]
和你有关的
许多传言...

----------------[2]----------------[0.798,0.841,1]
甚至无法去想象
你的内心...
让人感到害怕...

----------------[3]----------------[0.517,0.132,1]
但是...
现在我明白了

----------------[4]----------------[0.160,0.277,1]
你并不是坏人

----------------[5]----------------[0.165,0.382,1]
不管怎样

----------------[6]----------------[0.540,0.603,1]
这么想着
改变自己的

----------------[7]----------------[0.204,0.872,1]
就是个努力
的人啊


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.849,0.165,1]
二之宫同学
...我


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.331,0.721,1]
能和你做朋友么？


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.445,0.203,1]
当...
然...


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.926,0.496,1]
不...

----------------[2]----------------[0.200,0.184,2]
你从那时
开始就没有变

----------------[3]----------------[0.886,0.798,2]
那不过是
伪善...

----------------[4]----------------[0.153,0.940,2]
你没有改变...

----------------[5]----------------[0.121,0.570,1]
我会改变
自己的...


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.960,0.203,2]
你会改变的！

----------------[2]----------------[0.250,0.251,2]
因为你这样
努力这啊！！

----------------[3]----------------[0.875,0.865,1]
啊


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.133,1]
隔了数十年...

----------------[2]----------------[0.829,0.902,1]
没有睡得
这么好了...

----------------[3]----------------[0.526,0.759,2]
风景也....
看着完全不同

----------------[4]----------------[0.375,0.885,2]
它是这般的
光明

----------------[5]----------------[0.244,0.736,2]
仅是有一个人...

----------------[6]----------------[0.147,0.861,2]
信任我而已


>>>>>>>>[26.jpg]<<<<<<<<

>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.208,2]
还要
更努力...

----------------[2]----------------[0.748,0.352,2]
我...

----------------[3]----------------[0.410,0.292,1]
诶~

----------------[4]----------------[0.395,0.561,1]
真的没有
吵架么？

----------------[5]----------------[0.119,0.546,1]
我可以
相信你吧？

----------------[6]----------------[0.338,0.440,2]
早上开始...

----------------[7]----------------[0.230,0.426,2]
就要蒙混
老师,
真是麻烦...

----------------[8]----------------[0.171,0.909,1]
但是...
该怎么形容...
这种感觉...


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.163,1]
所谓...
成就感？

----------------[2]----------------[0.665,0.055,1]
二之宫小百合
silver plan

----------------[3]----------------[0.228,0.159,1]
感觉自己稍微
提高了点等级！！

----------------[4]----------------[0.864,0.428,1]
尽管只是
一个同班同学...
也没事！！

----------------[5]----------------[0.217,0.413,1]
这便是
相当的保险！！

----------------[6]----------------[0.903,0.609,1]
即便是
再次人生
失败...

----------------[7]----------------[0.947,0.723,2]
还记得我么？
高中的时候
我和你是
同班的...

----------------[8]----------------[0.825,0.880,1]
可以使用
[朋友机会]!!

----------------[9]----------------[0.638,0.815,1]
只是想想
就很安心！
除了家族外还有...

----------------[10]----------------[0.469,0.835,1]
能够依靠的
人什么的...

----------------[11]----------------[0.388,0.773,1]
不行！！
又暴露本性...!!

----------------[12]----------------[0.134,0.737,1]
真是庸俗的
想法！！

----------------[13]----------------[0.399,0.943,2]
不行...
这个时间点
不再度...

----------------[14]----------------[0.114,0.883,2]
（把银色计划）铭记在心的话...

----------------[15]----------------[0.151,0.915,1]
历史就会
重演


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.134,1]
不要浪费！

----------------[2]----------------[0.847,0.316,1]
不要偷懒！

----------------[3]----------------[0.881,0.621,1]
不要甩锅！

----------------[4]----------------[0.224,0.382,1]
总是心怀感激！！

----------------[5]----------------[0.803,0.862,2]
一不小心...

----------------[6]----------------[0.583,0.879,2]
就说了出来...


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.669,0.171,2]
人声

----------------[2]----------------[0.548,0.294,2]
嘈杂

----------------[3]----------------[0.173,0.139,2]
一瞥

----------------[4]----------------[0.465,0.284,2]
太好了...
尾上同学

----------------[5]----------------[0.173,0.228,2]
似乎和
平时一样

----------------[6]----------------[0.963,0.629,2]
我什么
错都没有

----------------[7]----------------[0.498,0.618,2]
...的表情

----------------[8]----------------[0.471,0.824,1]
果然被
班主任盯着

----------------[9]----------------[0.368,0.720,2]
太好了
呢...？

----------------[10]----------------[0.335,0.693,1]
白石同学也...
似乎和往常
一行...

----------------[11]----------------[0.230,0.829,2]
切


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.190,1]
大家！
我有事
通知你们

----------------[2]----------------[0.175,0.228,1]
请大家
坐回座位

----------------[3]----------------[0.507,0.466,1]
应对下周
其中考试的
复习

----------------[4]----------------[0.893,0.651,1]
...就是这样

----------------[5]----------------[0.958,0.818,1]
我们活动室
再见

----------------[6]----------------[0.721,0.951,1]
太好了...
没有把我
叫出去...

----------------[7]----------------[0.553,0.945,1]
啊...
还有就是...

----------------[8]----------------[0.224,0.879,1]
大家都有
好好做吧？


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.396,1]
二之宫同学...
你在咬筷子哦？


----------------[2]----------------[0.623,0.431,1]
啊...诶！？
呜！！

----------------[3]----------------[0.881,0.624,1]
呜哦哦哦！！
牙齿...
牙齿!

----------------[4]----------------[0.489,0.655,1]
啊...


----------------[5]----------------[0.329,0.445,1]


----------------[6]----------------[0.349,0.508,1]


----------------[7]----------------[0.156,0.617,1]


----------------[8]----------------[0.941,0.736,1]


----------------[9]----------------[0.829,0.865,1]


----------------[10]----------------[0.733,0.727,2]


----------------[11]----------------[0.586,0.809,1]


----------------[12]----------------[0.500,0.885,2]


----------------[13]----------------[0.313,0.746,2]


----------------[14]----------------[0.077,0.865,2]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.344,0.065,2]


----------------[2]----------------[0.243,0.156,1]


----------------[3]----------------[0.908,0.467,1]


----------------[4]----------------[0.778,0.600,1]


----------------[5]----------------[0.730,0.424,2]


----------------[6]----------------[0.460,0.434,2]


----------------[7]----------------[0.235,0.569,2]


----------------[8]----------------[0.329,0.488,1]


----------------[9]----------------[0.149,0.583,1]


----------------[10]----------------[0.866,0.720,1]


----------------[11]----------------[0.761,0.777,1]


----------------[12]----------------[0.232,0.762,1]


----------------[13]----------------[0.855,0.895,1]


----------------[14]----------------[0.491,0.895,2]


----------------[15]----------------[0.211,0.928,2]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.064,1]


----------------[2]----------------[0.568,0.126,1]


----------------[3]----------------[0.463,0.439,2]


----------------[4]----------------[0.090,0.329,2]


----------------[5]----------------[0.908,0.566,1]


----------------[6]----------------[0.614,0.686,1]


----------------[7]----------------[0.199,0.659,1]


----------------[8]----------------[0.925,0.799,1]


----------------[9]----------------[0.816,0.958,1]


----------------[10]----------------[0.616,0.861,1]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.809,0.169,1]


----------------[2]----------------[0.739,0.135,2]


----------------[3]----------------[0.568,0.073,1]


----------------[4]----------------[0.360,0.275,1]


----------------[5]----------------[0.211,0.167,1]


----------------[6]----------------[0.524,0.397,1]


----------------[7]----------------[0.559,0.538,1]


----------------[8]----------------[0.594,0.629,1]


----------------[9]----------------[0.410,0.673,1]


----------------[10]----------------[0.478,0.630,2]


----------------[11]----------------[0.276,0.557,1]


----------------[12]----------------[0.142,0.680,1]


----------------[13]----------------[0.906,0.758,1]


----------------[14]----------------[0.627,0.927,1]


----------------[15]----------------[0.423,0.831,1]


----------------[16]----------------[0.178,0.910,1]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.185,1]


----------------[2]----------------[0.226,0.120,1]


----------------[3]----------------[0.261,0.288,1]


----------------[4]----------------[0.204,0.646,1]


----------------[5]----------------[0.601,0.823,1]


----------------[6]----------------[0.406,0.859,1]


----------------[7]----------------[0.426,0.767,2]


----------------[8]----------------[0.294,0.829,2]


----------------[9]----------------[0.107,0.793,1]


----------------[10]----------------[0.131,0.863,1]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.147,1]


----------------[2]----------------[0.640,0.143,1]


----------------[3]----------------[0.551,0.340,1]


----------------[4]----------------[0.482,0.105,2]


----------------[5]----------------[0.178,0.068,2]


----------------[6]----------------[0.202,0.324,1]


----------------[7]----------------[0.121,0.359,1]


----------------[8]----------------[0.895,0.759,1]


----------------[9]----------------[0.563,0.727,1]


----------------[10]----------------[0.160,0.781,1]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.798,0.126,1]


----------------[2]----------------[0.132,0.245,1]


----------------[3]----------------[0.827,0.435,2]


----------------[4]----------------[0.204,0.397,2]


----------------[5]----------------[0.926,0.727,2]


----------------[6]----------------[0.107,0.767,2]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.126,1]


----------------[2]----------------[0.493,0.100,1]


----------------[3]----------------[0.384,0.100,1]


----------------[4]----------------[0.366,0.315,1]


----------------[5]----------------[0.256,0.126,1]


----------------[6]----------------[0.142,0.314,1]


----------------[7]----------------[0.452,0.461,1]


----------------[8]----------------[0.131,0.501,1]


----------------[9]----------------[0.864,0.658,1]


----------------[10]----------------[0.129,0.768,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.917,0.112,1]


----------------[2]----------------[0.772,0.078,2]


----------------[3]----------------[0.664,0.340,1]


----------------[4]----------------[0.908,0.512,1]


----------------[5]----------------[0.647,0.647,1]


----------------[6]----------------[0.899,0.867,1]


----------------[7]----------------[0.469,0.745,1]


----------------[8]----------------[0.256,0.862,1]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.744,0.193,1]


----------------[2]----------------[0.294,0.165,1]


----------------[3]----------------[0.814,0.422,1]


----------------[4]----------------[0.176,0.453,1]


----------------[5]----------------[0.618,0.107,2]


----------------[6]----------------[0.360,0.117,2]


----------------[7]----------------[0.908,0.553,1]


----------------[8]----------------[0.566,0.560,1]


----------------[9]----------------[0.586,0.680,1]


----------------[10]----------------[0.222,0.595,1]


----------------[11]----------------[0.094,0.732,1]


----------------[12]----------------[0.936,0.861,1]


----------------[13]----------------[0.794,0.919,1]


----------------[14]----------------[0.222,0.900,1]


----------------[15]----------------[0.621,0.885,2]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.194,2]


----------------[2]----------------[0.222,0.180,2]


----------------[3]----------------[0.954,0.871,2]


----------------[4]----------------[0.671,0.948,2]


----------------[5]----------------[0.607,0.829,1]


----------------[6]----------------[0.403,0.816,1]


----------------[7]----------------[0.272,0.918,1]


----------------[8]----------------[0.221,0.792,2]


----------------[9]----------------[0.143,0.906,2]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.822,0.145,1]


----------------[2]----------------[0.700,0.305,1]


----------------[3]----------------[0.344,0.271,1]


----------------[4]----------------[0.169,0.098,1]


----------------[5]----------------[0.585,0.225,2]


----------------[6]----------------[0.460,0.302,2]


----------------[7]----------------[0.566,0.509,1]


----------------[8]----------------[0.524,0.766,1]


----------------[9]----------------[0.351,0.539,1]


----------------[10]----------------[0.061,0.815,1]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.094,1]


----------------[2]----------------[0.711,0.116,1]


----------------[3]----------------[0.590,0.089,2]


----------------[4]----------------[0.309,0.186,2]


----------------[5]----------------[0.228,0.163,1]


----------------[6]----------------[0.805,0.384,1]


----------------[7]----------------[0.171,0.431,1]


----------------[8]----------------[0.921,0.673,1]


----------------[9]----------------[0.928,0.837,1]


----------------[10]----------------[0.728,0.904,1]


----------------[11]----------------[0.301,0.595,1]


----------------[12]----------------[0.325,0.784,1]


----------------[13]----------------[0.119,0.661,1]


----------------[14]----------------[0.305,0.883,1]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.941,0.173,1]


----------------[2]----------------[0.114,0.281,2]


----------------[3]----------------[0.301,0.652,1]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.838,0.216,1]


----------------[2]----------------[0.706,0.284,1]


----------------[3]----------------[0.197,0.243,1]


----------------[4]----------------[0.833,0.517,1]


----------------[5]----------------[0.757,0.542,1]


----------------[6]----------------[0.601,0.384,2]


----------------[7]----------------[0.327,0.461,2]


----------------[8]----------------[0.311,0.410,1]


----------------[9]----------------[0.232,0.546,1]


----------------[10]----------------[0.801,0.755,2]


----------------[11]----------------[0.300,0.755,2]


----------------[12]----------------[0.783,0.917,1]


----------------[13]----------------[0.700,0.908,1]


----------------[14]----------------[0.515,0.918,2]


----------------[15]----------------[0.180,0.892,1]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.555,0.156,1]


----------------[2]----------------[0.162,0.193,1]


----------------[3]----------------[0.857,0.595,1]


----------------[4]----------------[0.629,0.635,2]


----------------[5]----------------[0.335,0.630,2]


----------------[6]----------------[0.200,0.595,1]


----------------[7]----------------[0.866,0.729,2]


----------------[8]----------------[0.875,0.896,2]


----------------[9]----------------[0.763,0.720,2]


----------------[10]----------------[0.116,0.776,1]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.809,0.271,1]


----------------[2]----------------[0.230,0.754,1]


----------------[3]----------------[0.967,0.559,2]


