1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.191,0.094,2]
最新的单行本第三卷
预定于11月27日发售!


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.610,0.247,1]
说真的...

----------------[2]----------------[0.154,0.290,1]
我一个人
也能行的...!!

----------------[3]----------------[0.643,0.645,1]
让同班同学
帮助我学习
什么的...

----------------[4]----------------[0.524,0.727,1]
我拒绝!
爸爸!

----------------[5]----------------[0.601,0.857,1]
那是不
可能的

----------------[6]----------------[0.480,0.853,2]
为什么?

----------------[7]----------------[0.289,0.853,1]
因为已经定下来了

----------------[8]----------------[0.180,0.918,2]
定下来
了...


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.901,0.189,1]
爷爷的话就是
权威...
你知道的吧?

----------------[2]----------------[0.570,0.130,1]
而且这也不
是件坏事

----------------[3]----------------[0.544,0.216,2]
因为爸爸他...
太恐怖了..

----------------[4]----------------[0.824,0.305,1]
都不曾想去
试试就拒绝
这个提议是
不可能的吧?

----------------[5]----------------[0.704,0.445,1]
你不觉得
这是对爷爷的
不尊重么?

----------------[6]----------------[0.241,0.406,1]
但这对白石
同学可是
天大的麻烦...!!

----------------[7]----------------[0.778,0.766,2]
不行啊...
和爸爸妈妈
也说不通...

----------------[8]----------------[0.770,0.969,1]
别担心了

----------------[9]----------------[0.575,0.923,1]
试一试
很重要!

----------------[10]----------------[0.563,0.757,2]
没办法了么...

----------------[11]----------------[0.412,0.747,2]
明天再和
白石同学...

----------------[12]----------------[0.081,0.780,2]
好好谈谈
看吧!!


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.956,0.677,1]
老公...!

----------------[2]----------------[0.967,0.837,1]
稍微...
冷静点...!!

----------------[3]----------------[0.660,0.900,1]
你也
听到了吧?

----------------[4]----------------[0.542,0.974,1]
她竟然对着
她爸爸说...

----------------[5]----------------[0.381,0.762,1]
自己是维系
公司的道具么!?

----------------[6]----------------[0.189,0.884,1]
就像有权者
养的狗!?


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.884,0.201,1]
你要这么想
也罢!

----------------[2]----------------[0.250,0.247,1]
作为家族的
道具有
那么令你
不满么?

----------------[3]----------------[0.958,0.424,1]
你根本想不到
我们家和政界
有多深的联系吧

----------------[4]----------------[0.906,0.484,1]
明明一切都是
为了你的
未来着想...

----------------[5]----------------[0.688,0.341,1]
你却不懂得
父母的想法...!!

----------------[6]----------------[0.491,0.395,1]
她还只是
个孩子...!!

----------------[7]----------------[0.548,0.470,1]
早奈!
快道歉!

----------------[8]----------------[0.371,0.372,1]
所以...
我才不该来...

----------------[9]----------------[0.388,0.548,1]
因为我一直相信
父亲是在为我们
着想...

----------------[10]----------------[0.085,0.600,1]
所以对于父亲的话...
一次都没有违背过!!

----------------[11]----------------[0.919,0.853,1]
但...
父亲您究竟在
想着什么...

----------------[12]----------------[0.165,0.940,1]
我已经无法
理解了...!!


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.622,1]
早奈!!

----------------[2]----------------[0.230,0.206,1]
呜呜...!!

----------------[3]----------------[0.217,0.685,1]
我还没
说完呢!
给我回来!!


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.862,0.258,1]
啊啊...!

----------------[2]----------------[0.184,0.266,1]
呜哇啊啊
啊——!!

----------------[3]----------------[0.458,0.673,2]
我们应该
稍微亲近些了...
吧...

----------------[4]----------------[0.184,0.667,2]
这样想着的我
真蠢...

----------------[5]----------------[0.938,0.866,1]
对 原来一直
愚蠢地活着的
竟是我自己...

----------------[6]----------------[0.189,0.829,1]
对不起...
早户哥哥...


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.522,1]
26号

----------------[2]----------------[0.169,0.513,1]
不在么?

----------------[3]----------------[0.425,0.712,1]
白石同学
没来么?

----------------[4]----------------[0.153,0.895,1]
有谁收到过
她的消息么？


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.502,0.135,1]
那个...
由加同学...

----------------[2]----------------[0.873,0.531,1]
白石同学...
今天请假
了么...?

----------------[3]----------------[0.447,0.467,1]
你们的话应该
知道些什么...

----------------[4]----------------[0.450,0.598,1]
不知道

----------------[5]----------------[0.415,0.943,1]
黑田同学...

----------------[6]----------------[0.202,0.783,1]
你也...
不知道么?


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.893,0.551,1]
哼

----------------[2]----------------[0.229,0.523,2]
欲言
又止


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.626,1]
现在已经...

----------------[2]----------------[0.744,0.852,1]
变成最坏的
情况了吧

----------------[3]----------------[0.483,0.474,1]
果...果然...
如...此么...?

----------------[4]----------------[0.318,0.501,2]
直接告诉
她缘由的话...

----------------[5]----------------[0.165,0.626,2]
不行!
反驳还会恶劣
100倍...

----------------[6]----------------[0.092,0.411,1]
肯定的吧?

----------------[7]----------------[0.114,0.551,1]
你爷爷
究竟是什么人?

----------------[8]----------------[0.513,0.784,1]
为了帮助孙女
通过考试而把
同班同学当
佣人使唤?

----------------[9]----------------[0.485,0.867,1]
太奇怪了吧

----------------[10]----------------[0.259,0.906,1]
所以...
你...


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.943,0.122,1]
难道你想着
她活该...

----------------[2]----------------[0.921,0.249,1]
你不会要这么
说吧...?

----------------[3]----------------[0.537,0.195,2]
就因为你看不惯
白石...

----------------[4]----------------[0.232,0.082,1]
怎么可能
会那样啊!!

----------------[5]----------------[0.890,0.471,1]
而且现在
我也不需要
那样啊!!

----------------[6]----------------[0.257,0.508,1]
因为我有
真纪了!!

----------------[7]----------------[0.904,0.625,1]
哦...
原来我是
那种存在
啊...

----------------[8]----------------[0.369,0.904,1]
呼...


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.858,0.245,2]
无论怎么想...
都是因为我吧...

----------------[2]----------------[0.114,0.020,2]
白石同学
之所以请假...

----------------[3]----------------[0.842,0.556,2]
明天...
和原田老师
说明缘由...

----------------[4]----------------[0.204,0.573,2]
再询问她的
联系方式吧...

----------------[5]----------------[0.945,0.872,1]
啊呀呀?
怎么感觉这像是
福利画面啊?

----------------[6]----------------[0.574,0.926,1]
诶嘿嘿

----------------[7]----------------[0.616,0.819,2]
不怎么像
不怎么像...


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.214,1]
所以
因为白石同学身体不适...

----------------[2]----------------[0.219,0.242,1]
所以她会
请假一段时间

----------------[3]----------------[0.950,0.512,1]
之后希望由加和
黑田同学能
来一下办公室

----------------[4]----------------[0.783,0.563,1]
我的话到此为此

----------------[5]----------------[0.925,0.746,1]
真头大啊...

----------------[6]----------------[0.572,0.654,1]
老...
老师!!

----------------[7]----------------[0.928,0.931,1]
我也
有些话...

----------------[8]----------------[0.583,0.883,1]
二之宫同学

----------------[9]----------------[0.278,0.904,1]
尾上同学?

----------------[10]----------------[0.401,0.882,2]
诶


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.487,0.234,1]
离家出走!?

----------------[2]----------------[0.610,0.743,1]
白...白...
白石同学她!?

----------------[3]----------------[0.469,0.772,1]
离家出走了...
什么时候的事!?

----------------[4]----------------[0.384,0.827,2]
过于震惊

----------------[5]----------------[0.351,0.693,1]
那她的父母呢!?
警察知道情况么!?

----------------[6]----------------[0.127,0.669,1]
关于她现在在哪
有没有线索!?

----------------[7]----------------[0.070,0.962,1]
那...
那倒...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.108,1]
早上 我接到了
白石同学的电话...

----------------[2]----------------[0.235,0.253,1]
说她身上
钱不够了
所以叫我
带钱过去...

----------------[3]----------------[0.930,0.410,1]
然后...?

----------------[4]----------------[0.971,0.565,1]
地点呢...?

----------------[5]----------------[0.910,0.671,1]
要在哪里
会面!?

----------------[6]----------------[0.585,0.589,1]
那...
那个...

----------------[7]----------------[0.480,0.477,1]
我说我身上
没什么钱...
然后她就生气地挂断了...

----------------[8]----------------[0.329,0.632,1]
对不起

----------------[9]----------------[0.283,0.542,1]
吧?

----------------[10]----------------[0.241,0.410,1]
笨蛋

----------------[11]----------------[0.138,0.486,1]
你...
是

----------------[12]----------------[0.724,0.928,1]
但是...我

----------------[13]----------------[0.241,0.755,1]
我感觉有
我一点眉目

----------------[14]----------------[0.129,0.862,1]
关于白石同学
可能在的地方...


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.148,1]
真的么!?

----------------[2]----------------[0.642,0.224,1]
在哪!?

----------------[3]----------------[0.524,0.103,1]
虽然

----------------[4]----------------[0.461,0.169,1]
不是很
确定...

----------------[5]----------------[0.493,0.439,1]
可能...
在新宿的
歌舞伎町一带...

----------------[6]----------------[0.750,0.935,1]
歌舞伎町...?

----------------[7]----------------[0.608,0.785,1]
小百合可能去的游玩街
高中生能出入么?

----------------[8]----------------[0.259,0.840,2]
我也是
高中生吧?

----------------[9]----------------[0.123,0.880,1]
我似乎
偷偷去过...

----------------[10]----------------[0.085,0.822,1]
瞒着父母


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.172,1]
那边有迪斯科
和卡拉OK

----------------[2]----------------[0.178,0.188,1]
我听别人这么说

----------------[3]----------------[0.895,0.620,1]
瞒着
父母...?

----------------[4]----------------[0.268,0.643,1]
去过...?

----------------[5]----------------[0.967,0.809,1]
有迪斯科和
卡拉OK!?

----------------[6]----------------[0.982,0.951,2]
为什么
我...

----------------[7]----------------[0.719,0.906,2]
在找借口?

----------------[8]----------------[0.673,0.882,1]
为了转换心情
偶尔...
去的程度而已...

----------------[9]----------------[0.632,0.801,1]
那...那个...
父母给的
压力太大的
时候

----------------[10]----------------[0.456,0.798,1]
原来如此...
这是进了你的地盘
所以生气了啊

----------------[11]----------------[0.154,0.852,1]
对不起真纪!
但我稍微有些生气!

----------------[12]----------------[0.411,0.959,2]
窃窃私语


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.939,0.083,1]
在那种地方
待了2天!?

----------------[2]----------------[0.688,0.227,1]
她还是个
未成年的
女孩子啊!?

----------------[3]----------------[0.478,0.197,2]
被生气的...
原来是
我啊...

----------------[4]----------------[0.189,0.135,1]
对不起!!
我没有了解
的那么详细...!!

----------------[5]----------------[0.807,0.514,1]
那个...
二之宫同学...

----------------[6]----------------[0.647,0.660,1]
接下来我们
该怎么
做才好?

----------------[7]----------------[0.936,0.798,1]
果然和她的
父母与老师

----------------[8]----------------[0.770,0.911,1]
说明情况
会更好吧...?

----------------[9]----------------[0.557,0.729,1]
当然啦

----------------[10]----------------[0.403,0.867,1]
应该让他们
尽早了解情况


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.761,0.096,1]
因为这不是
单靠我们就能
下判断的事

----------------[2]----------------[0.537,0.181,1]
如果处理不好
就可能会
变成大问题吧?

----------------[3]----------------[0.360,0.095,1]
确切来说
这不是小百合的错

----------------[4]----------------[0.156,0.307,1]
引发问题的
是白石同学

----------------[5]----------------[0.882,0.582,1]
那么任性的
想法...

----------------[6]----------------[0.719,0.604,1]
我无法
认同...

----------------[7]----------------[0.961,0.743,1]
如果不是
因为我而受伤

----------------[8]----------------[0.767,0.772,1]
自尊心强大的
白石同学不可能
会离家出走的

----------------[9]----------------[0.204,0.948,1]
她现在肯定
悲伤到了极致!


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.914,0.206,1]
如果这样被
父母或老师强行
带回来的话...

----------------[2]----------------[0.708,0.716,1]
白石同学就会
被单方面地问责...

----------------[3]----------------[0.316,0.715,1]
她之所以
离家出走...

----------------[4]----------------[0.210,0.887,1]
明明是因我而起...!!


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.890,0.221,1]
所以我...
比起任何人都
想更早地见到白石同学

----------------[2]----------------[0.278,0.456,1]
想好好和她道歉
并解开误会!!

----------------[3]----------------[0.309,0.677,1]
真是的...

----------------[4]----------------[0.305,0.742,1]
既然都经历
了这么多事

----------------[5]----------------[0.316,0.868,1]
那也没办法了


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.969,0.266,1]
不管你有
多常去玩
但那种场所

----------------[2]----------------[0.849,0.396,1]
怎么也不可能
让你一个人
去吧

----------------[3]----------------[0.579,0.132,1]
也请让我
一起过去吧

----------------[4]----------------[0.877,0.652,1]
谢谢你
真纪!!

----------------[5]----------------[0.778,0.510,1]
实际上
很害怕

----------------[6]----------------[0.531,0.564,1]
要好好
等放学
后再去!

----------------[7]----------------[0.393,0.694,1]
换装也是
必要的

----------------[8]----------------[0.862,0.837,1]
换装是
指?

----------------[9]----------------[0.743,0.941,1]
喂...

----------------[10]----------------[0.575,0.895,1]
难道你打算穿
制服去迪斯科么?

----------------[11]----------------[0.362,0.901,2]
对啊!

----------------[12]----------------[0.347,0.938,1]
啊!

----------------[13]----------------[0.261,0.848,1]
好歹那里也是
未成年禁止
入内的吧?

----------------[14]----------------[0.193,0.861,1]
你想成为
指导对象么?

----------------[15]----------------[0.067,0.827,1]
不想...

----------------[16]----------------[0.752,0.679,2]
呜呜


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.952,0.065,1]
那么放学后
到新宿东口集合!!

----------------[2]----------------[0.270,0.329,1]
准备好装备
加油吧!!

----------------[3]----------------[0.939,0.758,1]
那...那个...
虽已至此...
我能提个问题么?

----------------[4]----------------[0.498,0.786,1]
我也...
能一起去么?

----------------[5]----------------[0.215,0.775,1]
诶?

----------------[6]----------------[0.954,0.954,1]
啊...!
我是指我
是否也能作为
伙伴加入你们!!

----------------[7]----------------[0.695,0.980,1]
请捎带上我!!
万分感谢!

----------------[8]----------------[0.425,0.888,1]
你是
男孩子吧?

----------------[9]----------------[0.188,0.938,1]
请务必
让我同行!!


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.684,0.449,1]
下一站是...

----------------[2]----------------[0.204,0.440,1]
左侧车门
将会打开

----------------[3]----------------[0.131,0.454,1]
下车时...

----------------[4]----------------[0.502,0.647,1]
迪斯科...
么...

----------------[5]----------------[0.160,0.669,1]
能顺利
进去么...
我...

----------------[6]----------------[0.465,0.801,1]
诶?


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.688,0.160,1]
好碰巧

----------------[2]----------------[0.914,0.723,1]
你也坐
这辆电车么

----------------[3]----------------[0.467,0.357,1]
您...您是...
哪位...?

----------------[4]----------------[0.460,0.876,1]
看

----------------[5]----------------[0.263,0.741,1]
柏...
柏村同学!?

----------------[6]----------------[0.092,0.724,1]
像是其他人一样!!

----------------[7]----------------[0.070,0.888,1]
这
很失礼啊?


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.903,0.116,1]
完全没
看出来啊...

----------------[2]----------------[0.809,0.297,1]
不愧是(女孩子）...
给人的印象
完全变了

----------------[3]----------------[0.425,0.137,2]
所以说
这很
失礼啊...

----------------[4]----------------[0.167,0.178,1]
你这观察力倒是
让人没法相信
你喜欢摄影啊...

----------------[5]----------------[0.763,0.438,1]
对不起...
因为这套
成熟风的衣服

----------------[6]----------------[0.752,0.527,1]
也和你
很配...

----------------[7]----------------[0.250,0.415,1]
笨蛋...
这不是
我的衣服

----------------[8]----------------[0.105,0.440,1]
肯定是我
妈妈的嘛?

----------------[9]----------------[0.877,0.659,2]
对不起...

----------------[10]----------------[0.796,0.659,2]
我太笨了...

----------------[11]----------------[0.640,0.651,2]
不、
这只是在说笑...

----------------[12]----------------[0.252,0.622,1]
嗯?


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.895,0.133,1]
为什么
一开始...

----------------[2]----------------[0.548,0.270,1]
你要告诉
小百合呢?

----------------[3]----------------[0.881,0.380,1]
老师也在

----------------[4]----------------[0.844,0.414,1]
你也认识
白石同学的父母吧?

----------------[5]----------------[0.892,0.585,1]
然而
为什么

----------------[6]----------------[0.377,0.133,1]
有关白石的事...

----------------[7]----------------[0.182,0.509,1]
你首先找了
小百合商量?

----------------[8]----------------[0.864,0.840,1]
因为白石她...

----------------[9]----------------[0.785,0.967,1]
是一个既温柔
又容易受伤的
人...


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.163,1]
大人们不会
在意那家伙的
想法

----------------[2]----------------[0.908,0.354,1]
（告诉他们后）白石只会
被强行带回来吧

----------------[3]----------------[0.915,0.613,1]
我和她
曾经是朋友...

----------------[4]----------------[0.717,0.823,1]
但因为现在的我
什么都做不到...

----------------[5]----------------[0.581,0.178,1]
但如果是二之宫的话

----------------[6]----------------[0.360,0.733,1]
应该能做些
什么吧...
我是这么想的


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.945,0.181,1]
我知道这只是
我的一厢情愿

----------------[2]----------------[0.173,0.220,1]
但二之宫她
比谁都更有
责任感吧...

----------------[3]----------------[0.241,0.359,1]
而我可能只是
毫无责任感地强行
将问题塞给她而已...

----------------[4]----------------[0.926,0.543,1]
不...

----------------[5]----------------[0.888,0.801,1]
虽然说不清...
但我能理解

----------------[6]----------------[0.184,0.861,1]
你的心情


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.538,0.103,1]
提前15分钟
左右到了啊

----------------[2]----------------[0.181,0.086,1]
稍微等等吧

----------------[3]----------------[0.147,0.261,1]
但是...
明明是工作日
人却这么多

----------------[4]----------------[0.418,0.304,2]
人声
嘈杂

----------------[5]----------------[0.518,0.494,1]
小百合那家伙...

----------------[6]----------------[0.365,0.678,1]
不会打扮成
那样过来吧

----------------[7]----------------[0.178,0.651,2]
手拿扇子
身穿皮草

----------------[8]----------------[0.072,0.673,1]
不会吧~

----------------[9]----------------[0.113,0.872,1]
啊!
大家来的好早啊!!

----------------[10]----------------[0.390,0.278,2]
春季拉面


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.491,0.116,1]
对不起!!

----------------[2]----------------[0.254,0.284,1]
虽然我打算
早点出门来着...

----------------[3]----------------[0.560,0.659,1]
不~
虽然如此...

----------------[4]----------------[0.522,0.878,1]
诶...?

----------------[5]----------------[0.171,0.763,1]
您是哪位?

----------------[6]----------------[0.203,0.866,1]
我是小百合


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.784,0.247,1]
如果我（过去）的记忆
没错的话
迪斯科会从晚上9点
开始热闹起来!

----------------[2]----------------[0.288,0.108,1]
经验者的
发言!

----------------[3]----------------[0.184,0.269,1]
所以我们先去
迪斯科以外的
地方找找看吧!!

----------------[4]----------------[0.496,0.378,2]
了解的真详细啊

----------------[5]----------------[0.424,0.393,2]
果然...
去过啊

----------------[6]----------------[0.293,0.361,2]
冷汗
直流

----------------[7]----------------[0.160,0.464,1]
不...不是的!
这是从电视上看来的!!

----------------[8]----------------[0.869,0.627,1]
总...总之!!
找到白石同学是
现在最重要的事!

----------------[9]----------------[0.959,0.832,1]
先去游戏中心
卡拉OK或是
快餐店找找看...

----------------[10]----------------[0.740,0.951,1]
找到她的人就用
口袋呼叫器联络其他人...
这样如何!?

----------------[11]----------------[0.528,0.622,1]
但我没有口袋呼叫器?

----------------[12]----------------[0.550,0.816,1]
我也...

----------------[13]----------------[0.451,0.913,1]
啊...
这样的话...

----------------[14]----------------[0.331,0.578,1]
有了~!

----------------[15]----------------[0.187,0.846,1]
我把双人用的口袋呼叫器中的
父呼叫器借给你们吧!!


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.924,0.240,1]
我们各自的呼叫器
号码在里面都有记录！

----------------[2]----------------[0.360,0.069,2]
我走啦!!

----------------[3]----------------[0.221,0.203,1]
那我就先走了!
我们之后再碰面!!

----------------[4]----------------[0.941,0.380,1]
嘛...
既然如此...

----------------[5]----------------[0.851,0.426,1]
我去南方找
尾上你...

----------------[6]----------------[0.337,0.368,1]
你呆在
那里干什么?

----------------[7]----------------[0.304,0.524,1]
啊...
对不起

----------------[8]----------------[0.894,0.654,1]
这个时候
想起来...

----------------[9]----------------[0.671,0.649,1]
果然
二之宫同学

----------------[10]----------------[0.703,0.763,1]
和我们不
是同一世界的人...

----------------[11]----------------[0.960,0.895,1]
今天她
比平常

----------------[12]----------------[0.881,0.958,1]
还要
主动...

----------------[13]----------------[0.665,0.989,1]
是因为穿着
大人的服装才
会这样么...?

----------------[14]----------------[0.472,0.919,1]
轻笑

----------------[15]----------------[0.357,0.664,1]
那家伙
为了谁而认真
使出的力量...

----------------[16]----------------[0.178,0.903,1]
我称呼她为


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.834,0.257,1]
全力

----------------[2]----------------[0.244,0.419,1]
大小姐力量...

----------------[3]----------------[0.250,0.769,2]
大小姐力量!?

----------------[4]----------------[0.946,0.906,1]
明明是大小姐...
还全力以赴!?

----------------[5]----------------[0.531,0.957,1]
这简直
就像是...
红色新星...

----------------[6]----------------[0.147,0.873,1]
所以
尾上你去西方找!!

----------------[7]----------------[0.096,0.938,1]
拜托了!!


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.526,0.158,2]
偷瞥

----------------[2]----------------[0.253,0.035,2]
怎么回事...?

----------------[3]----------------[0.475,0.769,1]
呜哇!!

----------------[4]----------------[0.190,0.910,1]
肚子好饿!!

----------------[5]----------------[0.901,0.535,2]
可丽饼


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.931,0.451,1]
因为全力
奔走了2个小时

----------------[2]----------------[0.725,0.596,1]
我已经
精疲力尽了~

----------------[3]----------------[0.496,0.127,1]
以前我听说
「行动食」对于
登山是必须的?

----------------[4]----------------[0.409,0.291,1]
现在终于
理解它的
含义了!

----------------[5]----------------[0.176,0.077,1]
看来真的
有到处奔走...

----------------[6]----------------[0.462,0.425,1]
但是...
没有成果...

----------------[7]----------------[0.122,0.494,1]
我们...
能找到她么...?

----------------[8]----------------[0.916,0.743,1]
哪里
很奇怪么?

----------------[9]----------------[0.782,0.822,2]
这种情况下...

----------------[10]----------------[0.657,0.773,1]
对...对不起!!
我不是那个
意思...

----------------[11]----------------[0.578,0.852,1]
今天的
二之宫同学...
与其说是像大人

----------------[12]----------------[0.499,0.975,1]
倒是给人一种
生人勿进的
距离感...

----------------[13]----------------[0.376,0.800,1]
但看到她拼命地
吃着汉堡后...

----------------[14]----------------[0.085,0.864,1]
我才稍微
松了口气...

----------------[15]----------------[0.576,0.114,2]
狼吞
虎咽

----------------[16]----------------[0.363,0.622,2]
轻笑


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.946,0.194,1]
别...别盯着
人家吃饭啊...?

----------------[2]----------------[0.615,0.094,1]
啊~
这我也明白

----------------[3]----------------[0.466,0.116,1]
这家伙有时是
让人想亲近她

----------------[4]----------------[0.419,0.256,1]
无论是说的
话还是做的事

----------------[5]----------------[0.875,0.551,1]
而且...
和母亲的衣服
这么搭的女高中生

----------------[6]----------------[0.244,0.620,1]
你觉得除了
她还有别人么?

----------------[7]----------------[0.854,0.819,2]
母亲的衣服...

----------------[8]----------------[0.829,0.897,2]
哈哈...

----------------[9]----------------[0.644,0.845,1]
但这是我
自己的衣服...

----------------[10]----------------[0.313,0.834,1]
诶!?
你真的是
大妈么!?

----------------[11]----------------[0.124,0.831,1]
有大人在旁时
他们经常这么
说我...


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.972,0.406,1]
话说回来...

----------------[2]----------------[0.794,0.531,1]
即便我们努力
找到了白石同学

----------------[3]----------------[0.238,0.161,1]
但你们觉得
我们能顺利
劝她回来么?

----------------[4]----------------[0.172,0.325,1]
那家伙可是
相当倔强的?

----------------[5]----------------[0.565,0.516,1]
从造成她离家
出走的人那里...

----------------[6]----------------[0.500,0.560,1]
听到一些漂亮的
场面话

----------------[7]----------------[0.138,0.498,1]
她只会更加
反叛吧?

----------------[8]----------------[0.881,0.728,1]
我倒觉得
不会如此

----------------[9]----------------[0.731,0.880,1]
我知道的

----------------[10]----------------[0.603,0.944,1]
如果是白石的话...


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.959,0.125,1]
话说回来...
白石和你曾经
是好朋友吧?

----------------[2]----------------[0.810,0.219,1]
为什么变成了
如今的关系?

----------------[3]----------------[0.222,0.159,1]
那家伙对待
尾上的态度...

----------------[4]----------------[0.860,0.405,1]
以前并不是
这样的

----------------[5]----------------[0.879,0.670,1]
那家伙...
是我父亲所属的
量贩店社长的
女儿...

----------------[6]----------------[0.885,0.802,1]
虽然稍微有些
过于相信自己的
父亲

----------------[7]----------------[0.234,0.704,1]
但却是个不论立场
能好好和人相处
的人...


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.932,0.068,1]
那么...

----------------[2]----------------[0.904,0.203,1]
为什么
现在...?

----------------[3]----------------[0.374,0.148,1]
因为她认为是我
毁掉了她哥哥的
未来

----------------[4]----------------[0.843,0.401,1]
之前我
说过的吧...?

----------------[5]----------------[0.247,0.415,1]
我的照相机
是母亲的
遗物...

----------------[6]----------------[0.896,0.564,1]
我的母亲是
一位专业摄影师

----------------[7]----------------[0.631,0.638,2]
将白石同学的
哥哥...

----------------[8]----------------[0.212,0.656,2]
尾上他...?

----------------[9]----------------[0.797,0.836,1]
母亲经常带着我
白石和她的哥哥
早户

----------------[10]----------------[0.840,0.940,1]
一起出去玩耍

----------------[11]----------------[0.535,0.834,1]
同时也是
那时教会了
我们摄影

----------------[12]----------------[0.371,0.764,1]
而特别是
早户他...

----------------[13]----------------[0.363,0.950,1]
既富有潜力
又对摄影
充满激情



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.828,0.096,2]
拜托了...!!

----------------[2]----------------[0.940,0.544,1]
请听从您父亲所说
在大学学习经商...
我希望慎二也能帮我
这样劝说哥哥!!

----------------[3]----------------[0.174,0.603,1]
不要因为一时冲动
而舍弃了未来!!

----------------[4]----------------[0.866,0.796,1]
摄影...
即便上了大学也可以
作为爱好继续下去!!

----------------[5]----------------[0.246,0.822,1]
如果是老师的儿子
慎二你来劝说的话
即便是哥哥他也
一定能听进去!!

----------------[6]----------------[0.856,0.938,1]
早奈...

----------------[7]----------------[0.178,0.891,1]
我...


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.901,0.455,1]
即便现在
我也时常在想...

----------------[2]----------------[0.843,0.510,1]
如果那个时候...
我没有选择支持
早户他的话...

----------------[3]----------------[0.204,0.453,1]
如果我听从白石的
请求的话...

----------------[4]----------------[0.875,0.731,1]
或许早户他和
白石家断绝关系
这件事

----------------[5]----------------[0.238,0.699,1]
就能避免了吧...

----------------[6]----------------[0.904,0.939,1]
虽然事到如今
已然多说无益...

----------------[7]----------------[0.559,0.952,1]
但自此以后...
我就再也没能
和白石见面

----------------[8]----------------[0.425,0.906,1]
等到2年后
在高中再会...

----------------[9]----------------[0.132,0.905,1]
我们分到
同一个班级时...


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.734,0.570,2]
好久不见?

----------------[2]----------------[0.276,0.716,2]
她已经...

----------------[3]----------------[0.129,0.983,2]
不再是我所
认识的早奈


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.840,0.345,2]
作为哥哥的替代品
为了实现父亲的期待...

----------------[2]----------------[0.809,0.794,2]
为了进入这所
十分热门的高中...
她似乎拼死
努力了2年...

----------------[3]----------------[0.569,0.184,1]
而前往期望的
艺术学校的梦想也...

----------------[4]----------------[0.390,0.761,1]
放弃了...

----------------[5]----------------[0.288,0.155,1]
为了因为哥哥的事
而伤心不已的父亲
她舍弃了自己的梦想...

----------------[6]----------------[0.218,0.450,1]
我所知道的
白石...

----------------[7]----------------[0.299,0.576,1]
是一个很温柔的人

----------------[8]----------------[0.118,0.821,1]
所以...
我觉得我们的
努力不会白费!!


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.894,0.270,1]
与白石同学会面
并说服她

----------------[2]----------------[0.201,0.364,1]
十分有价值!!

----------------[3]----------------[0.488,0.610,1]
白石同学她...

----------------[4]----------------[0.121,0.671,1]
真厉害啊...

----------------[5]----------------[0.549,0.827,1]
既有自己的
梦想...

----------------[6]----------------[0.359,0.908,1]
哪有...

----------------[7]----------------[0.343,0.834,1]
你是不是
过于老好人了?

----------------[8]----------------[0.213,0.743,1]
又能为了家族
乃至牺牲了
自己的梦想


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.738,0.133,1]
而无论是哪样...
那时的我都...

----------------[2]----------------[0.687,0.911,1]
不曾具备...


>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.925,0.329,1]
那边的
小姐姐们~

----------------[2]----------------[0.838,0.408,1]
你们真可爱啊

----------------[3]----------------[0.279,0.464,1]
怎样?
今晚和我们来
一起玩么?

----------------[4]----------------[0.260,0.828,2]
轻佻的男人们
向白石走来...!?

----------------[5]----------------[0.278,0.959,2]
下回更新继续!!

