1,0
-
框内
框外
-
Default Comment
 You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.171,0.123,2]
谈起泡沫时代，
果然会先想到这里！

----------------[2]----------------[0.517,0.797,1]
那么...
准备好了么？

----------------[3]----------------[0.147,0.885,1]
让我们
尽情跳舞吧！


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.344,0.286,1]
就交给我
二之宫课长吧！！

----------------[2]----------------[0.964,0.747,1]
柏村同学！！
尾上同学！！

----------------[3]----------------[0.755,0.926,1]
今天都由我请客！！

----------------[4]----------------[0.376,0.637,2]
哦


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.205,0.015,2]
接下来无论多...！

----------------[2]----------------[0.223,0.278,2]
最新单行本第3卷
预定于11月27日发售！

----------------[3]----------------[0.266,0.431,2]
快过来！！
快过来！！

----------------[4]----------------[0.569,0.883,2]
紧张 * 3


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.476,1]
好震惊啊...
居然有这么多人...

----------------[2]----------------[0.176,0.486,1]
真的...
能找到么...

----------------[3]----------------[0.973,0.615,1]
但是...
能顺利蒙混
过去么...
年龄检查...

----------------[4]----------------[0.848,0.697,1]
不愧是
二之宫...
完全像个大人...

----------------[5]----------------[0.214,0.655,1]
果然看不出
是未成年啊

----------------[6]----------------[0.978,0.878,1]
呜呜！
我是长的成熟！！

----------------[7]----------------[0.727,0.799,2]
但我也
很紧张啊！！

----------------[8]----------------[0.662,0.930,2]
我承认！

----------------[9]----------------[0.518,0.839,1]
但也多亏了
这个我们
才进来的吧！？

----------------[10]----------------[0.419,0.861,1]
比起这个
我们快开始找吧！

----------------[11]----------------[0.110,0.961,1]
毕竟不是
过来玩的！！


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.220,1]
接下来
我们分头行头！！

----------------[2]----------------[0.670,0.121,2]
点头

----------------[3]----------------[0.151,0.288,1]
找出...
白石同学吧！！

----------------[4]----------------[0.564,0.449,1]
你真可爱啊

----------------[5]----------------[0.112,0.476,1]
那边的小姐姐

----------------[6]----------------[0.197,0.684,1]
怎么样
来和我们
一起玩么？


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.958,0.094,1]
诶...
和我们一起？

----------------[2]----------------[0.909,0.336,1]
是买单候补啊

----------------[3]----------------[0.632,0.105,1]
来的正好
刚好肚子
也饿了...

----------------[4]----------------[0.640,0.164,2]
啊
是帅哥

----------------[5]----------------[0.460,0.135,1]
我们也
刚好三个人

----------------[6]----------------[0.375,0.339,1]
接下来去
唱K休息下
如何？

----------------[7]----------------[0.911,0.520,1]
还包括吃喝

----------------[8]----------------[0.553,0.463,1]
害羞了
害羞了

----------------[9]----------------[0.362,0.545,1]
感觉还是
搭讪小白

----------------[10]----------------[0.196,0.543,1]
我们会负起
保卫你们的
责任的？

----------------[11]----------------[0.973,0.701,1]
怎么样？
我们也不是
什么坏人？

----------------[12]----------------[0.694,0.884,1]
我们是大学里
同一个社团的
朋友...

----------------[13]----------------[0.468,0.863,2]
成为家族发展的
道具...

----------------[14]----------------[0.141,0.788,2]
你对此有那么不满么？


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.311,0.338,1]
好啊
我们走吧

----------------[2]----------------[0.886,0.595,1]
好耶！
那就让我
来带路！！

----------------[3]----------------[0.560,0.598,1]
从这里过去
很近的

----------------[4]----------------[0.412,0.464,2]
一瞥

----------------[5]----------------[0.746,0.911,1]
那就像用完的
道具那样...

----------------[6]----------------[0.148,0.942,1]
彻底
毁坏吧！！

----------------[7]----------------[0.804,0.690,2]
反正
我...

----------------[8]----------------[0.656,0.754,2]
也不过是
道具...


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.550,0.453,1]
竹先生前来拜访了

----------------[2]----------------[0.520,0.681,1]
我来迟了
非常抱歉！
二之宫先生！！

----------------[3]----------------[0.554,0.777,2]
喘气 * 2

----------------[4]----------------[0.439,0.830,2]
拉开

----------------[5]----------------[0.368,0.698,1]
因为二之宫老师
那边突然有事...!!

----------------[6]----------------[0.402,0.945,1]
没事没事！！
请您不要在意

----------------[7]----------------[0.246,0.657,1]
我的父亲一直
承蒙您关照

----------------[8]----------------[0.161,0.732,1]
请您来这边
就坐

----------------[9]----------------[0.088,0.871,1]
那就多谢您了


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.117,1]
总之
现在是
土地的时代

----------------[2]----------------[0.826,0.211,1]
今后土地的价值
会一直上升吧

----------------[3]----------------[0.190,0.215,1]
您也没理由迷惑

----------------[4]----------------[0.869,0.433,1]
话说回来...
听说您最近
在关西购入了不少土地...

----------------[5]----------------[0.681,0.492,1]
是的，买了
大约90亿日元的

----------------[6]----------------[0.290,0.382,1]


----------------[7]----------------[0.181,0.501,1]


----------------[8]----------------[0.913,0.668,1]


----------------[9]----------------[0.944,0.786,1]


----------------[10]----------------[0.550,0.652,1]


----------------[11]----------------[0.431,0.841,1]


----------------[12]----------------[0.339,0.641,1]


----------------[13]----------------[0.293,0.687,1]


----------------[14]----------------[0.070,0.729,1]



>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.176,1]


----------------[2]----------------[0.556,0.095,1]


----------------[3]----------------[0.211,0.063,1]


----------------[4]----------------[0.145,0.153,1]


----------------[5]----------------[0.583,0.292,1]


----------------[6]----------------[0.489,0.374,1]


----------------[7]----------------[0.141,0.363,1]


----------------[8]----------------[0.985,0.491,1]


----------------[9]----------------[0.911,0.581,1]


----------------[10]----------------[0.635,0.545,1]


----------------[11]----------------[0.292,0.497,1]


----------------[12]----------------[0.928,0.832,1]


----------------[13]----------------[0.225,0.854,1]



>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.902,0.277,1]


----------------[2]----------------[0.272,0.265,1]


----------------[3]----------------[0.152,0.306,1]


----------------[4]----------------[0.956,0.516,1]


----------------[5]----------------[0.384,0.515,2]


----------------[6]----------------[0.275,0.503,1]


----------------[7]----------------[0.132,0.535,1]


----------------[8]----------------[0.799,0.689,1]


----------------[9]----------------[0.151,0.688,1]


----------------[10]----------------[0.919,0.942,1]


----------------[11]----------------[0.626,0.981,2]


----------------[12]----------------[0.172,0.924,1]



>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.324,0.110,2]


----------------[2]----------------[0.879,0.701,1]


----------------[3]----------------[0.237,0.683,1]


----------------[4]----------------[0.909,0.905,1]


----------------[5]----------------[0.761,0.899,2]


----------------[6]----------------[0.694,0.853,1]


----------------[7]----------------[0.548,0.826,2]


----------------[8]----------------[0.298,0.842,1]



>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.166,1]


----------------[2]----------------[0.719,0.403,1]


----------------[3]----------------[0.402,0.084,1]


----------------[4]----------------[0.127,0.142,1]


----------------[5]----------------[0.408,0.308,1]


----------------[6]----------------[0.359,0.434,1]


----------------[7]----------------[0.130,0.438,1]


----------------[8]----------------[0.892,0.617,1]


----------------[9]----------------[0.685,0.627,1]


----------------[10]----------------[0.250,0.609,1]


----------------[11]----------------[0.902,0.776,1]


----------------[12]----------------[0.621,0.891,2]


----------------[13]----------------[0.430,0.945,2]


----------------[14]----------------[0.284,0.773,1]


----------------[15]----------------[0.150,0.926,1]



>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.740,0.188,2]


----------------[2]----------------[0.832,0.547,1]


----------------[3]----------------[0.222,0.569,1]


----------------[4]----------------[0.942,0.813,1]


----------------[5]----------------[0.874,0.909,2]


----------------[6]----------------[0.788,0.643,2]


----------------[7]----------------[0.683,0.739,1]


----------------[8]----------------[0.491,0.689,1]


----------------[9]----------------[0.118,0.688,1]


----------------[10]----------------[0.145,0.882,1]



>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.172,1]


----------------[2]----------------[0.344,0.234,2]


----------------[3]----------------[0.188,0.201,1]


----------------[4]----------------[0.831,0.581,2]


----------------[5]----------------[0.619,0.431,2]


----------------[6]----------------[0.487,0.440,1]


----------------[7]----------------[0.140,0.441,1]


----------------[8]----------------[0.172,0.879,1]



>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.933,0.095,1]


----------------[2]----------------[0.846,0.171,1]


----------------[3]----------------[0.213,0.212,1]



>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.132,1]


----------------[2]----------------[0.597,0.122,1]


----------------[3]----------------[0.341,0.181,1]


----------------[4]----------------[0.114,0.439,1]


----------------[5]----------------[0.918,0.598,1]


----------------[6]----------------[0.794,0.659,1]


----------------[7]----------------[0.075,0.661,1]


----------------[8]----------------[0.919,0.776,1]



>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.091,1]


----------------[2]----------------[0.197,0.076,1]


----------------[3]----------------[0.935,0.349,1]


----------------[4]----------------[0.620,0.578,1]


----------------[5]----------------[0.398,0.272,1]


----------------[6]----------------[0.169,0.201,2]


----------------[7]----------------[0.136,0.429,1]


----------------[8]----------------[0.387,0.569,1]


----------------[9]----------------[0.150,0.595,1]



>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.942,0.181,1]


----------------[2]----------------[0.210,0.174,1]


----------------[3]----------------[0.888,0.438,1]


----------------[4]----------------[0.210,0.415,1]


----------------[5]----------------[0.809,0.622,1]


----------------[6]----------------[0.310,0.657,2]


----------------[7]----------------[0.261,0.582,1]


----------------[8]----------------[0.923,0.756,1]


----------------[9]----------------[0.346,0.788,1]


----------------[10]----------------[0.153,0.774,1]


----------------[11]----------------[0.853,0.901,1]


----------------[12]----------------[0.566,0.867,1]


----------------[13]----------------[0.207,0.931,1]



>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.577,0.657,1]



>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.928,0.518,1]


----------------[2]----------------[0.163,0.592,1]


----------------[3]----------------[0.933,0.734,1]


----------------[4]----------------[0.520,0.694,1]


----------------[5]----------------[0.293,0.859,1]



>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.900,0.112,1]


----------------[2]----------------[0.230,0.412,2]


----------------[3]----------------[0.838,0.688,1]


----------------[4]----------------[0.898,0.911,1]


----------------[5]----------------[0.521,0.839,1]


----------------[6]----------------[0.365,0.587,1]



>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.571,0.122,1]


----------------[2]----------------[0.357,0.313,1]


----------------[3]----------------[0.505,0.455,1]


----------------[4]----------------[0.339,0.550,1]


----------------[5]----------------[0.206,0.181,2]



>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.048,1]


----------------[2]----------------[0.732,0.187,1]


----------------[3]----------------[0.332,0.151,1]


----------------[4]----------------[0.114,0.184,1]


----------------[5]----------------[0.868,0.448,1]


----------------[6]----------------[0.222,0.389,1]


----------------[7]----------------[0.842,0.834,2]


----------------[8]----------------[0.225,0.864,2]



>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.800,0.139,2]


----------------[2]----------------[0.206,0.152,2]


----------------[3]----------------[0.695,0.424,2]


----------------[4]----------------[0.197,0.430,2]


----------------[5]----------------[0.914,0.539,1]


----------------[6]----------------[0.864,0.628,1]


----------------[7]----------------[0.925,0.898,1]


----------------[8]----------------[0.250,0.745,1]



>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.457,0.452,1]


----------------[2]----------------[0.150,0.458,1]


----------------[3]----------------[0.442,0.723,1]


----------------[4]----------------[0.130,0.754,1]


----------------[5]----------------[0.116,0.933,1]


----------------[6]----------------[0.175,0.837,2]



>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.836,0.212,1]


----------------[2]----------------[0.801,0.391,1]


----------------[3]----------------[0.560,0.084,1]


----------------[4]----------------[0.415,0.125,1]


----------------[5]----------------[0.426,0.222,1]


----------------[6]----------------[0.114,0.406,1]


----------------[7]----------------[0.844,0.550,1]


----------------[8]----------------[0.222,0.522,1]


----------------[9]----------------[0.831,0.956,2]


----------------[10]----------------[0.229,0.918,2]



>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.038,1]


----------------[2]----------------[0.363,0.717,1]



>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.824,0.351,1]


----------------[2]----------------[0.191,0.254,1]


----------------[3]----------------[0.881,0.556,1]


----------------[4]----------------[0.235,0.472,1]



>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.438,0.789,1]


----------------[2]----------------[0.114,0.929,1]



>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.941,0.101,1]


----------------[2]----------------[0.181,0.127,1]


----------------[3]----------------[0.181,0.296,2]


----------------[4]----------------[0.223,0.533,1]


----------------[5]----------------[0.944,0.813,1]


----------------[6]----------------[0.702,0.793,2]


----------------[7]----------------[0.580,0.825,1]


----------------[8]----------------[0.409,0.852,1]


----------------[9]----------------[0.319,0.972,1]


----------------[10]----------------[0.125,0.778,2]


----------------[11]----------------[0.051,0.879,2]



>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.748,0.263,1]


----------------[2]----------------[0.252,0.407,1]


----------------[3]----------------[0.513,0.628,1]


----------------[4]----------------[0.153,0.684,1]


----------------[5]----------------[0.985,0.776,1]


----------------[6]----------------[0.817,0.855,1]


----------------[7]----------------[0.521,0.823,2]


----------------[8]----------------[0.288,0.869,2]


----------------[9]----------------[0.278,0.828,1]


----------------[10]----------------[0.225,0.964,2]


----------------[11]----------------[0.109,0.846,1]



>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.504,0.080,1]


----------------[2]----------------[0.500,0.289,1]


----------------[3]----------------[0.159,0.138,1]


----------------[4]----------------[0.199,0.287,1]


----------------[5]----------------[0.123,0.384,1]


----------------[6]----------------[0.518,0.515,1]


----------------[7]----------------[0.348,0.436,2]


----------------[8]----------------[0.528,0.747,1]


----------------[9]----------------[0.526,0.843,2]


----------------[10]----------------[0.333,0.847,1]



>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.340,1]


----------------[2]----------------[0.713,0.415,1]


----------------[3]----------------[0.327,0.081,1]


----------------[4]----------------[0.249,0.245,1]


----------------[5]----------------[0.945,0.713,1]


----------------[6]----------------[0.804,0.895,1]


----------------[7]----------------[0.422,0.675,1]


----------------[8]----------------[0.398,0.780,1]



>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.479,0.691,1]


----------------[2]----------------[0.384,0.881,1]



>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.947,0.133,1]


----------------[2]----------------[0.877,0.261,1]


----------------[3]----------------[0.071,0.135,2]


----------------[4]----------------[0.235,0.291,1]


----------------[5]----------------[0.115,0.417,1]


----------------[6]----------------[0.468,0.423,2]


----------------[7]----------------[0.199,0.572,1]


----------------[8]----------------[0.558,0.742,1]


----------------[9]----------------[0.207,0.750,1]


----------------[10]----------------[0.159,0.858,1]



>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.130,1]


----------------[2]----------------[0.240,0.321,1]


----------------[3]----------------[0.659,0.612,1]


----------------[4]----------------[0.404,0.593,1]


----------------[5]----------------[0.152,0.473,2]


----------------[6]----------------[0.159,0.639,1]


----------------[7]----------------[0.456,0.877,1]


----------------[8]----------------[0.376,0.951,1]



>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.972,0.121,1]


----------------[2]----------------[0.577,0.195,1]


----------------[3]----------------[0.364,0.102,1]


----------------[4]----------------[0.935,0.378,1]


----------------[5]----------------[0.870,0.473,1]


----------------[6]----------------[0.652,0.602,1]


----------------[7]----------------[0.957,0.698,1]


----------------[8]----------------[0.493,0.694,1]


----------------[9]----------------[0.662,0.813,1]


----------------[10]----------------[0.839,0.887,1]


----------------[11]----------------[0.543,0.892,1]


----------------[12]----------------[0.243,0.786,1]



>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.109,1]


----------------[2]----------------[0.185,0.366,1]


----------------[3]----------------[0.447,0.590,1]


----------------[4]----------------[0.550,0.832,1]


----------------[5]----------------[0.442,0.930,1]


----------------[6]----------------[0.263,0.576,1]


----------------[7]----------------[0.145,0.859,1]



>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.205,1]


----------------[2]----------------[0.325,0.104,1]


----------------[3]----------------[0.205,0.200,1]


----------------[4]----------------[0.295,0.408,1]


----------------[5]----------------[0.241,0.492,1]


----------------[6]----------------[0.860,0.673,1]


----------------[7]----------------[0.342,0.672,1]


----------------[8]----------------[0.195,0.723,1]


----------------[9]----------------[0.793,0.850,1]


----------------[10]----------------[0.237,0.862,1]



>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.720,1]


----------------[2]----------------[0.237,0.714,1]


----------------[3]----------------[0.743,0.836,1]



>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.973,0.430,1]


----------------[2]----------------[0.788,0.520,2]


----------------[3]----------------[0.775,0.808,1]


----------------[4]----------------[0.574,0.670,1]



>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.846,1]


----------------[2]----------------[0.571,0.904,1]


----------------[3]----------------[0.407,0.729,1]


----------------[4]----------------[0.114,0.817,1]


----------------[5]----------------[0.447,0.927,1]



>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.817,0.315,1]


----------------[2]----------------[0.653,0.611,1]


----------------[3]----------------[0.468,0.556,1]


----------------[4]----------------[0.125,0.431,2]


----------------[5]----------------[0.123,0.795,1]


----------------[6]----------------[0.265,0.911,2]



>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.825,0.156,1]


----------------[2]----------------[0.156,0.195,1]


----------------[3]----------------[0.890,0.574,1]


----------------[4]----------------[0.475,0.413,2]


----------------[5]----------------[0.245,0.726,1]



>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.185,0.468,1]


----------------[2]----------------[0.956,0.725,1]


----------------[3]----------------[0.972,0.845,1]


----------------[4]----------------[0.565,0.686,1]


----------------[5]----------------[0.387,0.687,1]


----------------[6]----------------[0.286,0.732,2]


----------------[7]----------------[0.159,0.704,2]


----------------[8]----------------[0.127,0.734,1]


----------------[9]----------------[0.379,0.921,1]


----------------[10]----------------[0.097,0.950,1]


----------------[11]----------------[0.248,0.781,2]



>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.076,1]


----------------[2]----------------[0.249,0.816,1]



>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.076,1]


----------------[2]----------------[0.888,0.203,1]


----------------[3]----------------[0.554,0.397,1]


----------------[4]----------------[0.282,0.207,1]


----------------[5]----------------[0.956,0.590,1]


----------------[6]----------------[0.888,0.653,1]


----------------[7]----------------[0.593,0.602,2]


----------------[8]----------------[0.455,0.493,1]


----------------[9]----------------[0.875,0.807,1]


----------------[10]----------------[0.722,0.898,1]


----------------[11]----------------[0.197,0.786,1]



>>>>>>>>[49.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.188,1]


----------------[2]----------------[0.673,0.141,2]


----------------[3]----------------[0.515,0.173,1]


----------------[4]----------------[0.284,0.115,1]


----------------[5]----------------[0.808,0.469,1]


----------------[6]----------------[0.616,0.443,1]


----------------[7]----------------[0.789,0.860,1]


----------------[8]----------------[0.359,0.602,1]


----------------[9]----------------[0.582,0.888,1]


----------------[10]----------------[0.623,0.728,2]


----------------[11]----------------[0.163,0.501,2]



>>>>>>>>[50.jpg]<<<<<<<<
----------------[1]----------------[0.957,0.165,2]


----------------[2]----------------[0.708,0.692,1]


----------------[3]----------------[0.643,0.952,1]



>>>>>>>>[51.jpg]<<<<<<<<
----------------[1]----------------[0.499,0.063,2]


----------------[2]----------------[0.737,0.639,2]


----------------[3]----------------[0.498,0.847,2]



>>>>>>>>[52.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.203,2]


----------------[2]----------------[0.331,0.739,2]


----------------[3]----------------[0.893,0.880,2]


----------------[4]----------------[0.282,0.954,2]


----------------[5]----------------[0.727,0.815,2]


