1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.171,0.123,2]
谈起泡沫时代
果然会先想到这里!

----------------[2]----------------[0.517,0.797,1]
那么...
准备好了么?

----------------[3]----------------[0.147,0.885,1]
让我们
尽情跳舞吧!


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.344,0.286,1]
就交给我
二之宫课长吧!!

----------------[2]----------------[0.964,0.747,1]
柏村同学!!
尾上同学!!

----------------[3]----------------[0.755,0.926,1]
今天的消费
都由我埋单!!

----------------[4]----------------[0.376,0.637,2]
哇—



>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.205,0.015,2]
接下来无论怎样...!

----------------[2]----------------[0.223,0.278,2]
最新单行本第3卷
预定于11月27日发售!

----------------[3]----------------[0.266,0.431,2]
快过来!!
快过来!!

----------------[4]----------------[0.569,0.883,2]
紧张 * 3


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.476,1]
好厉害啊...
这么多人...

----------------[2]----------------[0.176,0.486,1]
真的...
能找的到么...

----------------[3]----------------[0.973,0.615,1]
但是...
年龄检查...
顺利地
蒙混了过去...


----------------[4]----------------[0.848,0.697,1]
不愧是
二之宫...
完全像个大人...

----------------[5]----------------[0.214,0.655,1]
果然看不出
是未成年啊

----------------[6]----------------[0.978,0.878,1]
呜呜!
我是长的成熟!!

----------------[7]----------------[0.727,0.799,2]
但我也
很紧张啊!!

----------------[8]----------------[0.662,0.930,2]
我承认!

----------------[9]----------------[0.518,0.839,1]
但也多亏了
这个我们
才进来的吧!?

----------------[10]----------------[0.419,0.861,1]
比起这个
我们快开始找吧!

----------------[11]----------------[0.110,0.961,1]
毕竟不是
过来玩的!!


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.832,0.220,1]
接下来
我们分头去找!!

----------------[2]----------------[0.670,0.121,2]
点头

----------------[3]----------------[0.151,0.288,1]
找出...
白石同学吧!!

----------------[4]----------------[0.564,0.449,1]
你真可爱啊

----------------[5]----------------[0.112,0.476,1]
那边的小姐姐

----------------[6]----------------[0.197,0.684,1]
怎么样
来和我们
一起玩么?


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.958,0.094,1]
诶...
和我们一起?

----------------[2]----------------[0.909,0.336,1]
是买单候补啊

----------------[3]----------------[0.632,0.105,1]
来的正好
刚好肚子
也饿了...

----------------[4]----------------[0.640,0.164,2]
啊
是帅哥

----------------[5]----------------[0.460,0.135,1]
我们也
刚好三个人

----------------[6]----------------[0.375,0.339,1]
接下来去
唱K休息下
如何?

----------------[7]----------------[0.911,0.520,1]
还包括吃喝

----------------[8]----------------[0.553,0.463,1]
害羞了
害羞了

----------------[9]----------------[0.362,0.545,1]
感觉还是
搭讪小白

----------------[10]----------------[0.196,0.543,1]
我们会负起
保卫你们的
责任的?

----------------[11]----------------[0.973,0.701,1]
怎么样?
我们也不是
什么坏人?

----------------[12]----------------[0.694,0.884,1]
我们是大学里
同一个社团的
朋友...

----------------[13]----------------[0.468,0.863,2]
为了家族
而献身...

----------------[14]----------------[0.141,0.788,2]
你对此有那么不满么?


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.311,0.338,1]
好啊
我们走吧

----------------[2]----------------[0.886,0.595,1]
好耶!
那就让我
来带路!!

----------------[3]----------------[0.560,0.598,1]
从这里过去
很近的

----------------[4]----------------[0.412,0.464,2]
一瞥

----------------[5]----------------[0.746,0.911,1]
那就像用完的
道具那样...

----------------[6]----------------[0.148,0.942,1]
彻底
毁坏吧!!

----------------[7]----------------[0.804,0.690,2]
反正
我...

----------------[8]----------------[0.656,0.754,2]
也不过是
道具...


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.550,0.453,1]
竹先生前来拜访了

----------------[2]----------------[0.520,0.681,1]
非常抱歉!
二之宫先生!!
我来迟了

----------------[3]----------------[0.554,0.777,2]
喘气 * 2

----------------[4]----------------[0.439,0.830,2]
拉开

----------------[5]----------------[0.368,0.698,1]
因为二之宫老师
那边突然有事...!!

----------------[6]----------------[0.402,0.945,1]
没事没事!!
请您不要在意

----------------[7]----------------[0.246,0.657,1]
我的父亲一直
承蒙您关照

----------------[8]----------------[0.161,0.732,1]
还请您就坐

----------------[9]----------------[0.088,0.871,1]
那就多谢您了


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.117,1]
总之
现在是
土地的时代

----------------[2]----------------[0.826,0.211,1]
今后土地的价值
会一直上升

----------------[3]----------------[0.190,0.215,1]
您也没理由迟疑

----------------[4]----------------[0.869,0.433,1]
话说回来...
听闻您最近
在关西购入了不少土地...

----------------[5]----------------[0.681,0.492,1]
是的
购入了约90亿日元

----------------[6]----------------[0.290,0.382,1]
真是个明智的
决断啊

----------------[7]----------------[0.181,0.501,1]
特别是增投比起
住宅更好的
工业用地...

----------------[8]----------------[0.913,0.668,1]
嘛...
事业相关的事情

----------------[9]----------------[0.944,0.786,1]
根本犯不着
由我来出谋划策

----------------[10]----------------[0.550,0.652,1]
您真不愧是
老师的虎子

----------------[11]----------------[0.431,0.841,1]
哪有哪有
我可是从竹先生
那里学到了
许多东西

----------------[12]----------------[0.339,0.641,1]
因为政治
就是金钱的
战争...

----------------[13]----------------[0.293,0.687,1]
正是因为有
二之宫先生的支持
老师才能有如今的成就
这么说也不为过吧

----------------[14]----------------[0.070,0.729,1]
没...
没有的事...


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.904,0.176,1]
如果是二之宫老师的话...
连任也并非不可能...

----------------[2]----------------[0.556,0.095,1]
您是指?

----------------[3]----------------[0.211,0.063,1]
没、没事!!
只是我在
自言自语...

----------------[4]----------------[0.145,0.153,1]
很抱歉
我走神了

----------------[5]----------------[0.583,0.292,1]
实际上...
有一桩极好的投资
其规模也很大...

----------------[6]----------------[0.489,0.374,1]
老师他也在犹豫
是否要和二之宫先生
商量这件事...

----------------[7]----------------[0.141,0.363,1]
这段话就请
您忘掉吧...

----------------[8]----------------[0.985,0.491,1]
我能...
帮上父亲的
忙的话...

----------------[9]----------------[0.911,0.581,1]
我觉得我们
能继续商谈下去

----------------[10]----------------[0.635,0.545,1]
我绝没有想着
你帮不上忙...

----------------[11]----------------[0.292,0.497,1]
那么...
就让我徐徐道来
事情原委

----------------[12]----------------[0.928,0.832,1]
北海道的
休闲胜地
计划...

----------------[13]----------------[0.225,0.854,1]
您了解么?


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.902,0.277,1]
哦!!
你真漂亮啊!!
一个人?

----------------[2]----------------[0.272,0.265,1]
不!!
不必了...

----------------[3]----------------[0.152,0.306,1]
白石同学!!!

----------------[4]----------------[0.956,0.516,1]
嘿!
靓妹...
你一个人么?

----------------[5]----------------[0.384,0.515,2]
拥挤

----------------[6]----------------[0.275,0.503,1]
我带了
同伴来!!

----------------[7]----------------[0.132,0.535,1]
现在在
找人...!!

----------------[8]----------------[0.799,0.689,1]
来一起
跳舞不?

----------------[9]----------------[0.151,0.688,1]
所!
所以说!!

----------------[10]----------------[0.919,0.942,1]
我在找离家
出走的女儿啊!!

----------------[11]----------------[0.626,0.981,2]
你们很
碍事诶!!

----------------[12]----------------[0.172,0.924,1]
早奈
你在哪!!
妈妈在这!!

----------------[13]----------------[0.330,0.882,2]
惊?
母亲...!?


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.324,0.110,2]
失落

----------------[2]----------------[0.879,0.701,1]
不行...
这样下去
不可能
找得到...

----------------[3]----------------[0.237,0.683,1]
明明我都放下
身为妙龄少女的
自尊了...

----------------[4]----------------[0.909,0.905,1]
闲聊到此为止...
不过现在完全没有进展啊

----------------[5]----------------[0.761,0.899,2]
诶

----------------[6]----------------[0.694,0.853,1]
这么一来...

----------------[7]----------------[0.548,0.826,2]
叮铃铃铃

----------------[8]----------------[0.298,0.842,1]
有人找我...
稍微等我下


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.897,0.166,1]
那个口袋电铃...
是我给她的那个么?
是谁会给打给她?

----------------[2]----------------[0.719,0.403,1]
那么...

----------------[3]----------------[0.402,0.084,1]
我们出发吧

----------------[4]----------------[0.127,0.142,1]
发现了一个
她可能在的地方

----------------[5]----------------[0.408,0.308,1]
我想着可能会
发生这种情况

----------------[6]----------------[0.359,0.434,1]
那个...

----------------[7]----------------[0.130,0.438,1]
就预先联络了
对这一带熟悉的
人

----------------[8]----------------[0.892,0.617,1]
真纪?
熟悉这一带的
人...

----------------[9]----------------[0.685,0.627,1]
究竟...
是谁...?

----------------[10]----------------[0.250,0.609,1]
为什么身为高中生的
真纪会认识这种人?

----------------[11]----------------[0.902,0.776,1]
所谓
内行知内幕...

----------------[12]----------------[0.621,0.891,2]
在招待
客人时...

----------------[13]----------------[0.430,0.945,2]
就会认识
形形色色的
人...

----------------[14]----------------[0.284,0.773,1]
好可怕—!!

----------------[15]----------------[0.150,0.926,1]
不过感觉
真纪你
好厉害啊!!


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.740,0.188,2]
啊哈哈哈

----------------[2]----------------[0.832,0.547,1]
诶
你们是圣常女子
大学的啊

----------------[3]----------------[0.222,0.569,1]
感觉大家都
更加年轻了...

----------------[4]----------------[0.942,0.813,1]
我还想着
你们是女子高中生吧?

----------------[5]----------------[0.874,0.909,2]
哈哈哈

----------------[6]----------------[0.788,0.643,2]
呀

----------------[7]----------------[0.683,0.739,1]
讨厌!
但是我不久之前
确实还是高中生!!

----------------[8]----------------[0.491,0.689,1]
你呢?
不喝点么?

----------------[9]----------------[0.118,0.688,1]
啊...
我还不习惯
喝酒

----------------[10]----------------[0.145,0.882,1]
嗯?
明明你看着
很喜欢喝酒


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.930,0.172,1]
单单吃饭
就够了...

----------------[2]----------------[0.344,0.234,2]
瞥

----------------[3]----------------[0.188,0.201,1]
我还没到能
喝酒的时候...

----------------[4]----------------[0.831,0.581,2]
前晃


----------------[5]----------------[0.619,0.431,2]
后摇

----------------[6]----------------[0.487,0.440,1]
诗织!?
喝醉了...?

----------------[7]----------------[0.140,0.441,1]
久美子!
我们要走了!!

----------------[8]----------------[0.172,0.879,1]
连你也...!?


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.933,0.095,1]
你的朋友...
似乎有点累了

----------------[2]----------------[0.846,0.171,1]
我们去能
躺下休息的
地方吧?

----------------[3]----------------[0.213,0.212,1]
等...等等!!
我们...!!


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.934,0.132,1]
这家卡拉OK
一共四层...

----------------[2]----------------[0.597,0.122,1]
似乎是离家出走的
学生们聚集的场所

----------------[3]----------------[0.341,0.181,1]
去地下的迪斯科
哄骗学生到这里
似乎是常有的事

----------------[4]----------------[0.114,0.439,1]
哄...
哄骗...

----------------[5]----------------[0.918,0.598,1]
因为离家出走的
学生们身上没钱

----------------[6]----------------[0.794,0.659,1]
出于吃饭
或住宿的
种种原因...

----------------[7]----------------[0.075,0.661,1]
诶...诶!!
我懂了...
我已经
完全懂了!!

----------------[8]----------------[0.919,0.776,1]
这家卡拉OK一共四层?
那就一人一层
搜过去吧!!


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.909,0.091,1]
呜...!!

----------------[2]----------------[0.197,0.076,1]
等...!!

----------------[3]----------------[0.935,0.349,1]
你在干什么啊!!

----------------[4]----------------[0.620,0.578,1]
你这个变态!!

----------------[5]----------------[0.398,0.272,1]
我要大声呼救了哦?

----------------[6]----------------[0.169,0.201,2]
你已经在大声
喊了吧...

----------------[7]----------------[0.136,0.429,1]
你敢试试碰我
一根手指!!

----------------[8]----------------[0.387,0.569,1]
久美子!诗织!!
振作点!!

----------------[9]----------------[0.150,0.595,1]
快点
离开这...


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.942,0.181,1]
即便你大声呼救
也不会有人来的

----------------[2]----------------[0.210,0.174,1]
在这家卡拉OK里
这种事是被默许的...

----------------[3]----------------[0.888,0.438,1]
离家出走
后必须
得有钱吧?

----------------[4]----------------[0.210,0.415,1]
我也知道你是
为此而跟过来的

----------------[5]----------------[0.809,0.622,1]
你如果干了
什么多余的事

----------------[6]----------------[0.310,0.657,2]
颤抖

----------------[7]----------------[0.261,0.582,1]
我可不知道
我们会干出
什么事哦?

----------------[8]----------------[0.923,0.756,1]
对不起...
请放过我们...

----------------[9]----------------[0.346,0.788,1]
我们...
还是高中生...

----------------[10]----------------[0.153,0.774,1]
好怕...

----------------[11]----------------[0.853,0.901,1]
妈妈...

----------------[12]----------------[0.566,0.867,1]
有谁!!
能帮帮我!!

----------------[13]----------------[0.207,0.931,1]
爸爸!!


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.577,0.657,1]
慎...


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.928,0.518,1]
呜...
啊啊啊啊—!!

----------------[2]----------------[0.163,0.592,1]
哇!!

----------------[3]----------------[0.933,0.734,1]
很疼的啊!!
你这个臭小鬼!!

----------------[4]----------------[0.520,0.694,1]
你找死么?

----------------[5]----------------[0.293,0.859,1]
突然扑上来
干什么啊!!


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.900,0.112,1]
尾上同学!?

----------------[2]----------------[0.230,0.412,2]
为什么...
你在这里...?

----------------[3]----------------[0.838,0.688,1]
二...之宫...
同学...!!

----------------[4]----------------[0.898,0.911,1]
叫人...
过来!!

----------------[5]----------------[0.521,0.839,1]
快!!

----------------[6]----------------[0.365,0.587,1]
怎么可能让你得逞!!
蠢货!!

----------------[7]----------------[0.121,0.617,2]
你是笨蛋么...


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.571,0.122,1]
好可怕...!
但，但是....

----------------[2]----------------[0.357,0.313,1]
不叫人...
过来的话

----------------[3]----------------[0.505,0.455,1]
就没法帮上
白石她们和
尾上同学...!!

----------------[4]----------------[0.339,0.550,1]
但是...
身体...和脚...

----------------[5]----------------[0.206,0.181,2]
僵在了原地...

----------------[6]----------------[0.787,0.783,2]
颤颤巍巍

----------------[7]----------------[0.438,0.778,2]
猛咬


>>>>>>>>[24.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.048,1]
啊啊!?

----------------[2]----------------[0.732,0.187,1]
你竟敢
咬上来...!!

----------------[3]----------------[0.332,0.151,1]
别打慎二!!

----------------[4]----------------[0.114,0.184,1]
你这个...

----------------[5]----------------[0.868,0.448,1]
臭婊子!!

----------------[6]----------------[0.222,0.389,1]
竟敢像狗一样
咬上来!!

----------------[7]----------------[0.842,0.834,2]
白石她...

----------------[8]----------------[0.225,0.864,2]
实际上是个
温柔的孩子...


>>>>>>>>[25.jpg]<<<<<<<<
----------------[1]----------------[0.800,0.139,2]
连就读憧憬的
艺术学校的梦想...

----------------[2]----------------[0.206,0.152,2]
也为了家族
而放弃了...

----------------[3]----------------[0.695,0.424,2]
怎么回事?
这个老太婆
怎么在抽搐

----------------[4]----------------[0.197,0.430,2]
一下就
被打死了吧!!
真无聊!!

----------------[5]----------------[0.914,0.539,1]
别打...

----------------[6]----------------[0.864,0.628,1]
女孩子啊...

----------------[7]----------------[0.925,0.898,1]
如果她死了...!!

----------------[8]----------------[0.250,0.745,1]
你们打算要怎样
承担责任啊!!


>>>>>>>>[26.jpg]<<<<<<<<
----------------[1]----------------[0.457,0.452,1]
帮帮我!!

----------------[2]----------------[0.150,0.458,1]
谁来—!!

----------------[3]----------------[0.442,0.723,1]
杀人了!!
有人要杀我!!

----------------[4]----------------[0.130,0.754,1]
这家伙
怎么回事...

----------------[5]----------------[0.116,0.933,1]
谁来
帮帮我—!!

----------------[6]----------------[0.175,0.837,2]
呀啊啊啊


>>>>>>>>[27.jpg]<<<<<<<<
----------------[1]----------------[0.836,0.212,1]
有人杀人了!!

----------------[2]----------------[0.801,0.391,1]
闭嘴
臭婊子!!

----------------[3]----------------[0.560,0.084,1]
呀!!

----------------[4]----------------[0.415,0.125,1]
谁会听你的啊!!

----------------[5]----------------[0.426,0.222,1]
她和你们可不一样...!!

----------------[6]----------------[0.114,0.406,1]
这个孩子...!!

----------------[7]----------------[0.844,0.550,1]
有着才能...!!

----------------[8]----------------[0.222,0.522,1]
和光明的未来啊!!

----------------[9]----------------[0.831,0.956,2]
是啊!!
我不曾
拥有的...

----------------[10]----------------[0.229,0.918,2]
光明的...
未来...!!


>>>>>>>>[28.jpg]<<<<<<<<
----------------[1]----------------[0.881,0.038,1]
如此...
光明的未来...!!

----------------[2]----------------[0.363,0.717,1]
我怎么可能让
你们伤它分毫!!


>>>>>>>>[29.jpg]<<<<<<<<
----------------[1]----------------[0.824,0.351,1]
刚刚开始
你就在
胡说些什么!?

----------------[2]----------------[0.191,0.254,1]
给我过来!
笨女人!!

----------------[3]----------------[0.881,0.556,1]
谁才是笨蛋呢?

----------------[4]----------------[0.235,0.472,1]
啊!?


>>>>>>>>[30.jpg]<<<<<<<<
----------------[1]----------------[0.438,0.789,1]
你们这些
小混混...

----------------[2]----------------[0.114,0.929,1]
很好玩吗?

----------------[3]----------------[0.368,0.694,2]
头冒金星


>>>>>>>>[31.jpg]<<<<<<<<
----------------[1]----------------[0.941,0.101,1]
竟敢对女人
和孩子施暴

----------------[2]----------------[0.181,0.127,1]
以为自己
是皇帝么

----------------[3]----------------[0.181,0.296,2]
给我老实点
你们这些混蛋!!

----------------[4]----------------[0.223,0.533,1]
没事吧!?

----------------[5]----------------[0.944,0.813,1]
岡叔...

----------------[6]----------------[0.702,0.793,2]
真正的
黑道...!?

----------------[7]----------------[0.580,0.825,1]
感谢...
您的帮助...

----------------[8]----------------[0.409,0.852,1]
没必要感谢我

----------------[9]----------------[0.319,0.972,1]
我只是看不下去
才出手的

----------------[10]----------------[0.125,0.778,2]
给我老实点

----------------[11]----------------[0.051,0.879,2]
这群混蛋!!


>>>>>>>>[32.jpg]<<<<<<<<
----------------[1]----------------[0.748,0.263,1]
因为你是我家的
老顾客

----------------[2]----------------[0.252,0.407,1]
这次就算我的
特殊赠送服务

----------------[3]----------------[0.513,0.628,1]
靠与您的联系
而得救这种事...
我都不曾想过

----------------[4]----------------[0.153,0.684,1]
人生中的所有事
都有意义不是么?

----------------[5]----------------[0.985,0.776,1]
刚刚谁出手了!
啊!?

----------------[6]----------------[0.817,0.855,1]
她们将来可是
要成为我们店的
王牌的!!

----------------[7]----------------[0.521,0.823,2]
可怕—

----------------[8]----------------[0.288,0.869,2]
诶...?

----------------[9]----------------[0.278,0.828,1]
...
话说
在前!!

----------------[10]----------------[0.225,0.964,2]
有设定的
那种

----------------[11]----------------[0.109,0.846,1]
这只是演戏
演戏!!


>>>>>>>>[33.jpg]<<<<<<<<
----------------[1]----------------[0.504,0.080,1]
因为她
似乎也
喝了酒...

----------------[2]----------------[0.500,0.289,1]
这...
这样啊...!!

----------------[3]----------------[0.159,0.138,1]
所以就没有
联系警察

----------------[4]----------------[0.199,0.287,1]
柏村先生（plus:这里应该代指那个岡さん）和我
说了事情原委

----------------[5]----------------[0.123,0.384,1]
真的太感谢
你们了!!

----------------[6]----------------[0.518,0.515,1]
驾驶员!!
出发出发!!

----------------[7]----------------[0.348,0.436,2]
呜哈

----------------[8]----------------[0.528,0.747,1]
久美子!!
回去后我们
要开家族会议哦!!

----------------[9]----------------[0.526,0.843,2]
期望你没事...
黑田

----------------[10]----------------[0.333,0.847,1]
诶~?
什么?
为什么~?

----------------[11]----------------[0.056,0.568,2]
生气


>>>>>>>>[34.jpg]<<<<<<<<
----------------[1]----------------[0.816,0.340,1]
由加和
黑田...

----------------[2]----------------[0.713,0.415,1]
已经平安
回家了

----------------[3]----------------[0.327,0.081,1]
辛苦你了
真纪

----------------[4]----------------[0.249,0.245,1]
她们的家人...
也很担心吧...?

----------------[5]----------------[0.945,0.713,1]
白石的
家人呢?

----------------[6]----------------[0.804,0.895,1]
嗯
他们马上
就会过来

----------------[7]----------------[0.422,0.675,1]
你的伤
没事吧?

----------------[8]----------------[0.398,0.780,1]
不痛吗?


>>>>>>>>[35.jpg]<<<<<<<<
----------------[1]----------------[0.479,0.691,1]
没事的...
早奈


>>>>>>>>[36.jpg]<<<<<<<<
----------------[1]----------------[0.947,0.133,1]
你没事

----------------[2]----------------[0.877,0.261,1]
真的太好了

----------------[3]----------------[0.071,0.135,2]
抽泣

----------------[4]----------------[0.235,0.291,1]
我...

----------------[5]----------------[0.115,0.417,1]
总是这样...

----------------[6]----------------[0.468,0.423,2]
呜

----------------[7]----------------[0.199,0.572,1]
自尊心
爆棚...
又任性...

----------------[8]----------------[0.558,0.742,1]
即便后续
意识到自己错了...

----------------[9]----------------[0.207,0.750,1]
也坚信自己
绝对没错

----------------[10]----------------[0.159,0.858,1]
不论是对
哥哥还是慎二...


>>>>>>>>[37.jpg]<<<<<<<<
----------------[1]----------------[0.799,0.130,1]
二之宫...

----------------[2]----------------[0.240,0.321,1]
我对你也是如此...

----------------[3]----------------[0.659,0.612,1]
实际上...
即便我也有错

----------------[4]----------------[0.404,0.593,1]
以往和你相处
总是容易招致误解

----------------[5]----------------[0.152,0.473,2]
啊哈哈

----------------[6]----------------[0.159,0.639,1]
感觉是因为
我日常言行的
缘故..

----------------[7]----------------[0.456,0.877,1]
我啊...
至今为止...

----------------[8]----------------[0.376,0.951,1]
究竟是
如何活过来的...


>>>>>>>>[38.jpg]<<<<<<<<
----------------[1]----------------[0.972,0.121,1]
执着于父亲为我
铺设的人生而不敢
偏离半步...

----------------[2]----------------[0.577,0.195,1]
坚信只有不冒险
追求安定才是
正确的道路

----------------[3]----------------[0.364,0.102,1]
接下来
我...

----------------[4]----------------[0.935,0.378,1]
但我已经...

----------------[5]----------------[0.870,0.473,1]
对这条安稳的
道路也感到怀疑

----------------[6]----------------[0.652,0.602,1]
我究竟
是谁?

----------------[7]----------------[0.957,0.698,1]
坚信至今的
信条全部
都崩溃了

----------------[8]----------------[0.493,0.694,1]
谁来...

----------------[9]----------------[0.662,0.813,1]
告诉我...!!

----------------[10]----------------[0.839,0.887,1]
接下来已经...
不知道怎么做
才是对的...

----------------[11]----------------[0.543,0.892,1]
告诉我...
慎二...

----------------[12]----------------[0.243,0.786,1]
该相信什么才好...


>>>>>>>>[39.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.109,1]
关于这个...

----------------[2]----------------[0.185,0.366,1]
为此感到苦恼
也没事吧?

----------------[3]----------------[0.447,0.590,1]
为此苦恼...
也可以么...?

----------------[4]----------------[0.550,0.832,1]
啊...那个...
虽然我说不清楚...

----------------[5]----------------[0.442,0.930,1]
但比方说
如果你至今为止
坚信的东西是错的...

----------------[6]----------------[0.263,0.576,1]
而白石同学的
人生...

----------------[7]----------------[0.145,0.859,1]
还有60年以上


>>>>>>>>[40.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.205,1]
接下来
世界上会发生
更剧烈的变化

----------------[2]----------------[0.325,0.104,1]
昨天为止坚信的东西
却不再是真理
这种事也会很普遍

----------------[3]----------------[0.205,0.200,1]
你不也既有
才能又有梦想

----------------[4]----------------[0.295,0.408,1]
昨日犯的错
完全算不上什么!

----------------[5]----------------[0.241,0.492,1]
即便之后
再犯错也
不必害怕

----------------[6]----------------[0.860,0.673,1]
你真让人
羡慕...

----------------[7]----------------[0.342,0.672,1]
从小就有梦想...
现实里也努力
向其靠近...

----------------[8]----------------[0.195,0.723,1]
认真地为此
苦恼的你...

----------------[9]----------------[0.793,0.850,1]
我真的觉得
很厉害

----------------[10]----------------[0.237,0.862,1]
白石同学


>>>>>>>>[41.jpg]<<<<<<<<
----------------[1]----------------[0.827,0.720,1]
接下来...

----------------[2]----------------[0.237,0.714,1]
即便犯错
也没事...?

----------------[3]----------------[0.743,0.836,1]
早奈—!!


>>>>>>>>[42.jpg]<<<<<<<<
----------------[1]----------------[0.973,0.430,1]
爸爸

----------------[2]----------------[0.788,0.520,2]
喘气 * 2

----------------[3]----------------[0.775,0.808,1]
爸爸...!!

----------------[4]----------------[0.574,0.670,1]
小笨蛋...!!

----------------[5]----------------[0.607,0.075,1]
你这个...


>>>>>>>>[43.jpg]<<<<<<<<
----------------[1]----------------[0.869,0.846,1]
早奈对不起!!
没受伤吧!?

----------------[2]----------------[0.571,0.904,1]
有哪里疼吗!?

----------------[3]----------------[0.407,0.729,1]
爸爸...

----------------[4]----------------[0.114,0.817,1]
真是的...
你啊...!!

----------------[5]----------------[0.447,0.927,1]
连父母的感受
也不懂...

----------------[6]----------------[0.786,0.208,2]
抱紧


>>>>>>>>[44.jpg]<<<<<<<<
----------------[1]----------------[0.817,0.315,1]
明明我已经连向你
道歉都做不到了...
如果在你身上发生
什么的话...

----------------[2]----------------[0.653,0.611,1]
我要怎样...
继续活下去
才好啊...

----------------[3]----------------[0.468,0.556,1]
对不起...!!
对不起!!

----------------[4]----------------[0.125,0.431,2]
抱紧

----------------[5]----------------[0.123,0.795,1]
爸爸!
妈妈!

----------------[6]----------------[0.265,0.911,2]
呜哇啊啊


>>>>>>>>[45.jpg]<<<<<<<<
----------------[1]----------------[0.825,0.156,1]
对不起...
慎二...

----------------[2]----------------[0.156,0.195,1]
二之宫...

----------------[3]----------------[0.890,0.574,1]
是我错了...!!

----------------[4]----------------[0.475,0.413,2]
对不起—!!

----------------[5]----------------[0.245,0.726,1]
哇啊啊啊


>>>>>>>>[46.jpg]<<<<<<<<
----------------[1]----------------[0.185,0.468,1]
真羡慕啊...

----------------[2]----------------[0.956,0.725,1]
值得认真
苦恼的
光明的...

----------------[3]----------------[0.972,0.845,1]
白石的
未来...

----------------[4]----------------[0.565,0.686,1]
呀!!

----------------[5]----------------[0.387,0.687,1]
突...
突然干什么啊~!?

----------------[6]----------------[0.286,0.732,2]
屁股...

----------------[7]----------------[0.159,0.704,2]
啪啪啪啪...!?

----------------[8]----------------[0.127,0.734,1]
吵死了!
你个老阿姨!!

----------------[9]----------------[0.379,0.921,1]
先前你也飞
扑向那群家伙了吧!?

----------------[10]----------------[0.097,0.950,1]
稍微想想!
如果你受伤了
该怎么办!!

----------------[11]----------------[0.248,0.781,2]
好疼...

----------------[12]----------------[0.572,0.802,2]
惊


>>>>>>>>[47.jpg]<<<<<<<<
----------------[1]----------------[0.868,0.076,1]
你的未来

----------------[2]----------------[0.249,0.816,1]
也很重要!!


>>>>>>>>[48.jpg]<<<<<<<<
----------------[1]----------------[0.915,0.076,1]
我的...

----------------[2]----------------[0.888,0.203,1]
未来...?

----------------[3]----------------[0.554,0.397,1]
嗯?
大小姐没有
考虑未来的
必要么?

----------------[4]----------------[0.282,0.207,1]
啊哇哇哇

小百合!?
对不起!!
别哭啊别哭啊!!

----------------[5]----------------[0.956,0.590,1]
啊对啊!
可能已经
规划好了!!

----------------[6]----------------[0.888,0.653,1]
和我们平民
可不一样呢

----------------[7]----------------[0.593,0.602,2]
柏
柏村同学

----------------[8]----------------[0.455,0.493,1]
非常富裕
且辉煌的
未来...

----------------[9]----------------[0.875,0.807,1]
就这样
嫁入豪门...

----------------[10]----------------[0.722,0.898,1]
柏...柏村同学...
说到这个份上
已经...

----------------[11]----------------[0.197,0.786,1]
我开玩笑开过头了!!
我错了!!


>>>>>>>>[49.jpg]<<<<<<<<
----------------[1]----------------[0.857,0.188,1]
真是的
柏村同学!!
所以快别说了啊!!

----------------[2]----------------[0.673,0.141,2]
啊哇哇

----------------[3]----------------[0.515,0.173,1]
呜哇!!
我没想着会
弄哭你!!
对不起啊!!

----------------[4]----------------[0.284,0.115,1]
我并不是
因为伤心
而哭...

----------------[5]----------------[0.808,0.469,1]
我实在是...

----------------[6]----------------[0.616,0.443,1]
我也有...

----------------[7]----------------[0.789,0.860,1]
太高兴了...

----------------[8]----------------[0.359,0.602,1]
像这样能
互相取笑的
朋友...

----------------[9]----------------[0.582,0.888,1]
谢谢你们

----------------[10]----------------[0.623,0.728,2]
哈啊...
真搞不懂这家伙...

----------------[11]----------------[0.163,0.501,2]
连这样的我也...


>>>>>>>>[50.jpg]<<<<<<<<
----------------[1]----------------[0.957,0.165,2]
也可以相信未来...

----------------[2]----------------[0.708,0.692,1]
有你们陪在身旁

----------------[3]----------------[0.643,0.952,1]
真的太好了


>>>>>>>>[51.jpg]<<<<<<<<
----------------[1]----------------[0.499,0.063,2]
多亏了
有你们...

----------------[2]----------------[0.737,0.639,2]
劝说我...

----------------[3]----------------[0.498,0.847,2]
我啊...
想再一次
相信
自己的梦想...


>>>>>>>>[52.jpg]<<<<<<<<
----------------[1]----------------[0.913,0.203,2]
所谓幸福的...

----------------[2]----------------[0.331,0.739,2]
未来...!!

----------------[3]----------------[0.893,0.880,2]
支持自己的朋友
会成为乐观向前的理由...!!

----------------[4]----------------[0.282,0.954,2]
下回更新继续!!

