1,0
-
框内
框外
-
Default Comment
You can edit me


>>>>>>>>[01.jpg]<<<<<<<<
----------------[1]----------------[0.626,0.215,1]
富贵和权力
简直就是
表里一体！！

----------------[2]----------------[0.045,0.266,1]
进入新的章节！！

----------------[3]----------------[0.882,0.474,2]
拥有这些的人
为了不失去它们
会拼命握紧...

----------------[4]----------------[0.228,0.440,2]
而没有的人
则为了获得它们
而拼命挣扎...

----------------[5]----------------[0.677,0.588,1]
抱歉打扰了

----------------[6]----------------[0.204,0.683,2]
在这种
惨烈的争夺的
最后...

----------------[7]----------------[0.714,0.842,2]
人们就会
得到某种
答案...

----------------[8]----------------[0.201,0.773,1]
您是二之宫...

----------------[9]----------------[0.206,0.891,1]
小百合小姐...
么？


>>>>>>>>[02.jpg]<<<<<<<<
----------------[1]----------------[0.953,0.341,1]
这个世界就是由两类人


>>>>>>>>[03.jpg]<<<<<<<<
----------------[1]----------------[0.196,0.128,2]
构成的答案！！


>>>>>>>>[04.jpg]<<<<<<<<
----------------[1]----------------[0.908,0.066,1]
一周前

----------------[2]----------------[0.912,0.477,1]
呜哇！！

----------------[3]----------------[0.158,0.452,1]
早奈

----------------[4]----------------[0.918,0.754,1]
你没事真的
太好了！

----------------[5]----------------[0.648,0.759,1]
我一直
在担心...!!

----------------[6]----------------[0.513,0.772,1]
我才要道歉
因为我而被卷入
奇怪的事情

----------------[7]----------------[0.521,0.959,1]
诗织和
久美子也...
在家里
受气了吧...?

----------------[8]----------------[0.292,0.743,1]
屁股被啪啪
啪地打了

----------------[9]----------------[0.152,0.933,1]
真的
对不起...

----------------[10]----------------[0.064,0.753,2]
我是被禁止
外出一个月...

----------------[11]----------------[0.064,0.866,2]
明明已经
高中生了...


>>>>>>>>[05.jpg]<<<<<<<<
----------------[1]----------------[0.358,0.082,1]
快步

----------------[2]----------------[0.175,0.132,2]
靠近

----------------[3]----------------[0.463,0.288,1]
二之宫

----------------[4]----------------[0.161,0.481,1]
欢...
欢迎回来
白石...!!

----------------[5]----------------[0.321,0.828,1]
关于学习会...
的事...

----------------[6]----------------[0.072,0.900,1]
诶？


>>>>>>>>[06.jpg]<<<<<<<<
----------------[1]----------------[0.941,0.204,1]
我并不是因为
父母的劝说
而是真的
想要为了备考
才开始努力学习

----------------[2]----------------[0.250,0.169,1]
怎么样？
可以的话
我们来一起学习...?


>>>>>>>>[07.jpg]<<<<<<<<
----------------[1]----------------[0.923,0.107,1]
这不太
好办啊...

----------------[2]----------------[0.619,0.220,1]
诶...?

----------------[3]----------------[0.540,0.102,2]
惊

----------------[4]----------------[0.512,0.108,1]
明明是我想
说的台词...

----------------[5]----------------[0.866,0.488,1]
正好我们的
时间很对的上！！

----------------[6]----------------[0.157,0.463,1]
一起学习吧！！

----------------[7]----------------[0.218,0.562,2]
微笑

----------------[8]----------------[0.951,0.708,1]
请多指教！
白石！！

----------------[9]----------------[0.944,0.873,1]
希望你能
教我各种知识！

----------------[10]----------------[0.631,0.773,1]
真拿...
拿你没办法呢！
那我就陪你一起学吧！！

----------------[11]----------------[0.455,0.756,1]
今天...
从新学期开始的
争端迎来了终幕...

----------------[12]----------------[0.121,0.798,1]
班上的大家也
看到了二人
和解的场面


>>>>>>>>[08.jpg]<<<<<<<<
----------------[1]----------------[0.926,0.150,1]
攻下
白石早奈！！

----------------[2]----------------[0.522,0.123,2]
搞清楚
自己的立场

----------------[3]----------------[0.518,0.207,2]
对不起...
我的举动
过于出格...

----------------[4]----------------[0.195,0.130,1]
终归让年级中心
人物拜倒了！！

----------------[5]----------------[0.702,0.421,1]
我也有真纪
这一特别老师！！

----------------[6]----------------[0.602,0.366,1]
柏村也？

----------------[7]----------------[0.520,0.512,1]
太麻烦了！

----------------[8]----------------[0.496,0.410,1]
别把我
卷进来！

----------------[9]----------------[0.298,0.383,1]
年级第一
也不放过！？

----------------[10]----------------[0.190,0.487,1]
二之宫...
真是个可怕的家伙...

----------------[11]----------------[0.915,0.623,1]
我想了下...

----------------[12]----------------[0.828,0.720,1]
四个人
一起学习的话...

----------------[13]----------------[0.332,0.596,1]
干脆办成
社团活动如何？

----------------[14]----------------[0.357,0.832,1]
社团活动!?

----------------[15]----------------[0.190,0.942,1]
对！
只要有五个人
就能申请申办

----------------[16]----------------[0.395,0.039,1]
大家眼中的
两人


>>>>>>>>[09.jpg]<<<<<<<<
----------------[1]----------------[0.952,0.158,1]
这主意
棒到极点了！
我们再把由加
和黑田也邀请过来吧！！

----------------[2]----------------[0.957,0.305,2]
惊喜

----------------[3]----------------[0.737,0.235,2]
你想
干什么？

----------------[4]----------------[0.588,0.423,2]
不行不行

----------------[5]----------------[0.683,0.109,1]
超向往
社团活动

----------------[6]----------------[0.599,0.182,1]
啊...
那两位不行
因为她们超讨厌学习

----------------[7]----------------[0.436,0.128,1]
话说是
我们这些高三生
来办社团！？

----------------[8]----------------[0.203,0.094,2]
你认真的么？

----------------[9]----------------[0.201,0.168,2]
太棒了

----------------[10]----------------[0.127,0.127,1]
因为要办的是
备考学习部
这不好么

----------------[11]----------------[0.089,0.142,1]
而且目的是
为了确保有
学习场地

----------------[12]----------------[0.460,0.297,1]
报上二之宫的名字的话
不就会一下子通过了么？

----------------[13]----------------[0.127,0.395,1]
我才不会
参加的？
绝对不会！！

----------------[14]----------------[0.941,0.575,1]
那个...
站着谈论
也不太好...

----------------[15]----------------[0.866,0.687,1]
要去趟
小卖部不？

----------------[16]----------------[0.638,0.558,2]
真机灵啊

----------------[17]----------------[0.574,0.553,1]
啊！！
对了！

----------------[18]----------------[0.564,0.609,1]
慢慢推进
话题么...?

----------------[19]----------------[0.957,0.724,1]
诶呀！！
抱歉！！
今天我必须得
早点回家才行！

----------------[20]----------------[0.631,0.911,1]
我
先走了

----------------[21]----------------[0.239,0.910,2]
有事？

----------------[22]----------------[0.169,0.831,1]
晚上
家里有事...!!


>>>>>>>>[10.jpg]<<<<<<<<
----------------[1]----------------[0.451,0.174,1]
西园寺
集团成员

1990年的感谢会

----------------[2]----------------[0.468,0.436,1]
非常感谢大家

----------------[3]----------------[0.119,0.477,1]
那么接下来...

----------------[4]----------------[0.477,0.709,1]
就由自臣党干事长
二之宫健一大人

----------------[5]----------------[0.388,0.772,2]
鼓掌 * 3

----------------[6]----------------[0.170,0.938,1]
致辞


>>>>>>>>[11.jpg]<<<<<<<<
----------------[1]----------------[0.933,0.158,1]
...最后
我诚挚期望
位居金融界首部的
西园寺集团

----------------[2]----------------[0.751,0.247,1]
能愈发繁荣

----------------[3]----------------[0.946,0.308,1]
那么我的
发言到此为止

----------------[4]----------------[0.686,0.339,2]
鼓掌 * 3

----------------[5]----------------[0.529,0.261,2]
哈哈哈

----------------[6]----------------[0.505,0.371,1]
可不能干扰到
大家进餐啊

----------------[7]----------------[0.088,0.096,1]
爷爷

----------------[8]----------------[0.786,0.549,2]
人声
嘈杂

----------------[9]----------------[0.918,0.725,1]
以前...
觉得聚会什么的
很无聊
而想逃避...

----------------[10]----------------[0.529,0.762,1]
但这里能
收集到关于爷爷的
情报...

----------------[11]----------------[0.913,0.871,1]
但是...
西园寺位居
金融界的
首部...?

----------------[12]----------------[0.900,0.913,1]
是这样的么？
在以前的记忆中...
似乎不是这样...

----------------[13]----------------[0.402,0.699,1]
抱歉打扰您了

----------------[14]----------------[0.288,0.921,1]
您是...
二之宫小百合小姐么？


>>>>>>>>[12.jpg]<<<<<<<<
----------------[1]----------------[0.940,0.150,1]
初次见面
我是...

----------------[2]----------------[0.908,0.804,1]
西园寺集团会长
西园寺升的孙女...


>>>>>>>>[13.jpg]<<<<<<<<
----------------[1]----------------[0.313,0.898,1]
千樱


>>>>>>>>[14.jpg]<<<<<<<<
----------------[1]----------------[0.949,0.644,1]
看到她第一眼的
瞬间...

----------------[2]----------------[0.167,0.743,1]
就惊讶到甚至
忘记了呼吸


>>>>>>>>[15.jpg]<<<<<<<<
----------------[1]----------------[0.896,0.731,1]
简直就像一束鲜花！！

----------------[2]----------------[0.121,0.758,1]
那充满气质的
样子...


>>>>>>>>[16.jpg]<<<<<<<<
----------------[1]----------------[0.912,0.203,1]
谁都会将其想成
故事中的女主角！！

----------------[2]----------------[0.265,0.822,1]
她的身上有着
压倒一切的存在感...


>>>>>>>>[17.jpg]<<<<<<<<
----------------[1]----------------[0.880,0.141,1]
我时常听闻
您的事情

----------------[2]----------------[0.839,0.372,1]
听闻二之宫干事长
有一位和我同岁的
孙女...

----------------[3]----------------[0.190,0.306,1]
我就一直想着
和她见一面

----------------[4]----------------[0.931,0.586,1]
因为我们两家有着
深厚的渊源...

----------------[5]----------------[0.205,0.620,1]
就让我们
也好好相处...

----------------[6]----------------[0.961,0.810,1]
难道这给您
添麻烦了么

----------------[7]----------------[0.936,0.923,1]
真的
非常抱歉...
突然提出...

----------------[8]----------------[0.675,0.970,1]
不是的！！

----------------[9]----------------[0.542,0.833,1]
小女不才!!

----------------[10]----------------[0.518,0.973,1]
还请您多多指教！！

----------------[11]----------------[0.349,0.766,2]
谄媚 * 2

----------------[12]----------------[0.178,0.940,1]
那么...


>>>>>>>>[18.jpg]<<<<<<<<
----------------[1]----------------[0.975,0.100,1]
请先让我去和
其他人打完招呼

----------------[2]----------------[0.603,0.079,1]
好...!
那就...!!

----------------[3]----------------[0.743,0.070,2]
谄媚 * 2

----------------[4]----------------[0.852,0.331,1]
方便的话
待会一起
喝杯茶...

----------------[5]----------------[0.642,0.339,1]
糟了！！
关于喝茶的
礼节完全不懂...!

----------------[6]----------------[0.377,0.077,2]
晚上好

----------------[7]----------------[0.241,0.165,2]
西园寺...
千樱小姐...

----------------[8]----------------[0.158,0.250,2]
超级
端庄...

----------------[9]----------------[0.819,0.560,2]
和我不同
给人以真实的
大小姐的感觉

----------------[10]----------------[0.121,0.490,2]
超有气质啊...

----------------[11]----------------[0.902,0.718,1]
我来撤下您的
酒杯吧？

----------------[12]----------------[0.798,0.805,1]
啊...
好


>>>>>>>>[19.jpg]<<<<<<<<
----------------[1]----------------[0.837,0.905,2]
谁都想着

----------------[2]----------------[0.222,0.898,2]
她肯定会
避开的吧


>>>>>>>>[20.jpg]<<<<<<<<
----------------[1]----------------[0.550,0.803,1]
没...
没事吧！？


>>>>>>>>[21.jpg]<<<<<<<<
----------------[1]----------------[0.918,0.164,1]
没受伤吧！？

----------------[2]----------------[0.199,0.485,1]
没有受伤吧！？

----------------[3]----------------[0.804,0.588,2]
跪下

----------------[4]----------------[0.401,0.629,1]
真的...非常...
抱歉...

----------------[5]----------------[0.033,0.658,2]
颤颤巍巍

----------------[6]----------------[0.392,0.789,1]
赔、赔偿...

----------------[7]----------------[0.347,0.960,1]
诶？
那个...

----------------[8]----------------[0.103,0.939,1]
我会赔偿的...

----------------[9]----------------[0.577,0.714,1]
跪下


>>>>>>>>[22.jpg]<<<<<<<<
----------------[1]----------------[0.879,0.357,1]
非常抱歉
二之宫小百合小姐

----------------[2]----------------[0.527,0.749,1]
我们十分明白
赔偿完全不足以
表达歉意

----------------[3]----------------[0.299,0.209,1]
还请您原谅本公司
员工此次的失误

----------------[4]----------------[0.326,0.694,2]
呜哇...
怎么办...
这...

----------------[5]----------------[0.080,0.766,2]
即便我
说没事...

----------------[6]----------------[0.349,0.860,1]
这个人...

----------------[7]----------------[0.124,0.921,1]
也会被惩罚吧...?


>>>>>>>>[23.jpg]<<<<<<<<
----------------[1]----------------[0.267,0.257,1]
拜托了

----------------[2]----------------[0.925,0.713,2]
没用的
老阿姨什么的...

----------------[3]----------------[0.615,0.715,2]
开掉好了！
快给我滚！！

----------------[4]----------------[0.234,0.672,1]
你们...
是不是误会了
什么？

----------------[5]----------------[0.147,0.920,1]
你们完全没
必要道歉的

